  

   

,, ’ί ’ xxxv »a ’ ἳ·”τ’“Ἤιὶ’Β ofin v Ml ,ς ·
. mmsmdiffirunoe.

· ¹⁶42784

,curmppro naun. 5, ε.
currus trepidantes. -- nr, 1061

cybelemater. ¹36‚72›¹¹3‚1¹3²

Cybele turrita parens.⁶ 282,684

cyceonseu cinnus quid. ¹81‚1098

Cyclas. 110,1018,174 800

Cyclades. 2¹⁹=5⁹⁶

chlopea san. ¹ Α( ‘¹⁰‘

⁶1 nura svers-un Διιιυο nuru: renuens ln Aet-

’ ni·- 118‚583
Cyclopum turres. 214, 408
Cycnus Neptuni filius ab Achille occisus, cani

οοπή iuuenis nitebat. 23⁴)‚181
Cycnus niuea proles Neptuni. 269, ²¹5
Cydon. ι 175‚817
Cygni coluntmmmsc‘ranaxm. ²⁸²›674

v Cygni morientes canunt, 9¹‚301
Cyllarus equus Castoris, Spartanus. ro5‚›.·07
evmbia. ' 52, 565
C'ynereia virgo, Scyaa. 93, 362.

Cyniphius fons in Libya. ¹77‚905
Cynosura minor frigida. 226, 874
Cynosuram Paenr,Helicen Graij sequuntur.

ν). 657

Cynthia. 171, 640
Cyrbaeron sacer. 50, 483*
Cytheriaca: aquoe. 90, ²73

Cytheren Rex Pataeenfium lunonem decipit.
‚⁸⁶32 35 7

. D
D A c A! minati equitem Parthis. 219,594

Date sparfi. ΞΛΜ-η
Dedalus. 61‚900,86,1r9
Daedaleus labyrinthus in Creu. uhu-66
Daedalea ope. Ibrd.
Dedali volatus. 17za684
Darne veloces. 84,61
Dami timidaev 14,149
Dana'e'. ι 3ῐο,76ς,
Dana‘c's historia,& mythologia. 3¹1‚765
Danaidae. ²50,606

” Danaides. 139,756

Danaides cruentae. 132, 497- facmus earum,

supplicium ὃ( mythologm.
Danaidum vznae foratz. .
Danais longa semper morain portu. 2;9‚162.
Danaus puteos Argis inuenit.
Dantem aspice cum donum spestas. ²,r4¹ 417
Danubius. 28‚723,213,378

Dapes, carnes immolatitia. 45, 307
Dardanus. ι ’ 284,770
Dare credulum animum tebuslaeus. 233, 3
Dare in cineres. 69,113
Dare piri 58, 770
Dare iugulum. ²⁶54}
Dare lumina in terram. 141,821
Dare modum. 149, 1140
Dare in medium. ἰ ‚²50›⁶²⁸
Dare in praeceps arces, ²66,78
Dare in planum. 74343·

 

Daresealiquo. ’958²'
Dare se retro. 70‚¹91
Dare fibi spacium ac2tompue: 267, ηε
Dare spolium. 1671458
Dare telum. 1'78‚976
Dare terrac. 1511, ¹44²
Dare thura flammis. 144‚916
Dari in omncs species. ¹⁶7·)¹='iff
Bssllrk‘ill'ln‘lssmarctrq. '94:¹93
Datum saris forrilerho. ¹98›¹745
Daulias ales. ¹59‚19²-
Debere lucem. 198,1‚767
Debere necem sere. 185 1211
Debita tulit datus rumulo. 250›⁶0?<

Decenriot. 208, ¹50
Decimestrcs plerique partus , & quo sensu di-
cuntgcriprores decem mcnlibus matres vtc«
rurnv erre.

79, 5³5
Decircino. 27, 657
Declamatores olim egregij Hispani. 11,203
Decolor. 92‚³44
Decologsanguis. 183‚1163
Decorincomrus magisrcfulget. ror, 654
Decor tener corporis. 23‚375
Decresco. 19 8‚r757
Decretum. 1, 194
Decretum est milri. 177‚921
Decreta morte seu deliberata, 269, 210
Decumanus flustmstpncflm. 277498
Decus collo.. 149⁵ 1115
Decus regum. 13· 243
Decus ει presidium. ¹73‚749

Dediscere captam. 256,883

Dedistit animus sero, quod diu didicit. 250,
632 ·
Deditamorti. 41, 14⁷
Deducere fila fuso properante. 91 ,3 23
Deducere orgia 48, 43¹
Deducit aures lapiS. 94, 389
Deduffhs naues tenere. 248,551
Defec'ra sensu. 309‚707
Defeekus. ⁴ 93‚377.
Defendere somnbg. ²1⁶‚459'
Deflrre ab astris. ¹3⁶›1235
Deficio gradum ,& gradu. 156‚46
Defigen¹ amorem. 168‚5z4
Deflcetcrein resta-gradum errnntem. 66‚3
Deforme lethum fletufacere. 196, 1671
Defundir fons largus vndas citas. 97. 510
Degenerare. 41‚¹42
Degere xta-cem in malis.. 85, 89
Deianira Oencis- 169,58;
Deianirae parer quis. 167,501;
Deiec'tus mente. 121,rrr
Deinde. 190‚r406
Deinregrare. 27,671.·
Deioneus §.genero occisus, ⁴¹3⁸) 749
Deiphobus. 284›745
Delia·. 158,149
Delicatae domus. 88‚209
Deliquium animi patientis descriptio. 99,

εει-3

