 

ἵ

ff

- ἴ &ineu
sephet} ·

2, mam
3 Scythes sparsus. - 87, 167
⁸ Scytha sedis incerte. κόμπος

Scyth: vagi. ²3⁴» ιι.

secreta claudunt in praufetida 3: timor, sed
magis fides. 2¹²›335

⁴, Secreta& arcana inferorum detegentis mos,

veniam precandi. 135‚594.&1;6,656
=Secreta mundi. ¹²ss595
Secreta'principum non euulgan·¹a‚qu2'imque

id periculosum. ²06‚9⁸
Secretum vitiis dari. ²⁶7, 148
Secunde res carent modo. 55,694
Secundis in rebus modum μῑὶ. 209, ¹⁹5
Seemiger. 49, 471
Securus intuto differt. 87‚163
Sed, sed. 231,1064
Sedamen. ¹¹4·1185
Sedere ad colos. 163, 37²

., Sedere iudicum. 135, 581
, Sede sedens iudex. ¹38, 730
· Sedet animo. 69,140
Seditcymba 140,774

¹ §editionibus quomodo occurrendum, 66, 18
Δ Seges dat agricola: magnum fen us. 95, 454
seges metitur decima,pro anno ι. 58,783

‚ Segnis it dies. {8599

segregem spargere. ¹¹50 204
Semele ‘Bacchi mater , ὲ Ioue amata fulmina-
η δι in caelumttanssata , quid allegorice} nos

doceat. 118216

· Semele. 202, 19¹3
Semina flammae. ⁷ 32,831.
Semina ignis. 215, 416
seminiverbium.. 6, 26
§emmim 288‚886
Senecae contradictio: 65,1040
:Seneca culpa. 30¹)- 689
Seneca defensus ὲ Riccio. 65,1060
senecae exilium &⁷ reuocatio. 300‚371

Seneca studiosi: Ouidium exprimit. ¹17›¹
§enecta tarda. r4z‚848
senestus cana venir nd pigros τὰ svdida for-

tuna parua: domus, huzmh ioco scd certa se-

det. ¹²4›¹9.⁷
Senestutis incommoda. 59‚8:7
senectus iners adiuuatbaculo gradi. 137,695

tristis. 138, 689
§enectus nimis viuax. 146‚1026
Senestusfibimetgmuis. ,ΜΗ
Senestus tarda‚tard0s ,δι graues homines red-
dit. 125‚203
Senectus viuax. 235, ⁴⁴·—

senem frons tristis decet. 95, 452
Senum memoria laffa longo fitu sublabitur.

Selriiiergriinimam mollis exsoluitsopor, 58·7⁸3
Smilla iaCtantia. ²¹41403'

μ vnde. ibid.
Senium. ¹08‚914
Senium deforme. 105‚820
Senium molle duecte. 44›¹-70

Sensus sacer , manue-velox. 310, 734

ετ νικιοκνκς

Sepes densa. 3456!
Sepofitum mare. :mu
Sepire flammis. 311,794

Septentrionales popuii semper vagantes. 99,
Semtgmrionis ‚ Μαι-ἐῶσί, δι Occidentis de-

criptio. 194, 1563
Sepulcra ficta. . 250.640
Sepulcrum. sedes stneh. 247,508

Sequestcn sequestrum,stquestratio , sequestra-
νεικείω. 296, 181.
Sequitur manum ensis inuitus, vitio pacis sor-

didus. 218‚¹66
Ser, ει de Serum siluis seticiferis. ¹7¹‚667
Serere motas fando. 14,281
Serenum. 83,12
Seres ducentis viuunt. ¹23‚¹79
Seres Euro subditi. 171, 667
Seres nobiles vellere. 213, 381
Seres vltxmi,ad Orientem. 94, 386
Seres vltimi. ²⁶424¹4
serici depectendi mos. 171,667
Sericum texendi artificium. 94> 386

Seri vistoria,praeciariffima. 152, 1238
cere> nemo ad ld uenit, vnde nusquam, crim

semelvenitpotuit reuerti 142, 864
Serpere :equo vado. 169,589
Serpens latebrosa. 4¹2¹52
Serpens lenta. 162, 301
Serpentum iingua trifida. 27, 687

Serpentium oculiignei. 125, ²17
Serpens pestem perdidir‚cuinon deest‚scd tor-

per venenum. 14. ¹5²-
Serpentis vasti descriptio. 27‚686
Serra pampinea. 48‚430
Se fibi non credere. 38, 27
Sestos, 81, 610
Seruire Cupidini modice acparce.. 163, 357 ’

Seruitia ferre,durum,inuisum &graue ¹ 257,
3³0⁸

Descriptio offerentis sc
ad omne seruitium.

(ireperignes. ο
ire per montes geln-
} tos&niuosos. -

100, 610 ire per hostium ag-
mma. .

Seruitlatus A'ustro. Δ 174‚776

Serui mansuete trastandi. 209, 307

seruitium omne ferre. 100,6o9

seruitium turpe amoris. 88‚194·

serus pro sero ‚adteffiuum pto cambio.
27, ⁶36

setiger. 201, 1885
sicaniae nubes. 189,1;59
Siccamots. 171, 640
Siccus aerumnas tuli 187,1267

Sicilia cultellus Doris ‚ G: cur Dorici maxime.
dialecto siculivfi. 120,81
Sicilia olim Italiae iuncta ‚ post abrupta fuit ec
mari diuisa. 157, 80
sicula saxa . 159‚187
Sicuium bellum nauale ab Augusto gestum.

304‚510

Sicyonia. 942 3⁸3

MM iij

