 

    

’4. ι’ Ι r ι “66,18

⁴ lnffinffis Venere. 9533ss
Mula sacram. . 282, 689

, ΜυΙιεπε,Ρῐο·ι“ἐί“ξ11ἆὶὲκ; ¹ , 50, 508
' “ ’hffiPss- ’ ³8›⁶4‚⁵9·⁹⁸,
integrae: :6572

” Intendere dextram} ²553*-
. Intenza rabies. , 193,1533
² . ln tempore occurrere. 451288
ln temporeipso occurrit. 169, 567
rugeam-,fl 167, 481
Interim· hac poena iu ioco est. 255, 997

intonare acre vei magnii modis altis. 272, 327

lnt·are magnum. ur,1062
hrono. · 147, {04⁶
intractabilis. 88,128,90‚270,9‹›,578
‘ lntr'orfus εἵως. 207,106
Intueri serenis vuiribus. 121‚219
lnmsr. ' 107‚896, 2382912303021
inuadere Deos. 18‚424
Inuergere. 52, 565
Inuergere se. 146,990
lnuestire nemora. 164‚38r
, laurea nemo malm 156,36
Inuidia.- capax. ²4⁶,476
{numiam Diislugend‘o-facere. ⁶ 2'00‚1859
, Inuidia comes regni. 17 0,613
Inuidia pestilens. 96,487
Inuidia lethalis liuido. 56, 747
Inuidere malis. 47:387. tam leueaprae
aliie ducere , vr felicitati {mente-24
»1,1111116. 70‚153
hrund'are sanguine. 50‚485
Inuisam me subit voluptas. ’ 35,999

inuiea quae peccat r debet δε culpae fidem, 27 r,
ὀ
1n3ui3um seruare ‚ occidere est.

¹ Δ ι
’ ¹17. ²99 ,sm
11ae ve

68‚9p comprimitur.

  

cupiditatis vieisee‘ndi descriptio. 37. 386 ι
hemer-tis , δι infanda· molientis animi
descriptio: amno
ka nescit regi esim sanguinem spirat. 217, 505
Ira nihil putat vetitum. 205, 39
iram deponere Regibus difficillimum. 11, 20⁵
lta par formae. ¹40».787
lfa praeceps. Δ 97, 539
imi optant simui perire eum hoste. 209‚190
ira tecla nocer. ¹0›¹53
Itatorum vultus ac oculi ardere viden tur.

146,1021
Iracundiam vincera, hostemmaximum vincit.
z5z‚1258
hein enses. ¹65›444
lrein hostes. ⁶, ²7
Ire tacitis tenebtis» 9, ¹¹4
Irremeabiles viae. ' 134›546
lueuocabilis. ¹34> 558
Iridis descriptio. 45x3k5·
lris imbrifera. 452315
praenuncia nimborum.
irrorat vultur aperto rostro. 28, 7 ο,
Ismaria vmbra. ³59, 19²
Ismarius. 199, 287
Ismarus. 158‚142
lsm⁹enon tacitus virente rip-51. ²72> 318
Ismenos. 38,4²‘
Ismenus. 128,333, ¹50» ¹1⁶²-
Ismenuslanguidus tenui flumine. 158 140
[stef- 2²> 584, ι97) 85, 168‚515‚189, *3⁶32
22'0, 631
Ister stans. 84‚57
ister (congi'aciat‘us)praebetfugam. ‘221,631
Ister gemmifer. 170,62r

lster muita ora habet, nempe septem. 30‚.763
isthmi circumlocuna,terra quat d‘uobus fretis
110, 1021

lunius renauigari. 138,7r5 Isthmos: 75, 375, 128, 335, ¹37, 83, 207. 111
loannis de stampis longaeua vita, ¹24‚¹79 Isthmi descriptio. 44, 266,2>07‚1 11
Iocasta. 64,1005. sc occidit. 65, 1040 Isthmus. 279,560
Iocaste. ¹30 385 Isthmus Corinthius. 6,35,207‚12·3
locuiares casus. 38, 50 ithaca. 219, 588
1¹01ae mors. 160‚2 20 lthace nocens saxis dolosis, hodie Compare aue
roff-lentudp. xxiiia} Ῑῐίἵιὲξίἶιὲἱΐρίἶέυἰέἀ inferos, ἁείὶῑίρῑίοῗςόἒξζε,
Ioles pertinacia} . 160,206 663 ’
lolchos parua. ο 19, 457 It magnus. ¹⁶5‚4¹⁸
xolcos. 254‚818 Ityn, . 282,668
maris domitrix. ibid. ltys seu ityius. 159, ¹99,& 200 .
“ Ionides. ²431363 Iubar glaciaie'. 187,1287
roniummare. „3603 Iubar solis. ²⁷5· 45⁴)
lonium salum. 173,732 lubatae ferae. 14·›,1129
Iphigenia. 514966 ludex amputare debet superfluae causidico-
=1phigeniaeimmolatio. 268, 158 rum velitationcs. 11,x99

v Iphigeniae paremes,mactatio,& mutatio. 241,
ι’

Ϊῐεεῖτ-111011ἰιιηέἳειηίοῐῆιτὶῐῐῖειῆὶέὶυς. 3z‚867

Ι In caeiestis quos premit miseros facin huma-

na, nullos. 1⁶5*ss
1:211 descriptio.. 32‚852
Vzide irati descrip. 62, 92¹
11ae data.i 21, 556

Iudepfututus sanguine humano abstine. 139,

74
Iudex odio vacare debet. 233
Iudicia sortiri. 158, 73²
Indic's est cognoscere‚rcgn5tisiubere.11-,194
Indicum proprium sedere. 179, 1005¹
lugaies tedae. 309,688

Iugali face crimen abscondere-1¹ ij 99,595

 
 

