 

 

A‘nffl'nchl ,κ

Aufinum-1 1:;

Anima„- ξι σοῖς-3η- sciunsstae ,an suasam-ne< 21}

qun putcnusswn {mrum reuocant Α ἃ qms
(ιι

Anum ξι ‘sovr'm uon dvI-'czt vn honum<-

Anmu c '

Aninu ck ·: , Α . 1²
tus.

Amma ferma cossusnabun-1117, c:]‚mst=c31;«-
dt'rn Arxsw ’ω’ τ’ :5 h ammodum
hac m rc κ’ 1 432,

Animam fugxmum ‚zyfoligo hum cxcxf τις,

Anxnmhu1m1 Ἴ
dag-..1³21 habuc umubq' ξ,

Λ
Ι
K-
Auis-*1:151 mr,

,μὴ

[φῖ '5⁰ shzssostffl. Α, 4⁴¹

[3 ffstOUQ μμ*

ἦ, , qu( ῖηιῑιῖῳ unt-222:
⁴⁴9
12 curs. <Orpen- [cnm-Aru Stoma

RERVM ET VERRORVM.

[211211‘=·1=*

ε 1 >hm-*UTMU &mn-mm,

Ι-ιἿ
:2:11121: pm (121111„·::1.⁴S·:swztxmffmc.

⁷ ⁷ ,Q (εκ-ν’.
·-{»2.⁷1utamm amum, ῑῃμῃμωυ

A .⁴

 

 

 

