fflkssfj'
. 2863132«
19ae1518

112,1o92 - -

45,ι8ι“- ·
124‚179 .
275›439 >
284, 6
281,6

βῆν-ψ’*ἮΙῐ-Ὓτ-’Ὓ ” Τ ’Ἰ ’“ Ι ''J' ¹· “ “ '⁷ '· ‘''Wssffffi9‘W- , ,, n
ψ. * Δ ,, . ’ 5 . .
1 N nvn x
mechus Scimus filius, cut quidam malunt Bifotmatus.
Pioterpinae. . 118, 16 Bigae
(ludis. Bigae, aa biga dicendum]
Getis. , Bnuges
Maisagetis, ·Bimaris Corinthus·
Thracibus. [οἶες »329²be-
Βεοεὴίνίἃοῐίεῑ degi Zed2cis. Β penne.
, 49. ,Sc 50. Maeozidi ’,ς 8( Bisonres villofi,
Scythis Nomadibus. Bistones ales.
Gelonis. Bistones vltimi.

Amazonibus.
Penteo
[Pu-cudibus.
Bacchus provino. 229, 97, 984, 988, 52 566
Bacchus vlrgiuca fig συὶ-η pingebatur. 48, 408

Bacchusrene cn , 132 472
Ba: chus aTy nhc nis raptus. 49, 449
Baetis, flumeiile ‘zu um&laiiguid um. 29 727
Ba ixl· tusEu'oo cum.147,1o46

Raiba pmnap uias genas (ignat. 101, 645

.p11mum opaca [fiorelanugo genas, bathu- ⁴

Ῑ·’ἷ)1)“ιῃ3·”ῑ“ΗΠ iuuen agenas t⁷f101e uestit
1 id m

Barka: gtaues. 198‚¹750
Ea baucusmumphus 222, 666
132. ibai ciposte5‚ opes. 23421’6
Barbatsca templa. ' 254,781
Bahsta pestana. ’ 97>533

Baliitae ὀςίεῑιὶ tie 97652-

83113115. ’ ”74,365
Bassarides. §.92432

Behcis. κ ’ 178,958
Belidae. 144-›915
,Belligerum capum 77 ι 472
Bellicum canere. . 2092187
Bella cruor ἀεΙεᾶαε ¹30 4¹53

Belliemtusmceitns1cmpcr, 82, 626
Belli exitus attextideidusuoncausa.130 406
Belli fortuna 82 (ιι ι9
bena feu-0 cxnc'ka. ¹37³ 694

Belhfqrtuna (emperia anciffiitiloco est.*81.5 Α

629

Belioimpio vinciopdmum. 77 491-
Belhincommoda. 12936 4-
Bellum morufemm 133, 689
Belloi-um ongo ὃς cc. usa prima a cupiditate ὃς

libidine > 97 53⁸
Bella prima qualia 1-onduminuemo ap ‘tara u

militari. · 9 ‚543
Bellum sanguineum. 4 6⁴1-¹
Belloua.18 1‚310
Bellona tristis. 266, 31
Belluamans. 9.„50

. B,·1⁴›eest‚pciastum est. 36,10155
ncnc e1},abu11dectt,ian1 sat cst. 22 7 890
Bc11ce1t‚abuud'ccst. ’ “’ 21¹ 279
Beue haoex.. . 6’4. ,998, [47. ¹034 ’
B‘ess‘a: · ’ 156,δ47
erco. 143 ⁸95·
Bicorpor. ’ 18,- 1165

Bidentcs tardat. 40, 13 ,
Biformis. 114, 1167
Biforminqtaftime'n egliibcup· 102, 688

Blandiloqua vox.
Blandiioqueuua.
Boeotia,di&ai³ boue,
Boeotiae solum vvbert.
Boficus,

Boeot a ’loca

180 ‚ 1049 -

ηπ, 290 « »

²89
-562749
69,130 ·.
,νύ 4542
55 ⁶ 66

Bonum ingenium nulla humilitate infirma· ε .

tur. ι 9, 81. *-
Bona mentis atque an11n1,sub1esta sunt imni, .
perpetuo manent. >305,545 .
Boreas Anstous. ²44> 393
Boreas gelidum. ίοὸ 933 .-
Boreas miani& 113‚112.⁵7¹
Boreas. ²7 6', 472 horrifer. 277, 479
Bootes.² ο 15, 315, 297 239·-
Bootes immunis a mati. 266271
BomasSannaucus. ¹207, 126 v '
Boreas siccus. 18201107
Bos innupta. 47 57, iuuenca fiue genisa. -
,Bos Italis maxima quadtupcs. 92, 350
Bou s iniugis deici-ipuo 56, 7'19 '⁸
Boucs lucas. 92, 551
Boues v musque sexus ἰωωοὶιίειωςιιίς corni-q
bus soliti, ’ 41, ¹3⁷ t
Bieuzs ,pto breuitet. ’.59379 ’ =·
Bremia vadai 279, 568 .
Briareus vastus. ‚152167 υ
Briseis. 240 222
Briseis Achilli abl ata. ‚2⁶8 ,186
Britannis. 292‚²·7
Britanniviffl a claudi ο. 292, 2. ·
Britannia ante Claudium plau* c libera, lbi.
Britanni cus venenolocustae necatus. ²93 45 ,-
Bromius . 103‚- &54
Bruma cana, 109, ,964⁸
Brutus. μῦς-,591 ·
muntium fretum, 171, 6³58 ·
Bruttium mare. 318 ,578
Buboluchfes.137‚686 j
Bubo moestus. 29‚733 ,·
Bucma, noubuccina, μς ‚799¹-
Rufius. 199.1785 ·
13 iil'alorurii domus Romae 205‚22. -
B ,ιςιΐιῑίὶιςὶ tiatx ²⁶2‚110 Ι
Busiris hospites immclate solitus πμ, 4 ,²
’9 , ΕΑ “ 221¹:
C ADAvsa, a'e vim corpore, Ι ,675δῖ
Ca ier· [αἰεί tepente 99585‘*
Cidmcides.139 7¹57

Cadmus ΑΠ’) ritis* seu Phoeuyx.
Cadmus aduena ,Tys-ius:

 

