   

   

²⁵ ¹1⁴f. ⁴: ζ 1
γ ’. , =
⁴ *finum- '

,ζ &bannim-athomi 562728
¹ ¹ ‚Chaonis quercusloquax. ¹95‚¹⁶2¹
charemonium. 237‚107
·‚⁴chuondae lex de lwareiensta. >- 200. 1⁸33
Charon. 4¹‚168ss39’752

ζ’ cimontis descriptio. 4¹‚166›¹39‚ 76ι

, charon dirus. 140· ⁷70

fignificat.
181‚1c70
18, 407, 218 582
τηθὶς
²4²13²0
292461

ι ,Charon vox >Aegyptia Portitorem
ι *inde χαμὸηιιι.
<Charybdis
⁴Charystos marmore nobilis.
. chelys canora.
«Chol dulcis.

ὃν

κε’ spu.. 6801
'Chimera historia ει mytholog-ia, 31‚828
‚Chimoetae media· flamma. Ibid.
ehimaerae flamma. ” 66. 20
32th Pe1i1 incoh. 14t‚970

,chironis parentes,iustitia,in caelum transsatio,

mors,ass1um sagittarii. ²2⁶›359
AEhironis antrum quale. τῖς-,830
‚Chiron fui: Achillis pqdag‹›gus,docnit bellica

demuficam. 255‚833
¹chironeum vulnus, »24ομιὸ

‚ chlamys piaz. 22v2,666
„Cheth 85‚105
Chorus ηαέὶεῐς. 163 367

2' ,ΒΜ-γῆ. ι4ο,ἠ3
>— Chryses dux Phoebaeus. 2⁶8, 176
- ,cibi faciles—vilesque. 171,6 55
Ι Ciete bellum. 75, 58«)
.Ciere cantus festisque voces: 227‚919

Ciexeflfimina. 136,69
‘Qiexe nomen. 47,3⁴)z
⁴Ciete questus, 75,387
›Ciu-exuperes ad fiexa. 262, 1100
> (Cina. 240,226
Ciuis Ophionius,item Mygdonius. 127,266
Cinis rebessat. 32, 107
ζ cinnama. 4⁰›117
Cinnas. 182,1098
Circinus. 4'2‚187
ein-xheumoraculum. .191,1472
Cirrhaea templa Phoebi. 157, 9²-
3 Cirthaeae vztes. 44,269
b ‚cistae Cadmea. 170, 595

ε (ῖίιςε vndae. 972510
‚ Citatus. ποι, 1900
“ Citatus ίιὲι, 32, 852
³· ,Cithaezom ⁸ 66›¹3›¹26›2331 12823342 145›978›
’ 153‚1285, 207‚126

‚Cithaezonin accusatiuo. 6753:

Cti’thlaexon. ,60,844. laetus semper nouo pa-
1 u οι ἱ . 8
,Cithaetonisiugum niuosum. 5953}
’ ,βίώκῐοο noxius. 72›25⁶*
Cithaetpn sacer‚capax scelerum. ⁷62, ⁹30
ῑ- Risimus, , 3} .790
‚Cium 61-‚951
,Citus muhdus. q ¹09, 928
s ,Clamore caelumssomplexe. 174›795
5 ,912 gfff dies. μί, 1²4

f .

k

'Claua grauis„

el ff Α 1¹3, ¹1:³⁹⁶ claritas. ἰιοζὸῐϊ
ειὲσξὲἓῗῖιζῗὲἳῗυί“ἓῖω“ᾇῗ.’ἑ. 21⁹5? 5⁷⁷2
caedcre mensam scypho. 146,1023‚1:{371'c;3‡

Δ ipse occisus scelere coniugis.
Claudij Cae coniux bccisa pasticidio.
sarisdomus filius veneno (ablatus.
fam ²⁹2=43 filia mint· vexata
Claudi) Imp vic'torm de Britannis. 29r,26
occisus veneno ab Agrippina vxoxe. 2⁹²›30
clementctaao colle. '45. 281
Clementes Principes caelum petunt. 139, 743
difique feliciter viuunt. < lbid.
Clementiae cst quo celsum superi altius leua-
rint‚mitius lapsos prement. 252, 694

Clementiss³ laus. 138,738, 194‚1560
Clementia magnum timoris remedium est.
ὃς 2¹ 436
Cleonae. 199‚18092201,1888
Cleoncum caput. 14¹,797
Clepere. ¹⁰:¹55, 210, 224
Clepcre ingenti tegmine se. 141, 798
Cloatius Vettius. 207.110
Clothocolos manu proiecit. 174,767
Clocho grandaeua. 291,15
Cludere ensem vagina. . 77,467
Cludo. 69,148,84‚47,191‚1439
eluserit. 88‚221
clun, pro claufi. 19,458.c',usam, 464
elusus. 31,82.0, 72‚246
Clypeus Argolicus ‚ rotundus. 68,87
Clytorius a'mnis. 54,486. aqua pota refi-
debat abstemios. 1b1d.
Cnofius rex, 61,89z
Cnoffiaci iekus. 159,161
Cnoffius Labyrinthus. ¹0¹·647
Οοᾱᾶς locutioni poena nulla infligenda. 51,
. 29
Cgasta omniagrauia.. 303‚452
Coa &is cornibus arcum θεᾶς-,ιε ¹46,991
Cocytiinertis foedapalus. 137, 685
Cocytus iners. 142, 869
Cocyti rigentis stagna-⁸ 203, ¹960
coeirceze se. 95, 452
Cogere. 122,127
Cogi qui potest5 -nescit mori. ¹3¹›425
Coit in monstrum vltima facies. 111, ¹044
Cognoscete suas manus. 178, 95⁹
sororem. ³7 8, ⁹52
Co'it sanguis frigidus. 43,224
Colchus. · 262,1103
Coli leues. , 163‚372
coli poena inuidiosum & odiosum. 242, 299
Coxlocare aexumuas. 5 215‚428
Color malus pro nigto. 142, 861
Columen altum-⁷ 205,53
Columen impulsum labet, ³46‚999

Columen occidit. . 234, 7
c olumnae nobiles variis maculis: 221, 650. de
⁷ mamonis agufic alffbimculosfiquc synna‘.

colus Parcar'um. ⁶3, 987
Coxu Palladia. ,¹59² 5⁶3,

t

