turn-nit RER.v ετξ vnni ὲ

    

. V. Viam errantimonstraxe--,- ' ” ιη’ stubs
Aaa-vvs itelis. - s ¹34 Vicanus aruspes· ' ’ Rae: .
Vagare. 118, 121‚139, 148 Viciffitas. ’ , 145:

Vagare vento, 100. viduus. ⁷ ‘ 14'72'5 Ι
Valentia. 108? vi nequi52clam conandum: 1242(
ναιιιηςὸιῑειᾶαης.. v ’ 126 Vinnium. 166·-
Vanitudo. ¹¹5* Vinum,Deus ι-τιειιιὶῐηιιες.ι ¹ ’ 158⁸}
Vapos. 110‚1z8.‘ Viperino morsu. 145⁴-
Varij laus, ¹86- Virgthadieffim , ης·
Vastarn vrbemerto facere. 150 Visceratim. ' ἱ ·> 98·'
Vastescere. ¹45 Visum. , 133?
Vastifica. ' 1402 Vitatisproviueme': ⁴ ¹05.· ,
Vastitates. Γ ¹3‘ Vita nulli est in vitsx propxia. , ¹392
vastitudo. ¹22i¹37›13³ Vitulari.» · 107‚1o'9-·
Vber frugum: 136 Viciscoe 991
Vecors. ⁷ ¹43' Vico. ⁸ 1351*
Veliuolae naues. 97 ,Vlyxis laudes: 145-⁴ Α
Veliuolantes naues. 153 Vlyxis mors. 17²1*v . ἕ
Veliuolum. 162 Vmbrae obscurae* animarum , falso sanguine· “
Venenu‘m pro pharmaco. 146 imagines mortuorum. 154: “
Venor‚paffiu?.. 102 VmbiIicus terrarumDelphi· ³57- ζ
Venus. 157 Vnanimitas 1142„
V‘ereri cum venit. 117,127 Vnda latrat,cachi1mat. ¹45
Vereor effes*⁸ 137 Vngulus. 112‚118¹.·=
Veritatem profari aut cernere :nnor δι irj im- Vnosk. · 118

pediunt. 97 Volaxilis. ; ¹44 . ι· “
Verruncaru. 125, 133. Volcani templs inlocis inques delatus qum-,—
Versutilocus. 158 do ὲ Ioue caeledeiestus. ⁴ 244 -
Vesci arce. 114 Volucres bxpcdes. 1¹09
Vesciarmis. . · 112, 130 Vruare se circum-adpedes, , ’98
Vesci dapem. . 13·- VsuraSolis. 143
Vesci pramiis. · 1462· Vutgus. 1355137, ‘⁴ ’
Vescuntur ocfilifacinue. 131· Z.' ν ’
veter, ⁴ ηδ’ Ζευκίεῐὶίῖιωοῑωιιεο . · 9358νὶ

.. v. .
ο

 

