ε’ wostyna*

MU”'³'‘5‘''³1'''T'','vs-4⁷‘till-“VM 2:⁷15! M„ 0 RV MA

 

,Δ ιξώἆςςξᾷωἱ. ·..· ιιο, 6η perire prec'e's pali. · ·· w. ' 3715*
z. . *live-⁴ ι, 'uznmsnusoamw ›erithoum ι ‚m
nfqutzhbltatssrwteo. , 255,828 rent mors. A αὕη-Μ
μψιιιηᾳεηωςῖ · 29‚602 perdo mortem. 185, ¹²03
pello„ Theffahcuma ⁶ 2253814 Dem'stelus. ⁵ ,ς’ 99,
‘rellfssre pondus& ntes mn. 160,2y1 peritum fere :uncti magis laudant. 26;‚1143
rss'elltt'cochonor. 34, 9²5 perlucere. 267, ¹⁴9
pelopea. ff ¹ 2⁶8,165 ’ permittere fibi aliquid. · 270,262
relopeus. 264,8 pernox. ’ ,Α 30,790
„lomene domus scelera , 205, 22 verpe'tuum. ¹03‚751
nelopea [εῄῐη- 262, 194 perplexitas Hylli. μ 180, 1028
peloponne us centum vrbes habuit. ¹565 26 fer uam- . 314¹, 908
ῃεῑρρίᾀιζψςη arcis dasgnptlo. ’ 22¹›643 Pet ei fabula ὅ( Mythologiaj 118, ιι
pelopldarum aries aureus. 210,2242& ²²9 persei fabula moribus accommodata. 311,
· pelops Dardanius , Peloponneso imperauit. 765

ι 2 ¹150,g16¹4‚· Ι Perses. · 91, 3²4

geloni-s & Tantali fibula-{noxibus accommo- -rcrscis Luna. μεω-

data.. , 208,143 perseus aureus. ¹18›¹3
telopis humerus eburneus. 2 08,143 perseus relatus in caelum.. ¹57›94
pelppidae‚tzagoedia a diuersus edita ‚quo arguss ncxstdnxinflammm , 278‚53o

mento fucrit. 204, in prin. rer te. - > ’ 150, 1184
pelorus Siculus. 137, 80 Per te‚pro, te per. 288⁴925
pelta lunata. 94,393 pertinax& peruicax quomodo differant , illud
relues solitae pulsari ad iuuandnm lunam labo· vitio, hoc laudi datur. 133, 500

tantem. > 302795, δέ in aduers. peruagatus furor'sc ipse frangit. ²84‚771
Penates, 21 ¹,264 peruincere. ' ¹3⁶-655
penetrales Dei. 44, 265 peruoluuntzotae membra 1-12,1094
penetrales Dij‚ 74· 340 rerurete. ³5» 9⁶5
tensa. 85‚103 perustum pestus curis, 21, 548
,cusum 172, 691> nes ardens. , '175, 750
pensare merim 188, 133⁴ pestis anm 65, 1060
penso, , ¹98›1746 pestes. ¹⁸42¹¹⁶3

·!enthafilaea. ¹4¹›2422269.2¹7 Pestilentiae descriPtio‘. 37‚& seq.-
pentheus. 1 49,442,66‚18 Pestis desctiptio. 37‚38‚& 40. per totam
Penthei fabula moraliter ex‘phcata. 66,18 pag, cum seq,

*pentheus lacer. 54‚617 Pestis ac mortalitatis *tempore ctqdcbitinfera
reparethos. 255, 841 na monstra terris vagati„ 41‚160
nepulit aures facinus3 ¹30,413 Peste correptotum conditiones-ac signa. 42,

' Pera-sta est pars matns. 180,1024 180. ι. ignauus languor membrorum.
retaeh vis est. ι 32‚84z 2< rubor in vultu. 3. leues in capite ma-
»exactum est. q ι 64998, 188‚1338 culoe. 4. caput adurens vapor flammeus.
lenge>dum “cmm mmm· 35,986 5..fflnae quasi tinssoe sanguine. 6. oculo-
reragexe feras. 167,4·17 rumxigor. 7. ignis facet corpus exedensz
reagere finum.- q ι74, 768 8. sonores aurium. ’9. naribus cruor nicer
neragere monem· ’ 70, 180 stillant. 10ss gemitus quassans intima νῐίῖτε-
peragratus. 66, 14 ta, meber&stridu1us. ιιΔ aestus& fitis in-
strarant pontum. Ι -, 2²5›650 expleta ‚sed potu crescens.
perhibete flammas ³11CU1113· ζ 1691557 Pestis cur :estiuo tempore saeuior. 38, 50
perculsus δι percuss'us saepepm eod& 225, 828 Pestis malum auidum. · 53.589
‚erdere scelus. - .2·32,1092 Pffliferae manus. 1-34,56r
perdere virtutem Διη ⁴090}th 33, 975 Festes pro stupentibus. ars-‚681
peregrino nuber: ›lh-nudatum. ¹ 2115 Pestis pio veneno. 14152
1²exemptaperdit⁴ 39, ¹08 Pestis sparfura luem populis. 206‚85
reret-rue diem. = 195, ¹630 Pestis tempore cur prius pecudes quam homi-
Petetxare locum rostro tamto. 217‚5C2 nes corripiantur. , 40,133
»ezeunti licet secum tzaheze. v ιε, 428 Peticus ambitu tanto. w, 400
perfidiam paxi praestass (1⁰3²tn ficere· 771293 Peto poenas. 35, 964
perfundit-imos pedes FU& 522553 Pet.Vclle1 contra leianum reptelsum con-
spergamus. ⁷, , 234214 uinum. z 2 .. ’ · , 12,215
reticlymenismms, numum& ²¹1⁰g¹³1¹²3 24¹2 Phaedra peperit Theseo , Demophoontem δα

635 ζ, = ² Antigonum. - 95‚432.

aniculis se nemo dm tutus ofest offerte: qui} phaeton, ¹76» 852.-

casus saepe ttwfitaffl‘lum Qum‘ffl‘· ¹²3›325 Rhaetontis andnimlapsusissi. .. 171, 677.
¹}

