   

, §nvn z ι·
e ιιίωπῖ '
igito lon ὲ notare. ἣ θ .
,ωίδιὶιιῐεοςὲὶίεξηιρετάεῐὴςω nescit τις 95³4 3 9
&us an del-:erus stribendumv
· gnilemma.

fgmiligenti manu librare tela.

Γ ..ὨίΙυυίιιιτι sub Deucalione.

3'jDimirrere su eros.
sDrnutrere te a manu.

. {Dimouere moras vocis.

Diocletiani bonum dnstum.
-Diogenes Cynicus an Tragicus
miogenis Oenomai fabule.
*Diomedis equi.

Diomedis greges.
:Diomedesstthaci comes noe‘lurnus.
{Diomedes tex Thracia: ab Hercule necatus.

'. ¹²5s²²5
{ffliornedis Thracis truces curruS.
ζ „Dionysius Cato.
*ιη »iacentium apud varios scriptores. 44,
2 8
·Dir52 Hecubae.
muz Herculis.

Dirae Megarae.
‚Dira quas Malea Iasoni imprecata.
2Dirae Thesei.

Dirae Thyessae.

Dircea moenia.

*Dircea vallis.

’ Dirce.

Dirce discerpta ‘a tauro.
Dirce Ismenis.

y* =Dirces mors, ει allegoriA.
l Dirce sacra.

,· Diruere facilius qu'am‘aedificare.
, Dis .

Dis auidus.

-Dis auarus.

-Dis ferus.

2332

-Dis horridus.
Dis implacabilis. ημῖν. Korma)⁴ epithetum.
” -Dis infernus.
’ ,Dis inuiflus.
Dicis vmbrae (eterna.
. Dis vmbrosus.
· 2Discedit domus in multa spatia.
· Discere ab aliquo , ὅ( et aliquo.
Dis-:uffa nox.
-Discuffaossa.
Discutere fores.
Discum: tenebras.
Dificeress
Dis ello.
¹ ,Di pensum fidus.
= Dilpesco. ”
Dis olio.
ponere suppli-ia. . ,
b .Di'foncre‚vcrbum militasess
‘lirum monile. “
ntirc cum aliquo,

’ἑ Riffeptus mundus ,
,.

-Di

ζ’ ,οὶ
ζ. Di

,138020
«κόσμον.

136‚69
¹432893

‘¹5²¹ 1²41„

²¹153⁴
260,1037

,ιτ-7389
168, 539

29⁹‚585
§¹6²⁰

1bi3d7,

¹⁹92178⁷»²8⁶‚838

262,110⁶
235>39

15o,1168
206,92

²55‚993

15¹,1205‚& κιο

¹32‚493
5‚19
115,1218
²3b1079
158,139
5¹›531

38,42,41,178.56,714

60,.·.o

432234
144‚9¹5
69, 126
241,262
85·1197
284, 748
1402781

53› 598
108, 948

264,1
137, 663

. 71³234
²9, 741
ιιι ‚651
¹30›397

¹632 Β,
186,1226

¹⁶62458
2²7, 897
,288,892
274‚411
136‚69
3¹279*0
1042762
²04²¹5
75391
171, ἄν)

z872163

   

v Ἰ, v .- '-
V 8 R B 0 R V Μ.
Difficit. {4433}
Distinstum mium. 9ι,μ.ο
Distinguere acu. ¹7¹» 665
Dlstinguere crinem. 256, 884
Dissin uit aurum nitor gemmarum. 2257}
Diuerfim re amone. ⁸ ⁶, κρύει
Diuersum. 108,935
Diuidere amplexus,ostu12. ²}0› 1021.
Dmido orb: , δι in orbem. lbid.
Diuidere in domum. 106,100<
Diuidere in oscula. 258, 958
Diuidere maie. , 158, ¹14
Diuidiae discordes, 73.324
Diui.qui Laconibus* 295,171
Dlulnssio χικιιατιτιιὸε. 7454}ss
Diuifio rerum cur instituta. 30¹,397
Diuifum caput, 265>45
Diuites pleni curis ὅ( insomnii. 171‚646
Uiuiriae cumsta mouent. 220,6o;
Diuiriae ad veram gloriam vtiles. 120,59
Diuus Domitius. ²97. 248
Dosta fila mouere. -272‚348
Dosta manus. 256‚884
Docta manusfrenis moderandis. 116,1254
Doc‘ti fleclzerestuclere. 149‚1124
Dodonca quercus multiloqua. 195, 1621
Dodonia quercus fatidica 191, 147¹
D01e‚ vt passus.. 165, 446
Doleo morte. 185,1207
Dolops gelidus. 158, ης
Dolor accendit semet, 26‚67z„
Dolor alre mersus exundat. 62. 9²4
Dolor pro amore. 93,363
Dolor cundia superat. 187, 1277
Dolor dubius. 21, 554
Dolor errat per omnes formas. 161,05².
Dolor est leuis,qui capax confilij. ¹ 10,155
Dolor est iniustus aestimator rerum. 248,544
Dolor est in tuto. 153, 1300
Dolor est in vultu. 19,446
Dolor facit tela. 98‚547
Dolor frendens. 137, 69²-
Dobr, ira. 70>³53
Dolor proira. 74> 348, δι paffim.
Dolor pro ira. 98‚547

Dolor magnus nequit ratione flecki , aut regi.
2
Dolgr'zicggnus fibi ipsi finem non facit. 254,
8-
Dglclr mist-ros uon leuat. 94‚4or

Dolor nulla poena contentus ' 1⁶2,295
Dolor omnis processit in vultus. · 162, 247-
Dolor rabidus. 65‚1o6o
Dolus quomodo differt& fraude. 246‚481
Domarc indomitum prece. 73,307
*Domarc malo. 243» 348
Domare malis. , : 312‚832
Domarc profundum dduersopectore. 9¹‚306
Domina, materfamilias, 27 0, ιω.
Domini nomen, superbum , ἒι rnultis reiestum
Impp. .¹ 209, ιο)-
Domini superbistmos fibi hostes faciunt. 209,

¹523& 207

co fi,-

