runai* Wffl“wffi²⁸

 

· 0502„ Affyfijg 94, 390 Ominofiis eanum {iuratus 17212373
odtyfij, urst-73 Ominosum fi hostia amc ictum rueret. 40, z
Odrysia mensa. ibid. 135 ’
Oeamm quisaqur. . 301779 Ominosum fi ex atra plaga turpis saniesioco‘
Oechalia. 159,162,15 8‚127' cruoris proflueret. 40, 140·
Oechalia vno-die expugnata δι dimta. 165, Omisr regimen ὲ manibus‘. 2‘‹5'7‚1.1.o⁴

42 Omnis pro nullus: ⁷ 101,6642‘
Oedipodes. 621943‚64›¹003 Omphale Lydia, 165,37z
Oedipodes impius. ⁴ ¹32, 494 Oneratus frugum & floris Liberi. roo, 6¹7*
Oedipodae soli datur noscere ambigua. 43, Opes fluxae. 96‚489‘

216 Opes optare solas quas donet. 17). 636⁸
Oedipus. 13⁹=38⁶ Opima colla gregi& 2242, 295-
Oedipus ante locastus vocatus-. 59, 806 Opimae diuitrae. 733324·
Oedipi comitatus. ,542653 Opimi greges. 1-44‚9o7‘
Oedipus distus‘apedum vitio. 59,8o5 Opima viffima. 45‚3031
Oedipi Dirqin seipsum. 60, 868. ὅ( 6ι,99ο Opima vistireois. ν119, 48 :a
Oedipum mala ὅ( pestes comitabantur. 65, Opimum, pro {impliciter pinguis* 11,1,1039 ’· ’ἶ

μ ¹05& Ophiuchus seu Anguitenens. ²7· 698³

Oedipus pelli iubetur in exilium. 542647 quis? ¹ s Α lbid. -

Oedipi preces,v quibus inuocat. 1. omnes cae- Ophionij, Thebani: ’ 50486· . ’
lites.2. Iouem.3. Solem. 4 Lunam. 5. Ne· ἶψιςῖωπήγ, 244‚435: ..ι ’
ptunum.6. Plutonem.&postea lhbiunginm- Opponere caput obuium· 75‚408³³ . ¹

precationes disas- 44, ²47 Opponere se medium. 7⁷7, 457
Oedipum tragoediam qui scripserint Graeci & Oppositus. J 75, 4021

Latini. 37 Opposita commoda & incommoda< pauperta-
Oenomai mors· 207‚¹39 tis&priuataefortunae. 171,653'·
Oestrue. 49, 443 Oppofito fulmine tege vultus. 135, 597
Oeta. 24, 639.122,132.176‚ 859 Opus est nullo. · ι 70, 195³ .
Oethe. 145‚980.195,x616 oraculum datum Creonti aboedipo mitra. ’
eethe nemoroffi. 174,795‘ 43, 233 y ¹
Oetaeum nemus. x9z,1481 Oracula Delphicn ambigua* 43, 214 - ’
Oetaeus rogus. 36-777 OraculiDelphici descriptio. 43. 227
Officium supremum reddere, 253, 7601 oraculum de nece Herculis-0 ¹92, 1474
Officium triste, funus. 192, 1484 oraculum Laio redditum de oedipo 43:²35-
Olca primum nata Athenis. 144,912- oraculum51³hoeb0 redditum Cadmo de The-
Oleniacapella. ¹42313 bis condendis. Ι 56,7205
Olenizama. . 45,28; orandum cum fide. qui timide* rogat, docet* .
Olenos, rarus testis an habitata·- 255,825 negare. 99, 591
Oleum pingue„ 52‚566- Oratione ὲ Deo nil nili> quod equum petens* η
Olim‚defuturo. γ, 19²›1475 dum. 118,16 f
Oliuum liquiduum.. 215, 454 Orantes pias manus summittunt. 43. ²³⁶ ἡ
·Ο1γηη>υς. 145 971 Ora tingens nitida purpureus rubon 93 373⁴
olympus ignifer. λ 109,957 Orbes. 63, 967. κῡκλους, cur oculos vocent.

‘Olympus igniuomus. 88 205² 9 -7 ’
Olympus pinifer. 272,358 Orbem circuitis corni-bus luna alligat} 8-. 97,Δ
1 frondosus, ‚⁴37 Orbis δε spira: serpentium. - 27‚696
Olympus pro (εἰσ, “5094 Orbes mundi,h. ulestesorbes. 1⁰9‚965
Olympus stelliger. 202‚1.9o4 Orbis seu mundus ignotus δι nonduminuen-
Olympicum stadium: 207,103· tus. 27:657
Omen feralis loci tremisco. 246, 487⁷ Orbitas fractis :mnis malrnnttiste. 116‚1248

metuerecstmcuffiam nescias. Orci vestibulum &fauces ¹38‚689
ι haerere animo. Ordinare scelus. 123‚718 ·“
*Omina im· Ι cupere reuerti. Ordiri virum. 108,92²r ¹
minentis mouere nolentem gradum. Ore secreta mentis exercre. . ¹⁶¹>²55
mali 214. vultum versare. Oresta, 288, 913⁷
419. & 2¹5· stupere pigro ingressu. Orestes fimilis patri. ²692196*
437 se in incerto tenere. Origo alm, 144‚916¹
- alio quam nitaris retrahi,genua Orgia condita. 48·43¹
labare. = = Orgia Bacchi. 170, 596, celebrari solita singu-r
omenta. ⁵ 47,370› lis tticnniis verno tempore. ⁷ 170,597
omina nuptialia. , 3o.9‚697 Orientis &Occidentis descriptio. 119, 36
⁴0an fit procul.formula Disphymiae anersmda. Orionquomudo.gmitus cx pelle bubula. qupo·
‘01355 nodo ὃ( cur *occisus yaxiaestntentiae. Dra-

pam

 

