Inna&

 

 

Virtus in astra tendltss 2'03,1968 Vitq tuenda? causi quemuis ihmd'eutem lice? ¹ ,
Virtus instat forti. ' ¹ ¹36, 62· occidere. 145‚910 ‘
virtus-laudis conscia: 185‚1205 Vitellius. 195,x48· .
Virtuti locus semper δε vbiqne· 1⁰, 161* Vitia caeli· 39, 79⁴
Virtus misera, dictum Herculis„ 185, 1169 virigenus liquor. ⁴ 127 2 299·
Virtus misera. 183.1169 Vitiumimpotens virtusvocatur. 165,421-
virtus nihilerit, fi ceffent imperia dura. 13 1, Vitis :uruat brachia. 4¹⁴» 158

432 Vittae. ’ ²89. 948

Virtus nunquam fertur ²d vmbras stygias. 203, Vitta funebris, in Magtcisz ξ 311803
1980 Vittae nuptiales. 78‚5⁰7‘

Virtus post multa opera solet laxari. 132, Vittae vir1les. 101‚649
475 Viuax flamma. 31, 825 1

Virtus, pro fortitudine. 39, 88. δ( 82 Viuaxiras Ι 119, 22· .

Virtus pro fortitudine. 70, 190 Viuendum lecte, dumlicetz 123, 176 ς

Virtus pro fortitudine. x31‚432. ὃ( seq¹⁷ Viuere teste caelo. 97·5²3⁴ “,

virtus pro fortitudine. 136. 633 Viuit animus. 6, 41· ζ

Virtus tristis perfert recti praemia peruersa. Viuo animali fibrae extrahebatur 47, 391¹ f>
109,983 Vixit bene, qui bene vixita 214, 395

Virtus vetat defleri mortuum fortem,degcne- Vixindicat, δι saeuit. 175, 823-
rem iubet. 200‚1831 vlmus opaca. 138, 68⁴¹) ·· ’

Virtutevincidocuitindomita omnia. ¹⁹5² Vltima fortuna ‚ vltimum bonum, vltimum·
1610? rnalu-m. ²67, 146⁶

Virus languet& comam perdito 1.73,735 Vltima strages ruentis (ἱππεὶς. 268, 1822

Virus saturnin vestes· 168‚536 Vltionis occasionem prodit ,qui odiu-m profi--

viscera atra. 2204< 10 tetur. ιο, 154

Viscus furtum Promethei. 31,82.0 Vltrices Deae, κ 35, 966⁴ =

Vis fidem vincit. γ 131, 420 Vlyss'em decipere difficile. eius astus. 1 249,-

thu carentem magna pars veri latet. 45,> 568 › ’

295 Vlyl'ses fallax. 238‚r46'-- ἡ

visus hebetes vix ferunt insuetum diem, tor· Vlvffes, Ithacus cautus; 235‚38'
pet acies luminum.. 136,651 Vl} l'ses subdolum 281,631

visus noffis. 309, 706 Vmber sagax. 2¹6‚498·'

Visorum tria genera. 245,436 Vmbraedescriptio. 193,1552

Vita aliena 31 curm& prorsus priuata sui rantum v mbra magni nominis. ι ²93» 69

⁴, curam gerens laudatur ὲ poeti,skd.1dnon om- Vmbrq amplexum & contactum fug‘rentesj de.
m'no reffe. 124‚195 scribuntur& poetis. 246‚459

Vitae aulice descriptio, · 12²‚164 Vmbrae moestae apparentis descriptio. 246².

vita citato cursu properat. 123, 178 449

Vitae cunstisamorinest. 280, 586 Vmbrae homicidas suos persequuntur. 353·

Vita decurrens media via tuta. &2⁸90 964

Vita dignus peccator, qui se morte dignum Vmbrae graues. 2⁴25,828³
effe autumat. 89, 25⁶ Vmbrqquales193, 1552.viles: ¹555?

Vita estingrata cuiusacceprzg pudet· 20‚505 Vmbrae quid simile. 189,1344,·

Vitam hora prima qux dedit, carpfin 142, Vmbras seu spiritus mortuorum non apparet*
873 vinis. 244- fere per totum-

Yittg humanae terminus, quot annorum ἕνα- Vmbrae tenaces. 137, 678!
ria: sententie. 123 179. plerique centeii> Vmbrarc. 10633ςέ
mum annum , alij mstogelimum :multi ta- Vmbrans* 138717
men viuaciores. ibid. Vnanimaconiux:v 58»773-

'Viteinnocuq quiestmnquilla. 122'157 Vndainops. 38‚43-

Vitae priuatae ac pauperis comparatio cum viti Vnda salutantum. 2¹5·454

· Principum ac potentum. 171. per totum. Vnda torrens. 102, 698

Vitae priuate comparatio cum vrta Principum, 2m0m0‚1'n capite δί coma( ⁶ -
ὅτ pauperum cum locupletibus , fuse. ²¹5· Metopio in 'cruribus δε
’2νὲῐῦ 448 Mendefio ἓ pedibus

virg priuatq & ociose laus & votum. 214, 394- Vnguentis so· Phaenicino,m mahschffrnss.
&215, 448. cum seq. liti inungi ἦ Herpyllino‚in·genub’&collo.

Vitam quilibet eripereporest , mortem nemo. in conuiuiis.¹ sisymbrin0‚in brachio. , ’
4σε», 152 · > “ ’ · «κα8,946. “ ’ “ “ amiraeino ·‚ in ‘superciliis-⁸&

‘Vite summa breuis noseverat spe? lon'ga's in. ,, comi. > , . ⁰ ’ .-
chone. ⁸ j ' ’ “ 1'242‘179. · l commagenum , Vnatdinumi

yrtatenetmrsero} m luceblanda. ¹¹⁴7 8, 567 ’ , k “’ &inimum-&cg ’ m ,

2 l .. . ⁰:

