⁸ vu ἰτ
·’ ’ 2292984
¹5²» ¹545
¹5²›1245
¹44w¹²

  

astera.

1. 5t Galim
’ ’ ςΕὲίίίΙίξῖεοιις.

³³ ‚Gentibus aduolui.

ἢ . Genus frigidum πίε.
:Genus pro serus.

icenus redit ad amantem& degener sanguis

93³306
‘¹5⁶2 4ο
88, ²⁴²·

primam stirpem refert.

. - 107‚904
’ἡ iGenus scythin.

ι 16
Genus suun instans , aliena iaaestat. ⁹172'8. ξιξ

‚Genus fetrum nulla vietum lege melioris ioli
1080oe

Geroestus.
,Germani fratres .
fGexere odia.

¹,Gerere pedus non imparatum aerumnis. 110,

ᾗ 991

“ · ffleryon.

ἦ* ..ῦιῐγοιι ferus.

j* ..Geryon non vnus.

1 · ..Geryon pastor Iberus.

.ss „Geryon triformis pastor ὃ( Rex.

· .Geryon triformis.

*223

,Getae .
Geta vagus eampis.
Geta.- populi centum.

· Getica nanu harundo miffa.

ζ’ fligas.

- ,Giganta crede.

' Gigantes.
Gigantes an a

aneltori visus.
-Gigantcs feri.
Gigantes, in inferno.
Gigantes pares montibus.

’ Gigantes pestifcri. .
qGigantes qui, δι Mythologia.
r-Glaciale.
claci-alis.

Gladiz viistoris semel sanguine infesti vecors,
libido est.⁴
Glcbae vber. 41,156. hocer?‚gramine (ει herba.
s hacemm ι bertas 21=b»-a‚f0veassu tamen reffim
legeretur-,rbere glebi.lenfia eodem‚fid clariore.
.<;10bus vudamminhorruiz, δι sese soluit. 11¹,
1029
-Glomerat vis cauernas-
„Gloria vera δι’ aetctna paranda habitu virtutis
acquisito.
Gloriam veram quaercntis typus Cadmus. 57,
747
>moriz verae iter laboriosum,
,Gonoessa ventosa,
Gorgon.
Gortyne parua.
Gracchorum exitus.
Gracile flumen.

.207,rz9
κει, 278
912,3zs

150, 1169
201‚1097‘
¹3²>4⁸5
185,1201
¹25» 230
. 286, 833
onis tripcfioratergemini vis. · 126, 231
85, 110
²16›·²⁶3
87‚166
155‚1.6

rigida.

175‚816
183,1163
188,1300
185‚1208
ita vnus

3⁹‚91
39‚90

183‚1166. terra editi.
liquando fuerintquod

εις, 808
²3¹›1084
¹45) 975
182‚u37
187,1287
99,287

242‚283

2¹9,583

125‚221

5⁶›757
2ss‚&4
¹57> 96
²55, 8-21
3¹3‚870
169,589

Gradiuus. 184›¹3÷1

‚18 7

    

*misma-
Gradiuus trux.

ria.

Gadibus quibu 'in culum eonsteudassmff .

6:5⁸th vastus.

Graeci 116 habuere Aquilas inter ligna milita-

mmo,

75, 590

Gl'aeeorum fimes ad T10l2m quot nurnero .

²74‚451
Gramen molle.

Gramen renerum.

²¹5» 454
²¹⁶›454

Gratari. 61,881,288,915

Gratia.

Gratia improba.

Gratiam meritis referre.
Gratiam rupit ira.

Gratia sontem eripit vindistae.
Grauantur terrae pedem⁴
Gi-auata ratis,

230,1026
87,161 .
184³ ¹336
²¹⁸›254
44» 27}
207,105
87,180

Graue est de regno.in seruitutem cadere. 81,

8
Giguem terram facete cadendo.
Greges ppimi.

263,1158
60,843

Descriptio pascentis gregis ‚ iuuenci, vaccae,

h’oedi.
Greges virginum.
Grex de pueris.

¹2²2¹41

132,477
133, 106·

Grues hyeme Aegyptum petunt, :estate Thra-
ciam'iucolunt, bella cum Pygmaeis gerunt.

53³ 605
Gyas,

159, 167

Gyges tumidus. 159‚167. cenrimanus.
Gyrus breuior thae, 91, 3¹¹·- qum menstruu-

fivia annuus.
. Anzan calum.
Habete coniugem.
Habere motum.

Habere populum sub istu.
Habet cx nobis.

κωκυ

¹67249⁹
166, 458
22¹‚647

192‚1494

Habenperacssmm cst. 64098, 191, 1455, δι

1470‚288,896
Habetur sibi felix.
Habitus impatiens sui mutatur,
Habitus regni.
Haedus petulans,petulcus.

¹7¹‚673
932370
70, 185
122‚r44

Haemus. ²3,590,r89,1381

Haemus Geticus.

Halcyone.

Halm-orbius.

Hamos deceptos instrucre. -

187, 1278
159,196-

154, 1343
ιιι, ¹54

Harmor iii Cadmi vxor in anguem mutata.

¹3 Λέω-

Harpyia.

Harpyia auis auida. Ι .
Harpyia obser-unns famem Phinei-l
Histric Thcffal'icum.

Haurirc genas.

Haurire latus.

30,'782
139‚75⁹
7⁶›425
94394
80,540
288,886 '

Hebe. - 296, 209, 144, μοι
Gradiuus belliger, vnde hoc nomen Marti. 88, Heben Hercules duxit.

flebmfinus Β( admistum, Zethi iuuenta}

ἒὶέἱ fii

286‚807

