Influx-

. 'Q.

V A eoepit eti-ot eat. 148. ¹094
- Quadriga an Latinum. ¹93=1518
Qaerete diem vel‘lucem. 168,519
Qaefitor. 138‚730*
Qsitot Cnoffius. 264, 24

Quam iuuat. 972517
Qndo laeta duris mista in amb3gu0 latent,
animus incertus eum cupiat (cite, timet. 43,

207

anuam‚p10 tantum vel saltem. 192‚1505
Qntulum. 66, 8
Qaffare caput. 61‚912.246,450
Qassa domum sors aggrauat. 110. 993
Quaffa fides imperij. 210‚238
Qatere frontem. 52›55²-
Qrcus annosae. 5¹‚533
Qrentes state. 23, 624
Qessu malagtauare nil iuuat. · 39, 81
Qd saeuior. 314, 913

chuid potes,quicquid non potes. 22, 567

Qelcete laudes. 19451584
Qes alta prestatutrcbup paruis. 216,470
Qies miserias lenit. 2 1,5 5⁹
Qies placida. 3o9‚7'xo
Qes pro morte. 0 ‘168‚534

Qes secura paucos nouit‚qui tenent tempora
nunquam reditura. 123=¹74

Qetem aeternam obtinet, pro obiit. 58,785

Quietem saepe fimulantinquieti. 55‚684

Qinimium potest, vult posse quod n6 potest.
88, 214

Quirinus. 88‚187.292‚27
’ Qs Deus fecit. 218, 562„¹
Qs locus fueritque-retur. 158‚132.
Quis male Deorum. 204*
Quisquis pro quaeeunqueL 165, 399
Q‘sgwcunque manus profet. 16x,27›.

Qiod debemx fiat nefas. 74.356
Qd quisque fecit viuus, hoc apud inferos
patitunauclorem suum scelus repetitzno·
cens exemplo suo punitu. 138,754

Qod volo, nolo. 100, 61η
Qb parandus 35,958
Qse dabit fortuna. 99,583

Qties neccss'c est fallere aut falli Ξ »hm pa-
mre potius iple (χι-πᾶσι facias scelus. 77⁸‚493

R.

R Anum defexiptio.' ¹²3›171
Radians frons. 186, 1²37
Radiatus Titan. ¹0¹›675·¹93‚¹5¹6
Radices torte. 28,718

Rami cornua ceruorum. 58,753
Ramuq fine asperginum eum aqua stygis in
magicis. 31. 805

Ram! lene tremunt ventis pexeuffi. 96‚507
Rapexe in praeceps. 270‚260
Rnpete, pro auellere, caput. {4810
Raptox nefandistu3113 ’

‚why 25 Regum exempla vulgus sequitur.

Raptus Deo odiosum 118, a*
Raptus vitandus , eiusque supplicium-2 ¹39»
1³:³73 verba. 5357} ⁷
Rates credulae. 97, 528 γ

Rauennate pte-,sium-
Rebellare. ’
Recedit animus.
Recedens mihi.
Recens.
Recens anima. 138‚721·
Receptores perinde pled'fendi‘ac facinotofi.
209, 188

287‚865
39,ro·7.258,5·55>
162‚307.212,324
’ 151,1x96
204,12

Recidiua Pergama poneres , 246, 471
Recidere lwssium stirpem. 262‚1128'›
Readere fituis comam. 194,1594-

Recipere diem.

285,784
Recipere pestus turbatum.

18,425

Recipe preces placidus patiens} ²5²‘94r
Recipere in tutum. :5639 ,
Reciprocus. , 175‚445 -Δ
Reciprocos motus agit spititus. ¹47⁴=1049 ι
Reclin'is. · ⁴ 188, 1338
Reclinis hasta. 78, 499·
Reclini pestate. 195‚1641
Rcclinis solio. 9423183
Recludc ferro pestus. r ²5⁹2 1000·
Recondere se multiplici domo} 97,521
Reaus in pedes. ιη, 1082,
Restm veti. 138, 7²9
Recusant lucem oculir 9306?-
Reddere dolori. 99,587
Reddere fidem paistamss 109‚950
Reddereirae-populi. 335ss
Reddere spiritum dolori. 312‚822
Reddere patrem gnato. 156, μ- x
Reddere vitam,m0ri‘. 158,117
Reddere vitam. 178.969‹
Redimere se patte. . 70,170
Redire in iura Veneris. 94, 4¹5
Reduffli manu tortum excutere. 278‚532.·
Referre gratiam,1.atinum. 296,18².2

Refert magis vnde cadas‚qu?³m quo:
926
Refledkere caput laeua crine contorto.

'704

²28r

τοι,

Regerere aquas in fontem. 68, 85
Rege-rete crimen. ¹0²2716
Regum aditus superbi fores durae. 122, 164

Regis alti estspititum regi dare. ²4³· 3²6
Regum certa δι summa vinus, miseris prodes-
se, supplices pxmegexe, Πλη-
Regi· curat. ι 23-,592
Regem decer. patriam libens preferre. 243,
1

Κὲἓὶε domus omne vitium perlucet ‚ Regum
peccata occultari nequeunt. 267,148
Reges donis capisoleut. 33‚880
Reges Λιςσφάφοι. . Ibid-¹
Reges dubia pro certis timent. Ἴ 56,698
Reges duxi δι aegre flecti volunt vbi intumue-
rint. ⁸ 86, 136
209‚212
Regiz

 

