    

· Λῠιειιως. 25r,680
,Auerni pallidi fauces. ό 11ς. 1196

= ⁴. Auerno flebiiius. r13‚1144
’ Anerruncatores Dij; 310‚750
Auersus dies. 230,1038
Auertere 19, 4⁷2.
Auos auida, 72, 256

’⁸ Aues nrulae. ⁷ 47, 454·
Aues emunt. 96,506
Amobseenae. ²9, 73²-
Ante querulae. 96, 506

· Auferre fletum. 187,1270
‘Auge vim pais-i ab Hercule. 163, 366
Augescit dolor. 26, 67!
Augeteumulushic voluptatem. 2291975
Augiae stabulum. ’- 126, ²⁴7

- ..g-v..

“*.‘ Tri-⁷

. Aures
. Aurora roscida, Pallantias.

  

162,294

.= ¹33, 5²1· voxiiruaiis.

Augustus quomodo in caelum putatus ascen-

aifre. 503‚471
fAugusti bella ciuilia. 304500
Agidis natura parum est. , 170, 631

Aula alta, utum. 296, 217

ἡ Auiae regum(domusfi1perba) ron habent vnqui,

vel-raro fid'eles' ministros.
Aula fallacis facile bonurn. ²9²· 34
Aulus fugiunr,iura‚pndor‚fides c6iugij .2.66‚79

169‚,69

, Aulica vita inquieta & misera. 122, 163
Aulicorum studia &praetenfiones variae & va-
nae.- ' 170, 617

A'ulicorum studiorum δι scelerumambitionis-

,” ue, διε. descriptio. 170, 617
Au if. 23‚623‚268,r7r‚3r4‚ 970
- Aulis tarda ratibus. 279‚563..
Aura populi. 96, 4⁸9
Amas trahere. 53,599
Aura: leues. 14, 304

Aure subieffii sonum captare,
Aures ouer atae.

140‚389
171, 661

Aurium descriptio. 71, 226
Aureus a'ries Pelopidarum. κιο, 224. δι 229
Aureum pro pulcro, . 118‚r3
’ Auri caecus cupido: Α 972 524
Auri-vis ει potentia. 3¹1›.⁷65v
Aurium sonores. 422, 188

Auriga carinae
Auriga qui fertur equis , nec audit currus ha-
Jbenas, descriptio 111,1065
Aririgfferiti[giescrfftgogmr‘20ffl9ssssc 111, 1068
luto uper 1 ¹ ⁸. 97›5¹.<

1252816

’ Aurora luxit Memnonem-filium. & obscura

' Aurora maritum Tithonus.

’ Rus icari regium d'ec'useapiti.

 

uitauit. 241, ²39⁷
Aurum rextiless “’ ” ⁷ 22,572.
Auspcgr- dextera , quae auspimtas faces praefert.
5¹ ⁶82 .
161,8‘
Αιί pices nuptiis adhibiti. '256, 862
Aus icia metufit, qui nihil mai’ timsst. 250,609

1 AJ “luctificus ·54,632. AusterLibycus.

3⁶⁷6i476: ΡῙιῑῑὲὶΞὲε ‚2772 4⁷⁵3

1331*er n· “vnioavm.
, Adfflffiffi‘iiniiidicinm proprium. 138,733·

βψ»

5,2.v

286, 8203

  

ι..Δ

i ; . s
Auster nebuiosus. zi, ‘842
Auster-madens. ¹3⁶‚71
Auster dominatur in mari Siculo. 110‚1c=08
Austri calidi. 38‚37. Austri tepidi. 83‚2r
-Affueta turris-Priamo. ¹ 261 1068
Αὖγόχῠοοηι cur Arcades & Attici. ic·5,783
Autumnus. 208‚167
Axis Scythicus. ¹³5›¹¹⁸2
Β ο
Α c c Α conchaea. μόνω-4
Baccae lauri amarae‚b²ccae olearum. 52‚538
Baccae Cadmeae. ¹22›¹33
Baccharum-descriptim ' 49, 436
Baccatum„ 94,583
Bacchus. 296,2c8
Bacchi descriptio. 48, 405‚132, 47¹
Bacchus cur coronetur. 48, 4¹

Bacchi cornuar 48‚4
Bacchus corniger, & de eius comibus 1 mvpcu-
por, διύροϊ, ξοὺιαροι, Graeci. ιο), 753
Bacchus curMaenala dicatur. 48, 4²2
Bac chus domitor Lycurgi& maris rubri. 145¹,
902 -
Bacchus duxit Ariadnam. 503483
Bacchus exonerat graues cura‘s. ¹95, 444
Baccus‘ fiilmine eiestus vtcro marris.

151-
Ba4c5c51i {escotum mythologia. 492465
'Bacchi abitus. 132‚471
Bacchi laudes. 48, per totum, & (eq.

Bacchus *lenta viacaerum petiit. 120 66
Baci:hus·, Liber,perpetuum iuuenis coma in³t64
sa, cuspide pzmpineafr, & mitratus, & capite
cornigero. 103‚750
Bacchus liquidus. 52. 5⁶⁶
Bacchi luci. 153‚1285‹
Bacchi miraculo vinum & lac subito effluxit δ’
solo Naxi. 50, 495·-
B'acchieus modus. q Ι s 5¹ 508¹
(Bacchus pater. ³ ’

Bromius.
{Lyctum ’ ’ }V¹¹d⁶³

Eleleus parens.
Ignigena.
Ι Iterum satus»
Bacchi va- Bimater. .
ria nomi- Nisaeus.
κη’ seu 0- Thyoneus.
pith‘dzta' Lenaeus. ” ·
50‚49.2. Vuae genialis confiter- ⁴ γ
rudetonsus.
N-ystileus.
Iacchus.

 

Euan.

. , . [Ειιίιιε. ,
B‘acchi &Ariadnes‘nuptiarum descriptio} ζα,
490. cum seq.

Bacchi ornatus.forma,c0mitatus. 48, 41‘1·y
Bacchus proles fulminis. 8, 84
Bacchus puer virgineo amieria Inruit Iuno-

Femt· 48‚41}

rr ij

