. ’Κεῖυῑῃὶῑ animam.

¹ '1³ rqurcpuvwr ‘'PU-'s' ‚Ta
· ‹— > .

Remigium: κει, 1072 *Rhenus ferox? ¹543?ss
Remi lenti. ¹ . 91, 305 Rhenus rapidus. τριβή
Remiffae membra oestro. 4⁴2³‚443 Rhesus. - ²34&
Remittere longe aquas laceffentes. 99‚579 Rhodanus. ²3> 537
Remitte metum· 95, 43²- RhOdORC· 158, 143
Remolitus. 133,503 Rhodope Thressa. 180,103o
Renidexe. 17› 390 thdOPe Thfaffla· ¹932153⁶
Renidens. 90, 275 Rhoesusbellicosus. 269,216
Renidet auro domus. 215, 454 Rhoeteum litus. 237,105-262,1120
Reparare amores. · ,268,184 hierus, hominis. 229,989
Reparare vbeta vacua. 122,142 Rimari transitus itineri. ¹53› ¹}09
Repens, pro repente· 31, 318 Rimosa saxa. , ιι9,ς83
Repensans. 240, 204 Ripa torrens. 45,v 468
Repens sonus. 35, 970 Rite dare vistimam. 2433&
Repetitio, accidat, accidat. 259, 1006 Rite fauere. 6, 53
10³2

semper ah seinper.

Repetitio, dulce, dulce. r ,259‚1009
maculate, maculate. 259‚1004
Repetita lana. 171‚665

Repetitio. mare ciffzm videretg& nihil praeter ma-

re cifim viderent. 260‚1038
Reponere. 77‚471
‚Reponere animo avstus. 99‚587
chtare incertum vix. 55, 656
Reptauit infans. 125, 217
Rescinderei-ulnerass 70,163
Reserate polum arte. 243, 353
Referam alicui malo. 38, 31
Residentem iram flammis excitare. 270,26x
Resoluere manum Ξι corpore. 67, 53
Resoluere membra somno fcffa. 104, 775
Resoluere‚ pro soluere. 14 3966
Resonant greges. 47, 3⁸31
‚Respersus nube. 173‚722
Respicere, 204‚1988
Respicia‘t Deus bene cogitata. 216, 490
Respicere Iouemin vota. 197,169o
Respicere manns. 141, 817
*Respondete suis scelere. 288,902

Resistat rota.

Resisterc. 138, 235. arreter.
Refisterc. 17,381‘175,821
’ Refistens rora. ¹¹521239
Restitit. 24›6²-7
Restagnare. 52, 546
Resultat caputiilisum scopulis. ¹¹?·›10,9.0

155,26. mallem ta-
men hocloco legere, animum. quia Amana ca-

dens non animam ,sed mres &- robur resumebat.
Resupinus. ²279) 10

⁴ Reiiilcitari difficile. 89, ²⁶3
Retento animam exiguam. 6J·‚1o55

Rcre„

Rete nelee.

Rete 'viscum fugarumstfflca compes.
Retro ,pro autea.

Retro vnde nemo rediit.

'Retortus

301, 405
'85275
Ibid.

“ ἑῑςὶ» 724
135‚43
7101, 6734

Reuinci comdm. ι1,·4, '1⁸7
,Rc-uocare crines nodo ειᾶᾶιιξὶο, 48, 4¹7
Rhadamantus. 3138,733
Rhadamanti Iex. ιμή, 226 Ἰ

Rhegium vnde clidium: · ...3572 ⁸1³

29‚744'

s Exta viuis pestoribus eripere,
notare‚an tremant.
& an venae spirent.
& cor· saliat.
notare czlentes venas viscerumJ
fibras trastaressc fatainspicere.
ἶ postquam hostie placufzre , diui·-
sim eas secare.
Ritunlia Manium euocandorurm 1. locus ob*
scutum 2. scrobs effossa. ε. ignes rapti rogo.
4. Sacer-<309 amictus atra pallfi. 5. quassatio
capitis. 6 coronatus taxo sacerdos. 7. vi-
stimae nigrae. 8. retrotraihe. 9. ‘viuae flam-
mis impofite. 10. Manium,& Plutonis, 8(
Cerberiinuocatio. 11. carminis Ma ici ve,-
lox ingeminatio. 12, ara ὅ( focus anguine
conspersus, &scrobs sanguine impleta. 13.
pecudes solidae exustaey. ¹4· libamina lastis
&viniaffusa manu lena. ις. vox semper in-
tensior donec rata verba. '
Ritus antiqqus eis ‚ ὲ quibus affedki bene'ficiis
magniS, ‘aias erigendi. 119,39
,Ritus daridimuriera sponsae. 131, 426
viffimae caput vitta purpurealiss

Ritualia Ι
εκῑίΐρίεὶῃςῆ
2³4›757· ν

¹ arc.
Ritus in i ῐὴξιε Β( vinum adhibere.
sacrificiis, ἤ culter viffimam salsi molfi tana
„222‚683. gens.
Sacerdos canebat carmelethqle.
sacerdos stabat ad aras,
{vidrimam contrectabat, comper:

⁴Ritus in sa-
nebat, ferro admouebat,

crificio.

μὴόὃζν. Attendzbat.

Mater d’ucebat in thalamumpti-
Ritus nu· mum.
ptiales. 78. Aedes festas suamanu ornabas.
503.· Sui vittfi faces reuinciebat. ⁸

Ritus pius. 85‚.106
Ritus piscandi ymbrqs caesi ad sepulcrujm ⁶0.-

mfi ⁷ “ 314, 116'7
96, 482-
50›493
695134
56171·ὅ

Ritusrpriscos colere.
Riui garruli. ’
Riualcs, qui.
Robora annosa.
Robur tena'x. 195,1637
,Rogare scelera, Ἰ gre, ,¹353
R‘ogug accrescit cremjandis trgzbibusi ‚133543
‘Rbgu‘s regitis, μ ’ ’ .- ⁸ ⁶11}ngqu

ι.

 

