 

nutu n· vunonvu. .

φὼς 216, ⁴54 Vtsae Arcades {ignum glaciale: iii. ‘137
Vni„ ..⁴¹1 cusp„ ’GU‘ septem stellas continent. rbid.
Vocare pinum de medii nube. “ ,ι’ς, ι6ι9 Vrsae duae, cynosura ἃ Helice. ²7, 657
Vocare pagum, 75, 3⁹0 Vrsae duae nunquam man perfuse. 2²⁶,
vocalis eamoena. 24, 625 869 , ,
Vocale sonet chelya. 2725326 Vrsa glacialu. . , 149, ¹¹3⁷
Vocant te fata solita regni ¹30, 395 V¹s² “¹²¹¹ ¹¹⁰³ ‘fflgmffi 1¹² 5⁰?
Vocat alie> lacrymas. ¹5⁹. 178 Vrsa Parrhasia. 99» ²87
Vocat sors famulas. “ 158, ¹37 Vrsa Scythica. ι 156, 4»ο
volucer. 148, 1071 Vrsae fidus Arcadium. 50, 476
Voluctec garrulae. ¹93· ¹631 Vrsa fidus non mergitur oceano, aquare.
Volucres pistae. ⁹¹›337 1942 ¹583
vnlnere amnem precipitem. 169, 590 lr'rfi vrllofi. ¹4, ¹51
Voluptas carni's quam noxia. 129, 376 Vteri clusi moras soluere. 7²1 ²⁴6
Voluptas ει dolor inuicem succedunt , ει colli· Vt pro, 5¹ <1⁰0· 752371¹

garae fueruntnoue. ²¹925⁹5 Vt P⁷⁰‚¹²C⁶‘· , , , , 3⁶2¹009
'Voluptas magna habet lacrymas. ²²9, 969 Vtmque [³¹¹⁵ 2‘1110sslu‘l8ss ὂῑῑὼωᾶῑ· ¹¹»
Voluptas nuda in studiis fugienda. 66,ι4 199 , , ,
Vomer, 170‚533 Vulcani descriptio. ¹ 88, 188
Vortex rapax. 168‚,·09 Vulcanus Iunonis filius. 145, 90²
vortex vagus. 167, 50) Vulcanus opifex fulminis. 83» ¹⁸⁸
Votiuis donis templa colere. 85, ¹04 Vulc²¹¹l² teum· 3⁸»205
Votiuum pecus. 174, 78³- Vulgaris ¹¹01ae scell* 332905
Votiuo sacro rogare, 153, 514 Vulgus bonis infidum. α 96436
Vota dc'stituere, 254, 768 Vulgus aequoreum, 'nmflum‘mm- 109
vota emitti a naufragis solita. 278, 506 455 , ,
Voto erit haec manus, ¹762 855 Vulgus flustu mobilius. 223, 169

¹Votum est sub hoc, qnod csse supplicium solet.
²24. 754 .

voti formula, vouemut bouem inauratis cor-
nibus tibi futurum. 4¹‚137

¹Votum impiorum ,seeum perire omnia. 18,
428

Voto locus, dum timenturpciera. 7r,200

. ⁴Votum manus spopondit. 187,1296

Voti mensura csse. ¹⁶42400

Vota mittam quo tela mitti nequeunt. 108,

937

votum, mori. r88,r322
Vota mortis scra demens facis. 39, ¹03
Poto numen placare. 42,200
Votis omnibus petitus. 42, ²05
Vota parentum. ²54›770

votaprono Deo concipere. ¹08,940
>Votum secundet,qui potest, nostrum Deus,
¹365 6⁴4 ’

'Votorum summa attingere. 2=7‚889
νοτε transcendere. 9¹3
‚rota sunt in manu. 200,1844
Votavisumdecipiunt. 136,617
Vrbes occidunt. 40,111
vrbibus errant spes sollicitae trepidique mc-

tus. 122, 161
Vrgere mortuum graui nece. 200, 1831
Vrgeri iri. 297,2¹7
Vriferilatis cornibus. 84, 65

Vrit gloria miserum pestus, 170, 620

vVritur roms dolor. 199, 1790

yma inferorum citatos populos recipit. 124,
190

yma inferorum, 264,24

rma ptaetons. 87, ιω

,ΐῐῑπ- 30, 759

mari solere comparari δε fluetibus.

Vulgi loca lcge‘ntie'ad spectandum noui alis

vulsus cadit in somnum.

uid, descriptio. 261, 1077

ru gns medium. 88, 211
Vulgus praeceps. 213, 352.
Vulnificus. 9²-›345
,vulneri patuit locus. zr,550‚ Sics. Leo
, serm. 4. De ieiun. sept. mens. Nec vulneri

facili locus patet,

Inuulncrabilis descriptio. 158,5150
Vulsa ὲ sinu. ι 268, 187
Vultus boni redeant ad latta. 228, 937

147, ¹043

Vultu crimen δι affectus animisolet prodi.

rufrfrssgoormnae aptandus.
Vultus furoris.

Vultus incendens flammeum iubar.

447

160, ²27

17‚396
245»

Vultusloquitur quodcunque negas. 172‚705

Vultus nec ignotus,ncc satis notus.
quod al'q mdeorhunc vultum nsse.

60, 842

Vultus prs: se scelera truculenti erunt. 289,

945 ,
Vultus pcffimoc inducre.

Vultus riget,
Vultus fidercus, ignis sidereus.

²9, 751
3²›852
48, 409

Vultu torus dolo} inest ‚ licet fileae. 267, 128
Vultus turbatus multa solctdcregcrezest index

paffionum animi.

2¹2, 3219

:ores castae solentvisois ad mortem pregrcdx.

7 8
Vx¹o7r diu9ess vult imperare marito.

onris mm dolor peior hydra.

81, 596
361, 284

