 

. >f π - 1³³5&an 42 2⁸22r ἔτι „ev-ma. ’ ” ” W ·’ ’ ¹* ww
.· affin-*nitunt 7 nam 1153, socius aereum, 1 .· 5573,- . ‚
; ’ luci· Βᾶθι antiqm'escriptio. “ 51, 530 Lyera ‘¹²¹² “dms P⁰¹S⁸b¹¹30 “ θῐύὄῐῖ
⁴ - Ludiuaciem. 137, 670 -Lycus ab Hereffie oecrsus. ¹43‚8⁹4
· ,Ludere cruore· - ²49, 565 1,ch parentes an xgnobxles. 128, 3 ,ς

,η Ludjolympjci fluatquimo mm„ ¹4²‚840 Lycityrannis describitur. ¹ 127,268
«Ludi Troiani, ²542777 Lycormas flauus. ¹70· 5⁹¹· Sansam herbam
⁴ gu„ const itur. uo,1014 gignit, dissus postea Euenum ab Eueni mor-
* *Lues generffi. ¹07290² te· 170‚59t
· Lugenu's feminae descriptio. 193, 1545 Lycurgus. j ⁴ , ¹3432902
j ⁴ fingendi mos. 257‚83 Lycurgus an rect& vernent sparta cmgr moe-
· - Lumen afflisto malis. '¹5²21250 · nibus· · “ ¹²6, 261
'¹ -Luminn tumida.· 36, 10¹9 Lycurgus secunffi. 49» 471
. ⁶ ›Lunae descriptio. ’ 44, ²53 Lydm- ι , , ¹70, 6²2
§.unz amantis Endymionem‚ descriptio. 91 Lydia ferax dms regm. 9 1, 324
307 Lymphatus. ’ 162,246
«Luna biga. ¹93› 1518 Lymphatus furor. Ι . . 17,386
, «Luae δίζε, 285,814 Lynceus quam acutl vll-us. 13,232
Lumg :0⁸1an cur Diana cornuta. 94, 4¹7 Lym 101150‘· 272›3²-8
{Luna deperiens End. currus suos-tradidi: rc· Lyxncffos parua· ²40» 2,ss
¹ l' . v ι
ςῘ.ι181’1εεηι·(ἶ<ς)ςῖξτιῗξιὶιεοιιίμτς. ,ιξιόὲῖξ Μ-
»Lune in orbe omnia , quae sub luna, inueniun— ⁷ · ⁴ ⁶ ’
tux. 120,8 3 M A c H 1 N A strxdensxardum opus ducit}
*Lunaaiunxitigues suos coe'untc cornu. 103, . 80, 5⁷0
743 ’ Μκὴιηπ,ςιιίἀ. 214‚387
,δ’ ‘Luae lumen alienum. 8‚97 Manes turpis. ’ 158‚119
“ ‘Luna au proprium lumen habeat, an aliena lu- Maculq leues caput sparsere. 42, 183
· „ce luceat, 8( inde dicta. 105‚742 Maculare patrem. 264‚28
,Lunai uagis vexaturae ὃ( detrahitur. 30,792.& Maehlatilaxes. 74,344
· x in adunus > ,⁷90 Μὲἃὲῐῢ- , 147‚¹041 *⁷
Luna· plene descriptio. 103‚741 Μᾱίὶλωῐ Υἱᾶῐῐῃῦ· ¹44, 9²⁸·
s -Luna plena recolhgit ignes dimissos. 51.505 Madidantes pennas nouo nestare. 83‚12
‚Lunam precabantur amantes femine, vt solem Mean-dxi ambiguuq fluxus. 83‚15.& 16
· viri, 94‚404 Maeandros flexuosus. &505
„Luna roscida. . 225,816 thder, Piger & malignuS, arenas radi't. 83,

fflunarubens , censebatur sztigari magico car· 15
mine,laturisufpetias laboranti, tinnitus da· Meandct vagus incerta vndfi ludit, ἃς, 137,
bant :reis pe uibus. 104, 785 685

-sLunam Thessali czntus detrahebant. 94›419 Maenw- 74‚363.162·,245
Lupi damis infesti. 99,570 Mssnasssuenta. 32, 848
Lupi npaces, 41‚¹49 quas impatiens Dei. · 283‚715
Lustrale caput. ²68,163 quibus ciuitates circfidate an vtile. 126, 261
ξ ,Lustra quererepreffo rostm. 84‚39 Maeonifiacu. ‘17r,665
. ⁴Lam-31⁸3 susum, 2502533 Μςοῑίς barbaris vndjs mari Pontico incum-
' ‚Lutea vestis. 48, 421 bens, gelida· ἰοὶ-,7η
Lu'x alm! 283‚7.22,296-223 Maeozis frigida. . 50, 474
Lux, adspicit, 168,551 Μὶῑθῑίς gelidi!- 157‚1326
,Lux atra. , ”SM-'1² Magnum mos pedem nudare ει crinem sol-
,ιη ., dubffl, 34‚4¹ uere. 29, 752. δι in aduersu.
Lux mah, 5 277, 49³- ,Magica an vim h2beant ad alliciendam amo·-
‚Luxuria pestis blanda. maximum malum. 301, rem ‚³saepc adferre insaniam. 165,452
4²¹· rapit βε perdit. 428 *Magiei effestus miri 21 Medea. ²9, 733.&seq.
Lux-uria Romanorum in piscationib. ὅ( ,villis &maducrfi 773
. extruendis prope Baias 2g5‚458 Conciliare amorem coniunum,
,Luxuria seges tenera lqns satis, 95, 455 [Hieme virides fifides Notiucere.
Luxu d1fflucntium descxrptjz). ·²¹⁶›455 Fulmina sistere.
Luxus rapere. ⁴ ·95‚447 fretum c6cutcre ceffanre vento.
Luxus remus. 97=5¹5 Mare turbidum pacare, ⁴
*Lyaeusfurmosum 5¹>507 Mzg³ci Fontes nouos'ekterra elicere.
Lyqusxhyrfigcr. 9, 1¹0 effeekus §ax-2 mouere ει filuas.
Lyrhas. ’ 19¹,1458 miri, 166, ι fores clausas aperire. ⁷
Lx« has ab Herculeoccisus. 175, 812 4557& seq. Ἷ Vmbras caecam& Manes eogere

Ἴ lis-'3¹3⁵ animus· 169, 567. fidele nomen regibus. l loqui, eosdem fugare..

