   
    

‘coma ξω· ᾗ “ 45ax1 , τ’ΝὶῡἘζεεῑ , .· · ’

Coma nuni lege iacens. 105,801 Comparatur fletus l Phaetontiadum*-
Comae—splendid& de canis. ι 88, 245 ingens prouer- Sirenum. ,
coma siluarum. 194,1594„ biali modo la- ἦ Myrrhae.
Comae temer& 52&ae colla peifundunt. 94 '91 crymis. 159, Halcyones.
*comare caput. 93 6 . ¹86 [phylomelaess
comantia cona, Ibid. Comparatio florum vernorum. ³ 53, σοι
comas nodo eogere, & emittere. 9439ss Comparatio fluRuum maris Ionii..⁴ 53, 663*
commanem, 173, 735 Comparatio fluctuum spumantium. 173,73t
combibere· 50,494 Comparatio foliorum decidentium. 53, «ςενσ-Δ
Cometa tempore Neroni-s in Septentrione . Comparatio format cum floribus& foliis.

2 2‘ 10 -· 8 »
Ὀοῖιῖέιεῖῗουῧὲ semitam flammi trahens, 243, Coni’pssatio freti Bruttij H 171,650* -.

γ ο roce α’.

(ἷὲηςηῃὶηίῇ fabula. ἴ) Comparatio velo· (Eoi-0. 103,
Commisit Lucifer Hespero vices. ¹58=¹48 cis fugae cnmr flamma stoi- 733‚‚
⁴C01nmiffus, 194, 1564 . 1ae labentis. «

Ἴ(ῑοῐῃιιῃίΐςὶ nox, 197, ¹⁶⁹5 Comparatiofulminist 174‚7,99f
Committere. ¹ ⁷ ⁶23⁵ Comparatio fumi & nebularum. 75,394· T

seommittere curas auribus. 100, 605 Comparatio fumi euanescentis. 24439.
Commiwre bella. 233=¹08⁷= Comparatio furentis cum Maenade: 17, 382

, c ommittere marium iugulo. ²23· 724 Comparatio gruum ex Thracio in A‘egyptum·
Commitrere vei-ba “ 69, 132 commigrantium, vt Pygmaeos bello Iades— ,
Commoda effigiem parem dolori. 161,265 sant. 53, ὄρς’

0 commodare manum. = 188, 1303 Comparatio Harpyiae. ⁷ 7⁶:424·
Commodarc scelus. 33, 906 Comparatioignisin emeremni& reliffi. 248 ,
Commodes ‘secretus aures, ν 99,ς9“7 543 ⁸
Commonitus. 180,1o60 Comparatio Iridis. 45,31
Communio rerum an vtilior , quam diuifio. Comparatio iuuenci abrepti Ξι leone frustrata

301‚397 , matri se appYicantiS. 254‚793., ’
Comparatio arboris ambigit& quo cadat· 93„ iuuenci creicemis. 248,52·6·

s 362 lastis vel liquoris cribro &premat-stillantis. .
'Comparatio athoris non accisae, 95,455 262,1115 .
Comparatio :equoris post tempestatem adhuc leonis. 62,919, 223, 734>

tumentis vento iacente. 172, 710 leonis aegri. - ' 195, 1641-
‘Comparatio aestus rmues sorbentis. 137, 675 Alcyonurn.
Comparatio Aetnoe‘. 162, 226 Comp Iufflus cum fletu. { Lusciniae sc
Comparatio Aethnaeincend’iommz, 121‚1o7 291, 8 hirundini?⁴ x
Comparatio Aethnxi ignis. 85‚ioz lunae. &25:49- 4651‘ 3
Comparatio Amazoniffvtl Monadis. 25r‚6721 cumlunfipl‘enfi 103,740· ⁵
compa: atio Amazonis pugnantis. ‘mmm querula: lustiniae‚cycni, halcyonis δι hirundiae

Comparatio apri. . 288,888 nis· ² 82,665,675,676· η
'Comparatio auis metuentis pullis suis ab acci. Maeandri, 137, 6842 Δ»
pirre. ⁴

ει. 903 maris adhuc tumentis tempestate cessante.

*Comparatio aurigae cum nauta. τῃ, 1069 148‚1t188

Comparatio cum Baccho. !*¹‚332 tranquzili maris post ingentem tempestatem}

'Comparatio Bacchae furentis. πνίγει) κῐέ 5‘7· · '

Comparatio canis venatici. 216, 496, Ibid’. maris post vetrum tumidi. 2832706‘
498 ι ’ Met-nadis entheae. · ¹⁶22244r ψ

Cpmpa-tatio catuli alicuius ferae generosa· ira· monrium cenorum ὅ( scopulorum. 372⁸ ξ
centis. '

261‚1oo2 montiumigniuomorum. - 88,205

’Comparatio cautis vell scopuli marinos fluetus mulieris iratae cuni flamma, vente, 1st5⁰²&⁶⁸
contemnentis. 99, 578 22 57⁴)

comp-“³150 Deorum· 295, 1†1 nauis acta: contrariis vento &- qstu. 3459'38*

p Comparatio dici v& lunoe. 160‚238 nanis ab aestu repulsat. 2¹52439'
Comparatio Euxini ponti.

c . 266‚65 nauis} ventoimpulsaz. 76,429-
” ⁰¹J¹³P²¹³t¹⁰ fl³¹¹¹¹¹¹³fflm Aethnae& Lemni, namq remigantis a fluffibusvicki δι rapti in·
¹³⁹² ¹³5⁹ praeceps. - 87,180

Comparatio flamma: inferni.

com , . 189‚1361 nebularum, 53‚598' ’
, “ paratio flammae trabes exurentis

. . . 101, niuium defluentium calore. 93, 378, 380
⁶:⁴5· Rem stipularum , vel sepium arden· liquantum niuium cum fletu. ¹¹87, ¹2⁸5

jerum- folmarum niuiurn. 1732 7²9 ¹
nubium fugaturum ..Δ 24⁴4,392

pomp·

