‚01

⁸ ’ 0ua,coen=cu12 ὖῖα.

 

“,Ι”,“μ“’,ἼἿῑ’“Ιῗ”-““ ’“

”wiriwa- tr· 'venzonum

¹ :nam resumfir attentare. iaetantia εἰσι pu-
nita, “Dianaamarus 1¹8,- η
Orionis fidu» exterret alia sidera. ibid.
Ozheus. 15, 348. 16, 357. cantu Syrenes

- erat. ·
O'rp ciantiquiopera quibus tributa. 2⁴‚643
Or hei cantus fiumina.sa·ra,arborer, feras, in-
ros demulfit: &r quid fignificet hqc fabula.

. η . δι ¹35

Οτι) ei duo. ²454}
Orpheifabuh dc vi Mufice cius , quid fignifi-
εει. ιΒι,ιο98
an aliquando fuerit? an scripserit? 1b1'd.
Orpheus inferosadiit , & cantusfuanitateim—
errauit vxorem fibi reddi5 quam retrospi-
ns iterum amisa. ¹3 ·,57o
orpheus Iunior austorArgonauticorum. ²5,

⁶45

Orphei laus ὃς esta. 12,229
“ Orphei laus 8( ors. ²4 625
·’ Orphei opera salui Argonaute xz, 229

‘ Or heus Rhodopeius. ¹35›571
βῖκοι, sacer, Calliopes filius. ¹⁸0s⁴030
vis‘uuficae eius; Torrentes ἧς, nemora
¹attrahere, volucres εςΙο derra , montes
adnotare, Dryades, arbores ‚ speluncas cum
feris δι serpentibus,inferor mu1cere, & Vro-
tem'snam ad superos reducere. 180, 1034.
δι seq. Thracius vates vel Thre‘rcrus. 181,
1098
Orphei vxoris mortem &flentis ὅ( cantu cele-

brantis descriptio, ¹³4 570

’ ‘Ortus diei descriptio. 221,124
‘Oscula infigere. ¹4‚²89
Oscula sororia. 100,608

*⁴¹⁸ Os nitidum. 93,373
ἐ· offa. 1⁴5,970,188,1309,27 ²133?
¹ Ossa mortuorum sancta. 38, 66
Oss‘aTheffalica. 183,1150
OffaThtcffa. 225, 814
Ostentarium. 210229
”’ ostrum. 8, 99
Ostrum Iliacum. 287, 873
Ostrum Tynum. 17r‚644.228,956
othrys. 182,1138.18301166

Ο rhrys eductus vltra nubes. 1⁶7, 494

Orio amor fouetur ει nutritur. 305, 556
quomodo creditus Deus, δι quae §aa fle ⁶0,
305, 55¹

256, 862

Quare scelere· ⁷ 115‚1201

Ρ,
ABVLVM· 72.254
Pacifica tibimetipsa mentem tua. 269,225
’ Pactolus aurifer. 81 604
'' Pactolus auro‘rurainundn. lbid.
. Pactolus Lydiae. 49, 467
, Pzan. 157,92
anms exemplum. ²72‚3¹0
Pedor foedus. 5⁴2⁶²5
us, 626

“ Radere foedp obsum

Pedor seder. ¹ ἡ, {90
Palamedis mors. ²79. 5⁶⁴
Palemon Bacchi cognatus numen non vile.
49» 448

Palcar. nr,104r
PalqstraArgiua. 149, 1124
Palla. 189, ¹354
Palla casta. ιη, ιι49
Pallanedeae. ²²‚570
Palla tenuis. 9¹‚328
Pallas. 2733 55
Panas adjudicata Dea preses Attice. 85, 108

Pallas belligera adiutrix Herculis* 143, 900

Panas Herculis consanguinea soror. 188,1313
Pallas prs-festa lanificae&texzor1'ae. 85‚102
item δι benis.
Pallas praeses arcium. ⁸922ss
Pallas veneranda Athenis. ¹¹311146
PaHene. 145, 978
Palma. 82, 638
Palma xouis Pisqi. 289, 934
Prius limosa. 52.547
Par. pineus. 48‚430
Pandvsra. ¹3⁸›714
Pandum dorsum. 4 275,'446
Panes montiuagi. 104, 781
Pangeus. ix, 721
Pangaeus Edonus. 49, 434
Panthera 30¹›405
Papa quo casu occidi po fflt. 145,920
Parare se in exitium roto furore. 6, 51
Para fic te. 33. 898
Parafitorum mores & exitus. ²41635
Parcarum coli. 181‚10*81. &1096

Parcarum coli irreuocabiles. 134‚558
Parcae dederunt foederumleges Ioui &fratri-

bur, 119,42
Parcarum fila. 124,180

Parcarum trium norrrina quid fignificcnt.

124, 180
Parcere animo. ι39,74ο
Parcere caelo. ¹38›¹³0²
Parcite diffundere. 9⁹³563
Parce senee‘rq desertae, 152, 1248
Parcere sno muneri. 9, ¹4²
Parcere voro. x 108, 95⁰
Parcis,vbi vorum estmori. 188, ¹32²·
Parectatus. 101, 645
Parentibus contra Deum non licet obtempe-

Kare-
Parentum crimina filijs noxae non debgssss’efffi

118‚16

Parentum cura sagax. 86, 150
Parens it peromnes liberos. 265‚34
Parentum philostorgia. namn.
Parentum prasagia non vanaj ²7, 278

Parentes pro cunstis ascendentibus. 2²2‚682.
Parentum scelera quando in liberis punienda.
232, ¹099

Pareo pro appareo. ‘1553

Paret, paruxt. 16 7, 457
Pare colores, s⁴⁶7⁶3 227, 905
Parere. *mm

rbid. .

