Iun-Ex ’ 3* *

nem& 131›450 Dij& Deae gentiliumthumands taiamos iiii]

 

Delos ,tetram terra,ptofugaet.atonae latebra, 'plexi 131, 44ss
&puerperij locus. ⁸ 131 45¹- D¹j fef³1583 · 29:7405222, 671
Delos erratica stetit natis 'in ei Phoebo & Di, hominibus serumerunt. ’ 141,449
Diana. ι Ῐῐειῐῖ» Dffj.1¹¹fe.s⁰¹²¹m diffieiles· ¹33³ 575
Delos Latonia„ 273, 565. Esiu⁸>211³¹¹82 D¹j¹mm¹t=152 ὅ( ὓέ] Vtri· ,25b644
firmata. Di] leue-⁵2 233, ‚2
Qeiphicae lautus. 37‚16 D¹J Magffl duodecim‚nominantur- 285, 80⁷
Dgiffiiiunum deleriptio. ⁴252?AE 9¹3'N.³.¹fif¹ffl⁶⁵,‚e²?ff¹mes²}ti· · Π ΗΓ. v: 52}
¹Delphinorum lasciuientium descrip.27)‚445 D50⁵ Omnes mors perdet 8( chaos. ιδι, ιιιι
Delubra fausta, ΑΛ, 199 Dlj pellentesjnferi. 53‚583
Demetere caput ferro. 2903'83 Di) ΡΕΟΠΠΠ Ρῑέἓίιάῦξ. ⁷ 232,1104
Democrit* Abderites quomodo se excaecarit. DiJ praesides. „3353
215416 ’ «1)ίὶ quiin5vp i·0spe1is‚qui in adnexas adiri soliti
Dentes auidi. 1³4r554 sssPk‘¹¹⁰{²t¹01²¹bUS› 350 750
Dens degener. ⁷96 > 597- 0503 ἷεῧξΡΕῐῧ)Ῐ39ἒῐῧ>ἱῑῑῖ)ῧῑ.ὓ- 126,265
Dentesvulnifici. 92› 345 Dffos s²¹¹f³se- αι’-,200 ,
Deponere minas. 177. 926 DJ} selee'ti,o&o nominantur. - 285‚80? ’ J
Deponunt “mmm asboteg succisae. 28,722 Dij seuGeniJ locorum singulorum, 273, 388
Defoliti, &³¹⁰5ss D3j (Sol & Iupiter) omnia vident. ⁴ 87, 14¹7
Deprecam, «288, ¹320 D1i⁸ veteres tam mala quiam bona tribuebant.
Deprecor. ·68 , 74 -20473 . ι »
Deprehendit quies verba. 168,533 neuma “Pmuffl‘ 223,714
Deprehensum fulmen stat, 166 ι 47 0 lDexamefflffi- 167, 503,
Deprendere cursu. ’ · 3²51²²3 Deflet& fidei Pignuffi& Cur· 13, 248
Describitur· euocario Mariiumab inferis. ⁷47 Dextra fidei pignus. 1²9, 3 69
393 v . ’ Dianaeiuuocatio & laudes. 84‚54394‚404
Desidere ab omni tui-ba. 54,620 Dssafla nimium saeui pudoris, 562703
{Desperatiosaepe causa spei. ¹249,180 *Dlana regina nemorum ,eustos montium‚3c
Desperet nihil quinil potest sperare. 10‚163 *nemorum ⁴94 ‚404
Deffet,pro deess'et. 78,514 Dianassafua Virlgff 314‚966
Destinare diem thalamis. 306,5S6 D{³11³‚V1rgq a presa. Ι8 , ⁸7
Destinare logum vulneri. 70.1157 chaffl altum· ⁴6,39
Destinaiae vietimae. ’ ¹ 218. 546 Dfflynna- , 302795
Destituunt pomafamem‚ 139‚754. Dfflucere ²00⁵,- =26,434
,)estru&iis,de homine 307,62.5 Dfduc‘j’st Festus· 196,1667
Deterius seruare iiiuitum,quam volentem ac· Diducit variam nunc hucwnuncffluc. 34‚937
cidere. Ἴ 68,101 Diduco. r127‚².8<2>
Detestabilis. 205i25 DiduQa tellus. ἱ ³090 1'8
Detinere animaminlucc. x5z‚1²57 DleSdubfflS estulfit, 37,1
Detrahit aures lapis. 171.661 DlCS hic fimet finem ‘101015 21³: vite-’5 101,668
Deucalien ὃς vxor diluuio superstites. 260, Dieslucidus. 103343
1038 Dies pro luce. 122›¹34
Deuc31i02 fast& ᾼψηι-ῇυς, 427‚.364 Descriptio⁴ nascentis diei. 122‚124‚291‚1
Deuocare, 166, .62³ Diesnuptialis. 163348
Deuspm Dea· 129‚384 Diem orbidiuidere. 5,)-
Deus dat puri aetherishaustus tutos, 43 , 22'0 Dies oprimi vitae‚in adolescentia. 9,·‚448
Deus cssim semc1coep1t felices premere‚v1·get. Dies purpureus. 200, 1836
¹7 2·713 Dies religiofi. 64. 1028
Deus hic finitfiorere malos,affl gi bonos 109 Dies ἃς nox olim in tres partes diuidebantut.
970 & hae partes buccinarum sono indicabantur
Dsus mitis dabitmeliorn tempora. 293 81 225791) ·
Deus mundi parens maximus. 95 , 4⁶4 Descriptio diei in nostem vergentis, 275‚456 ,
Deum nasci (emper magno constitit 131460 Descriptio dici tristis & pestilentis, 37.:}tlin. 1
Deum parum curare res humanas, querela tm· [350⁵ pso vltimo die. 181,1101
pia, ¹09 , 963 Differre fauillam longe. 219 ‚ 582
Deo vni Stoici varie nomina pro dinei-iis offi· Differre membra. ²04,'6
ciis tribuebant. ”9247 Differre pei· populos. ¹ 103,756
DiJ credebamur uben descrere exscindendis, Diffictlc in medio (istercfacile ab extremo m
δε euocari. 236,5; aliud e3tremum ruere. 1311. 758
Dij communes quatuor qui. 286807 Difficilis. “ ” 124, 575
pi) coniugales? 252 ,1¹05 Diffusa ramis arbor³ · 5² ›54AE

