'nnn-vu- nr* vt'nnonvu.

sudes ndustae ’ ι4ς,48ι Symplegades proFundi claustra? ¹5» 342

Ἰ · ·, Sudor gelidus. ' 6²‚922 symplegadum concursus δι compulsatio. ις,
’ &tenorum venen225nes olimlatiores, ²⁸s7¹3 - 34¹ ¹

⁴Suffigit insolens trabes multo auro. 96, 495 Symplegades, scopuli vagantes. 23510

Suffigere nouos stimulos dolori. 71,2o6 Symplegas vaga. 187‚1271,r89,1378

Summum-bonum in Dei contemplatione. 56, syrius torrentior. , ¹04›775

747 Syrma barbaricum auro decorum. ¹32›474
Summlss‘um caput. ¹47.¹044 Syrma fluidum. . 48, 423
Summittere gregiprata aestiua. 60, 846 syrtis incerta. 99,16'8
Sunion. 83,25 Syrtium descriptio , arenae fluetuantes more
Superat ¹35›504 maris turbati, sce. ¹ 128‚320
supenvppouimanfemis. ¹31‚42'²- syrtes Libycq. ²112292‚z6'>‚64
Supera loca. 86, ¹44
&percit-cique vigent. 136, ⁶9 T.

&uperb‘bmoueran 262,1097
superbia commune nobilitatis malum. ,super- ΤΑ 8 ε ς cruoris. 24, 641

bl pro nobilibus. ²34» 6 Tabesccte in riuoqsoluris niuibus. 23,590
Superblqvindex Nemefis. ⁴ 118,·2 Tabidiluucnci. -’ ¹ υ ’ *s « 1' ‹· ,μηδ
Superbia vitanda. ' ¹30&ssss Tabifica cae‘li vitia. ⁴ 39, 79
Superbiftca manus. - - 120, 5'8 Tacendi libertas minima quae *a regeperiporest
Superbos sequi-tur xater‘gcl Deus νὶέὶοτ. 129, 51, 5²3 “

384- Tacere multis discitur viae malis. 212‚3=9
Superbistant fragililoco. 233, 5 Tacere vbi nonlicet, nil licet. 51‚526
supercilia vetula,ptisca; pondus, nubes super· Tacitum pro occulto. 32³85¹

cili·‚ note grauitatis. 105‚796 Taciturnitas an ‚ & quando indicium fatendi.
superficies quidx- ⁶ 251, 663 151, 1199 ’

Superi l'oeui: > - 262,1100 Tacitus aestus, tacitum vulnus,de amore. 93,
Suppara. ¹5, 3²8 ³ 360 , .
Suppara feriunt-nubes. ¹7²,699' Ta nara. 244, 403
. &a pllces· ab aris fugandi ritus ign'e circum- Taenarus. 137,662«.141,812
fisum), 133, 505 Taenaxiae fores. f'auces·² porta. x8o‚1659
Supplices genua tenebant. ’ 2‘¹7‚519· &522 Taenarus Spartanus. 135,586
Supplxeum lugentium habitus. 136, ⁶²⁴5 Taenatei specus. 1⁴5‚1196
supplicum mos genua tangendi. Α 13, 247 Taenaris vincula seu fertum Taenarium. 41,
Su pllees pedibus manus admonebant. 252, ¹70 · Γ
9¹· 1703 Tagus clarus radiat aurato flumine. 176, ’σιξ
Superstes fibi. t83‚7*05 Tagugturbidus fluens gaza lberfi. 15413'14
superstitio infertam regnat in media luce. 222, Taoi vndaaurea. 213, 354
575 Tallonis lex. 125,226
‘* suppositus. 191, ¹444 Tullonis lex apud inferos. 138, 734.
Suppofirus malis'. 188, ¹331 Tamefis. 2'925' ²7.
suppositum mare. 111, ¹055 Tanais frigidus habens septem oi'lia.v 234,1Q
Supremus die53 sufibus obstitit? ²441 37² Tanais tex Scytharum: · ·’ “ 26‚'428
Surdus locus. 1 · ³ ·* ¹34›575 Tangere animum. 215r'454
surdum verber. δήμω Tangere colla, Rituale verbnm? 40,134
surrectis telis. ’ 75,398 ‘Tangitpudon 73,301
Sul-ripere fraude genitales toros}v ²²7¹, 293 Tantalus, 2⁸›6981292745‚284›7⁶:
διε Erymanthius- 155 ¹7 Tantali cruciatus. ¹ καθ’,
sustinere. 1791012 Tantaluscur punitus. ’,Α ' 206,5·,
Sustinere viam. . v xe 5791 Tantali fames δι fitis describitur. · '2:08, ¹42)
Sustine manum. .· · ¹ ³²3¹›1048 Tantali fames. ’ “, ¹264, ¹9
Sutilis eymbae' ¹4⁰577f5 Tantalus filium suum Pelopem occisum Dii't'
suus'. ⁷ 103,742 apposuit epulandum. ⁷ 268, ¹45.
Syagms} “ ’ ,, · 235 Tantalus Phrygius δι eius poena. v181, 107,
Syene*negateorpoxibusvmbtam³jwll-verum? Tantali poena. , 115‚1²‘27'‚¹39,7 51·
='143‚·833 ” ”· ’ '· ν ”·’ἷ ‘¹⁶ Tantali poena vnde confifflaz' ‘' '‘359*‚¹996
Syderites. . q „ Υ , . , 240,218 Tatalisuppliciuru. ‘¹³¹' ‘- v ·² -'2204,2
ssyllafm‘ ' ¹ ¹ · ’ 0'302'22'43'133'03,4'59 Tantalieu‘s: , . , ςῑῃΐόςιή
SXflQiWP‘Sfinssffi.. .. Α , ²94›147 Tantalidaequtus eorumfiee'rff ³¹ ''2³2‘1‚65'3
Sylla'niirffs'. ⁶ ” ”’· ”” “ “’ ’ ’·- 295 Tauti‘est'nfihifr· · ’ ’ '³¹²‘ * · ς 66,282,651
symplegas. 15r,1211. eius descxlptio. Tartara.- · ” ' ‘³' ¹· ²30› 1013
Symplegadis descriptio. J ⁴ lbid. Tartarus. , 69',145

‚SymplegadeQ '· · '19'3455 Ἰἐιειειεειμὀἰῆῐιιάειι Ν Nroza-43

 

