 

Exagitare manum monstri&
Exanimams,
Exantlare.
Exarmari.
Excetra terra.
Excidere.
Excidit dies exso,
Excidit dolor.

LExcidere fibi.
Excidunt regna.
Excipere malis.
Excipere secreta thalami„
Excipe prima bellum.
Excubitor.
Excuffi artus‘.
Excuffis telis.
Excuss'o flagello,
Excusso verbere sonat.
Excutere caelo lucem.
Excutere Deum pesslorm

oraculum fundere. ’
'Excutere ignem digitis.
Excutere veteres reos.
Excutit membra pauor.
Exemplum facere.
Exemplum in ingens editus.
Exemplo suo puniri.
Exequias viui ducere,
viuo videntique ducere⁴

Exequi nefas.
Exliibere crimemdetegere.
Exhibere gnatum.
Exigere ferrum hac parte„
Exigere ferrum in aliquem ο
Exigere ferrum vltra c01·pt13·‚
Exigere mortem qua voles,

> Exigere secum.
Exigere spiritum ferre.

53,95.

Iunnx· ς

133‚528
38254
183, 1163
77‚482
18³‚1163
2:40, 202
205‚50·
19¹‚1445
99‚583
205, 32
188,133z
5⁹›805
75, 406
2¹6³459
172,707
¹33 ςῑ(1
35, 960
145 981
6,28

45, 2-98

9, 112
¹34>579
²⁶4‘s5
562697
733320
¹38, 735
Funus
Ibid.

115‚1205-

102,688

2)'Z‚703'

3⁶¹¹005
93126
223, 742.

70‚158⁴

²48²545
54,1027

Exilij aut fugae remotiffimae, descriptio. 108,

977
Exilium trepidum.
Exilium vltexius Erebo.
Exitium iuris sacri,
Exol'eta memoria.
ἡ Ex parte regere.
Expellere ex animo:
Expellere diem inuisumae
Expellere vitam.
Expenso robore tumere=
Expers iuris gens.
Expertus.
Expiare marrus.
Explicare arma long& ac late.
Explicare statum rerum dubium,
Explicant fata.
Expliccnt se odia.
Explicui mare.
Explicare iugum.
Explorate inmdias circum ouilia.

Exprimere animam reluc'tantcm.

Expurre moram lethi animam.
Exi-uere spiritum.

- - ξείιωῐᾶῑε dolorem.

2‘28‚924
ηψπ-η
50,876

59, 821
211,298
²‘¹› 557
141,823

191‚1467'
120,68

2⁸2›¹¹05

21, 519-

3442‘119
82,628
271‚3o6
191‚1470
212,323
166‚456
166‚458
4'›¹49
46-344
263,1168
2l-)‚244
65, 1³63

   

Exsequi supplicia:

Exsertare linguam} 97. 687 ’
Exserta vterotenus. 196, 1667 ’
Exsilit polo fulmen. 17'6, 846¹-

Exsilium exsuli·‘imperare;

1040

Exstat ensis in tergo'receptusin pestere. 223‚- ’

Εκᾶἶὶςιῐηεεῆἰ descriptio. 2173500‘

Externas nuptias sen peregrinas‘ contrahere· J

vetitum Thebanis ‚ Romanis , Atheniensi}

bus δι Hebraeis-2 ’- 782, 5¹5³
Externis inimica iurgia durant. 218,552
Exrrahere animam. 7'0. 165?

Extrema mala securitatem praestantj 71,199 ³

Extrema primo nemo tentauit loco. 268, 153³

Extrema tellus dat modum Oceano· 149‚1140,³

Extremus decor magis solito splendet. 262,
1198-

Exuere anim& ει scelere.

Exuere fidem.

Exundans solum alto sanguine:

Exundat vapor.

’ Ἰτιφηῃῑ
248⁴, 560
269,222-‘-
Ι441») 910,—

Emo, pm exero &s maniftsso‚quia'qui se exuums ’
6-7,44··- >

madunt &a maniftssant membrm
F.

F A ετ x. A par somnio sollicito: 2‘44„407²›'

Facem in nuptiis mater praeferre solita.
294, 141. item pueri.

Facere caelum timendum.

Facere insidias somno alicuiu32

Facere lausestss,quod decet ‚ non quod licet. γ’
302, 448 .

Faces demedio sepulcro raptaz=m Magicis-⁵
21‚779

Faces Eleufiniaelongae: 127, 301¹ss ⁸
Faces furiarum de rogis sumptaez' 145, 982²
Faces iastm‘ solitae in Eleusiniis. 85. 106·
Faces iugales.. x63‚339,268,1585

Faces nuptiales;
262,1131‚· 91‚24,132,495

Faces nuptiis praefetebantur, spineae‚'&

Faces rogo detraelas furie scribant. 12r.1‚Jo.(.-*L

I-'iicies pro corporis parte extrema. 111.1o44-
Facies 3< vultus differunt„ 59,819'
Facies nitens igne sidereo. ηε, 1264:

Faciem pulcraminduere animis turpibus. 1085
916 ’

Faqjles cibi,

Facilis dari. 1 167, 496

facilis excipe verba aure patienti. 129,359·

Facilis pati 134,540-

facinorosi fe inuicem persequuntur,uec tutum»— ¹
iliis quicquam. 206,56‘ ·

Facinus altum herebit. 154,13²8'· ··

Facit animos.

Facit idem occidenti.

Facit manus. 35‚986

faciteriminis rsus. ²951¹4l3⁴

factm septimo meuse fimilitudinem 9¹¹3:
ἶ

13¹‚421-
68, 99

- ι
l

Exspee‘tat hostia manum ceruice pro-na, 123. s

97›5¹9³ ’

1³⁷‘f7-37“1‘'· ¹

295] „2
137576‘· ’Ξ
104‚779·· -

6

32,838‚78‚507, 44³7&v 'v-

