ἱ· Camodorif

ις. io· 1741 464 '54⁷

Cipriani‚ · 5²·244· 248360.537
Claudiani Mamerci, 42
Euagrij Diaconi ‚ 552
Fausti ‚ 438
Gregori· Magni, 22. 535. 537

GregoiiJTuronensis, · 24

Hieronymi, 20. 23.106. 178. 182. .199·200·

Hilgrzi} . 39.535

Isidori, 6.9. 19. 2434. 40.44. 121.123. 174.
¹75- 199. 200. 242. 246. 259.338. 368.332 .
386. 394. 426 4²7· 488. 490. 49²·495·

Iul51302irmiciChristiani, 11.162.. 325.548. 549.

Lastantij Firmi, 48 . 264. 291· 435- 494. 509,
βψω-511

Leonis , 535
Marij νὶξὶοῐίηἰ, 322
Minucij Felicis , 3⁶0
OptatiMileuitgni‚ 22.106.138 381.
Faciam, . ο 222‚395
Paschafij Diaconi ‚ 433
Paullini , 339.384
Pl.ilippiPi-esbyteri, 87
Prudenth , ’ ,73.Β9. 316.435. 5²2·
SaluianiMaffilienfis, 262-435
Sedulij , 3 337

Seu-rinissosstii ‚ 55-‚192. 203.3¹z7.405.475

Sjrdonij ApollinariS, 14. ²4· 40.⁶2. 196. 207.
¹208. 253. 298. 323· 350. 383. 404. 437. 477.
486.492

Tertulliani ‚ 5. 22. 5⁷.. 115. ¹49-153‘ ¹94· 255·
220. 30²· 335. 339. 370. 373. 386. 437 438.
45³ 55⁷

Yenannj Fortunati, 385· 555
Vic'lorisCartennenfis, 169

ViricentiiFerrepij ‚ ' 555
E Χ H E Β R Αἰ Ῑ S.
Cabbahstss, ²24
Rabbinis, 53¹
Ex IVRISCONSVLTI-S.

239
239
555

Attel Capitonis,
Labeonis* ,
L'.2. D. deorig.iur.

D. tit. de aleator. ²49
Lan vsusfruCtus D.dcvsuft. 542
L. «³6 §.3. l). sohmatr. 37²-

1.lcg,'³tum'.13.de vsufr. lega. 540

’ Llegatis alimentis. L.di³riis.L.vlt.D.de alim.
vel cibar.›lega.Thyefte.

L. cum aurum.D.de au.&arg.1cg.

L. Seruio Sempronio §. virginiD. dc donat,
int. vir. 331„ vgc. 549

L* 1. Sc vlt. D. dc cadauer. damn: Thyeste.

L pupillus. ¹3⁸>- D. dc rer. & verb. sig. 436

L. verbo vistus. cum sequ. D. de re. 3( verb.
sign. Thyeste. .

Autli. Imm-dicimus C. dc sacros Epis. 149

L. cfimvirnubss. :idleg Iul. ‹lc adult. 262

L. obnox'ios,& 1. vlt. C. dc relig. δε sgmnfun.

249

14.}.c.v=pumi.1aet³.vei eoum. 1112. ιι. 4„

§. Seruiautem.1nst. de Iure pets. 436
feudorum , 147 *
EX MEDICIS‚GRAEcxs·.
Actu, 68.271
Caleni, 200. 293. 400. 438
Nicandri, po'e'rae, ⁷ ¹ 511
Tralliani. 68

EX P H 1 LO SOPH15‚GRAE<:181

Alexandri AEgei, 56
Alex Aphrodisaei, 34⁹„
Ammonii ‚ 488

Aristotelis, 68 ¹¹4· ²4¹· 243. 271. 298.299,
3⁸²·-400·4¹5·440·4·4¹·.49⁸· χοῦ. 506.508.

Αςτξεηιῐὰατὶ , ¹

Cleanthis 9

485
¹3¹

Epffleti , „441
Epicuri, ιη
Hecathoni5, 29. 456
Iamblici , 458
Magentini, 2 488
N icolai Damasccni , 298
Pherecydis , 141
Platonis, 339.4<>0 4¹4. 415.506
Plutarchi, ‘165 .193. 238.271‚395. 505
Porphyrii , 72..119
Pselli, ²24

Sexti Empytici ) 4²9
Simplicii,
'themistii ,

Xenophontis ,

2⁴1
506
v151>

LAT1N15;

ApuleiiMaelzurenfis‚ χ 503
Ciceronis, 34. 86. 89. 93. 102. 148 180. 183..
185. 212.242.. ²43 3393399. 400. 407. 433
43⁹·.457·,·*.19⁶·513 -
Columellae, ¹¹5· 19ο.198. 199418
Lucretii, 173. 359. 368. ⁴²7· 525
Marci Tere'nt. Vgrronis , 8. ιο. 13. 16.30. 4¹.-
80. 147. 198. 211. 215. ²49 152.. 269· 347.
3⁶8· 375- 487-497-500·508 513-514649 ‚
Martiani Capellg ‚ 977. 96. ¹4¹·(173-191·3¹5·
360 386. ⁴²2·4⁶4- 4⁶8. 490. ο
Palladii ‚rei rust.script. r98 f99
PliniiSenioris, 84 102.107.110.141.'147.
161.198. 199. 200. 214 297- 299· .311.368
38⁶- 40⁴2468· 499.501· 595’· 5⁵..4-556
Salisbeiicnlxs. 140. 325· 461
henecae, 5=2< ‚283244.45<51.60.90.98.
101. 150. 15⁹· 131. 138. [40 ιεο. 186. 221,
227. 228. ης). 242. 264. 297. 305. 327.351.
37οκ339- 43⁴· 44¹·456· 4⁹9> 5²²·527· 5²9·
5 4- 543· 544
vegetii.

Ex MATHEMAT1C155
GRAscxs.

²?

Cleomcdis. 4οᾇ
Eudoxi, 1613
Ptolomaei, 355. 237. 298. ²99·3²-6· 186

 

