   
  
    
    
    
    
   
    
  

·‘ >wax-*3⁴13*

I N D IC V LVS...JTRAG1 C O ῙῖὶΥΜῑ>
quorum fragmenta* 'collesta , corresta, . '³ >
conlucata. ,

PARTE Parma,-

rf· emanans& Anchises: ιιι. 169 -
¹ Adonis. Ibid. Antiopa. ⁷ Δ ο lbid.
Ι ¹ Aegysthustid. · Armorum iddicium· >1bi‹:!.·
„1 Aiax. 94-162- ¹ Atalanta. ¹¹2-1569

n 'T Andromedan: Chryses, 113.170'-
,, Antiopa. Ibid. . Α ulorestes. 114.17o

 

⁶¹-

 

 

 

 

 

 

 

 

 

⁷ 'fiendum Ibid. . mrmiona. 116. 171: α
332„ Equus Troianus! Ib}d. ⁴P‘Ac vnvm< lhona. ’ 118.¹·7't
⁹ Helena. bed. Tragoed. Medeq. bed.
ngoed, Hermiona 94 ιιι. ὃς 169- Mfdus. . Δ ²²9·¹.7²' γ
95& ¹⁶¹· ἱ Ino. Ι 94.162 , ’ Γ Νιωι. limi.
ι LaodammZ 95¹¹.⁶²‘ ζ ¹} Paujus. 5 nos—71.
Protesilaus. Ibfd. ΙἹ ξεῑὼζῖεα. bed.
k{stereus 1b1d. , Τίῐᾶἱεές. 1- ηιιέἰές Ι
k ncertae. 95 ’ [Thyestes. -“ 123
isacalsslles. Ι ρΙὸεἰῐὲξ , Ἰ μ lacertae. ἦιξα-13
Alce ὡς Ibid. Aeneadae,seu Decius. 125.174
fflcmaeon. Ibid. ” (Achilles. · 5‘122‘6
ἱ Alexander. ’ἐ Ibid. lffigisthus. v αέα-74
Ι Andromacha* ⁸ , 97-1554 l Α εωςιηηοηὶᾷες. 126 ff
Andmmed* 13²¹? = fflssssssff ’ ηῗιὲὶἰῗ
¹ ἓῑιῗῆξῗιξςιιπς. ¹9{The-1⁴⁴5 Alphe-fibcfia. duay} „A
gffiffssstes. lg} “ stnmdzglrnuayssha , 1281317‘16 ἶ.
Ετεςὶιῑὲιις. 99464. Andromeda. lbid.
QNNH Eumenides. Ibid. Ι Αυτςιιοῐίἀπ. 128.176 ’
Tragoed. Iliona. 99. {65 Antngona. ² 1²9.{76 ··
96.&163. Iphigeqia. Δ 1b1d. 2rgonautae3udicium · 1 onium}
’ ῧὲἶῖιῖἓᾞῐ* Ῑῖἒέζέζ Λέιῖξὲξὲ ¹ ' {33³3}
Medea. 101.167 Athamas. · 13¹3?ss
Menalippusi ⁶ 103 L, Α cc 1¹< Atreus. {bias
Nemqa. 166 Tragoed, Bacchae. 1329178 Δ
Ιξὲἰζίῐέῗ ΙῘς-Ξᾏῐιῗςῗς 1²5⁸&l74' ἓῐὶῗτκξίῗρρυς. '1³³il3i7d8. ί
Telamon. lbid. Clytemnaestrz‘i, 134·¹79 ι’,
'Telephum⁴ · “ 104. 167', Dpiphobubs. 134·¹.79 {E
&2335- ww {35:352 — 1³3¹?ssss
ι . ’ Epiiiaufimache. ’ 135-179>
Τἑῗὲἶὲιψςῑ Ὀἕῖζ ἒέἶῆῗῖἰῖ ζ’ῗῖζί
ΒζιῗςιίῙ-’ς h‘iblieh &gibet-s. , :37:186
Du101·estcs.' 198 . Hecuba. - {f
CN. ΝΛΞ· Hefiona. bed. ¹ Helem. ljbp.
Π ¹ Tm· ἦ Iphigenia} κῦφι-68 . Iliona. 138.180 q:
5⁰²⁴· q ἱζέιιτμς. 1b1d. Ion. Ι 138.181
P 1oen1ssae. . 110.168 ι Μεάσαρῖ 138.189
ss‘zffssffsr· · Αἱ ὶὶῑὲῑῑῗῖηςω . ’Μ
ancccgae. . καλοῖ ’ Ι Μςιιξιῗίρρυς. ηομε, Ι

