Spes sollicitae.

Sphinx.

Sphingis enigma.
eadem quis plurima.

Sphinx caecis modis verba aethris.

Sphinge magis perplexum.

Sphinx ore semifero, dolos nestens.

Sphingis peremta: merces.
Spicula pennata.

.
kpma deficiens equo qua iungit ho minem.

167, 505

*Inbssx

122,161
76, 422

39, 102.&de

lbid.
393²-
542641
69ffzo
39, ¹05
226,863

Spiritum ex alto ciere. ¹ 17‚337
Spiritus rudis. 61, 877
Spiritus truces. 24x,25x, δι 267
Splendescit ignis. 205, 56
Spoliurn. 183,1146
Spolij ει muneris differentia. 159, 760
Spolium quid. 258, 989

sponsae munus dari solitum Ξι nouo marito.

131, 426
Spurij iure infames.

Spurij nullum peccatum vetentur.

Squallet aget vastis aruis.
Squallida nubes.

Squallidi crines serpentibut.
S. T. T. L.

stamen vdum intorquere.
§tandi vox quid significet.
stantes comae.

Staere cum fato. pro pugnare.
stare‚famulorum.

stare, stat grauis strages,

284, 728
73:300
¹29 3⁶5

37›1
5>14

116. 1275
¹*641373
121,119
143'7892

187,1292
¹64‚375

40fl31

Stat causa famiquein arcto δι ancipiti. 153,

1306
Stat hic finis caedis.
Stat hostia ad atas.
Stat nefas.
Stat pecus ad aras„
Stat tollere.
stat victima ante aras.
Statue fic‚quicquid statuis.

304.5o8
147‚1v039
²23, 747
174‚78⁷-
129‚350
452303
135,1305

statuere modum ὅ( finem cladi ac arumnis.

125, 205

Status felix non est concutiendus.

592 833

Statum rerum dubium ac minacem c0111ilijs

iunffls explicare.
Stellae cadentis descriptio.
Stellae, ignes vagi.

27¹›307
76, 430
121.,125

§tellae minores non tenent faciem luni plenfi.

103, 745
Stellae quomodo decidant.

Steliigera ceruix,
Sternere tergum ludo virginum.
Sterni sua mente.
sternuntur venti& vnde.
stillare lentis ignibus.
Stipes letifer.

Stirps vltima.

storax 1daeus,

Strata:

Strepit czlum.

Stridet arundo.

Stridet ensis,

752430
¹⁸8›¹342
91.303
179, 994
180,1o39
231,1064
160108
126, 255
94⁸383
²¹92593
110,1006
146¹ 99}
gssji¹264

Stingere litus. 172,69]0¹
stringere polum: 16, 430
strix infausta ominosaqueiv 137, 687 .
Strix rauca. 29, 733 ¹
Strophius. ²88‚9¹⁴
struere menses. 208,147 “
§tuere nouum crimen. Ι , 268,149
Strues funebns. 69‚1'12 =
Strues populi. 3833
Strymonium flumen. 2⁸⁶5·3›9
Strymon geliduS. 53’,'605 '¹

Studiorum & curarum quibus homines exorto 4

statim die occupantur ‚ tam eorum qui ture ,
degunt, quhm qui in palatiJ's &vrbibus,de- - '¹

scriptio. 122, &123- ¹
stuprum pro adulterio. 210. 221. 298›3‘>¹
Stymphalis. 30,783.2ox‚1887,287‚846
Stymphalides. 186, ¹235
Stymphalis etheria. 190, 1388¹

Stymphalis atra nube diem subtexens. κ,
423

Stymphalides solitae pinnis: obduffis diem‘

condere. 126, ²43· quid fignificet·
fabula. ο ibid.
styx. ⁶ 4i,163.185‚1196.1200-
Stygis aqua. 31, 805⁴
Styge Dij sua promissa sanciebant. ποθ, 941
Styx fera. 134, 557
styx inferna. 47,396.230 1008*-
Stygis lacus superis iurati. 181, 1065.
Stygem perpetua-mfene. 86, ¹47
Stygiae preces. 54, 621
styx profunda. 47,402,
Styx tacita. 10‘0,623.138.712
Stygis vnda facit ςεεῐο fidem‚cuius dij iurare·
timent δι fallere numen. 2²‹2›669‘
Styx vnde superis iurata. 284, 75L
subdit stimulos timor dolori mistus 267,.
133
Subditiuus gnatus. 59, θος,
διὼάιιςετε Turum bonis. 215, 432.
Subducere velo. 275, 459
§ubictu 79,530
Subigere remigijs. y 87,18<5
Subinde. , 71, 23⁷-
Subire animo pari.. 75· 39²³
Sublabi situ. 59, 818
Sublaqueare. 2115, 454.
Sublimus. 36, ¹025
Subrigens. - 130,391
subsedit silua. 53, 574
Subseffor. 84›5²-
Subfidit animus ante rem. 211‚284
Substriffls frenis oraligaxe, 110,1ooo ’
Subtexere diem atri nube. 76, 423
Subtexere nostem atra nubila ventis impellen-
tibus. ιο), 952.

Succ6ess‘us facit quadam scelera honesta. 992.
59

Succiduogcnu. 285, 784
Succincti canes, ¹⁶›351
succisa mater foetu ῑοῑσέ 200ss848
sucus nociturus. ⁴ ,144934

andeg

 

