    
  
    
   
    
      
 
    
  
    

⁴ ¹›·.x ¹⁷¹⁴, . ‘K ³ ,ΠΗ ι ²¹'v'
Domino& rarbiustb carpimus , aut contemni· Edonis querula-‚⁴ ’ s ἵξετ’,ῐσᾷ-Ἷ, ·
muS. 9, 109 E'e'tion· · τμη-ως· , ·
Dominus est super omnes dominos. 220,607 Efferare. ¹ >71,2og6'' ,
Dominus pro marito. 257, 9¹6, ²7¹‚280 Efferrc in apertum vultus opertos.. 554, ⁶²3³ - ¹
Domito, 95, 463 Effetre lacryma-s. 187,>127².- ,
Domus interioris descriptio. 221,648 ‚fflcrmm 17‚385‚& 395·

’ Domus laeta suo ἃ paruo 122›¹53 Efflistim amatre. 101, 635.·
Domus pudenda pelagi> &Tantam 22·0,627 Effrena. ²79, 534.
Domus, quarto casu. 202, ¹9¹4 Effrena coniux. 8, 103⁸ ς
Donate aliquem pace. 77 ‚456 Effrena mens. εἰληγ-
Donzre cuiqunque tei-rae. 256‚S51 Effreno impetu. 289,940-. ,
³) ΜΞ re ‚ pro condonare. 64.1001 Effringere animam. 191‚14481

Μ 2. ιω l'uppofititius. 205, 3 Effunaere modos dulcesz ²·79‚530³-
‘t‘ κο Hesperidum. 73‚316 Effusa coma. 48,403·.
L{liaconis Hesperidum descriptio. 73‚317 Egestas comes ezilij. 228, 924. ’
Draconigcnae. 57:56 Egestas tristis. 212‚303, 228,924÷ ,
Draconigenae Thebani. “ 53 587 Egestas turpis. 138,689,311., 826- 'v
Diaco perui-gil Colchieus soporatus. ¹9>472 Elatus‚m01·tuus,. 42, 1941
Drya'des singulae arboribus connatae ὃ( comi- Elea palma. 288‚914.
tec. 180,105o Elcstra. πῆμα
Dubius dies premitur nodie vicini. 263,1141 Electra, 288‚920‚ diaap1·ins1.aodice.2892› ,
Dubius fn'gor. 137‚668 Eleffiae luctus. 2925&
Dubius ‹gnidus›&vultu‘sv 247, 521 Elephanti vnde boues lucae. 92, 350.quando·
Dubij thori. 169,585· primum visi in Italia. Ibida ¹
Ducere caelum nebulfflsque, 91, 299 Elephanti tumeo corpore, taetti anguimanii ⁴
Ducere ensem. · 62‚936 92, 350
Ducerein nefas. 280, 90 Elephssammm vulgbdisti dentes,comua sunt?-
Ducere merum argento capaci. 227,914 lbid.
Ducem-nostem querelis. 93, 367 Eleus amnis. , 4ς,2.8ς·
Ducere rimas. 53, 575 Eleusinia sacra: 142‚843' ⁴
Ducere ruinam cadentem lent& mota. 195, Eleusinia sacra tacita, 85‚10‹3 ,
1623 Eleufinia sacra-secreta,curz 127, 300¹ ἴ
Duces cruenti. - 138, 737 Eleusis Attica, ¹70›599›⁴ Α
Duci iubere. 140, 804 Eleufis gaudens tacitis sacrisz 255, 842 ¹·
Dumeta horrida. 158, 135 Eleufisquana. 106,835
Dometa rubent adspersa die. 122, 134 Eleusis tacita femina operans fitteris. 127, 301 ¹ ἦ·
Dumosa auia. 65,1060 Elidcre cantusare adunco sttidulos. 56,3 3 . ξ
Dura frustxk timentur. 215, 448 Elim. 69,123· Ῐ
Durate. 116‚1257 I-Zliminare.¹ - §33¹0st ” ’
Duro. *199‚1773 Elisae. 1⁶32340-
Dux-lucum. ¹3> 233 Elis clara coronis. 256, 849*-
Dux, pto principe. 297,236‚298‚288 Eleucificare exitum vine.- ⁰ 215,416··
Dux , pto saccidote. 268} 176 Elysium nemum , ²3⁸·,1552
· Elysius campus. , 258, 9432 ,,
Ε. Elyfij nemorislocalaeta. 139,743.
ν ElysiJ nemoris luci. . 178,955›
E A'r huc ὅ( illuc aula dim-&0 obice-1465998 Emerendo flestere. ⁴ 189,575 .
*Ebrietas ex inferno nata. 118 16 Emetiti longinqua, clusa, obstrusa,diuer(h &c . ¹
lbnj δε Emhei ουηέὶε quae {iugula sunt,vident inuia. 108,935: ’ζ
qqfdi geniina. 283724 Emeritus dics. 2:88, 905 ,
Ebri! insanus similes. 66,OE Emolini fretumv ’ ’ 2761474 ’
· Eschmaelaciles vento. 253-‚3'38 Enceladus. ¹3²31²=38' l
Echp quid. 237, 107. fabula eius Aenyrgma Enceladus ferox, 18301143, 183,1157, ¹93»
mirus locus in Gallia. 11,de 1733
Eclypfis vera causa: 3¹‚790 Enceladus sub Acrhna. 18, 4n›
Ecquando· , 205‚59 Endimionis & Lunae fabula„ 9130ss
Edcra Bacchifcra. 48‚414, non-mima γξᾱὲ Εηοᾶυς, 17·7‚9n4· ⁴
dicatur, baccifera. Enispae expositae Boreae. ις’-,840 , s.
zderae νίψω· - 49, 455 Ennius vetuit mortem suam-lagen. κοσμῇ) ¹
’ἶ Εάςιεςᾳτπιεη. , . 5¹›499 Euodis. 51,541
Edere vitam. , 38›54 knscmtrementem,iamque cupientemexcuzi. v ’

Ιὶιὶοεεοῑἱ , 70³¹ss 77,468 - ” ¹
Edonae hluae. 155»191. Ensis (ειμι artus· ¹723& ι

