’ 2'1'riv‘unr vnnonvM:

N'oxfilems 4 1, 17⁸ Obfitum tenebris. ⁷ Γ .- 'stuwi
,ιμ’ =Nox “nebron specus: 2907995 Obsoleta. dextSZ· γ 290,,7,
A* ¹ No* vera. 53=5⁸5 Obstinm. 99 573
Nubere. ²34» ¹3 Obssinatum consilium tenere. v 106‚851
Nubes feriunt rupem. ¹74, 780 Obstrepere laudi. ²465v103'o
Nubis puluereae excitata descriptio. 75, 3⁹4 Obstrfaus animus coniugi. ²7¹» 276
Nubilum. 3⁸ 44 obstrusa. 108. 936
,ζ Nudae pal-tstrae Lacedem. 7, 77 Obstrusum. 72,25t
¹ Nudare corpora merit& reprehensum. lbid. Obstutulanguido inens vulcus stupet· 270,
Nudare toros finus viscerum. 70,160 ²3⁸
Numa relligiosus. zvz, 27 Obrectus lare. 146,ro32
Numen secundum tui nominis. ¹50»¹¹⁸3 obtegere agros cadauezibus. 82‚635
Numinum vis summa ¹33=5¹5 obtentu vestis velata. ¹29,35⁴'.
Numerare predonem suum. 56,718 obuium contra ‘'beffa“ ³ Obnium 0¹⁸ incur*
Numerosa. ¹93, 1532 rete. 112,1076
Numerosus. 126‚240 Obuius letho animus. 263,1145
. Numerus par inferis sacer. 53, 5⁶⁹ Occasus pro morte. 198‚1609
Nuncij malorum solent ante ὲ se amoliri cau- Occasu tepidus. ¹94, 1565
· ¹sam crimenque. 247›5⁷-3 Occidere curn vrbe totr'i. 40 ιιι
’ Nupta-pro vxore. ¹89›¹350 Occultarum rerum secreta non sunt curiose ri-'
ζ Nupta, vxor. ¹9¹214⁶5 manda. ’ 59,825
“» Nuptae vltimum malum ‚ paihm mariti possi- occupare· ' ¹7⁶·382·
densxpellex domum. 270‚257 Occupo. ²68, ¹93
Ἴ Nupratua. 1;6‚53 Occuparc areana. 167,482.
j Nuptiales arae. · 268, 1⁶6 Occupandum est scelus. 165, 435
Nuptijs auspices adhibiti *a'Troianis , Graecie, occupare laudem. . ¹332¹304
Romanis. 256‚852 OccupareluCtum. ¹74,761=·
Nuptiae cumfratris filia illicite. 294‚1⁴¹ mortem. 77²·
Nuptiae cum multo maioribus noxiae. 118,12 Occupate preces. 76, 416

Nuptie secunde periculosae & noxie. ²26·849 Occupanti scelus m medio pofitum. 209,203⁴
Nuptie‘· solebant asaenficioinchoari. 3095„ Occupaul sortem. 255997

 

ζ’ Nuptiales ratde, faces, ignis. *²57,889 Oceanus aestu fallax. 292, 27
Nuptie vtiles ad firmandas vires tyrannis , ὅ( Oceanus genitor Nympharum. 154, ¹327
ignobilibus ad nobilitazem fibi parandam. 0⁶⁶²¹¹¹1⁵ 'genito‘ *ndnum ¹0²³ 7¹4
128,3 ι 5 · Oceanus omniuomus. 277‚475
.· Nutrices, mamma, ⁷309, 690 Oceanus orbem clausumambit, 51, 504
· Nutu parere. 3¹2 ⁸3⁶ Oceanus pater rerum. 44‚266
¹ Nux quid. „7310 Oceanus vterque. 200›¹837
Nystileus latex. 501492 Ocium facere 218,562
ΝΫΡῙῚὲῑΰὸ· 5ι,86,, Ocius ac dico. ²⁶‚449
⁸ Nyss. 17³334 Ostauia quomodo Nero-'coniugata 294,
ι 2
Θ. Oeixlis amor hauritur. 166‚451.
Oculi Λιθῖιχοι, & sedes amosis. ⁶2.956
Α x ε s rapidus. 69,116 Oculiduccs in amore. . lbid.
. ‹›bduc1tora color morti similis. 99,584 chlos suos eruentis descriptio. 63, 962
⁵ obducka longo temporum transtu moues. gu, Oculi, fax ignea. ¹751806
Ζ 851 Oculiferunt ligna Phoebaezt facis. «ἢῆ-16
-· oberrare contra obuium. 1¹2.·¹076 Oculorum flammi δι lux. 140,766
. oberrat mihi, pro ir. me. *153‚1281 Oculi fulgore magno excaecantut. 214,41;
q Oblatas sperno illecebras. 163, 357 Oculi maritales. 62,956
Obliquarc oculus. 208, ¹59 Oculi micant gentile& patrium. 93, <77
,ι’ Oblita ueneniscrpcns. 280‚105'8 Oculi, nostrum sidus. f 1¹4‚11697
Γ Oblittero. ²¹›557 Oculorum mhedo,&rigor. 42,1137
0b10‘l03· ²301¹005 Oculi venientium ex locis vmbrofis diem vix
¹ Obnubilum· 142‚860 sufferunt. 10⁶· 334
ε Gbruerc iudicium,celare. ςι, 5¹⁶ Odium Deorum. . 60,876
¹ obruta* ¹73› 755 Odium debet xiiius deponere , cum vistor ar·
Obscoenus. 2⁹›732 ma posuit. 13o,408
obsequendo pocius vinee immitem vitum. &dia finiendasmn aeterna agenda 1²¹⁴)‚362
295, 176 Odij fraterni, δι scelerum gramffimomm δῦ·
5' Obsequium amicos‚vetitas odium faxit-,suno scriptio. ’ ,ἶ · . ²0524⁰.-
obfidetanimumfemina Ι ’ , ,9,8, 557 Odi„ 3< exsecrationis vehementis des. 992564

