11342267‘215242‘533 ὑῶν, 29812991315, 111,
370, 381, 38724002490501?

Corneli) Seueri. 256
Ennii· 8141110119,119,491,147,110
Fun] . , , 40
Getulici. ,2¹7
G 13111,- . 311 ’

Gratij. 161,163
Hofatii , 6, 7, 18, 4146, 78, 80, -161, 167, 223,
230, noan, 117, 375, 385‚³89‚ 457‚467» 469

479,494,51'0, 5¹5

Ι Iulxj Montani. -226

quen²1i⁵²22722=382 240‚308‚ 59014591 540>
Laigexiij5 8 6 ,338
Leuini. 255
*Liuij Andronici. 32, -513

Lucani. 40, 54, 93, 103, 213, 257, 272, ²94› 378,
381, 394» 400, 40- ‚ 40],411,418, 469, 473,
524›5²⁶

Lucilij. 30‚139,176‚3z.12,229

Lucretij, inter Philosophos,

M. Mani! ij, inter Mathemat.

Martialis, 140, 255,241. 243, 24.6,247‚.262‚

269, 323
C. Matij. 359
Mecaenads. 210,520
, Naeuij. ὃς, 256

,Ouidij Nasonis. 5, 13, 14, 15, 16, 45, 58,61,90,
100‚101, 148‚173,208,2Lz,215‚240,‚243‚244,
ΑΥ1.47,*1,36, 160,ι9ς, 301,311,&in1ndice‚vet-
'bo‚ Faunorum terror. 318, 333, 336, 3413 60,
441, 417,418, 468, 469, 479›4⁹4› 502, 524,

141111-
Pacuuq. . 5‚177
,Pedonis Albinouani. 207,284,499,501
Perfij. 242, 246, 351, 375, 418
,Pettonii Arbitri. 13, 185, 240, 325, 4²2
Plauti. 6„10 ¹5· 197, 144, 248, 265, 374, 414
‚Pomponii Comici. > 59, 148
Pomponii secundi. 94

Properti.. 13, 46, ⁸53. 117, 129, 147, 167,180,
182, 215’223› 23312472290233512 §Ma ffO9,490‚
4932 515

Prudentii, inter Patres.

Rutilii Gemim.

Ρ. sabini. ’ 553

Septimii. 217

51111 ltalici. .61,80, 1111, 114, 514„235, 136, 239

⁴ 289‚309‚332›385‚494

StatiiPapinii. iz„1314,1s8„45 77,106‚115. 119,
11ς,118,143,161181,111,113, 218,219,224,
³23 326 490 491, 507, 111, 552

rei-ennii. 46,110,347,419

Tibctiani. 191

Zibulli, 6‚8‚ 1-1, 36, 58, 90, 106, 141, 215, ²55,

' ' 266‚293‚35⁹‚;99‚ 457‚465,52‹³‚55’«

459

ζΐ111111111 ς11
Turni Amunci. 526
Tui-pilii. 27
ἶ 21:111 Cmtonis , qui anfion Ciri6, 67,525

γαῖα-11 11 flacci. 11, 16,56‚89,143, 113, 13ς,

·‚301 425·

Valerii Sorani. ἷιό

Υ1τὲὶῇᾒΜποηίς. ’.9. -67, 81. 81.. 93. 101. 106, ⁷

110‚149‚180,188,19o‚191,193,207‚208,
113,138,139,13ς,160,189,190,ιςςῆοι,
323,34¹ 359, 360 374 181, 181, 402, 4²0,

-Εςίἒ 51370¹ETIS SCHOLNJASTlscw

Antimachus quidam. 235

Alelepiadeus. 407, 45ss
Bahlius. 4b7
Euphorbus. 40¹7
Eusthenius. 4407 .’
Hilafius. 4:408
Iulianus. Υ4408
Maximianus.- *40ss
Palladius. ,408
Vitalis. ,408

Vomanus. 408
-E X C OM ME NT AJR21 1 S 1N
POETAS -LATINOVQ
Calpurnii Baffiin Germanicum 73, 34501-
Donati, in Terent, 147, 240, 419
Incerti, sed veteris in quenalem. 2457, 243,

308, 52 6 558
ιυᾶ1111,1η5111111111. 175. ο
Pomponii Sabini in Virgilium. a 255

Seruii in Vugilium.
3459, 491

,311061ἶ39νῑ9-013οΞι

Ex GRAMMATICIS ,ΑΝ-11. ⁴·'

,ιζ-11411115 ετ 1114150013,
‚c R Λε c 1 ⁵.
Athenaei. 53, 1540413, 503*
Glossaria vetera Graecolatina 8< Latinograeqss

242100, ΠΟ.» ῑ7615551 357³ ζ74) 375³ 500

Hesychii. 143,1ς8, 245, 42⁹

Pollucis. f24,4=²4,5

Suydae. 245‚255,488 ι
-L A T Χ N 115.-

ἓ. Gclli seu Agellii. 40, 147,338„ 369¹, 491, 5515
Ἴ apri. 147

Censorini. ⁸ ,6, 181,376,41.6
Diomedis 38 .
130111111ὶεί-ΞΙοεεὶ,1ἒ11Ρειιε1ἲοῙῐε104
Festi Pompel 121,1.08,317,400‚ 488, 491 ι
inscriptionesantiquae. 130 ,3ς4, 495
Labieni. 147

Mgrsobii. 111, ..39, 340,377,423,4226 457.
eq.

Martiani Capellae, inte».¹ PhilosophoS,
Nonii Marcelli m, 13, 16, 30, 31, 40, 41, 6¹1⁸
80, 85,112,115, 147,148,156‚ 164, ι77,187’,

193, 208, ζ,27 229, ²69, 3¹5, 347‚³75,4²⁰a
450 4⁶9, 4911108, 513 549
Papiuani. Ι94
llaciadis. 19¹2, 3²3, 459
Prisciani. τί), 111, 5²0
Probi Gramm. ’ 941418
Terentiam. , ,

YiQQrini,

428, 442, 468, 494, 49⁶, 502, 111» 5¹8 525· ·

³ 21 .
,1.17, 2⁶⁶‚42‘9‚46).·507.⁷‹ Ἣ ·

l
l

 

„l
3

