    

12⁴8va

Comparatio ornivelmolis cadetis 147·10÷7

Comparatio ostri seu purpure,
Comparatio Dim-tomis.
cooperatio Ph seretis
Comparatio pultis. ψ ’ .
Gomparatio iopqimmolami's.

8‚9⁹
ηε, ·087
·1io,1026
111.10‹1 7
288,894

p'opuliad pestncula vel indos concurren-

tis.142.737
procellae [1116111011τίςῖ
procellosi turbinis.

267, ¹39
76‚420

pulchritudinis εὖ marmore Pario.105,794

sagina emissit.
sagitta: Parthicae.
Scyll: δι’ Chan bdis

sefetis luxuriantis libere
fi etum.

175,816
7⁶2⁴²8
160 , 235
9 t, 454
48‚409

“ volantis sphingis velstymphaiidIs. 76. 412
siluarum foliis-decidentibus deturpaiarum,
- &fornix mulierumsenescenrium. ¹⁶4,379‘

solis. 93,376
Solis cadentis& affliffl. 163,1!99
solis exorientis. 8,100
Solis ὅ( stellarum. 8‚94
stellaecxlo decidentis3. 76, 430
Syrtium. 265,64
taur« accepto vulnerefugiends dt furentis.v
17'42 796

tauri cadentis ad aras. 285. ‚7'23
fluidis, 309 699
thuris liquati. 173, 734·
Tigridis foetae. 161, 242
Tigridis furentis, 31, 861.v
ieiunae Tigridis. 2‘22 , 763
turbinis. 2402229‘
leuisvaporis. 296, 190

*εἱσι-1111110010 expensoruuu
Veneris & Palladis.

6r885
3057539

virgae tenerae‚& arboris surgentis. ²480540
vulgi& finanum fluminis , velmaiis pro-

cellae.
Compendii descriptio.
eompoiiere aures.
Componerc 111ἰιιῑις,111“11111,ιι-11121,Δ
Componere niues in iugis.
Componere opes.
Componere parem diem.
Compofitis armis.
compositura.
Compotc voto-
comprecatam oportuit,-
comunt cornua.
Concedo,
Concedere.
Concedoreiniuriae,
Concepto orbe.
Concipere & preces,
Concipere vei-ba & preceS.
Conceptum Lyaeum ferre,
Conclamare Deo.
Condere diem atris nubibus,
eondiscere.
conduplicado pulcra.
conferre: “

123, Ζ69
85, 83
141, 806
212 ‚ 338
207,127
123‚x66
106, 836
76‚418
215,416
273362
3¹0› 750
136. ⁶9
¹55›¹4
225,816
70,190
169» 4¹5

144‚925' ‘

262,1o99
¹⁶2›244
63‚975

101 ‚ 672-

289‚937

24419f5
201, i864

rr unnnonvu.

Conferre decus 011140. 191, '5⁴02

Conferre iu aras. 144, 910
Confeiiifuneri. 112,¹111
Constare iares. ⁷4 345
Confligeiessertemus fine. ²¹v5¹7
Confusa proles. 87i171
Gongemo. ¹⁴7i¹046
Congestiacetui donorum. ¹4÷29¹6
Congestoinauropauper. ης, 167
Congrcdi. 64.1014
Coniugaies Dii. 232,1105
Coningutor amoris. 269, 201
Coiiiugurn amor ligari solet magicis.165,45².
Coniugi donum dari. 81 , 595
coniugifides sacrata. 2⁶⁶i79 ’

Coniuges modicis viris nupta· quiam felices.

prae diuitum coningibus. 17¹ '2⁶58
Coniuges ma}ae,Medea,Piocne‚ Althaea , Be-
liadcs. 178, 951
Coniugis nomen sacrum. 268 ‚ 911-

Coniugis piobitas,·fides‚‹mores,pudor ,pla-L,

ceant marim.
Coniux [Quieta. 25²· 697
Coniux tauri. 27²·350
Connubiiiliegitimi liberi matris conditioni
sequebantur. 7 8‚515

Conscia fax. 85 , 106. nempe mystcriomm
arcanorum.

Conscientia pcccati praesens peena. 87,161

{gridseius mentis pauorssnimusiemet timis.
i ΛΕ).

Conscientia: affigentis descriptio. 85161
conscius dies noxae. '629
Consciiimiubar sacris tacitis praebere. 5,6
conscius laudis. 185,1205
conscius pauet omne‘s strepitus. 96, 493-
consecrari post fata. 305,57.3v
Consequi externa, 78,511
(jonsequi telo fugam. 168. ςιᾰ
Consilium malum consultori pessimum. 1395
734‚÷›7›868
Consilia magna nolentem quoque produnt,

305i541

2r2,330
Consors, ει consortium.. 211 ‚ 234
Consors thalami. 2²10‚234
Cous cestus, 79‚52·¹·
Con ,neti-ido an ex vno msto. ¹04·778
consuetudine mala fiunt ieuiora. 307,646

Consulerenati‘s quiimthalamis. ¹924⁴3
Consultor quis. 257, 868

Consummare sacrum. Α 147 ‚ 1038
Constat numerus. 11¹3, ¹²30
Construitur lues ratibuetss 110 , 1014
Contactus,pro taminatus. 102, 7¹1
Contemnere merita. 9, ¹20
Coiiremnit mori qui non cupiscit. 71, 197·
Contentus. 162. 295
Contigitfrustus ex tc. 15² ‚125¹
Contiiigere manum, 1²9›370· & 373
C6to assiduo lassata brachia vix refert-41,179
Conto longo tatem regere. ¹40 , 767
eontrahere pauca saecula.

Contrusa penitus casis corpora. 4¹2¹47

A

158, 131 '

wth*

