   

. n . ¹12.- ³ ι

’ , . ι.. ι’

·. -. ι π... 'f ὃ. „¹3⁴ ο . ,ι
., ,Ἰ

,τ -·‚ ⁸⁸ ,,

’,[ἔξέριωοιπωιςίι A ι’,ἓες
r ,ὁ scelere obruit, . υ ⁴268,151
> [Χ era sempersceleribus uincens. 268,169

ᾔ, nesciens,sed nescientes. 231,ro69
· sede sedens. 138,73t

    

ι, x(parlim s sugite. 2⁶244⁸
“ . tanta? *bella dum belln‘iparat. 240, ²3²

b terra ecrescet,pelag1'1sq; crescet. ²⁶0·¹047

terra stnserc abess‘e terris. 126, 24 9
. tedbi restituit. ²¹5›⁴34
Tuli ‚Thetis 256, ⁸7⁹
,, maemacem δι rat'em,ratisquc partem se-
,ssnm δι Aiacem tulit. 27⁸=533

‹gmidus secfidis,timidus aduerfi5. 24 2,³00
¹ ’·“ vera ex achille spolia fimulato tulit4⁴5,446
³³ vietor vincitur. 173275²

ψ vistor similis visto. - ²74» 408

= . ‘virum simulacra vitis maiora. 4¹‚175
vluit & vniat precor. ’ 60,8ςς

” . vleisci inultum. 68‚9¹

Ἰ Ἃ ufic· vocis. 39,108,& 109
ἲ Αἱὶὺίῖο vocis posse. 88‚zr4
’ ΔΙΙυίῖο,νι-ειέ ardentem putes. ¹9⁸11742
§Mulio ‚ vultus ωε Phoebes, aut Phoebi mci,
tusisque potius. 101,652

.’ 'Amna- 52, 54'0
V Alnus altr. 8³‚'¹0

⁴. alpheus cursacer, sub mare persequitur are-

* thusam. 8, 81
:elpheus celer. 96, 503
ἶ Alphei laus. 207‚130
Alphei vndae sacr-e. ²07‚1 15
. Alta humus. 50, 494
altzpax. 243, 323,& 325
ἲ alta subiacent periculisJuIminibusventisque.
’ 266,496.

  

”“ 'Alte cadere. 164, 406
Alternis nomen mutare. 286, 816
Altheae fratres. 2 ς, 644
Athegpia soror,impia mater, eiusque fax. 30,

. 780. '

’ Lnlrhaea mater Deianira:- 178‚952

⁷·' Altisonus. s 113,1131,168,530

, ,altisona regin. - ²7⁹»578

Altiuago speculoaoffwssi aufirn , corrigam5
.’ altiuagae &speculffipostea meliusfi speculoque.
tntum. 172,697
Altumpto abscondito. Ι ⁴⁶›350
‘amitibus exoptata stella Hesperus, sero vide-
tur oriri. 7‚72.
‚Virginibus pariter meurs Sc votum. Ibid.
‘amantes curin oculosintueantur. 62,956
ξ mespoli vagos ignes folet haerete.64,378
Amantes nequeunt dormire,cibos auersantur.

 

  
   
       

Descriptio fusa‚fimu1 mritis& odientis.

· assssffifnmxgt intumentia ,nihilidem diu
,44 Δ

if.

⁷ 9;,33,§‚93,370. defec‘ki viribus. 93,372 ·
Amantes pallent. ἦ 903‚373
Amantes nulli videntquid deceat. 101,664
amantes furentibus similem 206, 56

‘iim-⁴

Amandum oculi quomodo fastiiient. ¹⁶5245²
Amatur illicita‚exeidit quicquidlicet. 163,35'7
amare in filio vultum· patris . 10¹‚643

Amazones. 12,213 ¹

Amazonum descriptio, 50‚478
Amazonium genus. 88, 229
amazones connubia vitant. lbid.

Amazon torua. ¹0¹1655
Amazon. . ·' 185,1183
Amazones. 234,ss
Amazon peltaca‚pi<sta pharetram& manu sccu-

ngera. 269,217
Amazonesprimae equo vsae. 94·³⁹7
Amazonum expeditioin Atticam. Ibid-

Amazones sentiunt iugum Veneris «ΜΛΝ
‘Amazonum regina non potuit Herculem viu-
cerc: dicitur celibrs selmper tori δε viduamne·

244.

Amazones armigera: , vnde dietae 5 quod vni
vel vtta ue mammii careant. 108, 907
Solent a‘liquamdiu colere castitatem, δι po-
stcarcorpus vulgare. , ιιῡίζθοὸ

Amazonum regina aemulis: vistam dedidit

baltheo ὃς armis depositis 134,541

Amazones viduae, 134,541

Amazonius cultus. 284‚732

Amazonum arma. 269, 217

Ambage flexa. 42, 214

Amberum. 'umam

A‘rnbitio prodiga. 139,758

Ambitio impotens. ²¹32350

Ambitiofi descriptio. 123,168

Ambitiofi hominisc6ditione3&poena.2z5,808.

Ambitiofihominis descriptio. · ,139‚749

exitus infelix
Ambiguus infans,de monstro. 102‚690
Ambigua vocevexba perplexe iacere. rur‚636
Amcnturn. 105, ⁸09
Amici falfi cum fortuni mutant. 170, 602
*Amicitia in vtraque fortuni colenda.226,849
Amicitiam atque inimicitiam in fronteprom-

ptam gerere. 281,63x
Amnis pronuS. 87,1‘80
Amnes rapidi. 18,411
Amnis 5²8⁸& > 96‚509

Amnes ignei inferorum. 1¹4‚1175.
Amomum,craffum,spifl'um,pingue. 228,946
Assyrium optimum:
Amoris carnalis violenti‚defcriptio. 8339,
Signa ergo monem hac enumerat. ’
1. Fuga quietis & somni.
2. Curae continuae.

3. Ardor inextinctus semper augescens. χ

⁸4. Neglectus omnium solitorum studiotfi.
5. Taedium in qubtidiano penso.

6. Αυεῐίῑο quadam ὲ cultu diuino , 8< omni
¹ pietate. 7 . Imitatio studiorum quibus
quem amas deditus est. .

. &Scire meliora,sequi deteriora.
9. Sana consilia sequi cupere & rapi m prae-
ceps. 10. Desperatiostc consultatio

μ dc nece fibi consciscenda. ‚89stst

  

