,ι

. *m 5‘*.³‘. Wf-nssq Β
, χ ,⁷

 

 

f unm x?
§ko Zeti-10)> ic.26.'o;aeemen‚ an non aptius· Hercules -Cerb'emm canem extraxit· &731³ssss ’
‘de comitibus Ze'tha' in patranda fpcimre. [οῖ 106,841:
HeBrus. 155, 20,170,62.7, 199‚1816‚ 286‚840 Herculeseermm Maenaliam‘jaeriped‘em& au-
Hebms naumis, 24,627 ricornem cursu cep1t. 125‚221‘-'
Hebrus gelidus, 201‚1893- & quid fabula significet.
Hebrus Getes. 180,1040 Hercules charontem domuit. 141,773‘·
Hebtus rapidus, 69, 11658·1‚607 Herculis‘claua qualis. ἡ 196,ι6ςγ
Hecate, 22J577,129,376‚ 193‚1’517, 2442388 Herculi cu: claua&1pe1usieonis fine-attfibuta.»
Hecate audax. 32,{841— 196, 1664
Hecates canfim latratus, 53.569 Hercules Diomedem propriis equis vescens
Hecatae latratus ὅ( canes· 32, 840 dum applosuit'. “ ης,ηςε
Hecate cujus filia, 31 814 Hercules dxruptxs monnbus Theffaliae Peneo&
Hecatae faces, 32, 841 viam praebuit :alij Nepmno adscribere ma·
Hecate triformi& 5‚7‚94‚ 410 ¹ lum· , 127,282·-
Hecatombe, 96,498‚ 127,199· Hercules domitorferaxum ,scorbis pacator.
Hecatombesdescriptiez 96›4u5³8⁴ 20451986 , , ,
Hester cuius fixius‚an Priami: 2⁸4›739* Hercules duos angues, infantuluc adhue, rna-¹
H¹ &oris forma. 2462465- nibus praefocauiumythol: gie& quid? ¹25³ v
Hecstor Graecotum naues incenditmattoclum* 2¹5
occidit. 245,447 Hercules Europam ab Africa ‘diuifiu &pets '
144,stOE magnus? 242, 321 medzum tuehti oceano viam patefecit. 126,-
nestoris laudes. 238‚121.&123 235 . , ⁷
Hestor sola mora-bello 3< Danais.- 269, 211 Hercule-s Eurytum occidit ,δε familiamopae-
Hecuba in canem. 2822703' prem* , , “ 132‚476'‘
Hecuba quot liberos habuerit* 235‚32- Herculis &Cerberrpugnm v 141‚795;
Hecuba».- 1bmnium de Patide Troiae exitiali. Herculis, filij ab eo occifi quot acqui. 150<
2 6 11 9
Hel3e51'13ae defenfio. v 257‚9,26 Hergulisforma ac facies, fuiffe valde torosumg,
Helenae mater Nemesis‘ an Leda: & cut dieta an pusxllus· statura. ¹i6s'623 ’-
ex onomata, 256‚862 Hercules furore actusliberos& vxorem suam x
Helenae Menelaus-ignovit. 271. 273 dana& sagmis necat. 146,10047-
H=elena fol-most, 310,766 Herculis gemina nox. 158‚147 ·’
Helena quot malorum caus-1. 257, 891 Hercules genitus duabus nostibus continui& -
Helemmrpis, 262,1134-· die nullo intermedio. q 119,24 ⁴-
Heleni coniux. 236, 60 Hercules Geryones occidit: *1325485 .-
‘Helice niuosa, 193, 1537 Hercules Geryoneocciso eius ‘greges abegit*
Ηέῐῑὲ, 26ομοῃ aureo vellere ornatOS. 1²5‚231 ι
Helles fabula-⁷ 226, 849 Hercules horridus„ 167‚495 .
Hellespontus. Ibid. Hercules Hydram vicit( 126,'240 ⁴·
Heniochus, 23'›105¹‘ Hercules inuulnetabihs. , ¹58,150
Hcrbaevcolos t'inxere. 171, 668 Hercules interfeci: Taurum Cretensem· 125,-
Herbae gemmantes. 216454: 229
Herba rtauis tumescit sucas 144954 - ” Len A-tcadiae.⁶
Herbaexffaetae. 41, 145* (Stymphalts. ς
Herbaepubentesz 29 722< Maenalms aper. fi!
Herceus Iuppiter, 274› 444 Serpens Hesperidum* ἢ
Herculeae preces. 14.3.‚97.6> Hydra.· -,
Hercule cst opus, Herculem veta insti„ 152, Hem-:15⁵¹ Dmmedis equi.
,233¹ labores. Hippolitaebalthbus. ⁷ Ι ,
Hercules ἐλιξῖκακει Deus toto orbe. 119, 39 155‚¹6· Cerberus :xttastus abida-2³2⁴>
eiusarma, quid significent. ¹¹9245 Antqus ,s ·
Hefiona.· Bufiris ξ necati.
Herculis amicas Auge. Geryon ’
¹⁶32 563 Thespiades. [Taurus Cretenffs domitum·
’ Omphale. ⁹ Herculis iabores ὁ( monstra domita corruptos*
Herculis anima&loue‚1mmortalis;corpus ab motus animi compr ssos notant. 125, ²²5
’ Alcmena,s01um igne consumtum. 203, Herculis prim-us labor leo necatus. 144›⁹44 ¹
19⁶5 Herculxs laudes &laborem 2862 811
Hercules :m vnqunm fleuexit. 183, 1163 Hercuiis laudes ‚ 141‚830.cum seq.
Hercules aprum occldff· 125‚2 27 Hercules leonem Nemaefi suffocausst. 1251224
Hercules Augjae stabulum expurgauit. 126, Hercules magnus. 13¹2 43⁸
24⁶ Hercules magnus, angistans diuinis Υξῐιυζίδξξς

,perennes caelunjn tuh't1 157, 95 1742769

 

