*W* r>·azar-vum›uuum-vx: ⁴
INDEX .„a γ ,Α ;

castificamus. 87, 168 Cerberi descriptio-² «φρει, {6431ss
Castitas &pudicitia paupertatis & sobrietatis Cerberus ater ἡ 159,ὶῇζῖ
comes affidua. 88,203 ,δι 208v Cerberus canis. ww·-
Castor eques, ¹05> 807 CerberusYcanis inquietus. 193, ¹52'45

Castor& Pollux. 12, 230 ¹ Cerberus canistriceps‘2 anguineam caudihat„ ’
Castor& Pollux incida sidera. 297, 207 bens. “ 136, 648}
Castor Tyndarei fiIius , Pollux Iouis. 118,14 Cerberus canet ue animae. inferis regredi·
casto pe&ore nefanda ocyus exturbare, 86, queant. 24¹4, 405

¹29

Castos mah paupertas sequitur , aduiteri vero
regnant. 109, 983
castus,incaestus, opposita. 114‚1179‚ ὅ( 1190

castus‚intae“ms3rudis. 108,920
Casus culpa caret. δι haec duo differre. 151,
1200

casus δι furor conantur.
Casus impotens.

Casus rotant humana. 113,1120
casus saepe experti timendi. 21,51c)
Casum sequi optimum ‚vbi 2nimus errat. .267‚

ο ,74³3ss
172, 715

1
, Casiim ducem qua: petit, ceca temeritas estss

267.146
Casus varius.
Cato Vticensis reprehensus.
Caucasus.
Caucasus.

22,569
70›190

151,1208,158‚142‚197,17;8
189‚1376. horridus, 189,1375
CaucasusinhospitaliS· 6,43,231‚ 1047
Caucasus ingens.
Caucasus niualis, ¹912¹449
Caucasus sparsus cruore Promethei, S: opertus

niue perpetua. χε, 709
Cauda‚1unata, falcata. 492465

Causa bona,ied111 modo aliquando culpa, 75³.

379
Causari.
caussam tueri infessoiudicc. 2572905

Cauendi tempus serfiin mediis malis, ²¹⁶‚4538
Canum rupis.

747350*
Cayeus. ²40› 2⁴27
Cecidere ventis s‘uae vires. 21›,·‚58>1
Cecrops in Aquarium mutatus. 227,864.
Cecropius mons. 83, 2.
Qecropis vrbs. 144,916—
Ceditlaborin vanum.¹ 87 181
cedrtenodes. cz. '5¹¹
Celebrate choros. ’ χλγοῖςέἦ.

Celebrate toros. 309‚701.talamos.3o9,7r·„
Celerrtatis magnae descriptio, 764&
Celeri'tatis magur descrip. 111, 10<8, vix

summam-humum gradu tangens citato,
Cenaeus Iupiter ¹57.102

Ceut-um promontorium & templum.

773.& 780. 174,
gentauri, ἡ ²45, 968‚185‚n93
cntaun truces. 140,77:·

Centauri descriptio an vlli tales vel hi
tauri effe queant, adfabulati0‚ & no

rum vnde dustnstatc} discussum.

Centum promuito. 260‚1019, Petfvecgtffis
mus numerus. =

Cephalenfim dux VlyffcS·
§erbe-rusi

PPOCGD-
mina CO·-

247‚517
532581›287,855

113‚113?

11‚1022

Cerberum Hercules extractum per Graecianr

deduxit ostentui. Cerberus canis quid ffgni- ’

ficet ¹²0159'
Cerberusseeundr'rm quosdam canis regis Mo-f',

lossorum,secundc1m alios-serpens. 1371 6625*-
Cerberus quis,& qualis· 140, 78⁴&
Cerbero viso dies labans. 12o, 60:
Cerberi terna colla.
Cerberus triceps. ⁷ ²⁶4›¹3'*‘
Cerberus tria capita habuit,aiij volun: quin-

quaginta, alij centum. 5358!—
Cerberus triformis. ¹85,1200¹= ,-
Cerberus vinctus. 148›¹10'6·‚ , -“

Cei-ebrum albnmmollejaaeum, concretum‚.

dispersum ‚ penitus expressum. . 262, ηις,
cerebri expiressi -etiam veteres plures memi-

niffe. 262, ¹¹15*
Ceres. 30³76⁸>
Ceres alma‚frugum parens. 71, 2225
Ceres Eleufiuia,tecretas 14-2‚84⁴4»
Ceres frugifera, 7⁴1, 219-
Ceres pro frugibus. 109,96·6‹

Ceres frugum parensfflotensque.

Ceres humerum Pelopis comedit. 208, 143-
Ceres spicifera. 170‚598‘-
Certa descendi ad preces& 101;66'7··'
Cerua aureis cornibus, . 186, 1236- Ἰ

Ceruae Cretaee. 84,60-
Cesui fugaces. 14, 149*
Cerni furca rusticarum quadam. 58,753
Cerui timidi ⁷efferantur amore. 91‚34r-
Cerni tuti. Ἴ 149, :128¹ ·
Cerni finces, qul-,m diuviuantz 57» 75²³*
Ceipes mollior ostro Tvrio. 1»7A1,644‹,
96, 510· · ·

Ces ite nudo somnos ducere.
Cesii

ara ex cespite riv-*Hashngnim immolatitia&
Ceffet in poenas furor, 183406?

CcsCeoe vultu-s. 16‘4‚390· ’
Ceu video, 7b‚ 195=
Cei-³3 · ¹59‚¹97‚& 677-
Chalcis. 255,835‚255,837‚ 27'92562*
Calos vasta. 174, 800-⁴
Calciopc soror Medeae. 11‚209·'
Cha1codoris. 235» 835».
Chalybs. 358,151.
Chaos. 182‚111²‚24⁴·›399·
Chaos atrum. 276, 483¹
chaos atrum. 137, ⁶77-

Chaos caecsl. 29, 74·‚53‚572‚300‚ 375>¹7²›¹¹3²t
Chaos :eterne nostis. 5?9‚135= §.093
Chaos vdirum. 116‚1i]3‘3{
Chaos deforme,0lim creditum etiam D‘ffis

pressisse. ²25³}ss
chaos extremum. , , 156, 47:

1-20,61.-. ,

127,229'¹ ‘-

es,issznguineuswnMagicis. 31‚798.' hot εζζῇ ι,

[⁸⁶2-

 

