       
 
  
    
     

, , ”“ iffi-‘v M εἰ·
ζ’ - ,ωθὶὶιίὴιήςύωι mutatur. ¹30›392

ξῖ- Ωιᾶαιίάοπιιις effera ‚ sei-perlata eruore eo-

ἑ-ἑ fflfiisto ria mythologice explicata.’}⁴{',g‡5

Cfflmeum nemus. 41‚176
<Cadmus nobilis. 1²⁶›255

w Cadmus Sidonius. 56,713.

. natus AgenoriS. 715
eadricus. 53,6oo
, Cadueurn naufragium. 275‚4r9
cocere. ἱ 215, 416
Caeci gradientis descriptio. 65,1047
Cecimodi. 39,92,69,132
caecus pes. 66, tr

ἱ· cto-miter. 252, 724
· ‚Caedes fera. 3¹4›⁴)13

ξ’ cedere gregem. 147, 1036
ζ -Caelites equi. 100,626
· CaeIifera manus. 133,527
ἵ · ,Εκῑο nil maius natura genuit. 300,379
1 · 1Caelumnon peritur mollivia. 13¹›436

xCaelicolae seu spiritus 08¹¹ potrum Venetij iugi
- hominibus. 131, 447
· :Caeium sacrum 187‚1:.97
Canae spumat. 274,437
-Caelum trahere, hoe eff‘fidera & numina. ²6,
ο 670
'.‘ *Caelibis gitaeincommoda ὃς detestatio. 96,475
'3 :Cepta exsequi. Ι 99,594
‚JCalamitatt'xfluae expugnatas vrbes inuoluunt,
descriptio. 159 173
galamimum magnarum maxime ancipitis' &
magnae viciffiziidinis sceptri ,descriptim
²052 33
Calais. 140, 758
-Calamus impar. 90‚297
¹ >«Zalcbas interpres Derim. eins perieia vatici-
nandi, augurandique, vaticinium de nece

Polyxenae ει Astyanactis. ²43 352
eCalchas augur. 47‚532
Calchas solus fata mundi videt. 8‚¹79
calere leui face. 164.377

¹. Caligo eaeca. 7‘)‚5¹6

Caligo spissa alligat grauibus vmbris ‚ verum:

nam ibi tenebrae palpabiles. 138,709

⁴ enuistfis fabula ,δι allegoria. 117,6
i Calpe ¹94 1565
⁸„ Calpe bimaris. 45232
' calpelbem 186‚1251
>Calpe ab Hercule frasta. 186.1238
§ilydoniffi ¹69‚582-
Calydon. 255‚844
§Cancer curuus. 226,856
Caucerferuens. 99‚286
Cancer praeclam'e. , 136, 69
Cancer fidus Libya. Ibid.67
-Can‘cri fidus: 194=¹57¹
(laudere pallore. 106,828
Candida sq'euYa. ¹5a329

ι Canen: bellum. 218‚1.55
‚Canes arguti. ’ 85,81
canes taciti. “ 84,;ι
§zuene gurges. 329,⁶99

vitit'ssonvfi:

-., > ς

Οἷιὲίξ eaefi domino adulanti· destripiioss ἰἶῖῖἕ

Canis Stygius. 88,222
Cani splendent. 88‚2⁴ 5
Canicula sidus aestiferum. 3⁸1„
Cani piis venerandi. ¹52»¹²-⁴7
Canthus. ²4. in prin.
Cantibus solamina quaerere. 1⁸1.1088
Cantus placat inferos. 134, 569
Capere animos. ΠΒ, ¹057
Capere brachiain amplexus . 188,1340
Capere foi-tunam suam. 293,89
capere minas. 161, 266
Caperc , pro perferre. · 39, 81
Capere ruinas magno ammo· · 130‚411
Capeffero partem impexij. ΜΝΞ-7
Capsiareus. ¹74»7⁷5
Caphareus fallax. 279, ¹5⁶
Capharides petiae. ¹75›,802
cipiui flagrantes pisti storace. 94, 3⁸3
Capilli rudes. 9¹‚91⁸
Capi multis profuit. 253881
Capit assucti doloris modum. 2¹0· ²54
Capita duo iecoris ominis mali. 46, 36⁶0
Capit frenos dolor. ²1⁶›497
Capricorniiubar. Ι56»69
Captare. 2942133
<{aptare fontem manu. 97,518

apris fatestviuere⁴ 246›474,

Capto lex nulla percit ‘aut poenam impedit.
²43³ 332 , “

Captus animum animo. 12r,108

Capulo manum reddere. 77.481

Caput abest‚nec vsquam est, de minutim con-¹
fni-sto δι attrito. 146, ¹024

Caput arx eorporis. 42‚184

Caput iecoris non apparere ominosum. 40,
361

Caputlene aquae. 96,508
Caput proximum Phoebo. 45:²91
Carcer εει-ωε, 249,585
Carchesta. 49,456‚ 52, 565
Cardo mascul. 10, 177
cardinem extremum mortalis :eui premens3
²3⁶, 3
Carme5n magicum voluere2 52, 561
Carmen nobile , non ignobile. 282,666
Carnabon Getarum rex. 28, 698
Carpere vitam aetatem. 143,873
Carpeneitus solus. 83‚4
Catltsordidx. 158, ης,
Casti-1. 215, 454
Caspia iuga. 213, 376
Cas iaexupes. 151‚1²05
Cassium marc. ²62,1103
Cassea coniilia. 249>5⁶94
Cassa praesidia occupas. 2544592
Caffo fidere. 312790
Cass‘um timere. 163›35¹·.
Caffus ²5¹, 678
Castalius fons. Ι ’ψη-Β
Castalium nemus. 562712
Castalia sanein, Delphi. · 44, ηε

FP iij

Ι

 

