 

λ

Ἰ

 

COMMENT.1N Aona-mm 5¹7
Vixibus hosti} uslong'e&potent1 3 33 ψειῐςιη
958 Nobis ''rcp7tis7ltc 377777 7J fun ( lytc77¹771sl7 ι’.
959 ῙΠάκ31333ῑ3]131νμτη1υι’Νίκωνι co 77¹7: ’,.·3 ’.”’.11τ nemra J 7 ,ρ v
‘CV‘ ”¹ 1 (Π [77⁷7 a lapus! §cvl ’σ ’,1111111 {msa

Avundo nan] quic tmp· ἀμ ‘27 ¹
§eunom 717117212 13133111· ’ἔμμενε ·4Ψ.
ρίοΙὶςσίσιιῒ. .313’333311,’,3,3 1’.3’1. 22211211ί. 311511 33177'2717· :nm
[11)77143110 [.[1 11. ,”’,1.,.3 σ.
Rc* ’3333 33333333333 (ltus iz ῑεῑςηη3313ῐ.
Ε13311ςιε xbz 111« mc 715 αι’. 7'77 ,ιίωι [χηνὶ ᾳλῶᾧηιιι-
’ ’,111 7 772¹jr· ‚175 ,’”,1 75m77777r177'75 , 7¹77.. non 7. 771 27¹³ Ἀρ.
'.775577777 (Χῖ, 77771777517757 calm 0. [7775 77 ,ι m ί3111.·11)71,3··1’1113’1«
Διίἒ 7 , ι [1111101711]’.ι[..>11113,’1’[-,1ισιιο 77J0777775777 77717 -t

ha »11113νὶ11 U ‚2777 :.xsurprt'crca ,11111111 ’με 17'71717J077 7770) c, 11111171 7 ι’. *³—

·· 3. No& is* . 1333. s i. e cst alter Agamemnon tuu<³
‘x⁷:i.¹71'·„1.7]0q7.c.¹c ’.1113323 3333 [nus.

C 1.·1·Τ, Indomita posthac virginis verba impix

Regin-1 {nugam cuius ,31336163 mihi

Ednscsc vbi 133 natus , vbi {mter tuus?

E 1.. Exiit 57¹77jf7‘75 7227777 C7J'J·7¹7¹77=7¹ 7717 fisa qtmyffstssssfit , §77'2‘5777011'2772'72

nataret, [τ’ ἅμσέκ11·λ13,ι,3·[ῃ3 74¹7} , 03 τῖενίίκσ vocula 3777, Nobis. parum ἥκωσι·

mtcrfcsum ·7 (32⁴¹ mamam ὠ 7:777„ ’,ω-,13171 mn 777.7r7¹,777¹m ‹77'7 ,11]ιῗῑ Kc7s³o77l7¹c
Elccfflrn .331’.’,3 ..’111 Nob ’ς 7⁷71c77cfl777tuus7777177'7‘777,077·777¹7J7²7¹777¹777777m 7772777
ὠ mmm 1113έύ 7 77 n 7777: 517¹>ff7 zac⁴ct77 775 vjrta 7.7=·. 2-1 casl7ac·.zt · „.7¹2'77¹7: 777..
·1νί >¹ ·1νσ C 7 1 77077 7771777777190‘757771 mc , ’.·1’ ,υς ’ἑιιι’1)3ί133σνι·ί3.ῖ,

⁴3¹ch 777⁴· 7777 aa· *7777 iam, 1111111711) 77 [ξεν-ε- f7 mmm

μ, :7r,N0b1.<. 77777, 7 ,σ··11·,’1. 11,’,·13)3 7⁴7 ’,νῆα 7777„-

νωλωὶν [.εκ· .σῆ31·17,31·1,33)3,11’.117)9 7fl'3777771 1· ‚ 3231311133* snm

CWMLJ ,113111 ¹&stth 0 .·1ιη,·οη13;1·[3111·111“11·.τ,ἶ[λ3ἿΩῖιΠ3 3121( 9131,- ’1313711
’ βοαίλνπ >mem 7777'. 1]]l[1[1s.7ct7’776777‘7777an77m777175 7. π 57'727777‘ 77 -377777

.ἶῦ Atlsst7771j77177777177’d Em· digal. mmmm λ
(77⁷ ὲ Ima 771 ’33 J 7 411 τί 77775557‘71177777‘mesilam ,’,Ῑ,’ζ.”τ1ἶ1“ἐί ῐ.”ι“·ῑι’ἰ”ἴιῐ»”ἶ ³ ι υ
cruc η abhas. 77:7¹7: fvff- ,”,1 [1211Ἀῖ ,. 7, mm (7¹57 777⁸ .”,,’Π 7:720... ,1

ι immun 'esim 33 rm. 777³ ¹7 maed] Uqut. Γαωῖι.. m.

ί] “
s

ζ, ’Ψὶ stole„ :uns 77 ,111- 3]ο’[ι111·31’1·1(3,’,“ l 7777! ‚ ῳ Η.) 11’1λ1’»31[’1·.“ῥ1ἶ α’ὐίψῖί·

- tamd'x 7 31 “7777 ’,.’ mm ab. 'oletafemanumxssmgzxme.

(7⁸³3 §anamim-7117 l v7:7717'775 dxlefflflfflfflsssxfflffic·

5⁴91 P* Uvsslfi 613 :mannus ] 1-'‘'¹'²²'}7‘0¹7her7775 ἅμ’-κη’ Δίῥιὶῠ. „7770 777 Eleffia':

. . , . 1 7
..υ Ἰαγ 5:27217 > 0:1¹). ,πε-,1 jarer

Tc 723

 

 

 

