'HERCVLES Ρνκεκς.

Satis <fiac-esses! tamen nostro (suoque
Moucarcflcttust'trgc, οἳ· adasetsd impsm
Peaefiiizqcsbllte : mmctmsm nubi lm *mm
=275 Animum malo resume : nunc maga? tila·
Virtute agenda») eff : Herculem Infit vcta.
H Ε R . 5 s mtto, fist fidem:simonio³¹,lttli.
Purgare term} μήπω jam-ludum mah)

157 ‚5⁸2 viffigfui, (μιὲίι vmcndc vmc-

bffl cn quaefurorc &genu-1921, {celem

Monstrum jmfflmn,'Kbuumggssoss m-)m'51',asfi⁶fu7n mm lum-1 c ξε mmmmm:

:230 Obcrmt : A: ’ν
lngcm qm.

(mare agga (sa
7¹2⁷& ι) a mplnaac.
[fg-nme ις’, ,² f. ts lispu:⁴›·0.=·r;z105.⁴2›,

fumida ms, murem 7 ‚mna Wff demu 7· mim.-

ἵ 3 .·1'n!97s›·i⁴le Pma's Thmm·exs‘smdammmm„

 

„w Amos, <2³ letssaerenzs juga
ἢ Ἀιίᾙῇὶ ι’ϊε >nabo 3 ἶθίιί, (¹:1¹2)ss dfiiv.'t)‘·‘3.›' fill-J

J)u›21.1⁵21132,1; fem μων) ι.ἰ”σι;,ῑεκυ[ι,ἀ ominbus
Th( §aaa , χ”,ῂῡω «20 φης exau mm mm m,
A suae vrbe τίν.» „i (endas ; (b, (l ortibus

Ῐ :9 0 Μ εχει-σιπύη Ιῑιιυπνω masma t'mmffi imidcnt„
‹-

’. ἢ „J ,ΔΜ amq,- operm· nem falls persispremare.

Oxus omne measa« parte qua muna'mscfflrt,
Dir;mitq‚·shperss, 171 mse-4 m vestam ιτ Ῥω,

Rra'a'e arnza‚ffi»1.v0.x‘ ¹ 1¹²L;'{2rn.zge7;fi·esseUesc'sssffss‘- x

¹ 255 Hoc cn peremtuq ff) ’ u! v ι csja'll pua-1* 2

’ Hoc luno :clam mmlm r cmlf‘l't tals 3
Hacnunsego war. τ Haec e ξς zaim miser? matu
C ω· palpzta s, corpu βξζις ,smi'2'c21ss ³12f1‘ πί,

Aptata mundae& cs ς» ⁷112*ss f ’ 1'5 ff< lux
„30l'0lmsbssjmsffl ,[ιωᾼῑ, 1751 Α·
Η, PA'QZ' lrcgmn.⁰.=·271(sf

’, A ,NLZXszmfntesses ,ι’ trs·
Thaca, xps} nardum r: ss
Μξβὲνυηῡ hauclpcim· [τ’ mere, ῥάκη] poles.

05Sis ffamc, 9⁷tfi.'57ssicz{s‘ssr²2t2 uss„

ι’ 721 , m cs?
ὀ eff clffilon

Α · (affirm mam,
Famam ll* m ars'ssr'tfflm‘e ὠ ,1ng (χῖ-ἶφι
Ant viu13‘, autecciae'ts ’,κ ’ ’ῆεκνκινη [αἰ Μ,
fijfflimdq} (fimo> 77ss m'h‘ ‘L's sqffizm mxl&
In orepimw tmen. tam tamqnam

ο l't'tam dat al 'qn'lsmonftrasf - ' ιτ ..νέω 0 oram,
Lctt'mlcftfrum μῐίθ ι οι)
H tc luc tafebn H eret. l!
H Ε 5⁴- . lamparce gan
Sta :umbe Ursus, pers.

ς έαηάιὶιέθνω hacque-gna.

aaz· a m ‚

mmmmm , tuli. tuuc apsmc'm: nu* η]
(selem illa non cmustnsztst , μωραὶ·
qnae h m<- 1plb pamas exn sterium

mli. ho( cst> jfurm‘fflllata Ρ „stum

‚v ,. 111.·,·12'e77t. qnidam v. 1, habena,
hamat (φῖ ι.ὶ«.·ε.ι;ν.ὐς,

,μ

2 Γ Hoc Imm tels? manibus cmifit tuis.

Ἰ) s izbdnr. excul'azioms {mco

ι non [1st ‹smiffiltm sed vel

¹. ς , *fel ab 2120 emiffiim

[moris exemplum lm- :apud

&mmmm ‚ prioris habes apud Rumpi-

dem 111 Ores}

..„ ’ἐξῖμῖξν

2 ἦμάςλιτῦῖν βῖλιῑς.

mm , non vinis ,me 0c=n

ci·li<,c.u1[]1mmort1s psaebc·ndo. ¹

13< ι) l myntza ferm . it). apud Laii:-
Pssatffidc Agkxthone.
Jahn-x 3.)me :71 >guium

λῑῖμωΙ cg: πᾳᾋςνσθμῗμῗι,
Lucilxus ξλεμ, 20. vt egoapud Nom&
lcgm, in Pr101cs3
Liuqu„ offis mamam inprimoriu'u Aa*

r}«pr11,v1‹>r12¹11 z · .
. >»ἵιιιιέις amma 5117113
ι 5 ωἶξι. ὅ( incertus pocta apul ‘³
Gcsl111rx1fflx=1xc1012
1¹11

a sum spadas. .””

17³0 tr.zr=st're.*1m1mr.

ι
b ἢ. *0⁴ ,ν ..x—¹ ;⁷

‚s ἰτ-ι.- με, σῑ-ἱ-ξᾼέ-ις·

⁴ :vff-Qa-h,

 

