W'*”?'rx‘ ' ff '⁷‘

     
   

. 7 7-111 nnnx

Multimodisg ⁷ nuso Oblitus cum'gquc Α 2233
Multiplicabilis, 149 Obn01ffu5· < ἰ , ’ - -317
Munssulae, 149 obnoxius& innoxius oppqfita. -195 Ἴ
Mundus virginalis, 1.5,0 0b¹¹013u⁵¹30¹⁷² - 140.
Munera-0 ,181 Obscaena dieta. 342. ’
Muneres 167 obscaenum. }31‚178
Munificu²s nem0‚nifi volens, ¹¹6 Obscaeflum ‘laid’ υἷες ‘’bscaenae, f²mve⁵vx di- -
Metire , pro seditiose· {oquik vnde nostium ikamominaobscaena. 2¹77

Belg.Muten,& G211.Mutin;n. 104 Obeffq. · . ,75 J
Mutum ‚de belluis. ‚136 Obsidio. „¹01r104>
Myttillimors causa exitij Tantalidarum ‚ 159 Obssfum? 109 A
Mysteria concepta, ¹44 Obspnatfflsa ’ 2135. ²
mystica ,lach¹² 150 obtinatus. ⁷¹10‚1²4,-12⁴7 -

Ἰ v ⁸ N Ἰ Οδῑίῃῧῖ, ⁷ 158 ,
Naeuius melior Comicus quamn agicus. 167 Obstrusum. =18¹:> .
NanlugA-ndi, mortuis congaudendum, 159 obstupida. 1ss
Naturae munera, · ¹52 th‘{efe artem, 155
Nauci habere 196· ¹.67 thui. , 156*- ’
Nauis aduenientis descriptio. 129 Obuallatum. 0 ηδ ”
Ncbulum. {a 180 Obuiolare. ,ηομες

v Neptunus omnipotens, , 157 2OCC²DUS pater‘ . 137
Nequitum. ³24„ OCCUPO· .100‚1x5,148
Nemus² equinus ad arcum⁶ , 144 Occupo impetum facere. 138
Nerei filiipisces cctacei. <93 Odium onmem, exodio imprecatio. 106
Nexirnus. · 134 0⁶1³· 142·

Nigrefe, , 114 offendere nd xpum scopulum& telum. ‘1521
Nini-ere nimbis. 132 Offerre‘ob moenia. ,ηδ ’
Nifiss leues iacere. :lbid. Ogygia moenia. ,135'
Nitescit caelum„ *356 Oneratas cum genit. 512'12·
Nitidantur. 5 ¹49 Ope're magno. ἶ 2141- ,
Nitiditas. 13} Opinio· 137Δ
Nitido. 98 Opino. ς ,993114
Niuit. . v1¹-0 Ops. 150
Nobiljffl-e, ⁴148 Ora obuertere obossr. eloquent 5)alicuiuS.156
Nobilis pro noto. 234 Oratio nobiiis & plebeijaequa nonaeque valqtq -
Nobilitas miserias nobilitat. - 148 101 “
Nobilito. ’ 115 Orbificor. 139
Noffis iter. 99 Orbitudo. ι .115,ῐ1.7 ,
Νοέὶίς tranquillo δε quietae descriptio. 104 Ordibqr. 128 ’
Nomen δι numen. v148 Orestes. . > ,157 J
Nomina veteribus ominosa. , 177 Orestis accusator quis. 164
Nominum ratio in vistimis & sacris. 178 Offiim vocabulum ab Africanis retentum ‚ vt
Nox Erebo creata‚fuscis crinibus. 15ss ' patet ex Augustino δι Arnobio. ,114 ’
N'oxitudo. ⁴ ’ 1³0 Ostentum. . 11⁹ ⁴
NuditaJs corporum vitanda. 106 Ostentum se obtulit. ³3²2 133 “ .
Numerare, Pto donare, ' 139, fic Oti] incommoditas quanta. ..1⁰2

, Numerus pro danoseu munere.

Numero. [43 1³
Numero scire. ¹:10 Pacuuius dostus. -169
Numerus. 1²9 Paedagogandus. 118
Nuncupaie nomen. · 13¹6 Palatium caeli. ⁷ , 107
Νυρῑίτι innuptae. 157 Pallae. 109
brytiegrefizmyciegerfia,nyd'tcgtaercia. 181. Pallas Gigas. , ’ 137

Ο. Pangofflegi. 119
,Οὗάαεα 110, 125 Passum. 168

Obcdiens cuifiat ‚ non quis faciat confide-125 Papis,vocatus Alexandqx. 10?

136 χ Pariter. ‚146
Qbeso corpoxe Sc peston. ,1 08 Pariter, vt, 120
Obcss'e. z 128 Paticidium,de nece fratxis. ’ρ :155> ,
Obiaccrc. 100 Parti in genir. 116. .
Obire Acherontem„ 13¹⁶.- Partire. 133
obitum, - ι 119 Partiuit. 10⁶4
Qbffitmrc- ,1ιρ- Ιζειζεωειεὼυᾲωε vii·o,vtcauff3;. 148,

 

