InnEx .
” 160 Diuitiiae discordes:

Cytheren

. azumwwf· ⁸. -.“’..“,],ἱ,γλ ξς.. Ι ,⁸
›

        
  
   

eythaexon sanctusz 151- Βξῦξᾶῡδο
D , 8111111316.
mma.
Α av Ν τ, 118 Domipotta.
Dariadcasum. , 133 Domutio
Dat , pro dicit. 1¹5 Draco Hesperidum.
Delebiliter. ης Dracomem.
Decolor sanguis. 148 Dracontis.
Dedico , pro dico. 1⁷:7¹. Duce pro due. , ⁷ ⁷
Dedola're adamuffiml 18⁷. Duis pro des. ..a ¹¹5¹ ’
Defit. 137 Duo,pro duos. sic cicero quoqun'q Epist-*⁸133* ·”
Deflagrata fana. . 101 Duplicare. · «πᾶ
Deianira edita partu Oenei. 148 Duriter. ‘¹⁰3'
Dei descriptio. ¹ ⁸ 115 Duum. ς Δ τ’ ἰς-ι’
Deos effe , sed human: non curare‚d1c1t im- E ’, ,, ·
pius apud Ennium nescio quis. 106 < C c 0 s. ' ’ 1Ιᾷ
, Moneo verb hoc locoquodinmtis mm occurrit, . -ι, chare. 1²13, .
, Ciceronem ltb.deN.1.e.De0r.1,1³acuuio inTeu- Effurmo. 138· ⁸- ’
cro tribuererv—zyfilmquodiffiratioredditur‚qui Eglegliffima. *118 ’
’ εηηιΙαι;.αΙι’ἱςοριιηιὲ coharnfiue fimEnnq'fiue Ehmmo. ' 115' j
. Pacuusj‚hocpali‘o:Ego Defim genus effe δᾶ, Elimxnor. ⁴ · 140 ¹>
’ per dm ὅ( dicam caelufim38ed ecs non cu· Blimina. ’ « ‚14525
rare 0p111or,quid agat humans: genus.N;'1 Effimmare extra aedes. ι 102·
fi curent3bene boms fig, male malis. quod Elitninat. ’ '¹ 150 ,
nunc abest. Priores duos'hahes 106 vlti- Em. *139³
mimz vero 22· Enitere. 154. .
Deiugare, · 114 Enni, , Cress'ae, Ambratiz. 167
Delectarepro extrahere. 105 Enodari. ‘¹⁰4 ι
Delicare. 126 Epicroco. 109 2
Delicate ὃς dccli. 158 Eplcrocum, 168· ' ¹
Deliton ¹51 Erasmi audacia. ’161Ι
Delphini: 129 Erigonaemors. 179
Delphinorum {samia ἱ 161 Eriphxle mors. 180
Delphis primum oraculum fudit Apollo. 157 Erumpit se. 135-
Demetrius Attij comoedia. 179 Etymanthia bellua. 149
Depofitus. ¹48 Eflis. “ ⁴ 125
Depofimsanimusfflmahs. 127 Euenat. 101
Deprecor. ’ 98. 99 Euenta rerum mediis quibus eo nitimur cot-
Dercpenul. . 100.103 131 153 xespondent. 155'
Despxcere exalto in altum. ¹⁰3 Euhd'c'. ' -N ·98 ³¹
⁴ Defubitb. “ 108· 137 Enitare vi vitam. 97- 154
Detexerc aliquem. 153 Eumenides seu Fuxlae caemleae. - 15²¹·
Deuago‚ ¹33 Euiscerata. ⁴ . ¹²3¹
Deum-abo. 125 Euisceratum. ¹49³* ,ι
Deuotare& deuoraxe. 174 Euil'ccratus. » . 0 ¹55 ι
13¹³· 139 Euripidis Melanipparum argumentum mue· ι
Dizbathra. 109 stigatum. ¹8¹
Dlanfl. 151 Europa. ¹43 ”
Βιξὶιο, ⁶177 Eurotas. · ¹57 3.
D=cii0 ‚ pro maculo. . 121 Eurysaces. 180 ’
ngnate. 1173118. 140 Eurystheus. ι , ’148 , -
Dngner domo. ¹32 Exalbesceremetu, 1d est , pzllescerc. 106 ι
D1gnor. 141 Exameninitifim. μ ¹53 ‘
Dlicmma contrarium duplex. 98 Exanclari. W· 99· ¹²¹ '¹
Due-mma, frulhh accusate aliquem, 153 Exanclo. ¹34³ Μ’* ¹
Dionysus , patet vitisator,5cmclfi genitus, Exanclo an exantlo. ’ ‘1⁸5'
7, ΕαΙιιυς. . 1⁸32 Excalpere- . 2¹64·
Dlsct' fons· 18< Ex'ceua tetrn. · · 149‘
Dlscobmate, 179¹ Excitare glebas ex aruo molli. 14'2
Dlscofdxtas, 117 Exerciti. ⁸ ³35
offer-qm· 137 Exin. ⁷ ¹35 '¹
Dlspoecte, 1³2. Exorsus, ’ ¹¹4 ’

