. ¹ wne-0*- —· · -2, ·· ’ ⁴ .-

‚ffiffiffifflffiffiffifflffifflffl
smDfflgfflsffiysNDvs

, [morum in varqsaudi‘o ribus corn-ao riivelexplicatorbtm.

 

 

·, Ἠ &t C H u ι Mcmaeon sapim, ‚& Mutialis an Cocus diaus. 6
³ . ᾧ §.737 Vulcanus Satyricus. 7 N ς

    

“ n< “‘Agmhomszraw 8 Nicomuhm'

’,ξ’ JK 2 , cenis} ο ⁶0 Ο ,δ’ 0 ²4
’ “’ naxan xi , ⁰ ιιι nus. ,
. APOHOPhanCS. es ἐξ 1³23 24'27M2836'48·79
- Aristarchus, 23 Parthenius, 6
“ Λῐίἷὶορὶιιηὶς,Αε1ηωοηίῖ 1 Mullus Diaconue. ²⁶3
Aristophanes, ²2- 23 Pausanias, 26
Aristoxebjs. 4³5- 16 Philiscus. ,
Astydamantis Hercules satyxicus: 7 Philocles; ἒξ
Athenaeus 75 Phormys. :lb-‘⁴3‘
D. Augustinus. 2462 Pindarus. ¹ “
Ausonum. 43 Placiades. ἔς
Β Plautus. 9
noe-tius. . c 84.35.& 88 ffi‘ssss'ff‘hus· ,ς j}
callias, ¹ 2 Pratinas. ²4⁴6
cantatus. lbid. Plistianus. ²⁸ 75
Carcinus. lbid. ² ⁸ Q ’ 79
Censorinus. 79. 83. 84· Qnstssianilocusg 36
cephisodorus. 22 R
ehaeromon. ²5 Rhefi auster. 2².
ι ClemensAlcx. 75 ’ S
-Commentaxium vetus quenalis. 28 salisberienfis. ·’ 6
D §entia multislocis. 31.32.33‚34[3 536 3738}-
Diomedes. 3·'6-79 39·40·47·48-51.57.58.
Dion Cassius. 3⁹·53 35¹U¹u⁵- 27
Dion ὅ( Xiphilinus. 4 ι s1d0nius Apollinaris. ⁶7
, Donatus. B 18. 27 ggzgluos‘ssijssinius, · 37 ἒξ
‘Euripidis Cyclops. 7 Suetonius. ²7
Eusebiusin Chron. 37 ' T -' “
Eutropius». ο ⁶8 Tuftus· . . . . 4649
Etymologncum Graectlx-xin. Π Tamus seu Qumffllllmss δὲ thus oraton-
HS,
D.Hieronymus. 374062 Texentianus. ἐζ
Hegesandeg, 75 ‚Terentianus Mautfisg‘ < 67
Hephaestj0n‚ 25 TheocritiSchol. 23
Hora'uus. 75 Theocsseaes. ¹ 2 4
. , 1 Thespm. 75
Iacobus Magnus. 6152. & 63 Tertuffianus. 52,⁴ 62,
¹⁰⁰⁶¹¹²¹¹⁵' 1. ²9 vffxgflius: V, „4735
laetantium· ' 63.64.&66 vxstorinus. ²7
1.. Annaeus Florus. 64 Vittuuius, an vistuxinus. 18
1.. Aftuus. κγ leianus. 43
Lucum. M 1 XiphiliuuQ' Χ 30· 3¹. 61
Maecenas. 28 Ξ · .
naniam: §3040255 Zonaxggg 41

