ΠΝΜΧ ΞΕΜΡΤΟΡΝΜῘ
QX AOCRI YLMP {⁴ chE A

Vel lucem explicatione , vel medicinam-
castigatione accipiunt.-

LECTOR&

Numerus ‘unicus paginam· denotat :fid rona step} pagina
frequentias scriptor idem iuuatur.

EstcRA SCRIP'TVRA.

⁷· ¹Eunus, 183.224.298³,327. c. uaefitum.11.q.2.1nThyeste.

  
  

’γ ¹ 4¹o.439.445.453 c. :adpeccatum. 22.q.4
,κ 3 ν Ε xon 1, 193.198. 337. 410. c. placuit. 23. q,5·ln Thyeste.
¹ ( 446 453 effipffcopi. 26, q. 1.81v
p<Lam-mcx, 438.439 Ex PATRI Β v*S A N·
Nvmzaonvu,⁴ 201 TIQV1s,<=Rstc1s.
{vzuczeuzn' 17'2..201. 2³5¹ 3¹9· :1³3 Anastpfij Niceni ‚ qui ειυᾶοι qustionum in·
{voss-:55⁵ ⁴32¹} Asggitglfwss'r'isimpctfeffiin Matth. 3¹93}ss
Δ, ξέοι-ΒΗ ⁸³: 7385-313 ἓέίίῐῑιῑῐζηί, 259, 4535}
1²⁵ Az'uoxvm', 59. 225. ²35· 398. ⁴01·4¹5· gffggst‘i’smffiexwdl, 32555524233
⁴⁴5⁶ 53¹ . Clementis Romani. 50⁹
{22:551215553? 87· υἱιὶιιὲῖιςζξοῐ gynlnbnierosowm. 535
ξεέκξᾰξὲῑῑκ, , {53 ξῖὲῐῑῄᾏῗέἐὺΐ· ⁷232}
{5⁵:3¹3 1⁸2 E , ’ς’ ςζέῑὲζῧιίζέζ Εξὲἒέῐίῗζῐκῖεζίαηκῃίε ἓξ.
ξ’)ῑίξῆῑιειιςι ³3 ¹²4· ’Ξῖ ²3} ἓῖῖὲρΙ-ἶὲιῐξεὲιεῦἰίῦ. 509, 5553
. H 0 εἐῥ ‚ ' ’ · 224 Ofcqmenij' 448·494
chuu A! 139 0¹¹g¹f¹¹⁵2 68.102.191.433,537
N Δ Η v u ’ .3 Seuenqnz. qoo
HABAcvz'c, ¹ , 22542735 syflcfij· , 2²5-232
- Theodoren.
B. M Α τ Η An ι’,4 8-1. 4¹¹· 446 Theophylaffi. ²98· 3141?
{2¹:3¹² ‘fig-²⁵⁷3& Teowhw ,ὲ
B.⁴l7‹}1;;<52;15, 201. ww! :in ..ἅμ-ἰῇ. {gymnas}- R Ι Β V S L A T 1 N 13480.
Α’ξὲΑ Ae os τ. 81. 339. 445. 49⁴· 534 538. ὶῐῐὲἒῗὲῑω -24, 80 . 5375
B.513’5A;1‡51‚ 34-2‘49- 445.447. 448. 453·478¹. 2331? Flor.⁸ '.³ 5³5 513fg
Β· 2< c 0 N C1 L 11 s ET c A N ο- ἓὲξῖῗὲἰὲὶ. „¹121321225'3312333553235537T
uls-sccznsxas. 442 ·“--·
(ΣοῃείἱὶῇΝἰεεηὶ). 4⁹² Beda& ¹ ²4·⁸7·¹48
5029·C0nst312.1„1201>01÷ ηε aemam„ 535-

00.

 

