{nvssx

Tempestaus admodum accuret? & longa de-

scriptio.

274. seseq.

‘Tempestatis sc nqufrzgij descriptis. Ι ,ιγὸᾼεχ
ι . Delphini per marelascxuientes.

ι sol occidens maculosus& varius,

Tempesta- ⁸ Mergi reuelantes.
ruruegao-5

’-

Cornix in litore gradiens&

¹Luna liuestens sc obscura? ἦ..

 

 

 

 

Tartari quanra profunditate -120, 86
Tartarus trisps- *296a-22- stica. ²75. stellarum traiectiones,
Tarteffium litus, κόμῃ 445. & 460 Orrusstel- 'Hedorurm
Tin-uorum bellapro vaceis. 91, 338 larum hor· Arauri,
'Taurus celestis vestor Europe. 1 ¹7· 9 ridarutn. Orionis.
de eo variae opiniones. ’ lbid. &Munium &mutmmmatigj
Taurus Cretensis. 1,25›²-29-2S6,830 Templa collapsa fixis Deis. 159, κη’
Taurus flammiuomus. 32> 8²9 Templis Deos obruere. 74.344
Tauri igniuorni colchis, ¹9, 4⁶6 Templalaqueata. 215‚454
Taurus inholpitalis. 87‚167 Templa Orci. 142, 860
Tauri marini descnptio. · 111, ¹033 Templa summi aetheris. 117, 3
Taurus Scythes. 107, 903 Tempus amoris remedium secundum. -89,252
Taurusfidus. 225‚854 Temporiaptari decer. τ’), 175
Tauri fidus vernum. 1452950 Tempora canentia. 91,301
Tauri toruis πως Temporis elabentis velocitas tanta ,τε nullum
Taurus trus, 162, 30²- effe quidam censuerint. 95, 444
Taxus mortifera. 52, 555 Tempus facit erumnas leues. 212, 305
Taxusmgram comam habet. ⁷ 137, 585 Tempora non reditura tenere hami tempore,
funesta. faeui fruita, nonfine're elabi. 123,175
Taygete. ἤ , 113, 10 Tempus nos auidum deuorat δι chaos. 244,
T³ygeti {agar 7, 77 399
Taygeti niues. .207‚ 124 Tempus nullum breue malis ad nocendum}
Testa aurea. 171,646 ‚142 92 Δ ’
Tedae iugales. ,305,564 Teporisperpetuiper varia adagia descriptio}
Tedae non ferunt socium 270, 259 ff*- Ἃ -ῄ--ψ--Ἳ
Taedae nuptiales· . 51, 500 Dum terra erit in caeli medio.
Tcgi mille columna v 56, 494 Dum certas vices mundus euoluet.
Telae palladis. 85,102 Dum numerus deerit arenis.
Telemachus. 249 592 , *Dum-solem dies, noel—em astra sequenturs
Telephi vulnus ὅ( sanatio ab Achillis hami Pe- Dum ficcas polus versabit Arstos. γ
liade. , 240, 218 Dum flumina cadent in Pontum. 18,401
Telephium vulnus. 240, 218 k.. -.—-⁴-=- - —. -—---)
Tellus δι Ηεῐοέε malorum auerruncatores³ Tempore sensus maiorum accrescit. 212,3o6
350,7,50 Tempus tacitum subruit, δι deterior semper
Tellus ferax. ι 147, ¹054 herilubitprreteriti. 104‚772.
Tellus florida. 2r6,454 Tempora turgida. ⁴48,4‚30
Tellus leuiter premat. 250, 602 'senebrae :eternam 53, 592-
Telumubunde est, quicquid in mortem trahit. Tenebris se furorirritat. 242st&-
176‚ 857 Tenebricosum iter. 142, 860
Tela certa. -84, 56 Tenebras-rum subitarum descriptio ‚ δι praeter
Tela dolorrfacit„ 98, 547 naturae ordinem claro die. 144, 938
Tela exeunt certo neruo emissa. ¹721‚1.19 Tenedos fama nora. ηομ-η.
Telum manibus ab alio emissum, vel effugit Teneat labor rur-{s omne ferrum. 144‚930
manum . ¹5³2 ¹295 Tenentis firmiter, seu nexus indissolubilis deq
Tela neruo regere. 38,191 scr-iptio. ‘7259
Tela proterua. 88, 199 Tenere adeamus, 166, 463
Tela secundmfulminffi 176, 846 Tenere faeiem. 103=745
Teli fignificario, quirmlata. 176,851 Tenere fugam. 1685oe
Temere in propinquos ml decer constitui. Tenentlacrymae⁴ 158, 119
,30 ι, 434 , Tenere oras. ' 272, 684
⁷ Temet, pro te, 99, 586 Tenere, pro imperare. 2702255
Tempe. - 22?‚235·¹45›979 Tenercsein incerto, animuspendet. 2¹4,424
Tempe frigida. 2¹5» 454 Tenere vora. 3², 829
Tempe o aea. 255, 814 'Tenes' grauius animos incertos. ²³-1‚640
TempeTf‘effala. ιιι), 4ςᾷ Tentare irrita bella. 141, 8¹9
Temperare populos. 138, 7¹07 Tenui ligno nauigans 5 morte diffitus. 14,

Tgffntius defensus ἒι Nauagerio. 65‚106,c»‘

Tereus. 211, 273
Terei fabula& historia ‚ &End mores applica-'

tio. ,, . , 2²05» 56
Terga ma'ris. 122534
Jengmina moles5 23121935

 

