   

Ι *⁴¹-
593'3 .

:⁴ '‘ssxpestotirej v 'tn- 146. 160. Fortuna opes,non virtutem quitiuferte11417
-Bxpestotmfipienu‘nmex animo. · ¹⁰5 freni.» ,39
medibo. 99. 112.¹21.'142 Fraetum :zm 105
Expendere poenas, 144 fragesco. 137.150.126
‘Expergitm 1²9 Frater pro patruele: ις’]

, Expers liberam 138 frendere. · 111

.· Expes, ὅ( expers. ¹39 frendere fruges saxo: 149.1s9

’- Experta bona. ¹5⁰ frigit. · 13,
Expeto. 118 frondentes comae. 108
Bxpurnndo euoluere: ’ ¹5² Fruges , phryges. 106
Exercitiin Genu. ¹30 fuum. 100
Extaerificaxe. ¹53 Fuat. ‘¹5⁴3‘
Exsensa mentm 108 Fulgere. 119
Extemplo. ’ 133 Fulgore'taedis. ¹3²-
Extis icium, ¹39 funesto more colloqui. ¹32
Exti pices. 156 fungi officium. '115

< Extollere genus· liberommss ¹55 Fui-iniis vestis. ¹43.

¹ erfim‚prodigifim,horriferstm‚pott6tfim.113 Furiarum castrum) 146

” Furiarum descriptio. 151.
’ F Α c ε ιι ε modi aliquid. 158 Furiarum vna, de muliere noxia} ¹53
Fac . ’ 122 Fui-orvitae prodigus. 161>
Pacess' 99 fuscina. 129
Pacui. 122 faule. , ⁴⁰3
famulanter. 148 ⁷ G
Famulitas. 111.. 1 28 A 1. ιΑ u 'r 1 Voce· ' 175
Fartus& satiatus,' 146 Gelus. 146
ratafari. 153 Gemina. 118
tatiscam. 136 Geminitudo.‘ 112
Fatiseere. 116 Genfi genua comprimere arta. ¹⁰7

’ ntum supremumss 144 Genam genae imprimere. 106
fauentia. 142. Generibus, pro generis. 127
‘Fausta omnia. ibid. Genus non ornat virum ‚ sed vir fortis ipsum

i faxim. 104. faxit: ¹44 genus, 135 “

ᾖ fax obuoluta sanguine atqueincendi0} ¹53 Gercre amicitiam atque inimicitiamprom-

1 Feminam virtus: ¹ 149 pram in frontem. 107

.- ferocitas &ferocia differuntg ¹²3 Gigantes. 148
¹Ferox. 148 Gliscerss. 120
Fertilitatis magnac descriptio. 156 Glomerata saeclis ciades. ¹47
Ferum feroci contundendam saeuiter, 131 Gnattila. 154-
rerunt. 126 Gracilens.' 1¹0
Feruete. 109. ¹47 Gracmtudos 1²8
Feruit. 140. ²4²· Grandaeuitas. 117.126.132
fidelitas. 141 Grandescere. 140

²· fides , pro fidei. 15². Grandinat. ¹20

inis faemin. , 14ς exauditi. 115
Placent. 126 Gratulari re male gesta-² 10¹
flexamina. 117.122 Graue beneficium. ¹3¹

Β Plexiuice. 115 Greffio. ¹²0

. fligi. 126.136 Giumum. ‘43

- flora flammi-s. 110 Curratim. ¹⁰¹

,ῃ florere insignibus, ¹4⁷ H

‘⁵ flori ciiues. ¹¹¹·133 Α Β E R ¹· ¹44
Flos Liberi. 121 Habet caimpus· ι 106

⁷ flos Liben'im. 140 Hecubae sommum devande. 153

, flocti. , 114.134.148 He ‚ he. s ¹⁰5

>g ⁴ Fluctua marinorum strem'tus descriptio. 145 Helenae periphrafis. ¹5⁵
Flauia. 143. Foenis, 136 Helena: raprus. ¹6¹·
1³oesz ‚pro·foembus. ’ '¹3² Hellespontus. ¹5⁸
fonticolae. 0 Ο 160, Hem. gg

Fors differt Ξι fortuna.

Fortasse an.
Portunae descriptio.

· Fortuna ferri.

··;;
θ’

niivm ivr 'vuindnv M.

128. ¹30 Herbam conferre.

129 Herculis inocta cruciatgmametationesa48

116 Heu.
100 Hilum.

'157
¹4²

ἱ ,

