. ‘⁷1⁸3 “quw-⁴ ³: “ ” ’”””’

I rr -υ -Ε x , ·;
Conuexa: ⁷ 83=¹2 cressa. , ἧς, {72 ›
connexa supera? 88,219 eressae canes pugnaees. ⁸423
Coniiiaus scelere. ⁷ 62 916 hirsutae. 11³1ss
Conuie‘tus, pro visto. 18‚417 Creffius. ·114‚1166·

conuicium in bonam patrem-¹ 9,109
Conuitiorfi ratio Euripis eomparatur. 123‚169
Copulari taedis. . 132, 492
Co uere & excoquere mentem &exanimum de

ira, dolore, curis. 121‚106
Cor capax scelerum. ’βοῶ-2

Cor palpitat &ferit sollicitumeorpus, 153,
1298.

Cor salit attonitum. -172,708

Corinnus. 233

Corinthus. 6‚35

Corinthus <tamum-m. ² =45‚28²-

Corinthus,bimares terrae Sisyphi. lbid.

Corinthus premens fauces gemini maris. 21²⁰
630

Corneae hastae. -98‚544
Cornibus iunffls arcum parare. 168,548
Cornibus primis cutem findere. ²4²?‚537
Cornigerigreges. 59 810
Cornigerpontihorridum 1!z‚1079
Corpus nitidum. 93,375
Coronae laureae. v272‚311

Corona oleagina,& populea. 144‚911.912,
,Coronati anToliti primis an secundis mensis.

228, 945 ι ¹
Coronae ve· tofis m capite.
rerumin c6- ³ myrto, Naucratites corona di-

ruiuiisex. qui· vitice. (eta.
bus herbis, Ι lom.

seu corona—5, palmi.

xiae herbae. ¹ ¹hyacintho¹
laciffinysaacoriandria, διε.

ιι8,94ς.
Cornua arcus. 146.991
Cornubellicum. 562733
,Cornu copia-seu Amaltheae. 7‚65
Ι Cornu flexum. ⁴254‚780
Cornuleuis. 98,544
Coi-ficasaxosa. 300,376
Corus. 18‚412,260,1032-218,578
Corus asper. . ²3⁰›594
Corus dominaturinponto Euxino. 110‚100
Corusimbrifer. 113,1128
Corus nubes glomerat„ 103,734
Corus rapidus. 27 6, 480
Corybantes. ¹ λοι-187]
Corymbis lyncem flexura. 742375
Corymbus nutans. 48,403

corytus Scythicus. 149, τηε. quomodo scri-
bendum‚& quomodo differat {1 Corythus.

Crntaeis. 129,376
Zrate venatio‚quomodo fit. 30¹>406

Crastinum nemo fibi potestpolliceri. 220,'622 ,

Credere carbasa ventis.

Credere se cae2lo. 7⁶›424

vCredere vitam. 14304

Credi perisse , eausa multis ab interitu arcuit.
²4⁶24⁸8

crepuere arma.

§restit :equale larus ³110an

122 150

:2¹⁸›564
„²²¹³⁶4,5

Creta domimtrix maris. 85534
Cretae centurn populi. 125,229
Cretaeus labyrinthus, domus ceca. δόμα
Cretes. , 193,1,555
Cretes boni sagittarij. rohsn.
Crete caerula: 201, 1872. clara Tonante ,
tellus eentum populi. 20151873

Crete spaciosa centum vrbibus: 255,817
Cretensibus immissus ‘a Neptuno Taurus. . ’

156‚26 i
Creticum fretum. q 101,658
Creusae vestes ardentes. &817
Crimen saeculi vagor. ⁸ ‚60,875 ,
Crines effusos spargere. 132,473 .
Crines effufifine lege. ‚48‚4‚18
Crinishorret, ὅ( stat territis. 172,70T7
Crinis sordidus patrio puluere. 158,120
Cristatus radijS. 9v5‚4,17
Cristae galearum. .98‚546
Croceus color solis orientis, 121‚125
Crudirissus. -286,843
Crudus pro crudeli. 115,1215
Cruor lentus irrigat altas plagas( 46‚346
Cui nouo, Cassianum dierum. 14,276
Culter coruus venatorum. ⁸453
Culpapar odium exigit. 165,45
Culpa trahitinsontes. 14‚283
Cunsta pollens. 285‚8o1
Cupidini cur alae tributae. ,297·¹98
Cupido geminus. 51,500
Cupido geminus filius Veneris. 90,274

Cupido praefert taedas in nuptiis Bacchi.
Cupidines plures vnius Veneris filij. 90,2¹74
Cupido cui· puer‚pharetr5. plen-Q& cxur nudus.
9o‚276
Cupido necmatriparcit, sed illi timendusseS
ligerpucr. 168 543
Cupido teligc r, ει duplicia eius tela. 169,538
Cupido *turpis premit {animum iugo, 2& vinci.
vetat- ,267‚135
Cupidinis vis & victorias. 31¹‚800
0]ρίἓο volucer. ²96‚198‚· leuis δι fallax Deusg
Ibi .

Cupisco.

51

*712197

Cupress'us. {153²-
Cura acrior domat feritatem. 4¹2¹49
eura artus populatur. 93,374

Curae leues loquuntur, ingentes stupent. roo,
604

Curae lecretae magis exurunt. 28r,661
Curae sollicitae. 228,982.
Curae vltrices. 138‚689
Curetes. 20151874

Curiae hzbendae locus. κόμη
Curiofitas sciendi occulta noxia. › 51, 514
Curiofitas noxia. 59.825
euriosuas quhm noxia. 59‚825
curriculum. ’ ηιμ,
(ἕαται aluit& 2⁶,102-4,

  

