 

     

ι· . mdxxx? ’ ’ “

 

'‘3²11‘v'M'ns

 

,γ ne· ις, umqum male dilabuntur. ῃ.
223„ w· ιιι ΜιΙιιφ ‘nnnc alteri,fibie1speetet. ’ ¹5
Ι 2330, · ¹ 143 Mancmfls tenete. ,οἶ
gamem· ἱ ¹56 Mandexe malis. ¹55
npti'mdo. ¹²7 hams-8¹⁶⁵· , , 140
ι tammus· ¹¹7 Manucplanssc manuculuot. . 1² 4
Ι Linugo flore genas opacat. ¹24 Μῑωῑῴῑῑ- , ιο8
’ uodamiae ηὼς, 16²· Marnmerbnbere. ,ιο
Lapire, ⁸ ιιι Marsus Augur. 106
*Lagi · “ ¹³4 Manes. ,35
latex Femin. ¹5¹ munz-⁶5¹⁶· , , , ²¹⁶
lassabantur olim pueti recens natiin clypeis. Matuum tempons descnpxio. 142.
‚7 Medea-Draconem sopxuit , draconigenas do-
muere. 97 101.108.139.160 , πὶῆωμῑ- 15⁹
Laudari {laudatis bonum. ιιι Medfflffl· ¹4⁶
nus parta, remanda. 136 Medus Medeae filius. ¹72
lautus. ¹5¹ Meheg 186.158
' lelius polita. 162 MehanPPqURRJ , , , ¹81
, lembus. , 0 ¹34 Melamppn vam& eorum hlstoxia, 1b1d.
’ lemnus, 143, ¹44 Meleagro faffls tonis. ’ 13,
ζ LeoNemcaeus. · 149 Melo· ¹²9
Leuaxe. 140 Mc}os= · ’ 109450
Leuate laudem. 142 Mem· g - 12¹
Leuius po'e'ta. ι69..ι6;.ιις84 Me ¹¹012b{1¹5· ’ 147
' Leuijsirenc&Erotopegnia. ι 163 Μθῃθῐὲῐῗῑξ· 112
Leuinius,scu Leuius,seu Liuius· , 168 Memffi'dffle· '138
Liber cultoxcythaeronis. 160 Memfim· 158
Librispices.. ιε, Mente transuexsa. 155
Limare caput , ¹⁶3 Mextaret. 141
Linguaebisulcis astu crispo. 119 Mefla- 129
' “Lingua promontorij . ιιι Μῗωδ ΠῦῙῙὸι s ¹07
κ Lingua morem gerere. 1c8 Μ’,ῐῑῖῐΰὲῃ 159
ἱ fiquatae guttq. · ¹47 anfubsstcr· m. 1²5
' Liuius Androqicus primus Tragicus Latinus, M!¹¹¹¹³S- ⁴ 108
Romae praelegi solnm, non probatus Hora- Μξῐῖ ΜΕΝ· 180
, 502 161 Mfscere molem maiorem ‚ ει maius maffi. 155
¹ Lucam-bouemlocnsta ptius pariet. 105 Msssesassntg 131
Lucifexalampas ,soh 136 Mffserenmnseraxi,&commiseram '138
Lueh. 142 ²43 Mfserete. 101
LUflifica. ’ 147 Mffsel'ftul'· ¹²5
Lumen de lumine, ,06 M1sen cupiuntmiseriassuas aliis effe ignotas.
lustrari. 108 ¹37 ,
Lustrauit manus. 149 Μ’(Εῐῑωᾶῠ- 127.130- ¹31
in Lustris quiescere. ¹07 Modffat- 120 ¹35
Luteum. 125 Modmus gradus. · ¹3²-
Lycurgus Dryantis filius. 109 Moena· ¹07
Lycurgiexitium. γ 168 Moetare· νὴ,
Lymphae flauae. ¹²0 MOEUJS pto muto
¹. Lytta& lustmidem. 165 Moesptudo·
’ Μοίιωῐ.
M Molhtudo.
Mollitut mate montibm.
Α c 0 ιι. 121 Moneris βι mouerint.
Mactaboss ¹ ιι, Monstnficabilius.
Mfflaffmt malo. , 104 Monstrum effe. ⁵ .
Maammaste. 1⁴5 Morabilioni. 130
Mzdefastum. ¹15 Montes. ¹07
Magnatb.. ²¹3 Moto. „g
Magnisonans. 145 Mortalia. 109
’ Maenius. ³3² Mulciber. 144·¹46
Mafa 31:1⁵3 120 Mulierqs. vim suam tontegdunt ad maiesta-
Malacnae. , 109 tem vm. “ “ ’ 148 μ
⁷ ”²¹33 ¹54 Mfflti, P‘flffilssss: 136

DE>

