   

Agnou. , Ἴ, , - 1¹7, Affeaari. . .· 2 ’ ¹ ·. 107 .'-‹
Aenus ιιι-ωε Pelopxdatumz « - - ’ 155 Affiduus custos* μ’» ’ > *¹ ¹38
Αἱ ant. ’ , 138 Affimilare. , ’ 2 [μ’ ⁷
Alcmaeonis historia. ¹ Δ 163 Astrologotum, augurum, &fimilium detesta- -ι,
Alexandra tragoedia. ‚0 164 tio. ν . ’ 106 ,
Alexandri seu Paridis mors. 163 Astu. d ¹39· ¹4²
Algu. 128 Atalanta. ¹40
Alli at vultum moetot. ¹²3 eius historia, ¹69
Alpffefiboea historia. 175 Athamantis insania, ἡ 078
Altisonum. 99 Atta saxa. ’ 13 4· ’
Altispex regionum. 131, Atreus. ¹5⁸ '
Altus pro celsi> &pro grofundov ¹03 Atta in Gratulatione. 179 ‚
Amftacta tettatum. ι 137 Attendere autem. “ 134
' Amiciter. ’ 1¹6 Attendo petere. ·¹35
Amicoium errores ferendi fortiter. 10 3 Attigas. ¹⁵7
Amicus certus iu te mcetta. 1 οε Attollere. Α 111
Amnis femin. 135 Aucupo. 114.·!30.'138
Amnis alta. ι 136 Aadibo. , , ξ ¹04 . v
Amolior. 117 Auerruncasso. ¹¹2³
Amoliot me. ' ιιι AuerruncO. ¹¹3· 121
Amplare. Α 1 23 Audire minus est, quhm auscultate- ‚¹ 113'
Amyclae, 134 Augificare. 97
Ancxllans. 140 Anguium spirae. 337 j
Anguinum. . ¹25 Augures ‚ δι extispices damnantur. 113 =
Angustitas. - ” 1²7·143 Augures'teptehenfi. · ·13t
Animae ventorum. 141 Augura. ’ 147
Animalis sonuS. ¹23 Augure. 103-127.143{
Animatus, 140 Augurum detestatio. Β 156
Animi 141 Alutamini. 114
Animus St anima quomodo differant. 135 'Aures Sc auditus differunt. “ 129 v
Anni mali multique. vt supti. 142 Aurora candens. 158
Anni multi Sc mali,comrarsum eim quodin Scri - Aurora & aura differunt. 124 s
. ¹ ptura dicrmtmDies vitae pauci& mali.128.34 Aurora index solis. ,142-
Antistita. 131 Aumtae pater. · 188
Annis. 101.166 Aurum squalidum. b 143 ,
Anxifeti. 149 Ausone. 158
Anxitudo. “ 117.137 Axenum fretum Ponti, 158. de Euxino.
Apollinis oraculum de Paride. ¹53 Axim. , 131
Apollo crinitus. ¹5² ⁹ '
Delphicus. , ¹57 Β “
Sanetus. lbid. ,
” Applicare ad mansuetum vietum ex immani. Α c c tux-2 thytfigetae. 109 Α
138 ,ι Bacchus‚Deus Cadmo generatus. ¹48 ''
ApPlicauiffi, ⁶ ¹²5 halare.. . 134
Apta pennis. 106 Balenarum ὃς Phocamm descriptio. 108 ,
Aptus. 1¹7· 140. ¹50 Barba horrida pedore , nidoris litu, &intonsa ¹ ⁸
Aquilonis stridor horrifer. ¹44 infuscans pectus. ο ,, ¹56
Arationis descriptio. 142 Barbaricae Opes· 154
Arcu iaculantis desctiptio. ι 57 Benefaffi male locata‚malefast2sunt. 106
Areopagitica petra. 99 Betere. · - 119.120
Argi. · 158 Bicorpor. v ²37· ¹49
Argutis linguis, · ¹09 ijormatus. 148
Ancum: ης Blandiloquentia. 155 ,
Ario] atio. 153 Blitea lestio. 182,
Armentae. ¹23 Bona omnia ὲ Deo. 130
Arrigere arma. ⁴ ¹ 99 Boni nimium ,cui nihilmalL ν 105
Articulatim. · ¹55 Bonorum pericula multa. 160
Aruae. 109 Bount. 1:8
Aruas. - πε 5
Aspcsti incenit. 127 C
Assentio. ¹:5- ¹41
Aspellor. ¹47 Α 1² γ n v M delubra. 144

Aspcmabilis. μς 4 C ³:31 (⁴1:12, 9?

