*Iun'ssi > κ

Argiui genus Inachi. πυ.. 336
Afgiug vrbis laudes. 285,304
Argo audax} . . '23 ‚ 607

¹ Argos. ι 72,283·111.1054.147 ‚1037
Argos Achfflfflm· 207 ‚ ηε
Argos Iunoni sacrum. 272‚342

Argo corffpasta manu Palladia, ο 17›365
Argo catina vocalis‚mctu obmuttut. 15.349
Arssolici. 201‚1888
Argonautarum variaencomia ,adzo vt &Dij

dxcli. Ι 12 , 227
Argonautarum fere omniu diri exlxus·.23,607
Arguere scelerlssonuincere, ¹77 ‚ 896.sic rec‘i'e

sumitur iu vulgata nom· Testamenti verfioneJ

arguet de peccato. ι .
Armine *a Theseo rapta , ὃς 111-Ναχο τεΙιξὶα

Baccho nupfit.eius mythologia. 50‚489
Ariadnae mitis Μιυος, 88,243
Anadnae in caelum [elata sydus, 101, 660

Ariadnae corona inter fidera 118, ,18
Aries aureus vel purpureus portendit impe*-

rium poss'essbri. 210‚2 29
Aries aureo vellere. 19 *471

Atiems caelestis fabula. 226. 849
Ariesradiante vxllo aureo. 2601034
Arimaspus dmgs. 170,622
Arma vincunt-leges. ¹30>400
Armavnon seruant modum. 130402
Arma nudata‚intb1anckharnas. κ 75,389
Armentarius. 41, 147
Armenta fortia. bed.149

Armenia filua. Ι . ‹1223,734
Armentotum tria genera anthms. « 273, 353
Armitoti. 140, 794

Ars feminea. ι 1ος , 825

Artes aueloribusobsunr. ϋηο

Artibus magicis musta& illita. 12326532
'

At⁴istae,pro anno.

Aristoteles tertius. 233
Attus ignaui. Δ 42‚181
Artatus dommum man Euboeae. 1q57,103

Arualgs francs Iudlces Terminalium. 97‚527
Arundo. 159, 157

Atundo fortis,pro sagitta 149,1115
Arundopro sagitta. 151, 1194
Asciscere fibi vana. 88,200

Asellus pandus‚turpis. 48, 429
Afiapallens. , 2348
Aspetgi die. 122,134
Asperat caputnubes moestiffima. 138, 721
Assarici domus‚tellus. 234217
Ass‘aracusverus. 287 874
All'crere‘fibquum. 188, 1301
Affensoxhc'xlisira'. μς, 1202.
Ass'onaxe. 4¹)›461
Alsyriatellus. ὃς, 86
Affy'kij odores. 94 394
Ail'yrium venenfi,215‚454.Affytius colonum.
Astra' ncstiuagfx. 225, 816
Astraea. 13‚6‚69

Astura terras [eliquit. Ἴ 302,4¹8
Astra credxta Huspanico mari se condere , ὅ(

Δ61111 us suos equosq5tlngexe,pqtiffimum 501.
ἔν’-51818,

  
     

Astra vagg] {8635} ”. 1
Asttepere. -11'⁶·¹'0²3¹ ⁴
Astticae choreaej x *27*5 459 ³
Astraea-fraudem} ⁴172 ³ 7¹:3¹1
Astus callxdx. 247, 522-
Astu dol6que tegetei 865152- ⁷3¹
Astyanax. · 281 63¹5* ‚
Astyanax ptaecipitatus ab Vlysse. 261‚1’0'69 - ⁵
Athalanta. 132‚481} ’
Athamas. . 67, 2312262849
Athena alx Palladt sacra. ·89‚-239-
Athos. 8 180,10462183‚1151‚1895138ffi’ ·
*1972172 . · ·

Athos Aemoniusf· ,αἱ-μα’·
A-ehospraeruptus. ’158144-
Atis Cybeleius. 2236f72
Atlas. . 19455972202 1905
Atlas max1mus,gigas. .120,7.2., ,
ΑῡΙι-Ῑᾱπκίυῐηλωωεῑίς sustinet, Α hid:
Athlas caelum femus, 1¹55, τι.
Atlantides Eoae. 1183 10

ΑιΙΞιὶἀες stellae tempestatem denficiant,ideo

vocantur ponto ac ratibus timendaestes ea-‘› ’
τυπι-ὲ-Ιοιιε con-stupratae. 'lbidj '
Atratmus 5233 ⁴

Atreusfetus,acer,t1ucu1entus‚nee potens .

‚mentis » 2¹3> 54⁷]
Atreus iugulat& c6scindit in frusta, & appa-,⁸ “
nit patri epulandos fil10sipfiu8,nepote§ suos

λὶς-7111.
Atruxp pro ttisti. 115‚1.212.⁴ .,
Attahcae opes. 215,]‡54 ’ *v-
Attheae gentis infigue, 107,897 24
Atthaeagens. 113. 1146
Atthidum chori. ,85 ,105x
Atthis‚& Annus, - ,150,1163.

Atthius& Atthns. ’
Attica ,prius Αέὶε. ” Jbid.· ,
Attica terrainnocen-tes superos facere s9lita'. -

184‚1342 ΔΟ
Attolle're facem festis motibus. 95, 443

Attonitum regno pestus furit. 73,302
Atys Phrygius. 282,686. nouamulier. 283k
Auatae mentis furor inflammat. &6483
Auaritia. ⁸ ¹²05,-
Auaritia nullo potest auro expleri. 170 ,ὅκῃ
Auaritia fugienda. 139, 758¹ ⁷ describitur
Annorum hominum dencnptloaesssssdma-
titm vnde gignatummpsdit 0111110ῃέ, filias
gignitinlomnes curas , mdurat,& monita
xelpuigprolnbp: vti bonis, mezu paupexta-
tis iugiter cruciat.
Auarus nullo fine beatus est: pauper 111 nuto Δ

congesto. ,2323u167 ι

Auari descnptio. 123‚165
Austotem scelus rep-egit, 138, 734,
Auster futuri, 148„109
Auilumuus grauis, 3455}ssss
Aucupaki verba. 742}ss
Audaces iuuat fortunij Jo ,155⁴
Audaces scnesyxcma libertate. ⁸5¹3?
Audaxire. 1391335436
Audax q511dprppribfignifi9e33 ’ ῐμρ ἥθ’

Δὲὲτε

xbid„ ³

20⁸2¹43.' Ἴ “

