 

:mr maun:

Δ. w'WVU' “ “’“ἷ”’““’“ '⁴

pior. 58‚776
Aetatis cuiusque propria officia-ac gradus. 95,

447

². Aetate fruere mobili cursufugit. 95‚445
Aetas fluit per taciturn. 214,398
Aetas mollis. 263,1144

97:5²4‚30¹›393

· Aetherio sonitu gemere (hoc est tonate.)

aurete.
Aetatum mundi{ argenueae. 301‚400

descriptio. aereae. 30¹›401
ferrcz. 97‚538‚301,4u

'Aether pro aere seu luce. 106, ⁸45
Aether clarus. 191, 1436

Atheris parens quiz& etherquid. 147, 1053
Aetheris nomine vsi veteres‚pro summoDeo,
cuius nomen nesciebant ‚ sed else putabant
aliquem alium Ξι Ioue. 147.·¹053
¹5
3⁴4·
Aeternum nihilfit.
Aethiopes bini.
Aethiopes Macrobij‚quamdiu viuant. 123,
179Δ
'Aethna cui Giganti impolita. f8,41o
Aethna flammarum voluens globos. 73‚314
Aethna vertex Siculus,sub qui Titanes. 120,
80.
,Aethna vertex Siculus. 188,1306
Aetlma mons,eii‘1sq3incendij causae. 219‚582
Aethnqum antrum. 85, 101
Aethnaei ignes,camini,crateres, cauernae,ora‚

180,1033
119, 38

causaincendjorum. 121‚107
Aethnaei camini. 1⁸321155

ν Aenum primum,item fradkmm 58‚775
Aenum melius,1uuemus. ¹4²‚850
Aenum velox. 123, ¹74

»τέ ’

Afer ventus.

²77‚475
Affecms contrarii amotis δι odij.

3h5905

Affestus duros mollire. 73,3ro
affectu pari duci, 77‚46¹
Affeetussani. 88,211
Afficere diem. 163, 337
Affidlmssolo. 154,13z6
Afflat Sol. ¹9¹21440
Affliaus Sol. 137,⁶⁶8

AffliAos pi ger gaudere licet fortuna felix xe-

deat. 228, 940
Affligere humo, 3ev8,677,311‚789
Africaffilaga perfid23 199,178⁶

kavM rr vffnnonvuss

257, 879 Africanum fretu'm bis discedens, ει bis recur-
Aequor ventolinn. 3⁰⁹· 699 tets- ¹²⁸‚320- duplex ergo Venilia ό- du-
mperuius ventis. 96,472 phx sal-cin.
, Αὲῖομ vxor Atrei. 2¹0,229 Affusa amplexu tegam eorpus totum. 77=475
Aa· cient bellum. 7538). Virg. ιη Agnuemnnn. 212-325
mmm, Agamemnon,drama ἂ quibus editum. ²⁶4
Aera Ephire‘i'a. ²¹51 454 Agamemnon exemplum prebet moderari re-
¹ ¹ Attumne bene collocate. 215, 428 g¹s.& dat praecepta regnandi, & νιεηάι vi·-
Λω Corinthium 31, 7⁹7 &oria clementer. ²4¹& 24²
Aesopi commentum. ¹⁶3235⁷ Agamemnon quomodo {i Ioue orins.273.382
Aesculapius. ⁸ 28‚698 Agamemnon Rex Regum ‚ duitor Ducum,
Aestulapius Deus Epidauri. uo‚1019 265,39
Aestuslethifui, ,εὐ-Ι Agamemnonis 3< Pyrrhi iurgii] amarillimum
Aestnltscopulis fretum. 2⁷⁹›556 ὅ( moxdaciffimum. 242‚309
Aetas inter iuuenem senemque ,sed seni pro- Agamemnonis laudes, &quibus hostibus su-

perstes ae inuiolabilis. ²69, &4

Agauen. 62,932
Agaue furibunda. 54, ⁶¹5
Agaue Pentheum discerplit. 66‚r7
Agaue Pentheum filium occidit. '⁷4‚3⁶3
Agenor. . 56‚7r4

Agenor virum strennuum fignificat. 56,747
Agere exulem. 54,648

Agere diem auersum in ortus· 230‚1038
Agere feminam. 289, 955
Agere populos iubella. 73. 3²5

Agere reum. 7²¹²5¹

Agere semet in ortus, δε regerere matri foetus
54.638.

Aggeratio fimilium, detestor, hon-eo, fugio,

exsecror. 99, 564
Aggerere flammas. 231, 1068
-Aggestis nodis 27,689
Agit tellus motus spumeos. 173,737
Agitare choros. 142,878
Agner. 143,895
Agreste nurnen Dianae. 942402.
Agrippina Claudio nupfit. ²91. ιι

Agrippinam quomodo duxerit Claudius.294,
141.

Agrippina occisa ὲ Nerone filio. 294‚=25
AgrippinaeDirae &querelae. 306.&3o7
Agrippinae memoria damnata. 306, 602
AgrippinamGermanici vxorem quomodo af-

flixerit Tiberius. 314, 929
Agrippinaenaufragium&mom 299‚3o9
Agrippinq Neronis matris mors. 3¹4³945
Agriope vxor Orphei. 135‚570
A enum spumans. 205‚60
Aiax Oileus Cassandram iu aede Palladis vi-

tiauit. 251‚668
Aiax veruS. 255,843
Aiax melior,pro maior. 269‚210
Aiacis Oilei‚iemeritas sc mors. 27‘8‚‹29
Aiacis Oilei mors. 26ss60
Aidoneus Rex Molossorum. 137.66z

Alani feri & deformes. 220,629,& 631
Alcestis pro marito Admeto mortua, reuixit.

’.6.663ξ
Alcides magnus. 28⁶,8o9
Alcon. 216, 454
Alcyones. 282‚676
Alcyones aequoreae· 291, 8

ῑε iij

