 

tergeminum ¹32 trigeminum dicendum , an
Vtrumque potius? 44. 278
'tergusx ιιι, ¹0⁴3
Terminus cur sacer ‚ Termino ‘Deo quomodo
fieret , ει quo loeo ,st de termino lexNumae

non. xri. tabularum. 97, 5²⁶
Termini descriptio. 9⁷, 52⁴5
Terque,quw}rque felices. 102‚691
Terraefili' ui. 182,ii37
Terra deiri centis scelerato descriptio. 2 30.

1006·
‘retra hiantis descriptio. 68‚70
Terra nobilis. 199,1810
Terram ore petebant viii fortes morientes.
· ¹43, 893 -
Terram principium rerum omnium , post Ari-
stotelem aliqui‚arite nulli censuerunt. 44,
266
Ten-:i se retrudat , δε gemitus.
Terraernotus ει hiatus descriptio.
Terrifieant. 21, 527
Terrigenae et draconis dentibus. ¹9›470
Terrigena- ex draconis dentibus nati mutuis
concidunt vulneribus. 57,736

53, 577
53›576

Terror armorum obfidet. ης, 516
Terrore consternati descriptim 172, 706
:testudo- ²·5, 454
Tethys. 114, 1156,143,885,x54,1327‚.86,
t2 o
Tetliys magna: 236, 87'9
Tethys placidum numen. 256, 820
Tethys premit& aperit lucem. 1¹9‚36⁴
Tethysvtraque, 201, 1099=
Texitur nemus alno. 83, 10'
Deduci in thalamos.v 7¹), ²70
'thebae Cadmeae. 43‚2.34
Thebae Ciliciae. 240. 219⁴
' etiam nu-mero singuiari , Thebe.
Thebae ‚ ferax Deorum terta. 126, 258

aliz quoque laudes.
Thebarum Porta· septem. 40, 13o‚1532129r
Thebarumicepttum gerere nulii impune. 82,
648 Α ,
Thebas se em duces obsedere. 742326
Thebae so um opulentum ει vbet. ¹29. ³3¹
Thebaides qui scripserint· Graeei vel Latini.
66» ¹ ,
Thebani an apud Troiam militamt:-
582,⁴ ’
Thebani, cadmea ingenies &ptoles. 75391. ’
Thebanicum Bacc oad inens extremos pro-
fecti. 40·¹1‘4
Thebanorum laudes. μυμῦ, oum seq.
Thebana maenia ad citharae sonum coeuntibus
saxis exstrusta. 80‚569
Thebani muri quomodo exstrustimodulatu:
ει quare id fistum. 126, 261
Thebani oiiundi a Cadmo. 40, 110

268

Thebani. R eges omnes calamitosi‚& stelexari.
¹30, 385, 39 5 -
Torrigcnae Thebani: τις, ις9’
Thermodon. r2, 2¹5
gheimdontia gens. ηε, 2 45⁴

‘'121va n· vznnoxvu.

Thermodontiae. ¹55,st
Thesauri& diuitiae non demunt curas, ²⁶⁶‚75
Thesei apud inferos poena. 115‚121.3
Theseus, oestrum. ²859ss
Theseus δι Pyritlious inferos petiere ‚Proser-

pinae ra iendae gratii. 85, 903
Thesea fi es. ¹50· ¹¹⁷5
Thesei perfidia e a vxores. 85, 9¹
Theseus Labyrinffium ingrcffus,long:1 fila coi-

legjr curua νιῖι. ’ - ier, 648
Theieus occidit Minotaurum , & taurum Ma-
rathonium. 111, ¹0⁶4
Theseus olei coronatus. 144, 9¹2.

Thesei reditus semper dirus,semelAegeo pa-
tti,iterum Hip oiyto filio. ¹¹4⁴¹¹⁶9
Thesei tria vota septi optata , quae illi Neptunus
promiffa praestitit: quorum vltimum mora
Hippolyti, ogtanti'luRuosa. 10⁸›946

Thes iades. r63‚=909
The! alia sterilis. 158‚134
Thessalicum hastile. 94, 394
Theffalivtnefici. 159, ¹90
Thoas. 279,26:.
Thoxeus. ιόονιῃςι
Thraces in conuiuiis Ptaeliabantut. ιιι, 273
Thracium nefas. 205‚56
Threicia chelys. 180‚103t
Thressa: ²²5› 8¹4
Thressa phalanx. ²⁶9, 216
Thriafiae valles„ 836
Thule vltima. 17, 379⁴

Thus-Eoum , thure arae exstruebantur ,hoc est„
cumulo zhuriuugebamur& attollebantur. 45,‘
ΤῙΞιῗτςίς collectio.

1774, 790
Thur-2 flammas spargere. 169, 577
Thyas saucia. Baccho. 172,7or
Thyades. 49‚442
Thybri& 28,698
Thyesta ²24›7⁸5- “
:1 hyestisadulterium, &incaestus 205‚3t

Thestij filiae quinquaginta. 286,811
T estae filij, Tantalus,Plystenes‚ ε( tertius ad·
mc rufaus. ²²3‚7202728‚··33v
Th estes oraculo monitus Peiopc'i‘am filiam
[iiam oppreffit. 265, 33
Thyestes qui scripserint. 204, in prin.
Thyestem preces. 23¹›1079
Thyestes tragoedia Caffi Parmensis , an L. Va-
ni fucrit ᾗ Diogenis an Phihfiyzoas. in prin.

Thyestea via. 25'8', 906
Ἰ hymum odomm. 50,496
Ί h‘ytsus Bacchi. 144,903
Thy-rsus leuis. 49, 4¹40,132‚474
Ἰ hyrfi Nisaei. 48, 404-
Thyrfiger. . 9, 11‘0

Tiberii didrurn de Priamo. ²39›¹59

Tiberij dietum ³& factum tyrannicum. ¹3³»
rigia-buxo: 272,346
Tibia sacrifica. 279.580
Tigris ablatis catulis furit. 32‚8⁶o
Tigris ‘Armeniag 62,9 zo

NN ij

