 

H1ppotyrvs

Satl'st'te dixit ?precibt:s damn}- (qam.
Mis-Exere, tasi! c mcssstis exaudi praes.

ijctlaqui.p.[qvt1s·] HIP. qsmssl'h'sz' tslml malum (fl ³

63 5 pH2Qodm nantcrcam adm· vix [mla ,ηωείζῖ
H 11³. Amsaga] vose τίνἸκιτμ·φίλ’-,νδ [ζα ι
Ιξζῗᾷν( apert? pusca-‘Rs ⁴ fusszzxsm: Ἰῑ Tor
Amors', torret. lamma! s(;·11.‘!.=··z'.0r.z.⁴
θ ’ Penitus nsscx'nll π’, al

⁷⁵35& 3}6401'1'712‘cr1'lmss„ ,. msr

’ ¹ Vtaglt‘tj· ,ι 'l :J f! zmmmf

Hm. Arum-,1-mssnpc'slt‹}s2·m·.·‹2³:1 ..
PH. H Ιῃιμζγιεκ, ἶ’Ξ“ ‹st .· shgssi vallus [mro
I llos pram: (sumta ² c
‘45 Cic mprlmapu’aas ἶ) ’,ν
Alos‘gslrjy', mmm
E t [οι-κς] swas<
QJJ tam isla *J s
Et 0›>tss.1u:.2.sl · ¹
⁶5 0 I ncrmt [a
[ι ’ Tuli( Pla( sa
''Dffl Μ’) ⁵ Tum ‘'sfftjhsz . ν
¹ C amplam l. ¹ ²⁷ a [ι’ Ι 'hm (aptat
5‘ I 71 te mqqsls v‘cff,¹.(;-J '‘iffi-<J τ sus dcc-or,
65 5 Etgcnjtorm {n [ι ως, έν ,θνγισ-[ιυγιιή
Pars allqsm natrds. mgssctcx ‘quo decus:
In ore Gaul..) Vs» s '113 .1.1.»·„{[29117·ct «νίζον.
·’ Sisu77zp.17·c75fcCre
ξ Τι’ὓξ ffbzpotzs‘ss 7213ss
ἵ 660Tc tcsbror, quacun! ,
x lapara fhlsg '

’,ὓ-Εἰ
ι '1 , ζ

s 'andt'nlf‘z‘lt r:

it ‘vilis' (omma-av,
»21-tmlwr.

[ι ΥἸ( s las),

:fretum²

, 12¹* mmm, jmmccm,
Tzhz mum-vni. (crta 12²4ss endi ,τείρεα-τ.
me: lm· dalomfifflct, aas vim, slus.
Mifi’rcre amanus. Ξῖ πηιρξῑηε· mgrnawr dezk'm
‘Ta-nl lentus auclts ss< sss. m τ’ [svm [Μία] v1⁵6l'c.s·³
⁶7 oEcqumdo fatas& 2!ch [manes ma'mt.)

Si nunc fir: πω) ’, armant ψνᾳνιζεῗω· mat

 

101

Sta-'spicit n'ntemn tur rs'n'a' lumi-e) tanda-m
Hanc dabam voras mem κιρ-ηψπ men,
Furcfige, qut muln-s deturpat ..uqa sb<-
reum>

Ειί· fictor qune,'.w5i÷·1jrae vora adun&
Car &asu-'e musra emaum f ηιξ spur-,m
'731 Π ’ζ ”

(7³:ss mmm Ns! sttrtaa„¹¹2'm·c?a 1721le
Cur tsmc' z‹f„⁴1'.·:'·u; ³ rerum estspfl ,¹2 .

'1c1t121‘v1mhs color , (prs) flmmla-
wbrcxn? an qma ιιι herbis,
’ “ colonste. melfien«
mfxcitfrugumfl'iu-

uu?

‹-11‚w1wz11¹.i<.1m:mmm primignt] non
’ 1st <v

m amat effliftim.
t.‹›·fl‚zmm.z percurrit trahes.
tin rc 215³ con-,pazationc

2¹:5¹:st ³th wwituzssh Memmorfh.
¹⁹7*ss leues stipula tifmttsaa'olcmu7 aristis„
Vt famoussepcs ‚vdenn quassent} viator
Velainusa1i771otcit,⁶.s·elidf}abluce rclsquir:
Sic Demi»(122nmasnlvqt)sftpec7ore toto
Vrnur.
643 :rhoffi vulna amo. fic apud Apulcssffi
lib.xo.nlini‚xwucrca prinignvxm,q11ema-
mabacnlloqmtur Nec tc religio patris ⁴⁶
omnino‹3etc1tcnr2mim0ri[urip1‘ors'11s“
[ει vxmmllmsenimrccmgnoscffz ‘
' mm facie tc meru& diligo. ‘⁴
rsrae;a‚(jvc. Pacumus:
pafatflore lanugo genas.
L11c312·‚12521)·128.
Vnde paredam chlamydes <3²- barbula
pruna. Virgdius:
-—.f=r:magv71a.s vsstzbatflsre iuuenta.
011> Γ

mirnmfime prinu lanuginis ahu

Ἡυςῑζῖιῃοδέ idfiprotulex‘int.
ncmndmmffi pum 112r1x,caelatae
Cifcfmu avernum& arycturfi pmsxcae-
laxo-mmo l] τ. epist ἃ ptum Iocus¹ inx-
dtfficn 1⁷6 D de rei vizxdlcca gzurq <lma
¹ η §quod :achD “’ ”«”
ζἱκιιὶκιτίςτψρυηιιι
fl:111.1'‘.l{b.v1115‹'>

 

 

 

