'52³fflnffvmn

 

specku
Specus Femin-
Specus inferum vasti.
Sperne re pro separare.
spir: Sparteae.
Spiss'um.
spkudet Sc horret campus hastis.
Spolia ex laudibus capere.
squala vestis,
Squalo.
“quantam
; Squalitudo.
'¹ stabilimen.
Stagna matis.
Ἴ ” ¹ Stirps masc.
ᾗ sti: s liberam
, sto i.
ξ Stola saeua.
Strepiti.
stridere inferorum prop.
· struere n'efas.
Stultum nimis cupidirares cu'pere.
Suauiffonum.
Subaxet.
Subiecta.
Summa.
sublimare.
sublimen candens.
subscus.
Succuffet.
succussu.
sudat terra sanguine:
Suffexam.
Suggrundarium.
Summa
Summum pto maximos
summuffare.
superbiloquentia.
superescit.
super satis agere.
Superstiraxe.
Superstitiosus⁸
Supperias ferre.
pliciis explere calinum aras.
errare sententiam. ³ ⁴
Suspxrantes cuzae.
Syluani melos.

Α 1³ E x n.

Tabifica.
Tabificabiri.
Taniae.
Tagere.
Tamen.
Tantalus.
Tardigenulum senium.
Tardigrada.
Tardities.
Tardrtudo.

427⁷
v.

,4

ντππψγ-ῃηγπῑ-ψ-,νη -w rw. --,..,,,,
τ vnnmoavma ‘·

177 Tauria nra. ” ης,

98 'ramigenumsemem 118141
134 Telamonis exilium. 166
184 Telamonis laus, 116 ⁴
¹³⁸ Telegonus. ¹7²- ,
¹¹5 Telephimiseria,vulnunmendicitam 167
114 Temeriter. 117
100 ·Temeritud0. 1¹6
lbid. Temo plaustrissootis. μ 99
’114174 Tempestates. ¹²3
117 Tempestatisdescriptio. 116
104 Templa cqlirum magna.' ¹0¹·125
149 Templainferni‚seuAcherufia. 97
¹04 Tenacia. roo
⁴ 122 Tenebrica. 149
' 147 Tensatii. ¹5⁰
138 :rereidxamata multorum. ¹⁸4
, ¹55 Ter-men. 141
137 Terraexhalaeauroram. 124
111.. ¹22 Terricula. ¹⁸36-147
¹05 Tesealoca. ¹43-144· Sauresea. 144
1bid. Testudinis descriptio. 125
¹06 Tetinerim. 117
100 Tetinerit. ¹34
175 Tetinrsse. , =1¹9
160 Tetrare. ¹21
¹03 Tetritudo. 144
168“ Tetuli. 99.128.157
117 Texiturelaffis. 0 ¹53
122 Texta. . ¹4²-
145 Texuc. 137
103 Τὴςϋαίςῑοῐεὲᾩοηιροηίἰῐῐ. 186
105 ThaeiisptoThetis. ” 167
120 Thesaurimortis. ” 1οο
145 Thesaurus mottis‚0ni‚incendiomm. 165
120 Thesprotus. ¹5ss
1οο Thoas. lbid.
134 Thyafiari. Ὀ 175
¹52 Timiditas. 111
125.126 Timos. nous
128 Tolerantiassrvixilisvirtus. ’ 139
97.164 Tollere. ¹53
„155 Tonfilla. 119
³3⁴4 ‘ro'nffllaa ' ' 145
113 Tonsu. - , 117
103 To‘pper. ¹07· 110·124
¹53 Το1ῑοεὶίίὶ11111οκ.ν 1¹5
¹5¹ Tortu. 149
¹35 Trab'esiri smg. 101
¹ '106' Trabica. ¹25
’ἴῃ ²53 jTralitans flammam. . 101
'- lpvara'nsdo. , ” 137
ζ 7 “ . Ήεωῇιεὼεηως. - 146
“ 97 Τι’ἰοῦυπιωοάεηῑωὸοοκς. , 11φ
,ψ 141, Tri udians, 131.
139 Tristis. ·‹ 148
¹4¹ -Tximtgas ⁴ 113
utgsttg, · srhiaffitanis, Hecate. ¹05
12¹ roiae excidium. ¹54
158 Tueor. ηε
108 Tumulti. 100.125 142
123 Turba ¹3¹· Tutare. 109.12r
²35 Tyndareo gnata. ¹43

126 D D iij

