 
     

,μη βψ· κιινΜἾΕτ’
:ll-ml clypeum ⁵ -4 ⁸ ’ ⁴ 9⁵
cali clypeus altisonus. 157
Calo arque terrae proloqui. 1 ⁰3-
cgmentoe. ¹⁰7
, callere. · 112. ¹26
Calui. ’ 119
Calnitur. utu-5
Caluor. 138
Calypsonem. · . 123
eamo. ¹35
Caman. 119
Camoepae. 160
Campzer. 1¹3· ιιι
Canisista lapidem petit, non iacientem. ιιι
caperata frons. 108. ¹¹5
Capiffam. 111.
caprigenum pecus. , 120
Capfir. 140
ε captare. ⁶ ¹55
cardo. ¹5¹
cardo in Mascul. ¹54

Cardo altisonus.

> caritatis operibus nihil exhibendi decedit.
106 , “
Casabundus.⁴ · 109
cass‘us sznguin‘e. ¹²3
eastitudo. ¹46
Castra in‘Sing. . ¹²5
Casta sacra. ’ 144
,Caua cerula candent. ¹03
enuntio. 164
ff Caucasus. 147
Cansui. , 139
‚ cautim. 127.143
Celebrate. ' ¹39
l Celebrescit. ¹35
, Celebri,&acce1ebxaffe ‚fro celeri& accele-
· raffe. 126
Celeranter. ¹ 1²9
' 'edera 120
Centaurus. “ ’ ²48
· Cerberus. ¹49
Cernere, pm certare. 111
” Cernere armis. · Α 136
,ζ Cernere de vistoria. 100
ξ’ Cernere vitam sub armis. 102
testarent. . ¹14
[ῥίζαις. ’ 102-109-113· &140
Cidere. ' . ³37
Ι (Ἅπασι, · ¹53
. circuli annui. - 128
:.· Circunuestire. 159
f Clangor. 147
clarere pro lucere: ¹04
CLpo. ,- 1441„
clepere auribus verba, ¹35
Cluemur. ⁷ 118
Clupeare. ¹ ¹17
ἱ· (Ξοςὶῑ3ι3,ἀ1ἂ3, faeta imezdiuaecunum in
ξ, somniis δι se offerunt dormienti. 133
Coire² pro simul ire. ¹52
Colchi. ι τ ὅ
ἱ collocare nuptias. ibid.

   

,Α tqwflr' Τ

ᾝπμςᾞμ, mvn«- -.

‘vjnnonvM.

leonum. v ἠς
Comirasset. ης
Comiter. , 1ος
commiseresceret. ¹¹5
Commiserescite. · ιο,
Commiffum. ¹¹9
Compara. · ¹36
Comparare δε agitare secun 148
Compare. 13⁸
componere. 130
Composita dieta. ης
Compos malis. ¹34
Compos opprobriis inuenta. 108
Conciere. “ 99
Concio. 1²9
Concorditas. 117
Concubium,pro coniugij anstu- - 101
Conferte se in pedeS. ” 100 ⁸
Confieti. ¹¹7
Confingere facinus. 148
conglomerare mala'in aliquem. ¹05
Consector. ¹53
Conlocare se inlocum. ¹4⁰
Conneftere caput cum corona. 139
Consentire 8( dissentire partem. 113
Confido. v ¹04
eonfiptus. 102. 166

consolari lapsum facile , sed fi ipse labaris non
tristari & vti suis .monitis difficillimum δι
rariffimum. hoc estquod voluit renatorum:

clam valemus , διε. 159
Consolationis egregia ratio. 141. ’
Cous icere in aliquam. 148
Consgiritfim animae suanias. lbid.
Conspiritus δι conspiritans. ¹⁸4
consternari. 116
Consul . Ξι recte consulendo. ης
Contemplo. lot
Contendere. ¹4⁸
conuiso. 9 146 ⁴·
Copem diem. nr
Cornifrontes. 174 .
Corona. 139
Cornuat e. 157
Cornuti. ¹4²-
Corporare. 97
Certitus. ¹3²
Crambis & Parthenius Phinei filij. ¹⁸3
Crepera res. 166.147
CtePO. 167
Cre sphontis historia. 164
Crocotae. , - 109

Cuiatis 116
cuiatis effer. 5147
Cunckaxe. 100 1²7
Cupida cupienter cupere. ’ 103
Cupido cepit. 10 2
Csipienter. Α 145
Curae quam noxioe. 130
Curare omnibus. 129
Curuifrontes 1 :3
Cur volubilis , eur caeca , cut saxo insistens,

insana ,brutnnuuam ess:- .. 117

C C nj
o

Ι

