ρ .

, ἌπεεὶΑῐδῷἲθῗίπε· ’ rcum
ι (Ναῑιιιυς virens. 104,77 5
Platonis Ιι Lycurgileges quaedam notare. 7,

Ι
plZJstxum caelelle. ¹5,515‚n.2‚13c5,126, 875,
245.438,266,69

plaustrum gemens. ⁸507

’- Plaustrum tardum. 56›7²¹
e {langue ,ξας ςοιμμῆοιςῗιςς
e mm ι - ²4 , 0
Pleiades. ·’ 14,3›11,118,10
=1²leiadum gregex. 3 ⁹5
Pleuros Dianae' inimica. ²55· εις

. 'Plexippum ιαμ
Plorarus virgin-ilis. 184,11(·3

Plutonis deleriptio. ⁴4›¹5⁶.13⁸‚7²¹

ν ¹ infernus,
, ‘luto . distus Iupiter. stygius.
¹19,47 = profundus.
dnus.

 

’Σ Ῥὶωο,δίι·ιις lupiter. 235‚507
Pluto dominus regni tenacis. 100, ⁶22
p Pluto dominus turb: maioris. 1⁶9, 5⁶0
Pluto &¹ Proserpina vmbrarum domini. 134,

6
ι’ ‚Pltltgnis f0¹m2 238, 7ss

,Pluto,‘1npittr infernus‚sortitus pati loni. ¹⁴9³
47‚&53 .

‚Pluton superbum 183,1140
Pluto vmbrarum arbiter, nostis arbiter , potes
vmb1·arum,qui vium lezln‘imquc regit.

¹35> 581
*Pocula fagina. 171‚653
Poenae. ς, ¹3
4Ροεηε nobiliores inferorum ‚ Sisyphi saxum,
vndaTantali,rota lxiouis,vulzur Tiryi‚vrnae
Danaum. ¹78,940-&181‚10(›7
‘Poenae grauiffimae descriptio. 204‚16
:Poena sera damnatam premit diu nocentem.
ὄπωπε
,Ρατηὶ quaesiuere iam olim orbemignotum.
, ²7» ⁶57
J’oeniter quem peccalse ,pene est innocens.
' 270‚244 .
fl'oe·nitentia δι contruio. 130 *389
illi peragendx solitudo montium aptilsnna.
Ibidem.
d’ollens domus.
Pollui vis-s monstro.

ἱ

,209, ¹89
135,600

Pollux, p==gillator,caestibus aptior. ⁷8. 89
Polus ater. 148,1103
,Polus Australis. 181. 1102

Arekous. 182,1105
tolus deteriog, inferi sen Antarsticus. .135,606

,wnssfissu ff &nomm

..Plutonis manus pestifera, telum praeferens cu-

spidem terguninam. ’ 1³⁴256¹

y. Pluto mortis dominus. lbizl. 564

«Pluto pluribusimperat. ¹34> 559

vulneratus. 563

tl’luro rapax. ¹13,¹¹49
Pluto regens fata. 155, 22 '

'Plutonis regia, soliumforrna. 178,768

Pluto rex terriae sortis. ¹4¹,851

Polueglaeialis. . ¹112, 6
Peli inferni descriptio. 106. 832.
l’olus niger , infen- 169, 559⁴
Bolus nigrans-⁶ ηερ),
Polus nitidus , Areticus. 14¹. 820
Polus niualis. 266‚7o
Polus peior. ¹74,7.70
Polus praeceps. 44, 249
Polus purus. 6. ³0

Polus stelliferus. ‚ 104, 78²

Poli versantur celeri cardine.u'pfi rumen immo-
η’. mou hoc circa tpfin. 109,960

Polybus. 44‚272,55,661,58, 783

Polynices genet Adrasti.

Polyphemi quis pater.

Polyxena desponsa cineribus Achillis.
1⁹5

2¹⁸›581
²39,

'Polyxena desponsa Aemonio roge. 281, 636

Polyxena destinata Achilli sponsa in campis
Eivfiis. Ο 258,94¹

Polyienae immolatio facta ἒι Pyrrho, 262,
1121
Polyxena quando mortun. 263. 1166
Polyzelus Rhodias, ' ²8, 698
roma mitia. *208,16;
Pomum quid. 207, ¹10]
Pompa. 157, 110
Pompa exequialis. · « 404126
Pompa fieri. ἢ 238‚153
Pondera mouentia caelestes orbe& 109,970

punt calum non ab {amaggena- stdsuo quodam
pondere libratum in munda moueri , hoc est‚ipsst

cuiusque uli, veltotius potius mundi amma.
Ponatur ira ‚ rumor ex animo crassus abeat.

²¹7²5²0
Pone* ¹¹¹›1043
Ponere ferrum. ' 77, 483
Ponere ferrum maden-S. 201,18⁶8
Ponereminas. 17, 391 ·
Ponere odium alicui. 88,236
Ponere vaesanwmores animi. 81,584
Ponere vires. ¹552¹9
Ponere vndas tumidzs. 169, 588
Ponricummarc cui· dulcescit. 11‚213
Pontus. ‘244³ 166‚465
Pontininsanus. 9²5, 349
Ponti mobilis vaga vnda. 147,1055
Pontus Scythes. 151‚1210
Pontus vitreus. 114,1166

Poppca. 305565· 3062570
Poppeae (omniurn δι falsa interpretatio, 309
Poppcoe statua: derec'lae. 308‚676.311,787

“ Pop-alim& popularesfluid. 472402
Populatur auu's cura. 93, 374
Populatur lap'ikora. 112,1o92
popularis sermo, ¹²9135¹
P upulato decore. 277,499
Populus cana. ¹ ¹69‚578

Populus cana. 174, 787

Populus cogitur fam domini tarn ferre‚qu{1m

laudm. 209, ²05

Populi fauor quhm noxius multis. 313, 8⁶0

,Populus gaudet magistratus ilnil‘ignis c6fexre,
ιι)

75›374 .

