        

ἕ

’ ’5.

Ξ·

“ ,ΕΠ-οι auius.⁴

ᾖ

ζ]

’ Erasinus.

    

ciffi fliroxnee 'reprimi-nee temperari

· “ aflei potest. 13o‚4‘.02
Δ Ἐυῶτιεαιιίὶηίῶις perlatus stridet. 183‚tr64
Bathea manus. 54,628

, Butheh lauri. 279, 584
{othei artus, .2 85, 274
nthei cursus. 17,382
'Entheus gradus. > ²51, 672
an terra. 48,426
ἔοι· arbores. 171, 668
Eoum mue. i7r,652
Eos. 201, 1864
Eos summouet neaera. ·170‚ 614
Ephebi. 142, 852
Epidaurus. .110,1019
Epinicium. ¹4¹›830
Epithalamium. 6, 56

,ζ Equi luciferi. 79,55·5
Equitate pervndas. 5, ι

ἕ, ,Equo primae vsae Amazones. 94, 397
qutus Troianus quum magnus‘&quot in co
duces inclusi. 2802622

272‚316

. 342923
47‚39448‚409-120.54

Erasini ridicula vcrfio.
Erebus.

'Erebi claustra. 188,1309
Erebi Deae vlrrices scelerum. 3¹4, 957
Erebus profundus. 41, 160
Ergynus alius ab Atynno. 24,1'n prin.
Ergynus.suceeffor Typhios. ,2,·, 618

Eridanus. ¹59·¹87
Erinnys discors· 210, ²50
Erinnys flammifera. 145‚9 81
Eriones pronuba. 54‚644
Erinnys tenetlimen auratum. 170,6o9

Erinnys torua.

Erinnys tristis.
Erinnys vltrix

Erinnys vrens superbos.

53‚591
291,24,314‚906
297‚262

266, 82

Eripere. 67,53

Eripere sidera ὃ( caelum ‚ oculis, noc‘teindueu.
109,95;

ἲμηι & οὶηῖρυι . 90,274

’ἑρκς vnde. 166,452

Errare incerto cursu. ¹2²-›¹44

,Errare meruit , qni faiho scelere per errorem,

postea sibipatctt. 176,885
Errare tortis flexibus. 49‚461
Errat hic aliquis dolus. 216, 474

²⁴8¹5⁶²

Error eaecus. 148, ¹094

Brroriculpa vacat. 179‚983

⁴Error iugens saepe scelerislocum habet. 552,
1237

Error *a scelere differt. 152, 1236

Eruditio significataper fabulam Danaes& au-
reaepluuiae. 311‚765

Ι Erycina. ,88,ι98
Erymanthus. 125, 227
Eryx. 53‚600
,Eryx cestibus fractus ab Hercule. 131, 481

Eryx inuius saxis.

‘Effe sub doloreg 21‚,-08

70‚=89

‘ww-W*-

· 2‘·*v·1i'**z τ’ ‘vsu ὀ 'nv u. ’ ’

13st impetus. '7351‘
Et ecce. 76,417
Eteocles δι Polynices‚euius filij. 9 5374
Etefiae veliferi. 207, 128
E turbaomnium. γ. 261.‚1o99
Euboea: descriptio, 174,773
Euboicum mare Austro timendum. 157, ro}
Eubuli Oedipus. 37
Euenus. 167‚500,170‚591
Euentus nusquam minus quiim in bello resp6-
dent. ’ ” 8ι,61.9’
Euizstus. 20‚49r,147,1046
Euincere. ²69, 5⁶&
Euincere iura. 134‚557
Euincere precibus. ιο, 184
Euincit nemus arbor ceiso vertice. 9 5‚455
EuinCtus corpus ποτε. 264, 15 '
Euisceratus. 184, 11 ⁶3
i'umm Diana. 5, ι,
Eumenides. 179, 1000
Eumenidum descriptis). 5,13‚ 284‚755
Eumenides,neae vltrices eoumbrm‘. 5‚13
Eumenidum domiciliy descriptio. 121,9t

Eumenides ignem coma spargentes, δι manu
viperea verbera incutientesg ¹²0·⁸⁷⁷

Euo are herbas. 83‚1z
Euofuti fluctus. ⁶ ¹73‚731
Euphratis ortua& finis. 234,10,11
Euphrates. 292, 27
Euphymiae exemplum. 5817 85
Euripidis Medea,an falsbilli tributa? 5, 1
Euripus fugax vicibus alternis. 129, 376
Euripus instabilis. 174‚775
E'uri Phebaei. 171, 667
Euripus properans. 255, 237
Euripus septies fluit ὅ( septies refluit. 174,
Europa, puella Assyria. 169, 551
Europa rapta ὲ Ioue in figur& 9¹›302
Europa Tyria. 117,9

«Sc eius raptus historia. Ibid,
Europa, veram gloriam, 56, 747
Europe. 310, 759
Eurotas. 272, 317
Eurotes. 69,127
Eurus. 276,472
Eurybates. 273‚387
Eurydice. , 181, 108².
Eurydice vxor Orphei mortua marito reddita,
v sediteium amissa. 134, 370
Euryganea. 72‚z7'4
Eurystheus. ¹502¹¹79² 199,17q5

Eurysthei exitus calamitosus. 203, 197⁰
Eurystheus Sc Iuno feffi imperando ‚ Hercules

inde sensus agendo* κιο. 78
Eurystheus natus properante partu. 141,

8 0 >
Euiystbeus tristis. 183,116;
Eurytion. 1⁶7‚502
Eurytus. 157‚100,192. 1487
Eurytus cur occisus. 160 206
Euctus ensis per artus. 175,843
Ex aequo dare. · ῥύμη ³

 

