100

Ἰ1Γ.ε’ vach ..’1, cinca-²11¹ ¹1²¹. tegam [11) terum
Qccrpco· {Time ·) rudar11AAA-
ca': 1ῑ11ῖ1π11 ITA ἸἸ· 15 ’111 '7112 111 cum Ηφ-
ΡΟ, Ἰγῑο ¹²34* ’,1. Τ..(1ε·1,1.10111111Γ11ῑεοῑ1 -
11<¹5 [Μῦες-ε ...1.11ε A¹¹Az. (11·111· 1 «31111115
11..1’1;1Γ1Ἰ»;κ.11’1·.1.ῑ- ·3·[Γ 1531111113311'12111011&
1·(’1”.“.
5ωό 1¹¹1¹A¹l¹wm 1'02·cr15&11·15115110-
mma [11111. 1111111111 [1111115 L13311us111ms
11Ἰ)...1·,.1111[,Ι(·(’Ἰ1.111 A⁴A13¹.1.postDn1111.-¹Aem
(3.11ιξ131111111(’Ἰ11ζ111ῑ1111ῐ. δι’ [π..1ῑ;.,τ.·1.1ε,-Γτῑ-
111011111135111 ·.,·,Ἰ15 (1.. ,51 11113 21111 111111ζΜ
11111111110 11¹1 ¹11co 1, 3301111. 3(Ἰ’..Ἰ. 5 p· [cr
Ἰ 1111c Nc. 1cc1¹ locum ε «ui 11111151221111133
(1110.’.;,1;11.11[,1’,1Γ1ῖ,1ἸἸ,1,ᾸἸἸᾸΓΧ,
»’1ιὰ ὠμά π Aassq, “¹1A-'²⁴¹¹ φῦέτῖρ αἶ’)ὗς
ἷᾳσαὲςν,
41¹, ..ᾖ ζ.. :4¹.ul'1⁷>xvl‚¹x’75, τὸ φξςεῧῑτρ :fs-myd—
ν .·.
3¹1 qm eam41r115sit11se mutu3 compel—
1111111111, ,111 v: ...(11 c1211cnt 3111οῑ15 1·1,1.’1 a
<vni 11111111‘131, 111111e interno qm {0111 e-

’(1Γ1Γ1ἒ·ἸἸ.[(·1’Ὀ111ΤἸ1·51ῡῑοῑιενωε5 vt1z11r
10101.. 0161111Ρ 0 casus ponens Μ :2-

5110133 Ἰ.. 4.
Ι) 1 ,ε ’.Νμηῦ lwz ‚finefirze fhrcris Jrlffem

O ’.67] 2
5: 1.·’16111 Ἰ1Ἰ1. 9,

¹ ,sl-ferr} notasti,
. 71071 Asse JA1rA01¹2¹1p11s3i771A
777133pot1us.fi1111111r11'c 111111Ἰὲ-

..As-5 (i ‹efut4na soron
S ¹³³? (ἱ,.1ι’[,1,·’,’·ι[
515 1372221aApztris.inmeococl.st112
pt .(1Ἰ1,1Ἰ1ε’[’,·11,· ,(1 ’σηῆιιιωγί ιώ. 17))
6A7 [....ε7.7.ᾒ·)γε.Ε1111ἀ1111115111 1 {n
Rufio. frustum,- 1. :mm
CorAA‘szis pqore'mpalrtis ing 011515A111175A
he111111¹1111 Γ1ῑῐ1511ῡῑ1111111111.(’[11011 (Ἧι...
031111111111 311111ss11n1111311e 111 ¹. ¹11A1AA311³A311<¹ tc
est 111 vctwcs 11. 111e111 ,1Ρρι-ἸἸ11Ἰᾎ, e11111ult1's
1ε1’1Γῑι111Ἰ1115Γ’»ἶ31 111A1 mxu-[1113 ‹¹311A11umtc2
1¹⁹111111A11130:1111‘112133023':t—1„·!‹c05¹¹1¹ 1..) cum
:‹1‹311<=111;l1}A5c¹A 13111 L1c11113 u A11111c11 1,·.
1b1.111c1111,1c131vxz11q1* TA} ’1111 ῙιἸ 1¹1 V
⁴* CR. ἸῗἸ.11ν·11’.;.·[,’,1· ’115 111.Γ’Ἰι·111,1·’·.ς’-
'·' [11¹ 1 c11r¹AA11AAAA1s¹5¹ ’0
111C 111111 ..11 {.13
:r11111111czr11AA1> :A'A

CUM 112 1,ἸἸ
’τ’ἸἫ1Ἰ( Ξῖ, 11 l>
’,ΤΑΗΗἻ ..ἴω

1115Γ1·ι;1,.11111 ‹vm-L ·., [1..
Sar. Lquwff 'A Ἰ ,,1’111.,ϊ,·,1Ἰ’“.Ἰ·.’·ἶ,Ἰ“

·’1111,Ἰ·’·.’·’.·,,,·;.·,’ ’1·11 '⁴1111s1111,¹

ΙΛῙἸ»Κ

’3111Ἰὸςῖ

<3313 5111 1· ·,·1”[.’ 1¹1:“111J1c1c111'1r'117At{1'111011131112

‘3¹1¹‹1A1 1A1¹1u1¹³A .· (115 311: 1,·.)ξτ)
Av11‘111‘1':„¹1·.,1¹· “ Ἰ
1·1·’,. §3111 3¹ . ·, (31.111
.’,ς 11¹· (Ι.

. . 13t17¹113½¹

11:1111111

C{{¹³*'⁴V

¹· ί.’,ἐ·“ι
1· z ¹ 271713'32'7413130-10
¹A1 ὐτ (17.1 rmum sas:

,.’. Ἰ.11Ἰ(11(’ :cml-„u ·‘< rcr11111 Γ, 1·, ’·., 115L11AA1¹ 1.
sm μυ.. ι.. 11Ἰ... ·15¹.1A{1n11101 111¹ 1..1·ι111ε1111.1’.1.·.;(·η1 111..11.11Ἰ·’..1.111Γ,111111[Ἰα-

'aim-3 Λ([,151. t11cfi11·1.LuA-1·1t.1111-
L¹TLJ1 ''71955

’.(1.1 ..1·11111151111υ711111 l

111As1111111'pc111C11111A1A11

1111.’.111’1.·1,1,’··
ss'·'1'f-'A¹3¹>‘¹‘·A'¹' .1 ‚ AJ'¹
¹srctA1 ) Dm.
3¹¹1f·k'>⁴¹61'{7-'·'5

’ ἱ ’.111811 NEAE

Vas< magna vocem emittit, athzior tenet. εἴ

Ves testor omnes salites t hoc, quod volo,

Asc-¹ wss'e.

Η 1 Γ. 7177777.ιᾷ Γ. cupiens alzqm'qffari,nequit?

PH . ( tr· c [mss lejuwmr, mgentesffupmh

1111), Com istctzca 11· asl7‘³'1¹smzter mal.

1¹¹¹ η. Ἰί 17711· 7'7'171552777 stm 771c71 cy· mmm petens

N0st7·017'1.17771,¹l¹775 726775 (7) 7 &slus dumet

Me vel χέων ,”75775 Hlppolflc, 511· 5ΙῘῘ17ηιιίανφ7 vasli,

F emm1177123057745 s omn( siruztlumftmm.

Nm 77.’[.·,[1,5,·( ...’ῑαὶ 771¹,st mlum, niue&

I iss· As σ.’,17[,’»· ingscdz' Pmdi iugis.

Imm θ’.) ¹rtgnesim‘ (ῤ’ 7'77 esA' zavmmas

Ct¹711s31¹7 7·er 7775 [7,][ὐ771 pes„ 7775 dam.

Ἰ] A:27 [ι’. {fx m mstcptm me ἦν) usam acc {pe

Tc.1'771‘7A¹7·¹'A¹mmmmm'deccllzq'shxl‘ssejsae

‚¹l. &clm 2972 4¹¹7 mgna turam avlam m

Tuq‘m' lma 7:21⁴.1fl¹77·c¹ pram„ ..¹70 vigcs,

A zm: 1⁴ ,ι ,πίνω [ζωή. (ηψπ... ruff:

A1l7lte7e14pfr771. suppzjccm, zcsk7qumte qe.

,11) 7717< ,ι ν’·...ίωσ Η11). ¹1¹77777A¹75 esen ι chus 620
3Ῐ,·’([.7ῐ.ι[ adaffsstss ¹c'2'

PH

(ζ

605

615

‚A’J'A ‘ss-wlff (mulf-
lammgylAMwwtrs
fi lt .’[.ι’, ,JAsAA' ..’..ω

hs 1sllrt15‘ 7¹?

7'A [η’..ῑι A. ’.Πλιᾳίῖίῇ

7. δί’... 477: ιίλέιῖῐ.

. ...(ᾷίΙῖ .’Ἷί] ΠΜ

ΤΗΙ.. 7 ν’ 7⁴1! [ἴω 1

Τ[.’,.·ί.[7,” ¹Ar1777²
NJGfLm‘ A771 7,. ς J

Hm. [1‘3‘77777 ...κέωὶνι ι] J· til!-
δαί, dAAnAsw-„aeljnrs ¹1¹1A¹fAlA³7il7A¹ A *¹77A'Jc7715

Parme ‹trvs defu! ἱ fratrc& (41122777,

Pl 1. lttAlw: 4 ’.ξ’ 771·- Auidus ¹772 [171st
mlh f). 7717 ’.[1. [μβ (7771.ρῖ sols& ...7771

PH Uspe· AA77¹177A7777A7¹12⁷¹1A 1 ι) [3,][91 JWM

Δ {ltf-

.ῘἸΓ(Ἰ.111·. atione

625

630 ,.

8.,1,,1“.1.-.1.ς...1(·κ isaer ...1111115111 , (Α Γ(·11.8< Aga-

ΔῪῙΛ]’.’<Η’1’ ..’.Υ,”’ ,.” 4”” A*
.’1·1 1111 Ἰ11(1.·’·,15
Ar¹¹ cx ν {.1c11111101e'gc
:1 «2111 ·1ε1111 ’1111 11111111( 1 1511l1tc1 ’,(· 1Ρ1ΓἸ111
111111c1211.!1n1·1<11211:1¹¹3uae
1c11¹A1111⁴A ,1(· ..1. 1011111.¹ ἸἸ’1’1111ρΓ[11-
.,ι,·.,)1.“’·»[<ς.11,1.1η1-1”1,
1,·. 11ς11111 11ης 11110111· {cl Ape
· 1¹C1Am³cn¹dulaerasA
:mua ι lnam:
ἺΞἿΙΜ

1.;11· ,1, ἸἸ
.’.,1ἸἸ1 111111111141111ῐ.

51·
413915111717

‹3101111111 11A11c1111A13. λι».

11Ἰν 11A

.’.’Ἰο1·10,.[1,.7.1.1
1··1111’.;ι,1.11 111...11ι;ι.ι,.
7Ἶ9“ἸΙ[ 'ill'
[t qum.- 7 (1.7)

Fas] 1.),7771771 μιν

AiAt Γ...

 

