Isntx

bebat ius degendiapud superos ᾷι inferos, ει
faciebat gemino mundo commercia. 1²0‚49
-Mcretricius amor &illecebra quhm noxia, sc
quomodo superare oporteat. 125,243
Mergete lucem· 102,676
Meritae arae. . 143. 898
*Merita etiam malos irruerint. 169575
Meritis suis quisque spectandus. 9966}
⁴Merope. . 44 ²77.²'55¹⁶⁶0
Messalina nupta Claudio nupfit C.Srlro. 297,
259· , occisa ferro. 298, 2⁶5

Meffalinae mors· 314,940

{Messes pro armo, 237> 76
151&ae Ηθῐωιὶθ -’ ἱ 156, 45
Metella sacrificata δι mutata. 2241, ²47
-Metere flamma frugem soli. 74, 341
Metu ante vuinus perire. ¹4⁶21023-

ί leues turmae sonant frenis.
enfis hinc illirrc fulsit agitatus.
pallidae matres tenuere & pesto-
xibus adpresscresratos.
ptio. 218, ,ἦ vxor armato marito timet.
1‘55- hic-turres stabilit.
‘ ἰ iile muros renouat.
· ille portas cohibet plaustris.
vigii.pi11nis de noc'te incubat,

Metusbel·
{ici descri-

 

Metus feminei. «ς, 42
Metus frigidus. -111,10,-0
Metus ignaui. 39. 88

Metus magni ‘seu consternationis, descriptio.

111,1o48 ”
Metus pars fieti.
Metuspendens- 53· 5974

Metus quhrn torquerit. ¹ 2.59‚·)96
Metus reddit inimicos. quos cogrtlaudare.

:5338

209, 207
Metus trepidi. 128‚162
kletsuperfluum. 285, 79¹4
Memet, pro mc. β 6.).847
Methoraes laus. υς 821
Micam artus. 0 47, 376
Mieateruor citatus angust0.vu1nere. 4⁶1345
μῑὴα, ambiguum. - 73‚317
Miles noua. 79‚535
Mile colonis arua secare„ ³71, ⁶55
Mimas. 545,98'0
Mimas lubricus, 1:503
Minas concipere. 39,

Minas rollereinancs, & morsu tentare. 262.

10⁴
· MineJJuae &Neptuni certamen de Athenarum

nomine. 144,912
Minor praeda maioris. 98,541

probatur ex piscium ὅ( accipitris.
Minorquicqurd {a te expauesck, maior hoc tibi

dominus minatur. 220,6rr
Minois< 26.126
Minorsscila. ²79>¹005
Minos. 61‚892.205,23-264,24
Minos CHOffiuS. 13⁸·73'5

Minos late maii & centum populis imperans.
86, 149

Μὶιοε δέγΠαηι munt-astando .!⁸³²41

«ψ-’.μ ’τέ-κ-ῑξῑκεπ. .-
Minotaurus-J ’ἓ fixistis&
Minyaes · r;,235
Miscere decus ex aequo: -10'1‚656
Misere-o. 253, γᾶς

Misericors amat ipsas aerumnasss V r 163, 361
Misericors sepe dabit mortem pro vitii. 243,
328
Miserioressunt nobiles miseri. · 253,7‘46
Miseris animos spiritfisque magnos oportet fu-
gere 8< sumere quos casus dedit. 24-7,5<54
Miseri's colendos maxime Deos reor. 282'5690
Misero ⁴‚datur quodcunque fonimae datur. 252,
Miseris dira libide est flendi. - 228,954
Mistreffe mauult, esse qui felix potest. 215,
444
Miseri facire credunt.
aliquando melioraaiiquando peiora. ibid.
Miserias ferre leue est,perferre graue. 211,307'
Miseriq fortiter fcrendae. 226,849
Miseros hoc vitium proprium⁴sequitur,·rebus
laeris nunquam credere. *228‚939
·Miseros magis fortuna conciliat suis ¹ 75,386
Miser-orum mos querendi, nullum fibi locum
superesse securum. 199‚1795
Miserum neges, virum fortem. 132, 463
Miser nemo: mfi comparatus, 460, 1022
Miseris -11 morte melius. ideo tyranni miseris
mortem negant, felices necant. ι 133‚51›1.
Miser nunquam est,c'ui facile est mori, 157,
111 ’
Miseris nuilus pudor.
Miseri properimt audire suasmiscrias.
⁷M7115'exiquodnimis volunr‚facile credunt. 128, ⁴
3¹2· &quod metuunt, hoc putant nunquam
posse tolli aut amoueri. 128,313
Miseri sponte reprehendendi, sed miseri fato
miserandi& venii digni. 95,438
Miserrimituto nonant statum. 59‚834
Mirr-5 barbas-2¹1 (h. Phrygia] frontem premere.
132, 470
Mirm.
Mitra Tyria.

v120351976

3854
¹75»

164‚375
48›4¹3

Mitra virilis. :07:753
Mitto pro dimitto, 33,87;
Moderati telacerto ie‘iu. 90, 276
Modicis rebus lor-gius oeuum cst. κόσμοι

Modestae menti deditus. 74‚350
Modestiam in conscientiam ducere} 151, 1199
Modi ceci. 69‚132.
Modi mufici. 272,327
Modicus maritus. 171‚658
Modulans. 24, 615
Modulata in varios sonos: 282,66‘8‘
Modul³tus canorus. 126. 26²

Modum excedentia, pendentinstabililoco. 61

90⁹
Modum pati. ²09›¹95
Modus pro termino. ’ ¹49· 1140
Moeror lacrymas assuetas amat. ²2⁸›953
Mola salsi-a taurorum coila aspergere. 46, 335
Moliri mauu teia. ἔψη

 

