,j “ ’”“““ῗ’”““““’ῒ·“’-ἕ7ἱ’ῑῗῗ’ ·

     
    
  
      
   
      
  

v 1 N D EX , , ⁴
Hippocrene. 160 Inferni descfiptioi ν ‘97.{3·.'4 ¹
Hiscere. '¹ ⁷¹30 1nferomm rigida craffa caligo , via alta ει aii-f v
Hoc,caelfi,aether,Deus conditor omnium. 113 dua 1., . ⁷ “ 154 κ
Hoc quod lucet, quidquid est. ' 107 Inflacebunt, Ἴ - 105 ’
{omerum quamodo soliti citare veteres. 165 Inflam. 147
inuitabant 2· materia nomme dato ‚ nos ἃ litte· Infrenare iram. ⁷ 14'13‘
ris numeralibus. Infrenari . 100 ‘2
Hominis deseriptio‚squalidi‚maesti,& horridi· lnfrenus. · Ibid.
¹56 . Infusco. · 156
Honessitudo. 141·143 Ingenium. ’ > 120
floria, 168 Igrauficus. 160 '
„Horrescere tela. 92 Inibi. ,118 ,
'Hotrificalisss - ¹47 Inito. ΠΙ ἱ
Ηοίὶίἧεὲ. 2 128 Iniuria differt :2 contumdia. 121
Hostificus, 127 ξ ΙηῙιΠίοςὲ. 109
Hostimentuml ¹ . 98 In mundo est. 107
Hostio. 12²- Innata frons. . · ης,
Hostiris. -100 lnnocentiae&puritatis commendatio. , ¹03
Hamus humida. 151 Inorabili. ⁷ ¹77' ’
Humus‚Mascul.186. · Α 186 Inrimari. - 115 ⁴.
Hydra Lernaea. 149 Infistere iugo legum‚1fflu'e. , 158
Hyemes turbinum4 139 Insolentia · 135
, 1 insolentia* facit vt auidius quid & ο stinatius ·
C 1 τ in praeter. 108 intueamur. 135 ι
Identidem. ⁹ 150 Jnsomnia. 111 ··
Ignauire. 125 Instillo. j 147 ,
Ilico. 138 Integrare, 114 1 28
Ilionae sceptrum. 17 1 Imm-fectus, de inanimatis. , 139
Iliones seu Laodicae historia. ⁷ 1 65 Interuentumest. < ³13.
Ilium nomen. · 141- InuadO. · “ 131
Ilius,quis. 185 Inuestio. 98 ἶ
illuuies. “ 156 Inuideo. ¹⁴⁰
Imbuere manus morte. . 140 Inuolaze. ης
Imbutus sanguine. k. 130 10,10nis. ' 159 v
initiati. 157 loca. v uo
Immane. 128 Ioni. Ι ·’ . 138 1
Immanis contrarium mansueto. 0138.145 Idnium mare. . 158„ =
Imminere perit& fxenosfetis. 139 Iouis aries. 136
Immune facinus. > 1¹50 Iouis iufiurandum,fides. 106
lmpendio fit. 108 Iouis satelles ⁰ 146 ⁴
Imperare fibi. ¹45 Iracundiae medetur oratio tempestiua,intem-,
Implicate sein turbam. 131 pestiua verb nocet. . 152
Impos. ¹35 Irasciob suspiciones falsas,futi1e. “ 103Α
Improbatus. · 102 Ifiaci conietstores. Ι . 106
1nachus,antiquusssapidussabundans‚ 135 lsthmos. . ism
Inaudire. 111 [tinet. , 104. ¹¹3· 115 119. ¹40-&143
Incertare. ¹¹4 Itera dum. . . 99
lucicorem. ,, 124. ltere. 143
lncilare. 216.134 lteris. ¹¹0· 125
lucilare probris. ι 4⁰ lteris ignoti. · ¹09
Increpo. ¹05 lugare. , 100 ’
Incutfio acris. 136 Iugatus. v ι 109 .·
Incuruiceruicum. 122 Iuno implacabilis. - ’ 148
Incuruiscere. 156 lux melius virtute , seu fortitudine. ¹00,
Indecoxabilitex. ¹3³ · L , ’
ludecorare. , 140 LA ῃ 0 ι ueceffaxius ad bona consequen-
lndecoqis vita. 131 da. ⁶ 1 60 ·
Ιιιάοὶὶᾶιιπι. 138 Lacaenarum virginum studia vitilia. 157
Indomito-more. ι 4⁸ Lam-tu„ plural, 13! “
lnenodabxle. ³27 ‘Laceui que pars bfflxij. 185 ⁷
ῗξὲὗῐὲη 1¹9 Lacrymis indulgete turpe. δι infructuosum.
n ans. ¹ .
Infantes quadrupedes: , 1¹3³} ῑιὲῗιιιιε δι Lacteus differunt. αι’

ῑιεὶιει. ’

