 

4W.T1‘—*5⁴.1!'Y*u2v15·9v- .

nuvu n· vnn‘nonvu. ι

, ·}ollirewfemm pestus precibus. 69,r4o
oues viri. 1825682

’ oloffi aeres. · ⁸48²
ffl'oneta cur mater nucitum. 32,765
Moneta seu unemosyne uusarum mater. 312,
Monilia baccata. 94, 323
Monile dispositum. 17¹,659
Monile. ²²-573
Monstrum eloqui. 173,728
Monstra fato imputantur. 86‚143

Monstrum 11111)ιυ1-11,[ἐῑιιιιιῐι,1111111111ι ac ferum.
¹5321279

‚Ronssri ingentis marini descriptio. 110,¹019

Monstra inadituinfcrni, centauri, hydra.
202, ¹9²3

qustri irati descriptio. 3955
Monstri loco css'e. 13⁶‚55
Monstro maiore impleri. ²¹0a²53
[Monstra noua. ²¹97- 230
'Monstrum paruulum. 146,1019
Monstrjfcra Pasiphae. . 102, 685
Montibus aut abietibus pares homines. ²3¹

1.
Mloonzes omnes disti montes louis. 174, 780

Montes opaci. 4¹›155
Montiferus. 185,120q
Montigena Dea. 283,684
Montiuagus. 104, 711
Montiuagum pecus. ¹5³, ¹36
Mopsopia. 1·r‹:‚127r
Mopsopia ars. 8⁶, 120
Mopsus Apollinis& naritus filius. 25,653

Mopsus Ampyci filius vates ὅ( Argonauta. eius
mors. 25,65;
Mora fatorum. 238,121
Moras graues pedibus addere. 55, 655
Mora omnis est nimium longa properanti.
274,422 ,
Mons non patitur amors 135‚5.37
Mora sape lanauir quod ratio nequiit.267‚ 150
Morbus :egre sustinens caput. „593
Morbus auxilium trahit. 39,70

›Morbustremens.137‚ 693. pallens. 138,689

Mormorus.
Mori cui facile,nunquam miser. 157,111
Mori cupientem vetare , cst occidere. 68‚roo
Meridrtxs noetis. ²75>459
Moriendum cunctis.¹ . 20²‚1915
Mori& interire omnia-⁴ , 244‚380
Mori miserodiffuadens , crudelis est. 177,
928

9925⁶¹

Morinescire miserum. 280‚506 ’
Moriendum omnibus. 142,867
Mori poena,interdum donum. ¹77v930
Mori polse‚potestas summa. 2¹52443
Moritur, quicquid natum. 18r,1097

Mori quis non<potest impediri ,ybi constituit·
’ mori‚& par est emori. 90,264
Mori qui statuit, frustra tenetur. ¹77‚9²0
’Mori qui non vult mundo. stcum mmi5re, est

vita nimis auidus. ²²‘7›884
uon fi cupias,vita est durior morte. 2901992

Moriuntur multi singularum cuturn, fines}

iuuenes,infantes,&c. ¹⁴2u⁸50
Mors amorismodus'aut requies. 9336»
Mors amoris vltimum remedium. 89‚252

*Mortis descriptio. 4¹‚164
Mors aut naturae necessitas ,nur laborum ac

miseriarum quies. cam th damnatis praestan,

indulget. 133,502.
Mortem contemnere fortium. 70, ¹90
Mors cucurrit per colos turpes. 185,117 3
Mors :equa tulitin tutum. 160,216 =
Morte dir'a tristius lethigenus. ²5417⁸2
Mors dura, 148, 1068

Mors est aequa. 245, 433·

Mortis encomium, felices facit mistros. 157,
106

Mors eripi nequir. ‘9³53

mille ad carn aditus. lbitl.
Mors estvvbique. 69, ¹5¹·
Mors facit fortes vicina. 86,r37
Mors felices sequitur,miscros fugit. 158, 12 ι
Mers‚finispoen2‚ non poena. ²¹0s²45
mortis formae mille. 98, 54¹)

lethi viu: mille. ' lbid.

111015 grauis⁴ illi ‚ qui notus nimis omnibus,
ignotus moritur fibi. 214,402

Mors horrida. 203‚1945-

morsinnoccutcsliberatiniuriis fortuna. 62,
934

111015 innocentes (012 deceptos facit. 176, 888

morsipsa vltimo loco moritura. 182, ¹¹¹3*

nors-libera vocar miseros, effugifi malis , por-

rus aetcrnfissplacidus quiete. 280,586‘·
nors libertate donat 86, ¹37
Mors malorum medicina. 220, 593

nortem metu consumere, &parum sni—p x nae·

relinquere. 175,810
nors rnihi est securitas. 285‚793

111015 minus poenae habet‚quhm mora mortis.
177‚928‚259‚ 996

mors misera uon est, commori qui cum velis.
2'695201

nortem nonlicet nobis properare.certo venie
ordine, nec differri potest. 124.185

nors non potest dceffe ,nec auferri volenti·
. rnori. ¹072875
mors nulli properanda. 142, 866·
mors nunquam sera. 142‚864

mors optanda,finemetu mortis mori.
868

mors optima cstperire dnm lacrymant sui.
0 ‚ 8 8
1101171 os7vastum δι alae- expansae tribuebantur3
41, 1⁶ 5. allud, qma nunquam dim, Sufficit. hoc
quia repens (³7- mopina inuadat.

²5⁶»

mors pallida, ¹342554⁴
morspertt. 185, 1174
nortem perdo. 1²03
nortem post nihi1,. ipsique mors nihil. 2:44,
ng‘ssprima miseros fugit. 258‚953

uors prope admota excutit magnifica verba.
²49›574
Κ K ij

