. --χνω-’κ vx-srprgvay·-v·-1··,:zv.=3v‚-q. r> > ewa»,- - -. . „v ,-

Ιηόίέὲ ζ

'indus subditus Phoebo? 156‚41
Inertis est nescire quid liceat fibi. 302‚447
Inexpngnabilis. 7o,165
Inextricabile. 69‚135
1nfamia & contumelia multos deterret a pec-

cando. 209, 203

Infans modo declus nomen marris. πμ, 853
Jnfantium apud inferos priuilegium νεὶ ptae-
lato lumine. · 142,857
Infantia primum limen vitae. 149›1132
Infelix qui fe nescit. 214,402
Inferias dare. 70, 172
Inferias soluere. 115,1193
Infernidescnpt‘im¹ 134,55o,.138‚698
Inferi, [Ἠ] tristes. ης, 610
Infernus domus silens nocte perpetua. 88‚220
¹ Infernus domvwfilens tristinubilo. 136,6r8
Dira furiarum loca.
Jnfcrni epithet'a Carcer inferorum.
. Sonti turbae plaga decreta.
2 J51ss220

‘Inferna facies. 38,49
Inferorum faces cruentae. ¹35‚95>9
infixi, fundus mundi. 141, 83'0
lnferis holocautoma fiebat. 5²-› 554

Inferorurn iter :ib-Hercule patefaCtum ‚ retro}

caecnm. 252,724
Inferorum iudicesfrometetricfi. 134‚578
'Inferorumiudiceg & forum iudiciale. 138‚730
'Inferorum monstra, mundi secreta. 135555
lustinus, mundus obscurus. 9¹>307

'inferno nox perpetua, sed flammea. κωμήτ-

inferis occidente sole sacrificabatur. 525-49
Infernipoena. ’ ’ 138‚734
inferorum poenae Tantali fitis.
” precipuae. 307, {Labor Sisyphi.
615 Titi] ales.
Ixionis tota.
Inserigpopulilcues. 133,707

Inferi Pracipites. ¹34›145

'Infcroqquisemel adiit, nunquamtedit. 88,
Ῐῃῗέῗος adire facile, redire difficile. 137‚674
‘Inferno nullus remeauit. ⁴193v¹525
¹Inferi regnum triste. 5, 11

31nferi,‚regnum tenax} quia nulla inde redem-
“ ptio, nec darurreditus. 100 622.
Inferi rerum moesssus finis, A& mundi vltidia.
' 138‚791 ’ ,
Infernus Rex. 85, 94
'Inferis sacrificantes nigra vestitipallfi fid pe·-
des vsque demilfa. 52, 551
,Inferorum supplicia & carcer. ¹39,7'47
Infcmrum tenebre quante 3< qualeS. 142,860
“ Inferum caligo crassa rigidszque ‚ mala, tur-
pis *1
Inferis tribuuntur faces cruente. 309,715
Inferna tetigit,20ffet vt supera assequi. 131,
422 · ¹
Inferi tristes.corum limes inuins. ¹3425⁶5
Inferni 'vestlbnlum quibus incolis habitatum,
cifisque descriptio. ³* ’ ' 137587
xnfetomxm vidliine‘· retro anhelantum 5²›557

mis. 4- leges timor opprimit! μόρῳ
,Innestere mentem. 9‡,414 ⁴
'inobsequentes frenis equi. 111‚106,6 ·
Innocens tibi sit, quisquis pto te estnosscens.
20‚503

ῊὝ, 4sz ’.τ 3 ,ι’
. · ,3 ’ ‘i . Ι *

inferis nigtg viffimaesacrif. ⁴ ' ἓξὲξ '2¹‘ ἶ

Ιηῑοτᾳευῐη vistimoe inungebantur , lae, „213
vinum, δι aliquando oleum,

Inferos vltra nil iacet.

Inferi, vocantur plures Ropuli. 13§4‚559 ,χ
Inferre se Deis. , ‚157‚95 · ,
Inficere oculosiri. 221,629 (ζ’

Inficit flamma sol Indos. 40‚122 ,

Infirmiotipartisemperaningusfauet· 7),ᾖεὶ ⁴ Ἴ

Influentis fortunae dona.
lnfringere.

1nfusosartusconiungcre. 35945. ficuum, ’ 3
Coniugis infusus gremio. ’ ¹

²¹72537 *²-

>1432895 ’ ’

Ingellus. r
Ingeminatio seu &radicanda *64,1009 s
Ingenerare. 166‚465 ¹. Γ

,Ιρὲεηία reela se meliusin laudes feriant, fi no-
bilem animum vegeta libertas alit. 95,457
‚Ingenium indocile flestinon potest,frapgipo- ·
test 209 195 ,
,Ιηὲεῐιῑ se manus clypeo.
Ingratis δι hostibus benefacientes} Deo coto·- ,

nam accipiunt. 50.489 ,,
Inhaerens manus· ἐς, 19 ,
Inhqrrescere. *aium-31 ¹, ⁴
inhorrescit mens malie. ²74, 4¹⁴ ’ᾗ “
{nire tho incedere, 5150} ”
Iniugis vaccaimmolnbatur Iunoni. 273,35o

Iniqua imperia non durant⁴ Π, 196 . ¹

Iniustitiae regnantis typus,ex quatuor. ι. [cele-
ra habentia exitum felicem virtutes chaq„
tur. 2. boni sontibus parent. 3. ips estin at-

Innocens Diis inuitis. 71, 205
Innocentem mors sola eripit fortune. 62,934 Ἴ
Innocuus. , 149, 1130

innocuus & innoxius qm differant. Just-,57
Innocuus errat aperto ethere. ‚96‚50.⁰

Ino. ρ, 446. Baccki matertera. ,ζ 1
Ino. ⁰ ’ ²2⁶›349 ’ i
inocciduaessellg.

Inops mentis.

[amam
Inores οιὶςες.

ΙΠιιυῂῶἔκιως.

lnnpbi‘s. 150, 238. inuramus.
Inus :seu Inonis historia‚sceleta δι fuga. ,67,23
insania solfi morte finiatur. ·’ ιςι,η6ι ’ ’
inserere ferrumpestoxi⁴ ‘¹¹421172
Inserere sceleri. καφ.)
Inscius vite. '952459
Infidco saxum. '69‚12'2
lnsociabilis. 305,535
*Insciens veri. '86,13·6
insola. . ’πῶς ⁴ ’
Insopjtis trastibus. ⁶ 1247} ¹
inspirat ventus salo. ιιιοᾼιοος f =

Instant certatim erecte}

³⁴7‚.10916 ν .
lnssruere cibe& ’

§jux-{92 a

     

52‚5§5‚563 ³ J]
, . . 143‚89.1⁴
Inferi vna viaanplunbusadeantur. 198,1771‘ , ¹

¹87‚1272· a

, 773481 , ,

292‚²-7 “ ¹

Φιςομιςὸ ᾗ, .
²72’313 ἶ

  

