erwrvwfflvz

W-

Horridus cultu ιε ιῷεᾶιιζ 139,ῐ63
Horrisonus a'xcus. 155,17
Horti penfiles. 216‚465
Hostem amare. 7 5 ι 370
*Hostiarum cornuasolita inaurari. 40‚137

Hostiae obscoenae, stuinfiusti δε ominofi sa-
4⁰³¹35'
176‚874·
47›363

crificij descriptio.
Hostie similes colenti.
Hostile latus in vistimis. ⁴

Hostis Defim hominumque. 297,239

Houtingus. 143,895

Humanas res fortuito regi. 109. 976. Eptcu-
mm sequitur.

Humanum genus nihii fibi spondere potest fir-
mum 33 stabile :dies semper nobis metuenda
perquam varios casus voluit, 3²4>908
Humare ὅ( igni tradere extremo. 232‚1093
Humilia ὃ( parua longe securiora & optabilio-
· ra, magnis ac editis.hoc ostenditur exemplispe-
titia anatum rerum. 113,1120
J-Iumiliras,pm depreffione violenti. 39582

Hyades. 14‚312‚30,769‚226,855

sHybIa. . 53,601
,Hydaspes diues. ⁷ 170‚628'
Hydaspes gemmifcrssiqtya eius tepida. 29‚72¹5
Hydraangms quq pullu ati 155,x9
Hydra. 28,7o1. reparansse sua caede. 702
Hydre angues centum. 185,1191
Hydrae caput facundum. 187, ¹290
Hydrae capita facunda. 140‚780
Hydra Lernaea 73,317,126‚240‚286,831
quid significet. Ibid.
'Hydrg virus. 177, 912r
*Hydrq vis. 66, 20
Hyemis descriptio⁴ 28‚715
*Hyemes permutare. 53,605
*Hylae raptus. 104 778
Hyle mors. 25‚647
Hyllus filius Hercuhs &Deianira 1795932
Hymen. 25 >⁷‚894
‚Hymeneust 5-‘1 9,1x0.72,262
Hymenei descriptio.v 7, 67
. Hymenaeum canere. 24o,200
Hymeneus Bacchi filius. 9,110

rHymenaeus nuptiis faces preferebat& 7, 67

Hymettus dulcis. 83, 24
ὕπαρ. 244 435
Hyperborei viuunt annis milio! 125‚'¹79
HyperioniuS, Sol. ⁷ 95-417
Hyperion. , 277‚475
Hypocrifis & 5&ae animi virtutes, pulcre de-
* pinguntur. · 108‚915v
Hypocritq descriptio. Ibidt
Hyrcani (altus. 85, 70

Hyrcapa tellus niuibus perpetuum operta.
221, 33

ΗΥΡΗΡῙῙθ· ²79‚261.
1 ,

Anozmvs an more mentis·
5 Iacchus Ogygius9
Aacchus pro vius.

¹²³2¹5

Q>437
4¹1¹57

μιν mmffls ἐν, x

'V- »Ἀ ,-

       
  
   

Iacet in titulos: 3 ν
Instantior gloria. 1⁴³6&
Instare crinem. ‘ 19331'2755:
laetetur manu postfatm 2 5153443
Iastum facere,ia&u nauigia exonerare. 260, - ,

Ia{?2i61³reda. ¹ nostis—4³-
Iamdudum. 11,19‘1⁷
Ianuam trahere. 145‚263⁴

Ianuae Grecorum foras aperiendo reijciebanq ,

tur, 161, ²54⁴ contra Romanorum.
Iapyx,pro medico. 25:65²& ³
Iasonis mors. 23514· z j
Ibem saza. 154, ¹324ss ’

Iberi sub occasu positi. 193,r520>'
Icari fabula. ad longum &5925 ,
Icarium pelamis. 61, 898. vnde dixstum.
Ic21iiubmer o‚n0men dedit Icario freto.172‚‚

686γ

mus sederis,— · ⁷925ss ,⁹
Ida Crete⁴ 13991Ξῖ ,2'1
Ida mons. 122,132''- '¹
Iden· 23⁶›73 ³
lde celsa. ⁹ 26o‚1048⁵
Ide niuosa. ο 81‚609,71‚37.1

Idem cum tertio ταῶ. 68, 99³ ι
Idmon, augur, Argonauta, cuius filius, moxsr - ’·

2 ‚ 6 5²- i g
Idri-ion pro vate, ις,- ‘fil ¹
Idy'ia mater Mede92 mad> ἱ 1
Iecur capax tumidi sanguinis. 18631218 ³ ’
Iecurpauidum palpitat. , 1725710¹ ¹
Iecurl'edes amoris. 169,574·.196;i670 ' . Δ
Ignarus vinci. 161‚260>

33,888* . ἶ ¹

44⁸›g309'' ι
μιν

Ignis aqui auctus.
Ignis claridescriptio.
item obscuri& fumidi.·

Ignis immugit aris. 4¹73 383*
Ignis supremus, rogus, 38,6o ⁴
Ignis sacer. 9¹, 329³
lgnei oculi. 146219212‘·
Ignes pro amore„ 87,17'z*-
ignescit mare. 219‚583- ·

Ignorantia estinememedifimalorum 5151&ss ,

Ignotus pro hoste. ψ 5, 2⁶³ '
llex breuior. ιςςςῐσςῧλ Γ
nexnigraae musy-3-

Iliades. 279,583= ·

ni, fata mamma& j fu}aem‚moxs-⁹r·mffi,scaeq;

porte euerfio„ 23ss»7⁴3 ‘
Ῑὶῆιὴιιιε-ι &ssa-77 ’ ⁴ ἢ
ni'ffus lenis. ⁸3· ¹3·
Iliffus. 96,502·-·
Ilissus niueas. πόσι
Ilium columen Afiae , celitum labor , abApol-¹

line & Neptuno moenibus circumdatum. .

²34³ 3 .
Ilium& Ilion. 235‚22‚&3t ,¹
llirhy'm. 5, ι ‘2
lilitaepurpura δε auro vestes. 94, ³⁸3
xlhisae auro vestes. 2155451
mustus. unm
Imbuere nigro colore. ⁸5,st ’

Immane .-

