.,..-

 

“ · « -- ’ --ῖὙἯῆ-ΜᾞΝ
’ mmm: , ,
ςῙ-ἐωξειςὲἰ virtus: . ι · ι · 184‚¹=6; rinedemtofflfinae‘ffi'dde] ’ ’ {3353
Femimsqltm,maxim3v1rg1p1bus,mdecm-um finenullobearus, q 3232}ss '
in publico versam, laudabile domi manere, rfngere&soluerecomas. 93, ἦ, , .

ideo in publicum protrahivetitae. 289‚950
feneratoris nummos fimia extta fenestram
spargebat. ula-29
fetae foetae nochxrno [ἔρυτο pabulantuk. 83} ¹9
feralearcanum. 167,465
Ferahs, de quibus dicatur. ¹502&ss
fex-ahs ignis. 521558
fetalia· ratis. ,299 κιο
ferale saxum. 139‚7'61

Pera, mors. 150'‚1.4··
ferant mstusshiqueam tangi. 32,835
ferculum. 157,110
Ferox pro fero. 67, 21
Ferre pro auferte. 146. 1010
terte exalto in planum. ' 2662 85
'jerte facinus occultum. 45207
ferre scelera. 153‚1277 ,
ferrein tutum. 160‚216

reiro se induere. 465 ¹ 0 '.
rfertehuc. 34.945
ret ugo dulcis. 83³2
fescennini. 8‚86.9,109.&n3 ι
resh ceruix labat„ ⁷ ’ΠΛΟ 4
rcss'us quid. 147.1044
,festa conuicia. 9 113
rcstae matres. 281.639

*resti patres.
festinatio noxia„
fibra supplex. ’ 185,8ὀ;
'idem quaerqteinscolete. ‚io-5323
Fidem secunda poscunt , at aduersa exigunt.
289› 930 ·
fidem tamtam decet ptaestare, fi scelus absin-in
scelestis autem‚fides est scelus. 167‚480
ridete [uae virtu'ti nemo dubet. '132,464
rides admittitarcanis. ’ 168„36
r'desiustitiae fundamentum„ 301,192
'fideslonga ptaestat aditum nocendiperfidis.
552686
r iles matema. 248,560
rmies mattis. 77, 477
*r des neqata semper magnis sceteribus.8²‚16o
Fides rar},vb1ceffit melxbr fortuna. 170,602
r des regium izmen nunquam intrat. 27¹‚285
ridesprecio parata‚prcc1o vincunt. 271, 287
r des stulta,celare qbuodprodvas sssum. 249,
81 ’
hies taciga non estin annis xudzbus. ²1²,317
mdes tuctur melius principetmquhm fertum.

303 450

281,640
¹351588

ridicula„¹ pro vngulic 249‚s60
fidiculae qnid„ 248,560
rige mc saxum. 1u),186
rigere faces luminibus: 352964
*rigere mortem. 1⁶825¹9
rigere figna primomundo, 40,115

fiiij patentibus , filiaeque matribus vtrplunmfi

289‚95 2

30⁶ 585
,suffitia

similes motibus.
filius pars patris.
{5110th nepptibuQ

ntus sensus maletum.
ritu-namen,

,εἰ stula ιἰιάοᾶε, panonnia: 7¹522¹²i49 ⁷

¹53» ¹²9

rit nocens, non quqritur. 2241ssss
fixis vnguibus lacexate. -76, ιη -
flagitij principium nudate corpora: '7³77
slammae affurgentis descriptio. 445, 309

flamma comprendit-:laperz Anio? ⁴
flammae coronales. κύθε Ὶ”’
flamma-fuxum in qoelumspluribusminig. ²93⁹ .1 ς

= 1955 s
31:332221'512Qest0w. ·*33},22; '
flammatum perstus amore subito.- v242, 303
flammatu& ³7³³& -
flammatus latex, 322407‘68
flammeum. ,509693- ’

r'auus kubot.

§lestere carmen.

.x=lestete mentem. -68‚7⁴

flentis iugiter desctiptio. 9337ss

flere ,ςωέιιοιι potest honeste, quod voluit ac- -
cidere,

fletum virtus resoluit.

plexus insequitur genas„

flexum.

flexura rotae.

*27²‚32

187, 1283 1
ηιμ-49
43³²&-

ιτῖοι ern decoris singuli carpunt dies.. 305444

‚flos Graecxae, flos iuuenum, Hespqrxae ‚ νιῃιιιμ ’,ᾖ
125226 ἶ

ἔνδεια »icy-r, nup-123⁷. δίε,
flos iuuentae primaeuus. 10⁰,-6‹17
ι-Ιος regni. ,70‚}85
εὶος rerum , flos pueritiae venustiffimusssdin-
tuentium iucunditatem. floswaejui , flosffiivbe- β
ῐὶ,ΒεεεΙιί,νειςῑι5 vini.
110³ vetenbus, distum quodque optimfidbid.
vt flos aetaus. ’
flua-stunt seges zephyro.
fludffinurmeum cor.
fluctus solo alludere.
plumj Defim'genuS. ‘⁷85 81
fluuxj exundantis descriptio. 467, 509
fludunm plangor,ciangox,cachinni. 282‚67C
roedera mundl. ¹5›335·23=⁶⁰‘
fadum pro ignobili. 20, 511 ’

ιςξῶοῧ

- 34 942- ’
492266

Joedus vmbrarum 8< vinorum· *⁸¹9249
foe a fer se arua. 97u535
roexa 1e11u5. -561731
fontzs amoeni descriptio. Ο 97410 “
fonspiger, 5254?
Fons piacidus. 5805,
forarum' ferro. 59, 81²
foratus. αθ, 749
fores superba. 215454
*forma eximia periculi &noxe γῑ plurimum ·
plena, 105, 817
format facinorum. ²95,156
rotma nec in auiis lotis tuta. ¹⁰4’77,4

regma quim fugax. 103767. yfeqfftfindgz
τοι. ,,- -

106‚84o ⁴

¹⁰¹³⁶50 ἐ

112, ¹¹15 ⁸

2²50?ss η

⁷100,617 ⁷³

