⁷ - Ilibraremanumalienaim

›·‘-·¹1 ἕψῃ-,ν’ ι Jiw

«ffwwwzmwzw , ,, „2 ,

·· 1· im*

    
   
   
  
   

U L'e'thes descriptio? ἶ 137‚679 Licetire. , {Qun-4
Lethe. ’ 146‚776,183‚u60‚193‚1548 Licet petas. :50:1171*
ι Lethaeum profundum. 86,146 Liciummagicum'. ’ ι7.68ὀ
Laethea vates. 43‚23o. fic diciturl’ythin‚ Ligare nodo propiore. 8453'6 . ,,
finti quia postmodum oraculi) sidatxmm me· Limitem agere ad superos. 145‚969 “
minerat. ⁴ ’ Lina (pro velis) toro finu tendere. 15,32'0 ,
lethe immemor, 178 934 Linea pennarum pistaruxm ⁸4³4? ,
Lethe quieta labitur vado p1acidO. 137, 679 Linea sentit piscem. n2,156>
Lethes vnda gram miseris. ' ¹¹521197 Lingua refrenanda 206,92 ι J
Lethi pauidurh genus humanum. 148, 1075 Lipare. ²195 58} ·
Letum 73304 Litare. 147,21038'
Lethum carpit, trahitque mortalem turbam. Litare dolori aliqua. 36, 10¹9¹- .
Litare numen. 310‚750⁴ ’ ¹

96³473
Lethum dare. 5, Ι7
Leuare aspetstu nefandi caelum δι terram. 66,7
Leuare. 77-472
Leuaflzen. ²¹›548225⁸›960
leuamen feffi 66, z
leuamen malis*⁸ ²7⁶›487

leuen Leucatesffleucadissh 173,¹732.
Leucates. ’ 110‚1011
Leucothoe. 49,446. Cadmeiaz 446
Leuiora Deus leuius ferit. ' 11-5,1122.

30‚757
³442920
2-73›363
702175

Lex aetheris„
Libare.
Libat: manu vina‘z'
Libare paruo haustu.
Libat: vina paternis Dii5. ⁸ 22 85
Liberti, qui camd<- Moribus· dicitur,qu1 au-
έὶοτ. 206, 9²-
Libere minimum decet cui muitum licet. 243,
33'4
:tiberi dicuntur sanguis ‚ viscerw, p‘ars paren-
tum. 239, 104²
Liberi, de filiis ὅ( aliis· descedentibus.222‚682.
Liberi patrem resurr-,ntes magnum bonsz ‚ quia
testes matetnae pudicitiae« 146,1015
Liber instituit liquoris vitigeni laticem. 127
299

L'iber spei metsissques “ 95. 490

'Libertas vegeta. 95, 458
>L1berun3diem dare. 206, 63
Libido cohabitardiuitibus·&luzan 88 203
Libido dira,c0mes magnac fortunae. 88,2 05
lib-ido dira sancies vincit. 109. 977
libido quae agitrnentes succensas. 97‚539
Libra aequat diem noffl. Νιόβῃ
‘Libra iusta, ’ 22⁶,860

flabra: signum aequat dies nostibus.
Librare clauam.

1422843
146, ¹023
121, 120

Librare medium iter. ⁰ 62, 900

L'iBrare summos pedes 261, 1081
librato pendula tuum pondu3, 13⁶›1275
Libya δι Αῑέὶᾳε serpentum feraces. 27, 681..
Libya, pro Africa. 150‚117o,182, 1103
'I-ib'ycae messes. 213, 355. arcae. 356
Libys. ' ⁶132,481
Libys subditus Cancro. 156, 41

,Licere ‚ ὅτ. decere quomodo differant. 302,448
*licens turba, hoc cst, licentiosa. 104, 777
Licet admittat in caelum.

‘ff-if-etnumeren 363, 3-41

121‚122 Luciusstacrymae,d010r‚&lamentatio dignqhb· .’,

  
    
  

Litatur numen superum. · 3141972-
Lirem nitidus asten-704 mortis locus. 138‚705' “·
Liremsummo in loco religare. 1532) v
Lituns. 56, 734- -
Litui descriptio. lbid.

Litus in medio aequore sperare. . [53315-
Litus pro stuffibus,quiillidunturhtori. 6,35. -ἶ
Πωὶς strepentis strido: , sonus acutus,insttu- ·'
mentumincuruum. ⁷ ²18s574'3'
Liuiae Drufi vxoris mors. 3142915⁴ ,
Liuor niger-cdiixque petit-degeneri dente.965 ‘ ’
491 ¹
Lixm 8-1, 597⁷
locare iras & verba. ’ἶ ’nst-73: ¹5·
Loci horribilis &infesti speinis descriptio. ”“
. 2:225 ο ’ i -
Loci fite-listis, ὲ dechtu pomorum, herbhmm,- ·
frumenti descriptio‘ 138‚7oo
Locisutdi. ο , ιμύγςῐ
Locus· vacat iiber ab omni arbitrio. 9⁹15„
Loquacitas vitanda. 206,91.-
Loqui iuffus, si taccat, soluit-imperium. 51‚527
Loquunmr,narraraposlune. , 1063694 . ¹
Loris implicati& decidui aurigae descripti& ‘
112.108' Δ . -
Loqui vol'entis,sed non audentis, quod pt0.‘ ·
prium inhonestis narrationibus , descriptio.

99, 600

LUCRDUSueans—US §.Scaiigexm ‘mom‘ ,
Lucifer. 158‚148* · ἶ
Lucifer praedicit diem.⁴ 51‚506' , v J
Lucina. ζ 275,366»
Lucinaiuno. 5'. custos genialinoti. ” 53.. z
Luciscolor. 287,857' '³⁴
Lucis redditae munus dulce» 9:9›539
Lucretiae mors. 298502
Lucrifurorimpius; ο 97,ς]8
[υέὶτιωεικ 155, ²7

Lustari cripere sc iuges ιη, 1081·
Lucrifera flamma. 37 ‚3. ’ “
Lustifica lingua negatvocem dolori. 110,9920- ¹

Luffifica manus„ 121,103 v ,
Luffifica [κη. ²²›577 '
Luffifica verba, 29,132.
metus ater. 237,693- ·
Luchs :mellens comam. 53‚⁷591-
Laetus eat in turpes, 203‚19(7'

Lu etus in lustu nouus exoritur„ -38- 6²

spite inferno hlospitia, 336, ⁸10³.

