-ν- --fl-vp ff < v v 4

Fulmen Aethnaeuxn. 87, 155. ιὶ Ο]ιὶοριὸ.μ6νὶ-
catum in AEehna , »affore Virgilio.

fulmen Aethnaeutm

fulmen bipe'nne. ο ‚

fulmen louis duplex , mnus δε nunus.
108

Fulme4n obliquum.

Fulmen trisulcum.

⁷168, 541
²752459

4213,360
¹88‚188

furor pro amore, & amantes faxunt. 93³ 360
Furor attonitus.⁴ · · 3¹1=778

ζωοὶ caec μετ ¹452990

xsstrnlix ’ f

' ;·“'*'.·‘ '‘Fusws'ss , ,
’ · ” x

G.

G Α ι. ε Α tegmen ttiste belligericapitisssi
²3 1, ι ‘

Galli cfflffis brachialacerabant. Β
Galli sacerdotes Cybeles, turpes &foedi. χει)
682

247, 535
μιύωλὶεὴς pez.

(ἔσωζε. ¹ ς’»

mvl

Α ,

” Frons primam-„ici 75,399'*Fu10r90gitstquiptioffi ςἰᾖῑῇ
Frons turbida. 95:430 furo: unpotens. ἱ 3², ⁸5¹ Α
Εωᾶυς aduentitius crediti. >100‚617 Furor in se armatus, in fi: [aede. ⁸121, 9⁹⁴·-
Fzsskum tui eto. - 2152, ιι 57 Furore perculsa δε effetata, 311, γεεί
Fruge sacra sgatfi boues. 96, 497 Furor vrit animos. . „311985
frugis. ,3.8, 706 Futot potest insontem psaestare. . ¹4⁸» 1⁰95
Ftui aetate. 952444 furoris proprium inseipsum saeuire. ’,ἔχῃ
Frui ira aliena. ¹¹9›34 1219 . · .
frui vita. 297, 243 Furtim lacrymas fundere. ganiel-3
Fucus rubens. 111 , 1042 furtiua oscula ancipiti gradu carpere. καφ-γῇ ⁷
Fugaelonginquae descriptio &73342 furtin& venas populari„ 9'05279· - =
Fuoare cx oculis vultum flebilem. 136, 639 Furtum pro adulterio. 97,52.05282‚67t
Fufia trepidus celeri pede concitus. 107, 898 Furtum bonum. ⁷ ⁴2.47‚5<‚9
fugiat vultus fortuna prior. 160, 227 ‚Furtutmin bona Parte. ..η-14705 ’
Fugit spiculum medio collo· ⁷146‚99*4 furtum pium. 289,92'7
Fulgurare. ⁴277- 475 fusum. ⁷ 2¹23?AE

282‚6‘84‘- - A

Fulminum duo genera , quaedam ..grauiora δί Ganges. 482-427,168‚515,170'‚630
magis noxia , quaedam leuiora 176,846 Gangeticum nemus, ” 32‚862..
fulminum iaetum qui οἱ] poffideasst· 278‚524 Gangeticae filuae. 223, 709
fulmina trisulca. . .204‚¹991 Ganymedes transsatus inAquarium. 227, 864
Fulmineus,leo,pardus‚dens, 286, 827 ‘Garamas inops. 84‚67 ⁴
Fuluus, ,62,920 Garamas sparsus. κῶμο-4 -
Fumant vrbes stuppis. 98,557 Garamantes: 1535342
’ fumus serpitfm caelum. ¹260, 1053 Gargara grata Ceteti. 81528
sumai, v 204,14 Gaudens malo 56,ss
kanekos humus tegnam ignis soluit. 223,751 Gazis famem implem- ¹702&ss
fundare vires. 128‚345 Gazisinhiate. 1232 ἵεις
fundere carmina, 181, 1Q78 ‘GeLOni dispet-fi. 50,47⁷ ἰ,
funebris manuS. 112,1102 Gelu torpescunt membra. 3433 ἣ
funerea Roma. 3¹2, 765 Geminatio curn cotrestipnqNullum me' teste
furari vultus veste. ¹¹41, 798,288,9V10 ⁴fiet nefas , Afflfi quod me teste , nom-,fiee
furens ardore sactae virginis. 268, 1377 vnum. θίγῃς.
Ἐυτεηςὶηλυξὶηηι. 196, 1666 GeminatiO,nempe,nempe. 20;,1908; ᾗ
furenti ssmilis‚aut etiamfurit„ 76, 427 Geminatio, kotustoms. *2051870 ⁷
Furere amore casto. 101,642 nunc, nunc. 201, ιδῃ ’
Furere, &mente excidene incipientis‚descn- ‘bemmiferae aures· ’ 171‚66.r
prio. 144,938 Gemit filua. 92, 3740 ⁴
Furere incipiens putat omnia tenebrescere. Gemit minax arbo: impresso vulnate. 195⁹,
144,938‚se'que videre qua: non vvidet. ’ 1625 · v ' “ .
Furere incipientes, videntur fibi videre furias Gemitus tertae. , 55,ς77 ”
inuadcmes. 179‚1001 Gemini. 22⁶,855
rum, agmen horrendumanguibus. ιιι, 102 Gemmantes. 216‚454
Furiae pro annom. ’ 9¹›337 Geiaae. .⁸0‚''538
item furor. 92‚343 Genaeconcauaelucent. 140, 766 ,
furiarum descriptio. 179‚=001 Gexiae minaces araent igne truculento. 63,952
furiat, Djtis famulae. 121,100 Gcnae'quid significent, ' 93, 373
furiae Medeam stimulantes. '35,957 'Genae rubentes flagrant. '32,357
furiale. 185, 1163 'Gcnaemffusae igne scelus minantur. 19021403 ,,
furialis. ¹0›¹S7 Generis [acra. ' 152‚'1245- ’.
Furiammflagcllum exanguibus. 2'51960 Generosa. - 2753ss ⁴
Furiis penates agere. 205, 24 Generosa semina exsurgunt in ortus suos) ἒ .
Furit incensus amore 268, 189 libem necatoxum metuendiqccisptiboe'. '⁸

Κ

 

