δ

j' 'vedu ίῖιιιι tm data.

'‘ nzx'vM n· vannorum.
251,1o58 Viaorilicetfaeexe quodeunque libuit: 34'52

nverber surdum. 87, 261
verita: cognita aliquando nocet. 590827
Veritas nunquam latet. 250‚613
Veritas odit moras. 60‚850
Veruare. 166,454
{Ver floriferum. 54,649
{Ver tepens. 1942¹5⁹4
Vernus. 145,95o
Vernus eolo'r. ⁸5. η. viridis.
-Versaxe dolos. 28r,623
Versare res celeri citatas turbiue. 2 20,623
uersare reos vrni. 264,24
Versatoculos facies. 2840„
Vena vrbe. 153›1²89
Nersum Ilium. 268‚190
versum pro euerso. 99‚560
Venere solum infestis armis. 80. 560
Veseotssabnlis. ²0¹›1394
Nes eri descriptio. ¹⁶7248⁸
Velger stella nuncius hora.- serae. ²25,797
Vestispista. 287‚875
Nestis sidonia, purpurea. 132‚466
Vestitus genas , vestis pro baibii ηομ 13
vesanius. 88‚205
:Vetat arbor solem. ¹95‚16²²
Veterum mores. 105·796
Veritaetiuicita amamur ngis, 163,357
vexant frigora partius faciem. 105.792
vexam Noto vada. 148‚1089

Wexilla litteris aureis nomina duefi inscripta.
⁷

Veiiffiff vela ‚ vexillationes equitum. 75,

Ὺίἒοειῗὶ inferos tristis ὃ( metuenda. 141,835

-Via nom δι communis tutag'gnota semper pe-
siculosa ει obnoxia. 23‚600

Niase spargitin campos, secat solum. 44»
278

vibrata tela continere.g 26,437
Vibrans thyrsus. 66‚18
Vibrat telum in manu. 26, 439
Vites mortis habet. 157‚105
vices tetroreuersae generis δι stirpis. 60,
870
vices vagae rerum. ²5b¹¹44
viciffitas. 73,324
viciffitudo anni temporum. ¹09·963
viciffitudo fortune qumta. 219,597
-vieiffitudo return. 220,6x7

victima ampla 8( opima. 144,922
victimas annuere popae bonum ome-offcium-
εἰ malum. 4⁵,336
'Victima opima„ bos iniugis δι candeas ‚ stans
gnte aram. 45299
vietimq Ρὶοξζικεζ 142‚876
,Ὺὶὲὶείφρ respieexe debebat adoxmm. 46,
vistim vino vulnere debebat cadere. , 46,
ο ,

-Ὑίἒίς vna salus desperatio.
Uist& feroc& impetus primo: habet· 247,

‹²⁴2⁴-

68‚89¹

,ενι

Vi³gt⁴er timere quid potest! quod nou timet.

vizeiggieliilas putamus , quae optamus. 136,617
Viduae dicuntur omnes mulieres viro eaten-
res, vt virgines , iterii nupte sed absenti ve!

(eni. etymum nonumS. iz,215
vidue ten-at. 4o,1u
Viduae virgines. 269,i95
Vidua ante thalamos. 290,988
Viduare dextram ense, 107,864

viduata tedis coniux. 22,582
Viduus , ει vidua‚etiam de virgine,& coniuga-

ta dici solere. ²³42¹3
Viduare ‚ viduertas. lbid.
viduus torus. 95‚446
Vigor. 6,41.
Vilitas sui. 70,190
Vim vi licet repellere. 154‚134;
Vincere aerumnas. 188,1329
Vincere obsequio blando virum. 293,83
vincibilis. 31‚79o
Vincifortiter estjn malis decus extremum.
280‚920
vincor duobus. 185,1189
vindicatus. ι 114,1182.
Vindicta leuis est quam ferunt paruae manus.
oo
viligiffl sepe obfuit. 150‚¹¹86
Viole pietae dulci‘ferrugine. ⁸32¹?-
Violenta vix. ⁴ 311,sz
Violentus animus. 119,28
iuuenis. ¹19,44
Violentus. 286,822.
Violentus maritus. 29 7‚253
nata. . 299,305
vipereas manus insuere cae10‚ 159,168
Virago audax ,qu1d. ²63‚1150
Virago Diua. 84,54
Vira'go dura. 282,664

virgarum. ῃ 158‚145
Virginia xa Patre occisa ne stupro violaretur.

vffgssffius pudor quanta cura seruandus.117‚6
Virgines, quamdiu talesia pretio δι felices

pommisem. 129,376
Virgo sidus. 226‚859
Vires effe pro iure. 98‚54z
Viriae. 171‚66t
viriliter⁴ 105‚796

Virorum proprium , dura tolerare, equos do..
mirare , bellare. 95,462
Virtus animosa alte cadit. ¹²5n²00
Virtute ἃ vera nullis periculis quis deterreri
debet. ¹²4‚¹95
Virtutis est domare quae cunCti pauent. ι 5¹.

Viilt3u45 feeititer inastra ει fuperos Herculi.

&ii-‘iiis' ἕέῐῖἳιὶοεαω ab hoste degenere. ¹36.

Υὲἐιε {nabet lecum inter astra² 39411562

'‘'

vv:

