 

C OMMENT] 111 Men EA 11.
hic inquit Lffmus„ >7071 atmnitm fantum , (cnfindus.

963 frates Ἰ, flz'jjrttss J 9171an 3⁷07Juc7iiunt omncs al) imfiae sssmrc l.·17,·:..=--
tum: ’,εἰ Pa umus 737 Dffisorus ,sce-›aleum vasmt. As‘q'crsqm· w'fiwst βο] «ἶ
germ mum* mlum (ἷζίείυμῖκ 177 ,Ψ ’17751 τ ;’,’) 7137» ί.,’ 71's. Τ a. ”
σχν ‹7- (2 sl* ’“,’ .’,”,”. 3³27 [mm 17· 3 Γ”
narnis Qu: ,ι’ .'›‘ ι’, · Γ,7;κ·,)).,71)),.,1κ)7,ί
cus Γ”Ῐ7Γ·νεχ,’·)·.[ἐιι· κΓ7,’”ιὶ”. ”·. ..³ Alc lſtrcx 117. ’

mim nem'twn trad: Γ 77711
nimmiaQut-hul.7325 1,’..,·,”.’7,·,’,’. »⁴ ‘³7³3‘ ⁴
&finivere xil* ῥ’ :5 7:.‹.¹7⁴7.‘11.⁷*.1l..⁴:.'.⁷.31.¹13 3

976 1Λ1[1[1’.0’.1Γ1[00[111ἶο1111111111),
⁰populofruc1.¹1.:.⁷.3J.‘t.ats3771»,33ffifn 7
quem oporte: mss! ·
rm ne171711132 ·, Β

¹ ..wls [onusta 7' cx( muns, x'llw ...ἧς mama 3113'7'72' τέκ’.

· tu7'777c7‘'.0r3'31a‚13:717

9⁷⁷8 Auchascmfiae ..¹ aniInusnustsicess],770373'2

98 1 Dfflnfflcusn ’ ’ ’ ’,

9 ,1100113111 j ·..’· · ⁷3⁰· amnes , mmsm.»
vnossen‘gu 5 cauma·

‘9376 Congere
ΙΑ ‚Mc hsce fr. sepelire 8:133g03·c1'13335.
MEO. h·11133333&.qu.113d0 ego ipsos [mc sepeliam 11111111.
Dn11tos'3ntempl31m 1111101115 Acrem Deae⁴
1310 ¹ &mium etc] xlogtmtm.]N'Ii13311131131.7·cc‘lr},fisi'ca'gffitaes‘Jg-ff.
xrdumpc·.·3133nt,t.3133cn
Ixsmimum est. d01033n31merus angustus me3.
1014, 1110111111611161111611 &c vta-<mmm &quarn-30. l. mnf-'3173't'is 0³ mss
1 tpsfflstamen. cn· 171116601111111 necsam nioent s ἶ11101111011161111ῖ
saw miz. [er. minbc: OS, 1175 [3380 133 Π1011δερ611111ἓο1 os 33⁷ [Lis Ea emm
1611161111..[7111111161ῑ115 At pugnat 66661 111161, με 0111111111ΡΡῙ161111101ᾆ
Dtnlqm Masta33300n333031a33e330 0, ⁸> exorata. 01111 ’,(1.1 addar
contramnt, ”. ..11 .’·Γ7 ⁵:537 nprtssttra [scates ej* Γί)ἔι-7;γ(]))’ msic-
33³3 33 v {tm prefor.
Man Ρ6111’ 1=erelcnt0 [6616166171 r*pn-›peradolorL
Mommqme saltem mpplicxbus dona meis.
itaenimsbmalt'efs7wn,suppliciis.Ista mem e. Optas 313qulmffiedc'3, ’110
defungihoc [0651360110 ,233331313 ..et ⁷ 6111111. 1111017 6 Ne 1100613 rm
d01033c'&n303.1333 1111611ιῃ1111ἒ-,76ἶ115 qm 33b33333wlx3e517a3‘3fflc 52:717»
77;1Γ ’ίοιῖῐὶ :visits sl 7ΓΓ s ,6,17, 3 37s13 Γηηιιίιν, ’.,31ΙΓΤο1 1> 4177777‘ ’1)7· ι εμιίω 'qm
vt: ltpoff‘ a. 'arc l17'7977 7.7) 2 -, mer :am donet 17 fumen-
dmum ns 'cff'a-e'ttstwlum ἰ ᾆξι7·.ε [ῥῖψαν ,Γ ,τ777νξρο7ῐιῑί; re, tdsxbt ,qr-a
tum, nolle ‘era-3 ν’,κιηινι Γ ’7'327‘3 nmpom sats< , sum ’μ’ gere stud 7³07] videt

Acastus ,χ ,ltb 2.su7y2‘3⁷1'[7077.c772..⁷›.⁷1.lr·3u›,79 εκ su 7;;ΓΓιιΓι7ιε1[1ίιιΓ77)ωΓινη,

 

 

 

 

