“⁴'‘ ·· *mam ,tva

>ax-,¹ -2 “’

:W ⁰12?an

,l l Mari, κεῖς’, inferis, qaelo, impe-
rare}
E noste diem , ὲ aie notham fa·-
cere.
Leges natum: vincere.
Lunam dedycere.
Bruma messes producere.
Flumina in capnt reuocate, ἃ( eo-
rum cursum refrenate.
‘ren-am areFacere.
Pabula sanguinoeis guttisncruen-
tate.
Ι Facere vt lapi* mugitus raucos
edant.
&offa rogo tepido deuocare,

 

Magica precatio seu incantatio Medeq. 29,
Δ Μζὲζῖὶῖὶως varij. 29,728

’ Malis crescere.

-Malum malus timore.

Magzci ritus. 30. &anper totum.
Magicis sacris quae figna exzuditaxummffi-
cacium precum. 55. 5-70
Magicus stridor. 166‚46o
Magisteriuris & pij amoris. 74, 329
Magna commoda patent magnis csadibus.
159, 170 Ι
Magna difficiles habent entus. .
‘Nauium & venn.
Turnum altarum.
cels} non l Roborum annosorum,
esse tuta· Colliurn celsorum.
probat exem· . C01porum maiorum.
plo„ 266‚9o ἶ viemnarum elcekarum.
Remigantis prope litus.
Magnus & maior humano⁴ 182‚11·03
Magus-1 est quod ngna mole petitur. 59, 829

172, 7¹4

Maon: ει

Magna mal& pensanturrmms. 172,691
Magna momento obruuntur. 24¹> 262.
Magna placent falsis nominibusq 2152447
Magna fidunt ipso pondera. 266f87
Magum cannen. θ 166,467
Maia 118,10
Maior-gs hostire. 41‚137

Malorum dumtaxat hostiarum cornua inaura-
· bantur. 4¹›537
Malum alitur&crescit. &3100
Mali alterius finis cst gradus-futuri* 1233207
Malum acceffit propius, iam non sunt minax.
73, 323

Mala caelo ac terris pariter metuenda.
Malis cedendum est⁰

M ala com munia minus tangunt.

6, 46
²47²)'07
260,1013

· ΜΝΞ
Malorum cumulus maximus, fi casus efficit

abomindnda‚quae optasti* 113‚1116

Mala dubia plus torquent.qui refugit suas cla-

des scire, grauat umorem. 2744ss
Malum estin malis vinci. 68,78

Mala extrematim'mem omnem abijciunt, δι

tutum faciunt. 71 200
Mala iam vicme' metus omnes. 28:591
Malisin rebus via praeceps capienda. 2⁶8›¹54
ιιι, 1030
Malum maiusMedei:

m²›⁶94

·· a ⁷ *www
’ ξῆᾗ ⁰ ³

Malis mandate? -
Mal& natis poeqn non est* noxii 25⁶3ssss
Mala magna'non latent. μιοᾳκςς- ’ ’
Mala suprema faciuntsecuros‘. ⁷ 47,386’ἑ , ν
Malus nemo gratis· ' 14,276 η
Male parta male dilabi. nost-29⁴
Mala tria Graecis,ignis‘m2te,mulieri 9,121
Malum* quid. 207, 110
Mala tria Graecotum, 1'7,362‡
Malea flestens moras nauibus 9‚149 “
Malefica mens, 2253.75k '
Maligna manus. 95 4567
Malum pto venenb'.v 168‚52'4
Manat metus. 310, 754⁷¹

, Mandare odia. 120‚77 ⁴.

Mandare questus secreto abditosdosoti.10,15o · ,
Mandere vulnera concisa. 1420, 770

Manere in austros ²7⁶·'477'
Manere pto refertum esse. 42, 199⁴
Manent tehempla. ¹3⁰³394¹
Manes detinete suos. 71, 235 ᾗ
Manes diri. 194,1598·”'
Manes aeterni'. 193 ¹5²3'¹
Manes‘imi. 35,967’
Manes impij. 5, ιο4
Manes inferfim. 309, 7312
Manes obliti sui, lucisque pauidi 127, 29'2 , ‘⁴ ’
Manes, populi &Dij leues. 138,707' '
Manes remoti. 141, 835.ss ’ .

Descriptio SacriManium Euocatorij.
verliz 550

Manium Euocatorum δι aduenientium adius-
sa sacrjffci incantantis descriptio, 533 572·

Mansueta δε vista mala. μς, 427

Mansurns ad quas eris. ²0²‚193sst-
Manto fatidica filia Titefiffl 272319'·
Manto filia T'uefiq. 45, 290
Manub'xae. 278, 524-
Manus comsca. 87, 155-
Manus suasin alio cognoscere mandare. 17⁸5

Milgthon. 83, 17⁴
Mat-cent Tempe. 1²45, 979* ⁷ '
Marcens visus. 285,7857

Marcet taurus.

M. Linij Drufi uzon, 0 313, ο-
Marcidus 7, 69³
Marcidus comam. τὼς-,376
Mare caeruleum. 51401155274437

Mzu-{s congelatidcscriptio. 133 534
Mare dubium. · 1-52,1252
Mare g122cialc,1nutisntoribusxaeitum. 133‚535
Mare insanum- xcv-,698v
Mare malum. 91, 394

Mare Perlicum. ⁴ ²34, Π

Mare procellosum. 18‚4¹¹'
Mare regnum Neptuni. 9¹> 304
Mare rubens. 234, ιι
Mare rubrum. ¹43,9d2

Ma re rubrum gemmiferumss 171- 660
Mare saeuum, 69,n4
Mayxs tumescentis ει procellosi fine vento' d'e-
Lcnpuo. 110‚1004
Ἠλεῖε

5²² a ¹.

41 1455 “ ²

 

