ὁ , ·-·. ...-..R „xxv” ω qvgfflfi Β dn V M,-

 

 

, ‘volere amo prono. ¹4³- ¹44 Proreus portitor inferorum] 54'031776
“ Ρεοῶῑοηὲοδίο quibus prosunt. 207,139 Proteus mThess‘aha ‚ &Aegypto regnauik.
(lucus tremiscit. , -· ²55’.⁸²⁸
⁷ ' aulanutat solo suceuss'o. · < 1 homst. ’ 1 > . -277 *47
Prodigia ᾱ a Ιςιιᾶ fidus currit ducens arm Prorutus rumulo einis. 5 . *571l64
ostenta ad· limitem. - Protrahatur mors lenta. ³ 131,419
- tetsm ua, vinum libaminum in cruorem Protuli·¹ibi patem- , ¹ 51 3
θ’. murum. Prouidentia Dei omma quq ¹patimur aut aci,
Diadema bis terve lapsum. mus diriguntur. 63, 983
stetin templis ebur, seu [imula- Prouidentia Dei ,circa perpetuandam genera-
· cra. tione hominum gentem. ,, 93,46;
=> ³¹¹ Solum mugit cx imo. Proximus hprimo,longe &primm 793 535
Prodigia. 'ronat dics screnus. Pr'uina gelida. ⁴ 122, ¹³7
’ πάξ-ἑὼ.- 5 Domus-vt fracta crepuit. Pterna. ⁴⁹‚456
² ‘ · Lares moti vultum vertere. Ι tuberes cffeffl comam onebant , &praetexea
- 'crescitpondus scyphi. nudabantur commin ice. 142, 85²-
Pro-digia vinum fingit ab ote. tublica commoda priuatis preponenda. ¹²41
«— varia. ' xvh< mensa sulifilit solo trepido. 195 ¹ , - ·
ι9ἣῖυ ” ignis vix lucet. Ρ. Valerij PQlicolq priuilegium. 161,254
ς « -2 · [tenebrescigdios. . . . Pulctitudo formae , anceps bonurmouigui tent-5
. > Prodigium, fi dies serenus tonet. ιιι, 263 poris breue donumxit& peric. 103, ‘738
: Proetides. - . Α 50,487 Pulcn'tudo Hippolyti describitur. 103,& 104
’ζ’ Ρτοείςίὀοε de sormi cum Iunone contendere Bulchtitud'memhmimmint semergar-tus.. 1645
au e} o, 86 88 1³ ›
Proetides mutatg in vaccas opinione suisob4su- Pillcrimdo noxia lohe-,85 alijs. 160‚220
perbiam *a Melampu expiate. 50, 486 Budor, enm perth‚redirc nescit· 267‚xt;
Proficisei exilium. 2-65,1o51 Pudor nullus miseris. 38, 64
,proficit cura, ..· ,ι , v459, ¹50 Rudor teins affliffis grauis,est comes. 228,·)29
proflarezcaloges οἷς, . , , uss& Rudor strue regens consciosvultus. 2137, '621 .
⁷ Profimdi lati patens vnda· w 149, 1108 eudorvui. Εἰμὶ-’85
,η “ Prognes crudelitas. ' ⁷ = · 206‚56 Rudom vetatfieri,quod1exnon vetat. ²43‚353
’ Prologium, proloquium. ²47r5²3 Rueris conuenit mirem [enempugcipere. 302,
Prome-elici furtum ignis γει poena, d< arr ignis ⁴35 - · ·
⁴Mgici temperandi. 31,821. Puellascere. ,2-72, 313
Promethei herba. ·28,.‘709 Puerperae fimili prole laudamur. 146,1015
Promerhcii'copuli. · , ¹5¹1120⁶ puguaturus fretis. 147‚¹046 «
Ptomontorij descriptio. 68, 67 Pulmonis fibrae. · 186, 1219
Pronuba. 2⁶²1¹¹3² Pulmo sanguineus. 47, 36‘8.
Pronus Deus. .108,940 Pulsarevadum fluuij.. 169,587
’ Prope ὲ caelo. 145, 978 Pulsase loucm vocibus. · ¹96, 166'9
Prope h letho , 174, 763 Puluere atra nubes diem abstondit. 75, 594
Prope fui Ξι caelo. - ¹9¹2144¹ Puluispro cinere. 158‚120
Properate. ⁴ 144,93·v,r56,35 I'umex siccus. 50,‚‘491
*Properate δι festinare quomodo differant. = Puppius poiita. , ” 20021833
¹⁴2, 866 , Pura: genz, lanx pura‚arg'entum purum ‚ locun
θ’ PJoperato est opus. roffi-sno . purus‚chartae purae. Α v 101, 645
'· I'roperatur ordo longus Agminiz moeffi 40, , Purpura dibapha. ¹ 17t‚564.215,454
t 126 ⁷ Pm'Ptlra,venenu1n Affynum, 215, 454
Propius. 78, 4⁹3 Pusam ferrum. = 192, 1560
Propter aquaetiuumss *Mb-³54 Pygmaei. ’ 53›(·'05
Plora aurata. 2²74, ε, ²5 Pylade& “ 289,937
Prorsus. . ²34» 10 Pylos Nestorea, 134‚560
ὲ -μ Ρῐοζίίιπι. . ,Δωρίς Ρξῐεηαῖςῑοι. ι, 2 , '34069
Α Proserpina dieta luno inferna ει profunda. eyn-1122 ’ , ²60>1.058
¹¹?›47 aeyirhus ‘occidit Priamum ad araslouis Her-
Proietpinarn mater tota Aetlma quaefiuic. ι caei. 236›45
¹37› 659 . pyrrhus ingenio aperto &simplici 281‚63t
Prolerpinaenomen Domina Ditis. 5, rt A’yrithousfrocm audax. . .85, 93
Pro(erpina sicula. ,, . 134, 548 Pythia: oraculum edentisdescriptio. 43,250
Prolpcra animos efferum. ,27 ο, 252 Python. . 28‚700
Qrospeetuslucis. ῑ , k 134,566 Pythonab Apolline occisus. 157, ⁹3
Protefilaus. ’ 280, 616 Python ab Apolline primo necatus. ¹3¹³
Proteus: ῃ Δ ³¹51 1200 <⁴14-

