m

¹3⁷ .'·

-in hac secunda Parte elucidatorum
in AduersariiS.

Primns numerus paginam ,ficundus denotat verficm.

  

1 · ,μ ⁷2, Bnouxsilonis. 233.121

’ν ‘⁷³4ss Aeschyli. 193.1771

. , “”’” Agathiae. 78 515

⁷ a Albinouani. 116 1275

⁷² D.Ambrofij. 171.66t

Ammiani Marcellini. 40· 133

Antipatri. 119. 1)..

- Anacreontis. 211.273. 313.863

Apollodori 158.167.262 1115.266.102

Afellonij. 8. 89.276. 465.294. ¹15·

, Apuhij. 101.643.240 218·287.826

Aristotelis.¹ 44. 266.79.5i5.‘97·526.
183 220. 597. 281. 631.303‚465.

Aristophanis. ⁷ 198. 1771

Arnobij. 181. 1098. 286. 811

Artemidori 268.182.

Athenaei. 37.175

1 Attij. 11. 202. & 208 65.1o51.73. 324.

99. 5³7-133 500.161.254.207.110.224.
76> 23c.16.

Austoris ereticorum. 194 1583
D. Augustini. 220. 597
Auicennae. 79. 535
A. sabini. 246. 459
anhonis 314.918
Boetiiseuetini. 135.581.180.1033. δι 1056
Caessris. 19;.1‹,18
C.Cilnij Mecenaxis. 283684
Callidemi. 255.835
Callimachi. 238-133
θεὴ-11111111] Bam. 117. 9
Capitolini 158 167
Cnrisij. 553
Caffij Parmensis. 181. 1056

Catonis Centoru. 206 92

Catulli. 6.37.8 89.9.109.72.277.98.557

¹03·742·1²2‡ 132. ²57· 26. 210. 262. ¹7²·
601163111ῃί. 18. 186 188

Ciceronis. 98.557.133.512.136. 643. 101-
¹29-144-162-178·¹83- 184.186.1x7.188
151-1199· ις’. ¹²45· 210. 2²4- 2¹1· 2642
ης. ¹5· &16.&34.&36.

Crnnae¹ 143. 915

Claudiani. 8. 82. 9. 109. 16. 375. 32 862·44·
²66,90, 274· 95»417‚ 104. 775, 1²0.7²‚
123,179, 126, 165, 137, 672, 143‚895‚ 166,
45, 180‚1032, &ieq.183, 1160‚230‚10²2‚
140,1,Ᾰ3,138,989.175460, 287,81.6.

Clementis Alexandrini. 143, 867, 181, 1028

Cod.Thq94qq39i li. 3. tit: ¹4·¹· nulli-78.515,

Caeeilij. 792535, 161, 254 -
ColumeHae. 52,538 ⁴
Crispini. 1]ι,’769 <
Dauidis. D 87, 172. “
Dememj Phaiexei. 219, 597
Didymi 1128,143
Dmdorisiculi, 234, 11. ’
Diomedis. 2772475
DionisiJ catonis. 207, 9 2 =
Donati. 791555 >
Egnatij. E 225 86 ,
Ennij. 14, 19834,56,137,1170,113,7ιι, ι
Εέξὲἒῗῗὸ . 2702262.

Euripidis. 5,1‚114‚1177. 116, 1275,128‚356,
136, 685‚208. 14³› 219, 597,220, 597, 262,
1115, 269, 2163278252=4‚295,141.

Eusebij. 1: 208,14;
Fabij. 186,¹187 .
fii-miniani Shnphofij, 1¹3¹ ¹139
Fuigentij Placiadae. 165, 272,759 Ἴ
Caleni. ’ 255, 8²:0- ·

Gellii. 39, 91,98,557›99, 1342549,1611},335⁴7. .

Germanici.

Garciae Lassi. 134, 549 ·
Getulici. 117, 9 ’χ’
Graeci adagii de Maiaea. 9, ¹4⁹
Gracchi. 161, ²54 ,
Heliodori. 255,820 ’

Herodoti. 54, 687 234.11,244,435,303, 465
Hefiodi. 33, 880, 54, 613, 15811’670·267‚ 118
D. Hieronymi. 87,205, 234, 11,287,851 „-
Higyni. 128,336‚ 158, ιφ -
Homeri. 8. 8979, 535, 118,141119‚37‚ 124,
179, 208, 43„ ²33· 244, 435, 268‚182, 276,
465, 294- 115. ·
Horam. 12,21‚·. 97,526,1o5‚796,158‚ 167» , .
208.143 211›273 2⁶6,96‚ 272, 3²²-- “
Hugonrs Faicandi. 8,81- ι
Incertipo'e'tae. 29²,27
Inscriptio vetus. .- 192,1475 >
Institut. Iustiniani,de Nupms in princip.

78‚515·

loann. niaconi. 208, 143 ,
Ioan. Naeuizani. 144, 910
Ioan. Tzetzae. ¹31²32:²⁰⁸’ 143,
lobi. 87, 172. =

191113, ἱ

 

