    
 

¹3¹

λε ¹⁴3⁷?
1ss ι’
ιιι.
‘4³‘ 1
·; · ,ι ·

  
    

   

,ιέἶς ’.ᾖ
:a *⁸12¹*
-J ζ’ζ· ’“·,“.
.,Ι Ἡ..
ἑ ι’·ἰ.’ ³¹

553³..
, §11¹
,ι ..Ὶ
5,,

 

  

 

Ἴ..

 

Αῑίιιῧοιιες in 1ibervide hberos,
nomine 472. ( Regesxcoibusdedit2
P( de pereundo ‚
Anufionesieu= Fmdimp: r iam,
Traduffia.) noceam nocentl ,
ne543 ι. VLIto v1stor pudendm&
’ Vm aa dederuntvcrbz.
t δ rna v1c10211gnis
ι pe opes
{A'dufioneser 1 nmero *nuctone {pressant
vocum :5- ἥ ’,ἰτο vir -
plofionc dopo ουυρῖ, «Axonam, een ςκα-
15Ῡᾶ 146 riost, κέρας ια’ρνγένίρριαῖ ‘⁴5⁷
clypeus ςῙιρσις vrnbm, c ,rm-
1ιο , (ιιίις ente, cu sp1dc cul-

Γ (ης pila ριῙις

  

Alpheus, amnis Eleuspcr excellentiam. 05
Alpheus (ιιι [hcet. 22
Ιοιιι 3ιιι1. cus. de ems emese Sc itinere tub
maxi. ι(
Alphxus ιιι]
Alpes 210
Alpmf o'nd011 17 4
Alta 3< manna sunt peric .111 s 0b11011a; nurmlja
&ey 1 ιι31ὶιτιῑιιιι. 012. 210

Α1ῑιοι3 ,enus &1111111101buzmagiz obnom

{25¹1 .)

ΑῐιιΓοιιιις, >347⁷
Altitudo attonatssnnmss 210
Alam-‚1321 nomm, 360
Α1ιιιιιι13 quid. 141
Amah'mmcnprz ιω
Amalthaeq (ιιιίιιι. §.16
Amantes credu11‚& nimigspn. 128
Amantes nunquam quien, 327
Amantes vri&1ofr<›r1 ..1. unm: ;1 -1 5
‘ ((ιειις.
Αιιιειῐοιιπνοεςεδ ι13ιι5, suu?
137 ’ 10101‘3
ἅμα,
Amazonas. F*
mmm-:mdes «ιδ’»
Anwmcnumhabitns &nrma‘ <12
Amazonum fades. δι’]
Amazones listro vre'onnturpxsstw ῖῑιιά. 5⁴¹4
Amazonesxnhnammea ,αἱ
Ambage. <74
Ambens. 52
Ambulatormm ientaculum. ...ιο
,ἧῑιιῖῐὴγιῖιιηΓιιιῑιιιιῑι. 3.(
mmsipauci1n11³2112mancntfid„ 325
ΛΠ.. (ιις 271
Λιιιιειι (ι editus f2c11cf³liic‚&1mmzxcr st
inimi(o111³n,=1csto ·“1)
,Am1c1111.1uran0n115¹32m1½nt1Hcllum-1110-
111b11sf 11. 11111111 -( †
Λιτιῑι( ι’)ι.31ι’(;ι(,ι
clause-nac fex, ,μί’
Anmmumspzffutn. ..ι

111110223 brunnum omnium , scri S< atheram.
¹55

Amor commiseratione ῑιιῑῑςῑυῐ. ,ι’-4

‚Am-211 (ιιι modum ιιεΓςιιιι. *w

INDEX

 

Amores ,cur sagittarij ¹79
Αιτιοῐῡ1ίείιτιρεῑ3ῑ, caelidanasta 546
A1r10r,estfumr:[emncquit. 177
Amorex bile flam gionitur, 32*-
Amor leones subiugat. ’ωε
Amoris hbidoex copi& nasa-{1111 ι-ῑ)
As sons numen 1ιιῖιιῑιι vana (ᾗ hominum ιιιέ-

ῑὶιυς1ιιι31ιιιι3ῐιω mita. 1- ο

Αιιιοτειιιοειιὶιε 13ιιι·1(1,Γρε minui ali memo-
11'1‚c011(1et11d111e commum: vx 1ιιιι [f‘qmtm

a {fij-1112: io. hanc spes hanc amo: ι 3
Amor 0110 ὅ( luxu ml( nur. 546
Amorper venas adcor ment, 188
Amores plures cx Venere fratres, ¹72
Amori< potentia. hqd.
Αιιῃοι sprincimm obstandum. 151?
Αιιιοιί5φιιιιι poter-s numen 170
A1uor‚3enecaedc101,fumr msa nia. 177

Αιιι()ιι51“((ιιίῖι15 (]ιιζι(ιι dura: & amantes ,quo-
ιιι( <10 omnem 111'1‚«·‘.ixz;1 15 ac salutis c· *sam
f31, itus (ιεσὶιπιιιιῑ 163 &164

&tuomum [mensuum bilxemedia 1. tames
-'. :nempus Ἰ.1’131(1(ι.(11ιι(ιι. '71

Amoris tv1‘ar1111s1mpotens 3 '5

„¹ ι(]1(3ε conari.³0qu1‚necpoffe

Amors πε- . (1111010 obrigeicmc ,

h: monis 1ιζιιοιιι1τ igido mdot e di fflucrc,
(15112112-6. ¹ pallere

3

187. ¹ ιιέιιιὲῑιΙιῑσιιΞ ,
1ἀιῖιιιιῑηι1ριην
Amlfemust 010: 34
Ampl1‘11ss·337
Amph 1011 malt? (ιις 3 O
Amoh'wn ιι 111 nmmumv ῑεά1ιιε3 ιιῖ. 111>

Α ιιι phmn (11:(11 ι1ι ιι ιι1ιει5 sr2q1st111m11ab11c-
¹11:(ILOVUOJOThnbanQQ muron-2123 u xdx ¹fi-
cant , ς (1131(ῑ1ιῑῆ13ιιξῖο( 238

Α. .Ἂ>(1υ[-. ,ιδ-2

,Ἀηι clqdnae ‚Lacon-‚cp &Tac1.2sc1111:11ae

,μ
Α(.3.·”11(’ῖιιι11ῑῑι1.15 figura frequens setjptoxibucss
3ιὶ

11²)teaess1wqu1p1u ,με’
Αιι3π1ιι ’35π1 301
A1.x1b121 (ιι 101112‘71100 512
,Αιις3ῑι3 <2⁰
Ano-3115, :⁷³
Amaras sb εῖῑο occisum ς(
Αιι(ι11ς officm 5ιί
ἓ.ι·.1ῑ1’.ι.ι,ἰ(1,ιι1ινζιιιιίιᾸ, 4⁶²
’ἶίΗ ‚1¹2th 117
.. A ς’ὶι3. ²4⁶
1²111l1 11:11211: F—“U'l' φὶ..
Ἀιι(’ἶ”ἰοιιιςῑ3(κ;ϊάἰι(ιι. 515
Arwehcnsto«<5hon11111121 exn-1211 ξι. 1.,c
1vehem1011-shcc1211111m&mmmmm
ἢ-.
111111cl.hing1' 11:1:111121111c0mmun1c“necep-
ι.1ι.(.ῑιι(.ζ,;.
111. ζιιι5(ιὶ(...5 quhm fastu< (. 115. ’·.·( ’5, &tur-
ῃ... 211 mm ι. ha: oCa 1:³11] ιμιιειρςιιεί um
anP)¹tl1v11.‹=
1111<111sc212ss1 ιζ’)
Λῖἲὲῑὶλζ

    
 
  
 
    
    
  
 
  
   
  
  
  
    
  
 
  
   
  
   

    
               
           
           
         
       
      
        
      

