ἲ·κέιῖ r'x

'ccssit δι odit eosdem? , ῐο9,98ε>
Populqs Herculi ducem: . ·³ 14⁴3, 893
' ὃ( cur ei sacra. “ ’ ⁷

qur'es populi apud mferos,qu{m superosss. ¹34}

1‘0553131113 semper exigit maiora Ξι summo, 3061,

569

Populea silua Hercufi sacra. 195, 1639
Poteut'mum seu Nomxon po'e'mz. ¹ ³4
Portentum pm monstro. Α · ’ ’ 135,60'2
Posttiae Bruti mor-'²52 ‚ - 70‚1‘5=3

¹791101¹
187‚129'2
248‚562
139058
300,351

²¹5² 454
612911

18⁷430
102,696
¹38, 738
261,1094

1³0 co causam.

Poss'essus atra-noete.

Poffidet foxtuna. locus:
Post'etiores non ferte.-

posteritas semper tarde} credula
Postes vatij pulcra testudssne.
Postes sonat. ’

Ροιεηιεέ aggrediphficulosum. .
Potens mei non sum.

Potens placide,

Potens saeuite. ¹

Potens tenebrarum. 60,869
Potens ventorum. 443254
Potestas omnis impatiens'consottis. 235,443
Potuissessm mihi cadere. ¹ γ 185, 1180

. Potuit prefato vulms iniquior. ¹593 165
Ptaebere moras fluminib'us. 134, 57².
Praebet vultus lacrymas malis. ' 187, 1265
Praeceps cadit in ora. 112,1083
Ptaeceps pars (εέὶί. 333994
Pratcludere fatis„ 2¹39, 180

7²›1-50
5²2 557

Praecoquis & praecox.
Praedhtxirflamnxa dapes..

Praed'ztamulier. 30› 790
Praerutum saxum. 69,115
l‘taeferre fraudi Deos. 55‚'669

Praefexre3 praenunciaxe„ 157, 100
Praefulgeus. 234, 6
I'rt'egrcdi. ι 177,8>›5
Pxaelucere thalamis. *t 257, 889
Pgaeludere. 125, 221
Praeludere irae. . x ιι, 1058

Hydrae, fatisT'toiae. lbi'd.
Praelufit per ista dolor. υ, 906
Praepeti cursu molare„ ιιι, 1058

Praepes nimbus.

Pxaeperes pennae.

Ptaesagit animus malum.

Praesagia innexam hffitns =futuri.
129, 966 ’

2792550
76‚424
1551, 1147
228, 944- &

{²1ae1th maxa pmcmus animus. 7², 278
Praescnrtum nomen ferre. 75, 400

Prrcfes Dea. 5³5,308. fi'cin‘O'edimeacchum
Naxi praficlem vocainim Prqfidcm Bacchum
, coluit nouerca.
fxaegdia.n:isct.occt1pet,sccuxuslegat„ 247,495
ss’tae are

Ptaestare fidem. . ⁷ ζῗζζζζ
Pgaestast: insontem. 143.1091
Praestaxc tacitam fidem. 59, 799

Ptqstringgre aciem kgoni ingenij obiecto splen-
dore falfi honnus.

. prinut.

235414*

v ''gv-⁴

ttaestxingo vnde diist-{ug} 81.ρᾑἆὼ pff! ·1

guoe ,Α ⁷ ⁷ {24³5 ἶς’,
praetendere, ι . ·- κ, -i τ, n:- Ξ 3 :fid-{2755
nrqtendere iuga pre‘ruptb„ ” ⁶621&
nraetentare iter bagulos , ,ἐή τ, · 55,657·
ptgtentare se. ’ ; ’ 111,1057 ;
x’taetoriani milites. ,ι <311277‘5 „

precarium. .. , > , 4πιορπ4,
precibus castissdiri. 85‚1'06. usta --qm'kfi
Venere abstinebant (vndt Castum Ceurfalm'om·
Palladg‘ affutura. quia virgo Du, '⁴ '

precibus colere. ,11693ῐὶ
prece iusti. 166245‘9 ῑ
Preces supremae. 192, ¹435?
mernere dextram introrsus. 70,1]73
mernere& aperite lucem. 119‚36
premere pelagus. 274, 395·
Premere xipaS. , 9162509‘
Prema-‘te tacita fide. , v 167247‘7
Pendere. 82104›&‘ 105

Pendere altum' temoA 260, 204⁴ ,
Preffis frenis ora constricti trahexe. 112, 1073*

priamuss ὲ pyrrho occifiss. ²3¹2⁶5²=
viamus cur felix iudice Tiberim 3* ‚ ηρ, 159 .
Priamus iacuit truncus insepultus. 238, 138
γ bis captus. ²38,>x39
Primus-mundus‚,Orien55mujpe.1ndssm‚ ξος,
' 11 γ ’
mangi pueri-pteces flcxssre uenalem. '252'-
719 1
priamustota Troia sepultus. “ 235, 30
occisus {1 pyrrho ad atam Iouis: ¹ ²3⁶›44v

priamus supplex Achillis, ’.ψ-ωη-
principjs artes prqc‘xpnae, eminete interiun-
stt—es viros,consulere patriq.parcete affliecig
ferasqde abstinete-5 tempus '11⁷ae orbi quie-r .
tem seculo suo pacem date. 303, 466
Pxincipem iacentem vulgus calcat,inuisum op-
' 302, 449'
quid tueatur eum,
principi infirmum praefidium timexi , & fer-
rum- lbid.
rrinceps malm causa-cur populus* affligunt
nonnunquam, 297, 235
rrinceps obsequatur placide Quibus, 306‚572>
Principem cogi nefas. . 306, 576·
Princeps qua nege solutus, &quaenotL 130,;99v
Principemtimcti decet ‚ at plus diligi, 303.
Ι
νιὶῒιςεὶρες vexa nesciunt , quia-gaudentpalpati,
veritatem odere. , “ 5¹›520

Principis vis maim: qulam populis . 296‚r84‚
Principis vita censura perpetu-3 cst. 209,212
Priorpxo ptius. 252,718-
Ptocax , ἃς protasi. 269, 208

269,209

procacitas &a procacia:
7624²5q

lzrocellae insanae turbo.

Procellasinsana, ’.ιε-[κρυ man-insanum. γ 1c3g
υτζέξκ. “ 173,9ςς;ι3ι,679
mocnt'qnin lusciniam. “ · ¹59,190'
mocrusscs. nam-'163

vxocmgkes metus Cecxopiis3 2351052,

Δ

 

303‚45⁰ ’

