INDEX:

‘Tigris in mate rubrum influatss
Tigris Caspiayirgara. , 153, ¹45
Tigride‘s concipiunt vento. 32,862
Tigridis famelicae inter duos iuuencos ‚ dubiae

quem aggrediatur,descripti0. 223, 7¹0

Tigris Gangetica. 49‚458
Tigris Persica vnda violentus. 154, 1323
Tigris premens altum gurgitem. 28, 725

Tigrides speculis propositis tardantur ab in-‘

sequendo, dum putant se catulos videte. 32,

861 „3
Tigres truces. “ ²93285
Tigres variae. 8452
Tigres virgatae. ›9 2›343
Tilialeuis. Α 52, 538
Timens vanos metus‚veros fatetur. 56, 699
Timentes non solent vera videte. 7V5‚397

Timent tin·.entes tyranni. 56, 705
Timere ‚ cum speres nihil , miserrimum pst,

24½ffz4

Timere nihil , malorum est frustus maximus.
2452342 2
Timete soletleuiu5,quipropius timet, ²47»

Ι
Tiniitri malurn : quia peremtum nemo queri-

tur, quemincolumen timuit, *44› 243„
Timet inultos quern multi timent. 56, 706
Timor belli est peior bello. με 573
Timor& pauor augent omnia mala. 75, 397

Timor matrem detexit. 2 o. 625
Timorpraecludit locum fraudi , con dentia

exposita insidiis. . 22,565
Timor semper cogethtergo respicere. 247,
530

Timor semper fides prona in peiuS. 128,315
(tremunt seu trepidant attus, ’

Timori's crinis horrore erigitur.
signa. ¹7², {terror in animo firmus.

7 06, cor-salium.

iecoris palpitatio.

Timore stupentis descriptio. 250, 622
Timor tenditin mortem. 203,1968
Timori tutiffimumspem simularessutiffimum

estinferre,csim timeas gradum. 1027sp

Timor vltimus in vota cogit. 278. 506
Tingit aras liquor. “ 144‚921
Tingit rubor ora. 95,373Δ
Tingitanorum antiquitas. ¹5.5› 24
Tingue. 31, 817
Tinnulae chordae. ¹255, ⁸32
Tiphys ' 5,3
,Tiphysaudam 15‚346.&318
'h'phys mortuus vbi. ις, 617
Tiaras Pelopis Phrygius. 221‚664
Tri-§fias curcaecus factus. 45, 290

Tiresias vates ‚senex , οπως ,ueri-iulus, 45,
28¹)

Tisiphone dira. , Α ¹ 179,1oro

Tisiphouepallida. 41,160,140,770

Tisiphone saeua caput vallata serpentibus.
1451983

Titan.

Titanes.

158, ¹43
t45,966

1234‚1r

Titanes aun imperium Iouis.tumpere aethna·
oppressi. 1²0, 79

Titanfetuidus. ,κημοῖς
Titanes incesti. Α ’ 120, 49
Titan medium constituit diem. = 104' 776
Titan montiferus. 185‚120⁹
Titan radiatus, siderum eaput. -101, 675
Titanes sub Aethna ardentes. 188, 1306
Titan subit ortu croceo. ιιι, ¹²5
Titaressos segnis. 256, 826
Tithonusv 286‚820
Titubare pondus. 194, 159'7
Titubans latus. 14007’6
Titulum daret. 88, 196'

Titulus extremus. = „185‚1205

Titulus quis tragoediae imponendus. 233
Titus Ollius. 308, 65⁴4
Tityus. 1⁴45‚976, 225‚808
Tityus. ¹139, 755, quid signifi-

cet· 139, 755
Tityi prena, vultur, 115,1228
Tityi poena. 204. 8‚205,10
Tityi volucres &iecur depastum. 181,1069
Tityi vultur. 264, ιε

Tollere ignibus subditis membra aheno. ²05

³ 9
ΤοςΙΙετειετιίηες. -261‚1094
Tollere parem caelo ὅ( astris. 124194
Tonare ab omni parte. 151, 1304
Tonzntes sceptriferi. 6, 59
Tomit fulmen. 474, 799
Tondere iecur. 139, 755'
Tondereiecur fecundum. 264,18
Tondeo ‚ seu uffo de terra.&valiis. 69,r30
Tor-nimus tympana. 283f684

Tonsae. 275‚439‚277‚490
Topcr fortuna: commutantur hominibusi-19, .

597

Toreuma. 2¹5x454
Tori ardui, 111,1037
Tori fortitudinis indicium, ¹3⁶³ 623
Toxi stygij „infelicen . 297,26³.

,vincla , robur,mala manlio.
s flaminae‚feu taedffaest'eulamj-

nae, pix,
Eculeus.
Tormentorurn vugulae.
seu quaestionum fidicula: tum quae funiculis,

tum quae virgulis fiebant.
pondera plumbea.
-flagra , verbera ‚ taureae ,
[Ota.
l liystriches,&c.ali;‘1que Gre-
cotum ex Synefio.

diuersa apud
veteres genera. ¹
248, 60. ι

Torquete vultus. 175, 806
Torrens edicet. χιό-84
Τοῑῐειις rapax. 68, ’γι
Τοπῑςῃς rapidus. ¹>180, ¹034·
Tolricns viidai. 102, 69⁴8
Tortor animus. 87,161
Torta'i caudi. ¹4023⁸5
Tenus - 2.07,9'A⁸
Torta yada ducere} 50, ¹²5·

