§iden ‘aqiais pasci, δι lo'tione pulerioxa.

. 747 · ⁷ s1pylus Phrygius. . ἡ ⁷ 130‚389' s
Sidera candida. 9⁴1, 331* sirenes,me1etriculae, vel defidiaffelvoluptas.. -
Sidera Dei vocantur. 118512 16, 335 '
Sidetum m'odo fulgete. 112‚1109 sirenum parentes,nomina‚c6tentio cum Mu-1
Sidus nostrum. 114, 1169 fis, supplicium, odium ὅ( infidiae hominibus ἱ
Sidera vetsa retr& retotta agant obliquos cur· ’ tensae, Mufica, Histoticus,& Mythologicus

sus. . , 101 673 sensus. lbid.
sidit onere. ν 277‚497 siren Thessala. 159, ¹90>

Sidonium ahenum. 171,664 girus. 2753 459
sidoniae vndae. · 41, 163 siste. 206, 67
Sidus orbis ‚ fidere pulcrior. 295,167 sistit. 162,247
sidunt. 266, 87 sisyphue. το, 512, 29‚747·,179,1098
Sigaeon. ²74, 432 sisyphus. 139st 49. quid fignificet. 750
Sigeon altum. · , 258, 931 sisyphus Cous. , 233v
Sigei campi. 236‚74 sisyphipoeua. '¹ · 2045- “
Sigeum litus. 238,138 sisyphi poena apud infel-os. '115,1226
Signa clari corporis‘ 262,1111 sisyphi fluum. , 278‚940‚ 264‚16
Signa exaudita: incantationis Magicae. 53, sitis arens. 204, 6

569 sitis feruida. ²64, 19

Signa vicinis micant collata fignis. 76,41·4 sitis saeua. 249, 583
cignifet. · 75,389,226‚ 847 Sitoniae matres, ²:01, 1891
§ignum soluendi naues dabatur face accensa, sit ratio ‚ fit natura, fit furor.

in naue px’aecipufissctuba.b 274‚423
37 . quadam ‚ vel ex iustu causis susceptum.

Silanionis Iocasta.

singularis, lingula , fingulaxia. 260, 1026
sinis suppliciu‘rn ‚ pinu incuruata homines dis-¹

tnnfflx*
103, Sjpjrlu's.

., ‘VIR-'31³²' ,
,.

ι · · ‘ww‘ ‘'KR“

ι '1⁷32 35³7 ·

6* ι η
quia omne eduum vel ex tra* , vel ex αητῇιῗιὶήιςί j

solem quotidieinterire& ruxsus nasti,Epicu-
, tus cum antiquis astrologis credidit. 235,

68,- 87*
270,i63

86, v'153 -

cerperc, sublatus aTlieseo. 115‚1218 818
sinister Deus· ἱ ἡ 255, 82 sol, Lampas Phoebaea.
sinon fallax. - 235, 39 solio‘ lex alia, alia priuato toro.
sinuare neruum. 151, 1196 sol lumen rebus infundit.
sinus cxci &vndique fluentes. 288, 891 sol medlo die obscuratus tefugit epulas-Thye—

st'fj'lus. 159‚1S5. mm Syptlus. stcasg

,ιι-ω 787.

  

ὀ

Silenus. , 48, 429 Situ aeterno torpet. 138⁴ 7¹01
Sileni descriptiO. 1b1d. situ quasl‘ae turres. 218,569 ι
Sileni {Satyris an diuersi ἓ 49, 429 situs squalliduq. 96, 469
SileniMythologia. lbid. smynthea spolia. 268, 176 '
Silenus senior. 48‚4‡'9 sobole noua semper damna reparantur. 56,. ἱ .
Sileni vnde diffl. 49, 420 466 ’
Silentium aliquando plus nocet tegno ,quam socia pro vxore. 12!3‚308¹
locutio. 51‚525 socios malorum habere solatium. 219, ὅ( ,
Silentia muta. 135[‚⁶39 seq.
·Silentfim vulgus. 29, 740 soccus luteus. 9¹23H
. ‘Sileriquod vis ab alio , primm file. 107,⁴ 813 sola. 4954'34‘
“ ·3ὶ1ὶεε;ηὶιιιιι filentum domus ‚ filemes Dij. ¹38 sola arua. 94, 6⁴6v
. 71²- solamen. 2‘1,539, 2⁴93 › 6¹7
silex dura. 99, 578 solamen afflietae domus. ειη-,944
5*ss defensus a Sigonio.· 65,1o60 sl lamen vnicum annis feffis. 90, 257 ,
siluae comae decoratae. 4¹› 154 solatae domus peste. 37‚4
siluamm decor seu bonon folia. 54 631 solatium luCtus, socios habena· 259, 1003
*siluae pars secreta testatum, 84, 55 &perfetum chorum.
silua pro arbore. 52,543 solis descriptm. ⁷ 443250'
siluaesupertesta. · 216,4(=5 sol auus Medeae. 11. 210*
siluae umbrosae. ὃς, x soles candidi. 79·5=¹6
simia. nummos feneratoris extra fenestram dis· sol coruscum lucis aethereae iubar. 107, 886
pargens : symbolum. 211‚22=› sol conch videt. · 6» ²-8
semifer. ⁸ 178, 964 sol dominus astrotum. 2⁴44, 537
simois agens flucstus purpureos caede. 2⁶9, sol dux astrorum. ²2⁶‚835
. ²¹4* . solis equi catrulei ‚ non mlorepilorumsed asper-
simplex carmen. 272, 32⁹ gine maria. 12¹2» 152
simulabant se ad sanam mentem rediiffe, qui solzs ὅ( Lunae cursus. 226, 35⁸⁴
malum meditabamur. 21, 554* solsfcta plaga. ¹59, ¹⁶0
simulacra candelabrorum vice. 215, 454 solis iugale‘s equi, an gryphem 225,8'17

