 

1 ,··
Ἶσιῖίᾩειὴῖ 49,461
'Turtam telum. ιι, 5⁸0

7 ’rommbete frequens-terga coercet. uz,

·⁷ ”υ,““”φ-.

Ι

” 8079

- *roms regius. 264, 9
‘Tomitas. 86. 1¹6
Toruumintueti. ,’ 160,240
Totus. ι · ²9¹1¹⁸⁶5
'rocos flatus optare. ¹5 μς
‘Toxeus. 25.644

Trabs ο fate ‚ trabale telum , trabales claui,
trabazi‘s hasta , sceptrum trabale ‚ trabs pro
hasta. 121,104

'Trahaprorelo magno. 35. 9⁶2

TsabcTheffalica,Cypria,pro naue: 267, 120

‘Ti-achelon, ⁴9·456
'irachynlapidosa generat bonos equos· ²55»
816

‘Trachy-n rigenti iugo. 191, 1430
:1 'Trachyn ‚rigentia [hx-1. 158, 134
{J Tractare-tous aetumnas. 2⁶1, 1066
.⁴ Tradere annum dammj't'dmfideti. 136, 69

1 ‘Tradere pennas nouo filli. 122 146
³ Traducere cymba. 140, 7 70
'Trahere 127,306, 254,77;
Trahere auras. 149, 1141
Trahere caelestes :rure-s. 177,89r
Trahere domum impulsam. -176, 887.
'Trahere nimbos. ¹36,ss
Trahere ners vigiles. 171, 647
'Trahere-spolia. 155, 21
Trahitur nbi famula. 164. 409
'Trahere sepulcrum &summo aggere. ²5¹‚6‘34
Trahestgnis. 67, 47
Trames serpens <aua conualle 45, ²83

Transactum ferrum per pedes ligabat attus.
62‚857

‘Transastus ignis. 102, 680
Transfer-rt.- pedes ferto. 72, 254

·· Transcribi in malum. ²04, ¹3
‘⁴- Tranfimitrere ensem. 185,1164
Transmitte telum per peetus ²32,10⁹2-

' mansuum, pro tumeo, 2÷5›437
Transtra. 27‘r‚440
Tremiseo. 246, 487
Tremor vagus errat perartus. 17 :506
Tricce. 254,8.0
alia {Trachyne ibid. sterilis. lbrd.
Trieterica Delphica. 43, ²²7
'rnfida via. 58, 772
Trigemina 3< tergemina. 2⁶4, 14
Τ11ὸρις Thcffalus, >28, 698
Tripodes Medeae. 300⁸?
Triptolemi dona {06,835
'rripxolemus iudex inferorum. 139, 731.v
Tristis. ¹³31¹153

² Trisultum fulmen.

- Ι
Tritonis gcnus,forrna,officiurn. 2130ἶέοοῖ
Triuia. Δ 275,364, 314.969

*Triuiae curtuS. ’
ῖτίιιί] descriptio. 45, 277
Triumuiratus 8( proscriptio. 3C.‚⁴›50⁰

Υ,ΐκοειεᾲΐτοαε1ες,,υ1 Qubffittagoedia ‚v 1 ,ι 1. lit

30‚-789

'⁴¹''1t-fi'itii‘i't'* ti· vnuoxtvu. ·

inscribam ac defen& vulgata ..ucriptim ιη
Τῐοῂδεεπι-οᾳςῑτεοίωιι qni scripserint. rbid. ⁸
Troezen finuosa. 255, 8²7
Troia bis expugnata sagittis Herculis. ²3⁸, t„⁴
Troia excidium no&e,& qui? 280.607
Troia nunquam bene iacens. 248,549

Trtgiam expugnauit Hercules decemdiebus.

Tsoizt'ugisffncendij descriptio. ι’ 5, 16
Troicum lustrum. 254» 777
Trorci soli. 246‚47o

Troili mors. 284›743
Truncus teuetpet medium inguen eiesto ὡ-.

pite. 112, ¹0⁹5
Trux regnum: 138‚71.4-
Tubji iignum dabatur nauticum. ²602104}
Tubae vocales. 221, 661
Tnba vst'sroranibcllitempore. 260‚1043
Tucns acerba. 73, 317
Tueri munus. 251, 666
Tui dextra , pro tua. 186, 1215
Tumida: domus. 266, 84
Tumor innatus vulneri. 60, 858
Tumulus sacer. ²46,48¹r
Turbo return imminet ²⁶9»¹?7
'l'urbines rotae. 178, 944

Turbo vehet praecipitern perauras. 220, ⁶²5*
Turget liumus in herbas. 83, n.
Turpis manus. 190, 1411
Turpe non est ‚quicquid miseros fortuna iu·-

bet. 252, 709
Turris decus muri. 261,1074
‘ruta est, p'erire quae potest, debet ‚ cupit. 249,

573

Tutus, & se'curus‘ differunt. 8216}
Tutus est,quim1seriornequitfieri. 7¹›198
Tutumpraetcnre. 105, 819
'I uum er illo, de liberis. 34, 922
Tulliae facinus St mors. 298,303
Tymolus ¹63‚3⁷1
Tympani sonus non virilis. 132, 469
Tyndaris. “ 262‚1132.
T-yndariscaeligenus. 268, 162.
Tyndaridae, scu Dioscori. 118,r4

1:012 m fiunt-m scu fidus clarum ,& album.
dicitur ‚ c'ur dieti alterna morte defungi.
Iblkl.

Tyndaridae fidus geminum succurrunt nautis.
134, 551

Typlzoeus. 18, 4102302773‚¹83·¹¹51

Typhon ,scu Typhonis (abula 3: adfabulatio
morulis, de ambitioso homine. Typhoei de-
scu0:202parcntcs‚suppucrum. ²²5, 808

‘1 yphim ferus cuius fihus. 297,238
Typhon immanis. 198,1730
’Τῇ-1111111115 descriptio. 126, ²50
Tyrannrdis detestatio. 194, 1560
Tyrannidis lex , excelsa demetere. 3·)3,465

Tyrannus effe nescit qui cunstos morte vltisci-
rur 5scd qui miseros vetat ‚ felices iubet per-
ire. 133, 510

'ry rannus est :udisflmne quipoenam exigit.

.290‚991
NN nJ

