 
      

       
  
    

0 « .- ἰ ‘ ”’ - “ , ἸἯἚΫΝ·
. ,. ., .. ι ,ἰκρίω- exere'ehmffluaiu vi· ιιψφνμαις.. · Δ, . , .
' ““ ‘ 707- Lautus vnstonae tuamofftrebannu. ²⁷2»³4'1‘
‘ Quinem, «53, 985 Lauta ¹³³? venera. ' 2¹5³ 454
Μ’ , ⁴ ‘fflueumh · σοι 494' 1²¹3¹=d¹5=m· - mvn&
· ‚ffihkymisdolorleuamnsszexhauritur. 233, Laxaturdnes tqwente vere. . 117, Ι
, ' 764 Laxare humetospharqtrfi. ¹741785
, {Lacheymacontiuere interdum lethale. ²53² ⁸ {axum thssS- Ῑζὶ» 734
ι 6 ea* 2 ‘4' 736
’Δ ³ ·1.a⁷ehssymis dolor minuitur. *διῄει Lcfflcatij. 171, 661
sp Jaehrymaein summis malis pexeunt„ 3859 Leda· , Α .. . 3¹0‚358
.· Lacus pto foffis. 97, 530 Leda enam Nemefia. 256,864
=. Lacus torpentes. 115, 1¹97 Ledae genus. 167,126
Ι laena} ²5²⁷ ⁶98 Ledae fldem. Α 2961207
⁹¹ Laertes pauper 21⁹‚588 Legem dare rudibus capillis. 91, 918
“ ,Lm ntauuidifacie germinant. 138, ⁶98 chcre ²m¹¹9¹³⁵· 253, 758
,, »Latifipcm ²49, 595 Legere dornmae colos‚fus6sque. 16o‚2 18
.· :letitia stupent membra. 13⁶, ⁶20 Legere locumfraud‘t 246, 478
³{mumdic‘ta scaeufi ²3⁶» 4⁶ Legem mortem. 192.‚1479
4,ἰκιιιις an leuus scribendum. 222‚6=3·⁷ Legete ore spintum fugientem. 188, 133⁹
Laius. 54›625·67-41 chcrc ripam fl‘uuij. ‚ 96‚503
' ·. flambunt colubrienput. ¹40 ‚783 Lege-rc terras temo propiore. 266‚106
ι’ · ;Ι.;ιπὼιιιιῐ flammae, 198-,1752 Leges astrorum. ¹942157²
Lamia. 129 376 Leges inter arma filent. ¹30>400
'2 =. ‘Lamum 187,831. diffetthbxac'tcfi Leges naturae. 1⁶6 463
Lampadesigniferae. 2¹5›454 Legissatot 12gi pateat. 13⁰·399
‚ lampada νοιίυ, instare. 272‚³4·) Lembus. 87,180
. Lana mollis bzffluborem. ¹7¹›365 Lemnos ardeus.- 189,⁴x360
’ Lancinaxe. ” 224,78'.> Lanos ηῶὶῑίς [celere. 279»sp ·
Laniatus effictus. 116,124¹ 1. ¹ nia adhortatio ad voluptates. 95‚·437„
ι flauguifici calores. „559 cumscq. “
, -· janguorp'ger. 4z,181 Lentaxe remos. ’.η-,3434
”’ 2 fflanioer„ 40›¹34 Lenti Dij: 274, 399
lanuoginis ptimae aetat. 10 „⁶45 Lenti portus. 23 2⁶³3
ffiapisiubncus. ²04‚5 ›Lentmm 235, 22.
{Apis quaerit relabi. 179, 1008 Lentus ν 136, 643
‚stapithae ebriofi. ‘ 1402778 Lentus-audis &vides scelera. 101, 669
' -. ,Laqueata testa. 216,454 Lentus odor· 2¹7‚501
. *Laquei teretes. .84, ²⁴ 5 Lentus reditus. 1272296
TLares. 21¹›264 Leo aestiuus. ι 109, 966
{Larsa membra. ¹63, 535 Leonis caelcstis irati descriptio. 144‚939
313ΠῖΙὸ tumor. 175,232 ‘Leo fuluus. 62‚929
Latebrae curuae. 41>¹52 Leones Getuli. 8453
jLatebram rebus occultis negare. 46,362 Leo Herculeus de caelo deciderat. ⁶ 226‚85'5
Latex stettin Magios, μοι-,κως sanguis, 31, Leo Idaeus. 49, 457
⁸¹¹ Leo iubatus. ²²3»734
‚Latinae confeCht. 45,321 Leo Libycus. 62‚619
Ἴ Latona peperit m Delo. 273 365 Leo Marmaricus. ¹ Ι 180, 1055
j - ‚Latiniintet ciueskom'anospostAnwnin. 78, Leo mota cauda iram conc1p1t. 3596
. 0
,dignans nemo ante obitum. 220, 597 ἴξὲιξῖςωέζὲὶε, 9Ξ,;ἒ-7
’ἰιὶῐᾶιηιειιηᾶί fere magis peritura. >²⁶321143 Leones saeui. 293184

“ ,Laudari pxaestat animo qu‘am voce. *²09 ‚209
'Laus veta :mnf'humih contingit, potenti non

⁶ mfi fama. lbid 210
Laude certare loni. 199,1805
1, Laudes suas iu tutum κείρας. 156, 3⁴)

’ Laudis est.

Lautt'xs amara baccis.
· ‘Laurus carum nemus Phoebo. 49‚4⁴53
”Lauro fores virescant 205, 55
&Laurum in ha'sta gerebant nuncij victoxiae.

273‚·³86 - ” ·
*Lausus in fluuii, .

194,156o
³²‚538

37‚16

Leonis fieus. i36.692144‚9442194‚157†0
Leonis fidus ardens ambus flammxfens. 226,

Lessrss. 207‚‘x ¹4
Lerna puto gelida pexlucetyadO. 96›5525
Lernaea spicula. 30, 784. hoc est

bletule'a musta veneno hydxae.

Lesbia vina. · ’ 50‚495
Lesbos. ' ²402205
Leffus HcRQsjsq. ²37, ?›‘

Priami„ 2,·8‚127
Lethaex amnes.⁴ 185, ¹225,

111111

, ,j ,fvt-”ww
- ···- ·‘

