Iunux

Phasston' euius filius ‚ ει quid'signifi'cet eius fa-

bula. 23,600
phaeton falsus Sol‚eius ruina, 112‚1087
phaetontis sorores. -2159, 188
Pha'eton vstus fulgurei 315827
Pharerrae leues. 149, 1116
Phatetra pro neruo. 146, 99²·
Pharia terra. 314 963
Pharos aemula Lynfaess 44, ²54
Phaseli. 172,696
Phasiaca coniux. ¹7⁸,948
Phasiaca regna· ²67‚120
Phasis. 6,44,30‚762,11‚2rr
Pharis. 256‚848
Phasis Colchus. ¹07‚904
Phasma. 244,435
Phemius Ithacensis. 233
Pheres. 99‚56¹
Philipis. , 84,ιὸ
Philippi Secundi symbolum, Nec spe, nec me-

tu. 259, 996
Philippi tristes. 304‚5ro

Philo&etes genus Paeantium. 19 ι, 1483
'Philodketes haeies Herculis pharetrae & telo-

rum, filius Paeantis. 195›¹602
Philomela in quid conuersa. ¹59>¹99
Philomenae stuprum , mutilatio , vlti0‚ 2065ss
Philtra. 1⁶5›45¹-· iis dementatiLucretius.
Ἴ Antiochusssaligula ibid,

3³hineae mensae. 139,758. quid fignificent'.

Phlegethon. ⁷ 4 .‚162„,106,345‚u5, 1222.
206, 73,230‚1018
:phlegethon atet. ²sssso749
Phlegra, 13¹⁷4-23
'Phlegraei hostes. 225, 812
Phocea regio. 58, 773,
Phocis grata Baccho. 44, 279
Phocis obliqua. 11.ss 335
phoebi ὅ( Dianae adhuc infantium,descriptro.
95‚417

*Phoebus canit epithalamium in nuptiis Bacchi

& Ariadnes. 51, 499
Phoebas effrena. 279,584
Phoebi encomium seu inuocatio. 135,59r.

almus restorrrlucisssecus cxli, flammifero
curru , illustre caput laetis terris exserens.
i z ,
Ρὶιέἓῂςείιιω genus vlta Venus nefandis amori-
bus immrffisfflafipha'el &filiabus⁴ 86‚125
,Phoebus intonsus. ¹03› 751
Phoebi· nitentis rota flammea. 179,1g>20
„Phoebe noctiuaga. 44, 254
phoebus pauit armenta Admeti, captus amore

eius. 991295
Phoebepraeses sacri magici. 3o,770
‹Phoebe rubicunda. 103, 744
Phoebi seu Solis domus dux. 155, 2
Phoebes vultus, ’ 101, ⁶5²

<Phoeniceum ὅ( puniceum an idem. 8, 99

Pholoe, seu Pholus Theffal. ¹5⁸» ¹34
Phorbas Triope F. 28,698
3’horbas. ¹ ,60‚84o
&horonides vena, ⁴rioms}

q

Phosphoros? 1 HI] ἷΐγ
Phrygij modi concitis 254‚786

= saltans. ⁴ 1bid. 781
Phryxus„ 260,1033
Phryxeum mast. ¹74=775 ·
Phryxi& Helles fabula explicata. 226549 '
Physeter refundit aquas haustis. 110, 1026

pia officia nullus metus debetimpedirc. 44,
pi2‘4215uderent impium nefas. · 13,26x
pietas intregno adipiscendo 'non colenda. 82⁴,
Ρίίῒιςς redire soletxndefixmmota est. 216,47.5
pietas fausta: 298,285
Pietate vera nulla vis maior. 2¹⁸=550
Pietas opprimit ferrum& abnuentes ducit ad

pacem manibus iunstis? ’.ιη-ς’
Pignora pacis, filij Principum. 314, ,ια
Pilossenilis. ’ 256, 847
PinduS, 145, 979, 166,466,185,11ςι,,6ι 1167,

188, 13Q8, 189,1380, 197, 1728

>Pindus celsus. 1673493
Pindi gelata iuga. 100,612
'Pindus ingens, 28,71.t

Pindus niualis.
Pindus Thrax.
Pindus Threicius.
Pineae , δι ex corylo.
Pingitur aether stellis.
Pinus.

,Pinus enodis.

175384
15321284
49, 435
⁶, 3⁷
¹41310
52, 541
Ibid.

Pinus minans astris. 195, 1618
Pinus pronuba. 657
Pinus proface pinea. 121,101
Pinus pro naui ¹5» 336
Pinus sacra Cybelli. 236,73.
Pirenides vndae. ,29545
Pirithous. 88, 243
'Pirithoi pate-r. 115, 1230
Pisa Iouis. 256, 848
Ὶῆίῖεπὶ classibus. 216,458
Piscatoris descriptio ‚pendentis ab exeso sco-¹
prr&- ἓξὲξ-ς,

Piscium {ignum obscuro lumine.
Piscis tremulus„ 122, 1
Piseae domus inclitae turribus δι curribus. ιοξ
121
Pistrix sorbet quireddit rates.
placare focos. 23t,‚ro60
Placido vultu pati admotam :nanum βε sacra·
4⁶ae 336
Plagae,
Plaga montis.
Plagae rarat , 84‚4;
plangente leniterflustu. 282‚678
“ (crines solutiper colla fluentes.
puluere seu cinere conspersum

136, 69

301,405
.60, ⁸⁴4

plangentia l

Α lacerti exerti. (caput-j
habitus fc· corpus vte ro tenus nudatum. 2
minarum. solutae tunicae palli succinctae.
2 37,8 5 kmanus peste ra marianam&

- nem vellentes..2

111‚10,47 .

 

