 

. 1οζ,’.’ῑ,”’· tvtwwfl''j1.vrwrvn··-wv·›wm‘-z w

ιῐοιῐι em: . . :46³0st Octaui} Au Μ, ’ ἧξῆὶῑ
lose hi. ἐμω-μη. 647 Otptjssffl'yt ²⁴2¹· κακῶς
DJ dori. 242560 Ori ¹¹‘.¹⁵· 48,422
lul-firmici. ιεωιςο ΟῐΡ ⁶¹· ¹18,16,294. ²¹5»²97·¹9⁸
lulij obsequentia. ι 46461 Ouidi]- Πθ-Ο9ὐ 925³5›¹00· 60⁸›104,764.
ffiuuemhs. - ¹ ¹16J²⁷5 ¹502u63· ¹5⁸³¹67v¹6624552 167» ,οἷ’ ’7‘‚ 867
- 1ss 185,206,92‚2²0‚ 5⁹7, ²7², 35¹9, ²710374, ²76,
ῑπᾶιηῑῇ. Δ ’,71467 46)·ρ287ιδῑό-507ι646- ι
Lan vsufruetus.n.de vsuf. 12³& s . Ouidi] Medssfln ⁶¹ “mmuh- fil
Lmunicipiis ude vsususuffleg. lbi . .. Ρ· ,
L.final.c.de sacros. Eccles. xbid. pumm- Ι 147,¹053.151,254,268,191
1..1.n.dedolo malo. 246.441 1²²¹⁰Ph³fh ¹44· 9¹3
1..101.D.de regjur. 79 535 Pffladaes ⁵ 100,608
Lex usabuiarum. 97.526 pumenfdlssv ¹03‚742
ια emto.11§.quiautem D.de nst. emp. 301, P⁸us²⁰}2· , ¹ ²05‚¹9730
405, Pedonis Albinouam. ¹52¹„
:LGalius de lib& postu. 79›535 Petroni) fflbmi· 1401770,281‚625
L.96.1.112.D.de verb. fign.§.flumina.1nst. de Phffnochsg 143,867
mains. 277-479 thlzmoms· . πω
=.1..4.D.deinofficsestam. 9²·350 Pl‘ffhlss· .- 20
›1..malum D de verb. fignif. ²34-15·234·¹¹ Ph310st¹²110j 234.11,263,116
Lex Numae. 97³526 pbstoetae· ¹7227¹1
1..qui tacent> de regjur. ¹5121199 Ρῑῐὶἆὲὶῐᾷ· 308»ῐ43»2-19ύ9γ
1.- sifinusfamffias,&i. fiumen. ndes. c. matofns. 7‚77¹‚¹65›45²·
Macedon. ¹5¹‚1199 Plssfflfl· Δ 9⁸‚557‚1oe‚616
‚Lfivxer- §. index uad 1, rui. de adult. 271, ΡῙΠΠΙ· , 42‚187‚79,535,161,254
²⁶7· Plutucku, . 103,742,161,254‚219‚ 597
Lvt pomudee setuiuu. 206,92 PomP‘quum ²,P¹,‘²Phi'⁸· ¹8²›1103
D'bmjj· „⁶933 Pomp'omjlsfibxm. 1173
Liuiam-epitome. 269,202 ΡΟῙΕΗῙᾸᾸΨΠῙ· ¹64›37r
Liuij. ¹²3·¹⁶9·¹57·¹¹0 Poffifimffll· ’ 9⁸‚557
,zuen-i. 9,149.121,107.x43,883. 256‚868,276‚ Pniciam. 1⁰321291 ¹63‚167‚ 168,¹69‚17z
lsgsssszilgstwssoofl· ’ς x Ρῑὲζῖῐῢ. ’ 117 9
Lucilij. Ι 153‚13o9‚x9z‚& ¹475 PfoP‘ml· 7.77,27,709‚116,1265,165‚452‚238,
>1...1’ompon1j. 2⁶4 13;,& ¹40‚2¹8.
Lucretij. ι 44,266‚137‚672,237,107 P7¹h²gOf²· ⁶ 208,143
Ludnuicis. μ ι44,9ιο
Lycophronis. 204 733 Qnstilinni. 11,203,14,276‚26‚30,135‚
Μ, 512,142,852,296.181..
Macrobij. 65,1028,178‚209.205.24¹,220, Q cumi· , 2¹7‚536‚234‚11
ε( 22¹‚245›23·7· Qsmyrnaei , seu Calabri. 269,217
Manilii. ²7, 657 Qullii Ciceto nis. ¹5⁶2„
Martialis. 287, ως R·
Mmirani Coriolani. 155, in prin. R²Ph·C⁰¹¹¹2¹³i· s ' 95 ‚46⁴
: Maximi. 98 ·
. *Muimimk , 93 '3⁵23 Saleii Baffi. 81‚596
1 Melanthig, ¹7²‚780 sallustii. 133.512,¹5x,1199,157‚80
. Menandri. 28‚557,270,262 sapientiae 3²¹0m0n5?· 792535
. Meffiuae Coruini„ „2330 Saxonis Grammaticl. ¹⁴33„
' MetePi Numidici. 98, 557 s‘choliassae Apollonii. 158‚167
' Metrodori. lbid, Scholiastae Eurigidis. . ²⁶0›¹043
’ mimographi, 257'853 Scholiastae §op uelis. , 260,1043
Moschi. ⁸›8¹›7⁹›535 Scribonii. ’ 4ι,187
Musei. ²⁶5245²› 2433& Secundiphilosophi. . 9855?
ι Ν Senecae. 78›515›188,193‚15²5,207›¹10,²34·8,
² Nelei carmen. 2²02597 ²38-²²¹,277‚479-
¹· Nemefiani. ¹⁸⁰›1055 Seruii. 15,3²2‚42‚187,127,299‚134‚541,
ξ Neophtonic. mm 149,1126‚224‚765.
, Noni}- 6‚37‚r5,322‚37,101‚109,1miso· Silii 11²¹iti· ¹47210462234‚6‚287·⁵⁸⁶

161 , 164, ¹66,167, 16⁸, ¹69. 17 ⁰2 ¹74· ¹752
179, 180, 186, 108,914‚ 116 ‚ 6434 ¹49, υἱέ»
Αίῧιῐῆιῑόὐ·

Simonidie. 2¹25„
δοᾶὶὲῖειὶς. ¹¹8›¹4›¹91‚¹470›¹55- in prinu„

ἓξ

 

