INDEX

Nesciffe cupies , nnsis: quaev nimium expedss
Nffffgssssenffimus, filius-Ixionis ει Nubis. 167,
Ne4l19izmors δι facinus sc offitium. 167,ςο 2
Nlefl'ilzs perfidus vester. 30. 776
Nem sanguis solis radiis efficacitatem nocendi
consequebatur. 173, 720
Neffi sanguis venenatus. 177. 918
Nefl'us semifer·v 191,1466

NestorLarandenfis. 233
Nestor,Pylius senex. 2401212
Nexiles coronae. 273, 359
Νὶέὶαῐε. 216, 496
Nfflare 8< vlulare acute. 84³ 36

Nidifieum vet. 28, 714
Niger gurges paludis infernae. 134, 553
N1gra pto malis. 208, 143
Nigrans polus, 284› 753

Nilus tepidus. 53‚605
Nimis imperarepennis. 61,897. Incesta!-
miae magna ababa petere, nimia conari.
Nimius impulsus dolor. 190, 1401
Nimium puta, quicquid dolorempasclt. 165,
‘Niob5es filij, quot. 54›613› variae sententiae.
Niobe in saxumlacrymans mutata. 273‚372
Α Niobein saxum flebile mutata. 159,184

Niobes mom& allegoria fabulae„ 130‚389
Niobe , septem mater liberorum. 35, 954
Niobes superbia. 54³6¹4

Nitere vnguentis. 224, 779
Nitida auro trabem 213, 347
Nitorlncis percuffisocuios. 141‚813
vNiualis: 191, ¹449
Niues Aristoae. 53⁷,6o6,187, 1284

'Niues canae. 108,932. Ennianum epithetum.

'Niucs ldaeae. 81.6o9
Niaes pro annot 236, 75
Ninosa. 193, ¹537
Niuosus &niualim 174, 776
Ninus. 139,·7<0
Nix Riphaea. 83] 8
¹Nobilior manu, celerior &aptius 105, 806
Nobilis scelere. 110,1020, 279561.
Nobilitate. 253746
Nobilitas in mala parte. 74, 339

Nobilitas magna, graue pondus premit. 246,
Ο

” Νέὶξϋίως miserias nobilitat. 253‚746

Nobilitas vera ὲ fastis propriis5non {sanguine

vel maioribus. 128, 337
Nocens est‚cui scelus prodest. 14, 276
Nocens nemo se iudice absoluitun 87‚161
Nocens nemo sibi ipse poenas irrogat. 177,

8
Noggns nemo. qui inuitus peccat. 152‚1236
..Nggem non est, qui non sponte peccauit.›176,
, - Noc-gutiamproprium trepidare.
Noaes astiuae hybernis breuiores.
, Nosturnus ζώει.

μ 87,163
ι041764
941418

  

3
Nocturnus obambulat. ·’4,1,ῑ49>“4 ζ ’
Nodi sequaces. 112, 1984
Nodos-2 verba. 39,101 ,· ,
Nodus pro claui. 196,1659* ’

Nomina humilia,sotc r‚famula.
Nomina propria quomodo ex vni lingui in- ¹ ¹

aliam vertenda. 34,923
Nonacrinae vertex gelidus. 194, 1593 j
Nosse pati famulum regemque. 160,228 -
Noffe seipsiim summa sapientia. 214,402·

Notae,irae diuinae. 46331„ viscerum. 352.»
Notae manus laude, 132‚468
Naute nobilis patris. 262..1112v ⁴.

,Notat visus certa. 188, 1336· ,
Nothi seu spurij vt plurimumimprobizinterdfi- . ¹
tamen fortes ac boui. 283, 728- ,
Noti soluti. ' 164, 382 ’ j·
Notus 276,471. ⁴
Notus fuluus acerque, ο 277, 475
Notus pro amico , ignotus pro hoste. 5, 20 ,
Notus tepidus. ¹73›729 ,-

Noua nupta. 5¹» 497 .-
Nouare. ι 62, 945*
Nouenarius numerus Magoeus. 30, 772·-

Nouena serpens‚hoc est, nouiesintexta seu itu.-
nexa serto. 30‚77² 2
Nouercas amare priuigno·s,mon.flri fimile.
¹01³ 635 Ο , ,4
Nouerca dignum, nouercalis manusmouereae· ,ἶ
nomen impium ‚ nouercarum saeuitia&per- ⁴¹

fidia, 922355
Nouerca dignum aliquid faeerea- 121,113
Nouerca funesti peior patet. 114‚1188

Nouereales manus. 152,1235,267‚ 118

nouercamm quantum in priuignos odium..
92,355

Nouerca saeuz. 92‚355.
11⁵. Ibid. crudelis ,pertinax-¹

Nouis rebus studere tuto possunt, quorum ih
extremo loco res est.

Nouitas colorem ducit ex inclyto genere pet
nuptias. 128, 345.

iniusta. terrib'i-· '

Nou1t quies paucos, h paucifluumur& agno» ,Ι ,

scunt quictem. 123‚174. «⁴
noxa. 66592
Noxij deprehenfi Sc dimissu sine punitione,

odere omne id quod dubium putant. 56, 702
Nostis aeternae phas, infern· 47, 393
Nox aestiua&nox hyberna. 295,54-
Nox alma,quia alit ‚ vel quia mater adetum..

²45‚437 ‘'-
266.731 ’ ’

Nox alma.- ¹
nox alta„ 69,144 ; ζ
Nox caeca. 65,‘1049 ’,
Νοέὶὶς color malosi 14›2,86›1
»mens cubile. ¹91. ¹437

Nox in quatuor‚aliquando in tres partes diui-
di [blita,i11ud ὲ Κοιωηίεῴοεὸ Εμείς ²455,
437

Nm oculos premit.

Nox pro nece.

Νοι rost-ida.

Noctium fidus,1.una.

¹75‚84⁰
722248
²86,811,296, ²²3

100 608- , ’

59‚834- v .

2⁹›75Q ’- 1

