Ι ι Ῐ ,N 'D“E¹*k- ,, ιΔ 2* ιτ, x 'V ,ἱ
Parssaffl5²n³³ naturae 'mre eunstass 98,541 Patriae patri maior virtus serusr'e eiii'e's‘t “3332
¹ 1 - ,1 “
ξζὲζὶἒωις iudex, 236, 66. hospes Ptl'lazmssilxss Passgm perdere-est grauejsed grauius timere-it
Phrygius. 236170 257›⁹¹² ’ “ ’

'Paridis iudicium 'm Idi,anAntandro. 236, 66
Paridis tela certa. 269‚211
Parium marmor. ¹05³795
Parnaffi descriptio. 44, 280
Parnassus biceps. χ Ibid.
‘Parnaffi duo vertices, alter Bacch0‚alter Apol.

-lini sacer. 43‚2z7
, Parnassus fiiualis· ’ ibid.
Parrhasius axis. 187,128o

'Parrhafis cerua. ι ἰ ι 286‚827
Partem mei-:xiguam mxhi requure. 188,

Ρὲζέἓῑ. . , , 307, 52¹
Parthus certior Cretensi sagrttarro. 159, 161

Parthi fallaces ‘a tergo iaculantur in fugi. 40,
118

Parthus fugax. 292, 27
Parthi leues. 28, 710
'Pznhus lingua Scythica fugax. 26-428

[Parthico modo tela spargere3 χοὶ, 8¹3· hoc ‘st'
miffls post tergum sagitas oms.

· Parehusrela ingerit fugiens· 2¹3>3⁸5
³Parthivnde dieti. , 26‚428

Partus ὲ septimo ad decimum mensem natu· ·

ralis i imo, vndcclmum aunum, λῃ] r. men-

sem. , , ‘sy-535
931-ms conciliat fere ammos conmgum. 164,
407 ·
pascere flammas, δι dolorem suum fouere.
163, 381.
Pas-cete minas. 138‚1317
Pafiphacs fabula. 3⁶1 ¹¹4

l’ascuum fatale„ 2¹0›23-'·
Passus, pmrcli-nquensss.
›Pastorum officium. 122, 137
Patalis, ἑυρυιιιτυτιὸς. 84;6)-
Pater commuue epithetum Deorum , ὅ( ma'ter

Dearum. ²41⁶„
Patc1familias. Δ 209,205
Patris imperium perter. ¹53213¹4
Patet in medio. „5830
Patetpec‘tus mucrony=r‚pro mucroni. 1151191.
Paruit perassis omnibus feris. 16:597
Patent terrae 'm labores ὅ( in poenas. ¹55›⁶04
Patitur inulta marla, qui timet maiora. 151,

731317

1188

Patiinffa dominum terra. 97, 5³3· videlicet
quando dzc'ium Ada,1nsud0revnltus tui νεβρ-

ἰς pane tua. Γ
Patimur leuia, st flenda patimur „hoc esta quae
fletu mitigari queant: 245,410
Pati l'hoebum. 43¹²ss
Patiens ulciscendi copiamvhabet. ¹0›¹53
Patientervplura feras quo plura poffiS. 241, 253
Patienti: laus. ' 226,849
Patientia lenit mala. ΜΟ, ειὲ
Patiftia'necess'am m aerfinis ferendis. 130,389
Patria-uberis praeferenda Regi. ' ’ 243, 33‘1
Fratrjae pareus.-v 30³›47¹·30414⁸4

Patriae taetus summt'r bom‘t exsulibus. 214,406
Patroclus.
Patroclus simulat Achillem armis. 245,44·6
Paucamm crimen in omnes diffundere ixii-
quum , sed ‘suis quaeque meritis spestandq. ’
99, 6 ’ · ’
Pauidlxs³lucis
Pauor rapuit spiritum. Δ14,6,Ῐο
Paupertas 8< morbus lethalia} 41. ’1-47
Paupertas horrida. 38, 64'.
Paupertas humili tedro contenta , ‘benc latgt:
quatiunt altas saepe procellq aut euertit for-
tuna <lomus
Paupcrum securitas.

12⁶}‚29'2'

171‚645.& 652

pauperum somnus certior. . 97251‘8

Pax alat gentes. 14‘419238'

Pax placida. 7 434⁸, 331⁰

Pax quanta tulit obitus. 196‚3683‘

Pax qui 218‚566 Ὗ

Pacem ‘ni velle , viecoxi expedit ‚ visto est ¹
necesse. 129‚367

Pacissecuritas &⁴bona. 280‚597.
Peccanus ex fragilium-,stum sciat [epqccare δε
nollet, descriptio.
Pecc2re non vetans,ct‘1m poffit iubet. 2423290
&ccam-,prima ὅ( mjzxjma peccantium poena‘. ἴ
87, 163 Ο ” v
Peccata grauia , quq quis horret , mutuenda,
‚etia-msa fieri non pesse putes. 37, ις
Peccatum nullum nifi fit voluntarium. 152,
1236 . ⁹-
Peccata omne debet effe voluntarisz. 176, 883.
Peccato fic refistitur , primi> nolle l‘abi &ob-¹
stare :secundb noffe grauitatem & pudere:
86, ¹33 “
Paetus conscium omnium scelerum. 7-1, 217
Pectus ferum,durum,saeuuminira's. 81, 582.
Peikus nudare ὃ( se cultris vulnerare in Magi-
cis. 31, 808
Pcd'tore remisfo ac placido ferre, υς, 218
nnn tstud‚tulit, pelfory} prschens ve725inruen55
r ‚vultsbus eft accommodandum, licetversus cau,-
[a retrogrado collocant ordine '
[3εᾶυέ trepidum gemino euentu labat. 43‚207
Pecunitg nihilinperuium, inulolabile, fandum,
vel occlusum. 220,6o3
Pedes nautici. :5322
Pede prolato Notos trasuersos captare. ¹3‚3,2¹
Pede supplici. ⁰ ,43:2²5

1³ egasco gradu, volatu. 244‚384
Fun& Suada, Lepor, Suadela. . 5³7¹
Pelagus recumbit stagno mizius. 219,59o
Pele1 δι Thetidis nuptiae. 309, 699
Peleus Thetidis maritus,cure1sularit. ;5‚68⁷
Peliae membra decocta. ’ · ⁵ -932342
Peliae mors. a6,664'. ⁴
Peliae mortis historia. ³3, ιβ’
Pelias. ²⁰247‘ ⁴
roua-Q ,ζ ,unm ‘

28o‚612' Ῐ

313‚878' ' Ἄ

87,ῐ77 -ν

 

