 

ι y: (ΙΨ-..μνη . ww.. ,ἵ ¹²!

..λ’-ι, Α,

’1111111111 “u vnn! on ihr:

«uter 'ryme' 94· 3⁸5
, murmur altum. -62-922
. 2uuruspatriae. ²3⁸, ¹23
uuficae vis. 134,57r
' »tuscus tenax. 111,104r
, nura loca, ¹402793· nuta sepulcra.
⁴¹3- mutor vni tibi. 101‚666
ᾗ( mycale maga. 168, 525
. nycenae. 146, 996, 209, 188‚.218, 563, 230,
¹⁰09
nycena Iunoni sacru. 272. 340
‚nycenae Pelopis saeui. 256, 854
myrrhasabaea. .164,376
” uyrrhae lacrymae. 159‚196
uyrrili scelus‚f21sa accusatio‚'mors. ²02¹„
myrtoum mate. . 208, 140
,, Διιγηιῑο puella. Ibid.
uyrtoum . 221, 662
myrtus Pam 52, 539
¹, mysia ferox. 240,216
= Mystae. ι ¹ 142‚8.95‚170‚5‘)9
’ς uystae Bacchi lasciui. 48, 430
N.
Anu-HA. 159,160
Nubarhaea regna, 276.479
Naenia Hectoris. 237, 95
Priami. ο 158119
1Naiades improbar ‚ aestuantes. 104,778
Nardo madent comae. 13t,467

⁷. Narespatulaefremuuthiulcishaustibus, nr,
¹040

y ⁷Narratur Deus. = 112,40
; Naryciae dom‘us. ²38 >¹46

·Nasarnonium nemus. ³95, 1640
> Nata cunsta, morti obnoxia. 181,1097
:' ·Nataiis causa. 265, 45

› Natales magnisollicitahabent precia. &3460

⁴ 'Naraies Princi um celebrari soliti. ¹7¹» ⁶72
·-Natat domus (inguine. 265, 44
Nati ex iuuenibus minus fortes. 243‚342

’ *Natura cedit suis legibus. 87, 175
² *Natura concepit Herculem in laudes Iouis.

Ι Νὲἴιέιῖἑξέιιεεηι vitae sequi. 95‚479
, Natura magna pzrens Deum, .109‚956

- *Natura omnes fibivendicat. 92, 35¹

Natura pareus immenfi operis artifex. 300,
380

s :Natura tenet parentes potenti finguinis vin—

culo, vr inuiti etiarn doleant amiffos liberos

quos perireoptabant. 112,1112
-Nnuram vertere nefandis ignibus. 87,172
Naualia, ²43, 3²³
Naufraga tabula: -²⁶0³¹030
Nauigantium audacia δι pericula· ὁ( quis pri-
mus? 14, 30¹
Nauigantibuslitus ει terrae recedere videntur,
stante autern naui stare. 260, ¹045

Naui fatiscentis δι naufragij descriptio, ¹299,

. l'

' Nairsta dubius virgae& carbasa ventis. 122,
¹5⁰ '

Nauplijmors. {5} ἔμ’
Nauplius Graecos iu naufragium duit. 279,
Naxos. 50,489
Ne, an Naefiv'nbendum. 14⁷,ro52
Nebris sacra Baccharum. 4⁹10*
Nebulae leues. 53, 598
Nebulae turpes. ²603¹053
Nec. μω.. 3 ¹4
Necare reetarnindoiem. 95, 451.
Neceffitas plus poffe,qu*am pietas solet.vis eius
maxima. 249, 580
Neaete astus pestere. ²47, με.
Νεέὶετε dolos &sedem 257‚9²8
Nefas Arcadiae,de apro. 170‚978
Nefas est deterius monstris. 86‚141.
Nefas lonoum eat in nepOtcs. ²05› 28
Nefas nulsiim exemplo caruit, 98‚552
Negare potest, qui diu dubitat· 2⁶‚442
Ncmaea. 1-55‚r6‚ 201,1882
Ncmcaea pestis, 185‚1191
malum, 186, ¹235
Nemeaeus leo. ιθόβις. fiilmincus.
Nemefis. 129, 384
Nemesis dieta-Leda. 256,862
Nemorosus. 174, 795
Nempe. 202,1908
Nemus aureum Hesperidum. 155, 18
Nemus vmbri spoliare. 2;‚609
Nemus gemit tantis armentis. 174‚783
Nendi descriptio. 91‚32;
Nephele. ²26‚849
Neptuni descriptio. 44‚253
Neptuni filij, qui ὅ( quales. 128, 336
Neptunus magnus pater. 192, 714
Neptunus man' imperat. 91‚30·4
Neptunus pater ‚ δι quare . ex aqna qui volue-
rint philosophi nata omnia. 44,266

Neptunus parer. 279‚550
Neptunus profundi freti saeuus dominator.

Π4> ¹¹54

Neptuni sceptrum seeundum. 135.5 98
Neptunus ‚ spiritus est mare commouens : cur
dietus pater Polyphemi. 218,1581
Nequitiae modus=, res est stulta. ²68,150
Nereus, 49‚450,256, 881‚85,87
Nereus caeruleus. 5.507 ⁴
Nereus pater. 292.27
Nereus pro mari 51›507
Nereus vetat terras porrigi. 155, 4
Nereidum grex caermlus. v91,335
Nerite 173,73².
Neritos breuis. ²540355
Neronis ad imperium eligendi Ἃοοηίὶιιίίις δι
eoncordia totiusPop. Rom. 303.477
Neronis stelen. 297, ²3⁹
Neronis soclerain matrem. ‚30⁶›592
Nemus grauior. 168, 5⁴⁴
¹Nemus sagittas excutit. - 141› ›989
Nescire Latinius , quum non scire: *32365

Nescire nefas est sors proximapuzb fnanibusq ,

-Νὲίῖῗέἐξῖιξεάιω uilius. Kx „j ἢθη

vav-'¹1
Ο

