INDEX

-Tytannus impotens] ηε, 737
'tyrannis nemo fidus ‚ quia-fidunt nemini.
169‚569
Tyrannus opponitur Regi„ 270, 2 5²-
Tyrannotum poena. 137,737
Tyrannus quos liceat occidere,quos ηό liceat,
decisum. 144. 920
Tyranni, Rege'sque multis stipati populis ς vix
vno fido. 170,605
Tyrannus Regum. 2423 30⁷-
Tyranni rentur fibi maximum probrum fi {int
inulti: 209,175
Tyrannorum salus omnis in ferro ‚ & ense stri—
cto. 128, 340
Tyranni vt plurimum violenti nece morium>
tur. 171,640
Tyrium stamen. 91, 3²3
Tyrrheni p1ratae in feras , nauis in nemus com‘-
mutantur ὲ Baccho. 49‚450
Tyrrhenum, 299, 309

V.

VA c A τ Iocus tutusab omniarbitro.167‚
8·

vaccinss gigro imbut‘m 83» 12

Vacuo mund'o regnate. 120,67

Vacuum aliquod‘vtrnmiffmundo, vel extra
mundum, ex sententiis philosoph. 1373
672

vadum pronum. 873182
Vagans. 37‚13
Vagi ignes. Χ6··1»>373
vagum funus de corpore discerpto. 6,46
Vagos fertur in orbem. ¹69‚57 ²-
Valeriae Meffalinae mors. 29¹‚10

v2lerij Poplicolae domus defofita. 2152454
, Vallatus caput. 145, 984
vallis humida. 113, 1129
Vapor dirus tellure ruptfh 206,87
vapor grauis 8( ater.. 38, 47
Vapor lentus, ³86, 1221
Vapor leuis. 296,190
Vapor , pro flamma. 2'49‚5⁶4
Variare vultus suos. 160, 230
Variabilis ³¹32 ¹¹39
var us sol. 275‚460
Varronis Oedipothyestes. 37
Vatcscunt agri scelere. 65³1051
Vastifica bellua. 183,1163

Vastus gradus. 273, 384
v Vastiplnnsstus. 196,1668
Vanum (pro magno) nefas. 174‚765

Vatiginium de Nouo orbe detegendo.
37

¹72

(Heckoriz de Achille:
vatipinia ff ἓῗὲἔῖἒῗῖιὲῗῗὲἶὲῗῗὲἀνῌῶ
morientia. Dryadis‚deEris1chtone.
³90, 1008 Domiti), de Caesare.
Ι Calani,de Alexandro Magno,
k8·0crati5‚de Anyrifilio.
k- caffindxae,de Clytemnaestxa.

Vaticinia morti proxinxorum solet exitui· eost:

firmare , probatur exem lis. 290, 100·8
vaticinium per visum,qua lintei-fis. 287, 863.
Vatis enthea: Deo plenae descriptio. 283, 706

Vbera cara. 88, 246
Vber glebae. 41, 156
¹64. 37⁷

Vbique calere.

Vectors 168, 515

Vel· 13², 493, ¹99, ¹780» ²002 ἰδ’-λιν»
190
Vel exaggeratiuum 39‚81‚51, 524,66,3
velafacere. 142‚869
Velata pinnis totum diem. 201, 1887
Velifertis. . 207‚128
Velis maria tegere.· 265‚41
veliuolantes naues. 235, 34·
Venabuli descriptiO. ” 84, 49*
Venabula corpore fixa gerere: 174, 796

Venaticae canes cathenis ligabantur. 84, 36·
Vendere rabiosa iurgia. 123, ¹7²1*
Veneriorum feracia loca, Pontus , Theffilia.

Velrfgtiaffingiea quibus loeis Μία· credita. ιε,

νζιῗζῃυπι pro colore. Ι 2’ῐς,4ς4-·
Venenum non fictilibus , sed auxo bibims.

vsssig'rgaiium rerum dnmna. 97, 526

Veneti spurios iu confilium non admittunt.

28 28

Venigin7 facile det ‚cui venia est opus.. 271,
2

Ven6ir7e in medium imperium. ¹· (ηιμ-γ·

Venire in orbe. 196, 1399v
Ventrem improbam gentium tributo alere.

216 61
Venti’g‘ontrarij an poffint eod& ternpore flata·

2 7 7
venzi22n19sarij, boreas & africus ‚ eurus & zea
phyrus. 158, ¹¹3*
Ventus igneus. 207,108·
Ventus insanus. 26, 429*

Venti phrenetici filij Septentrionum. 275,

459

Ventus quomodo gignatur« 219,582· ,
Ventus volucer. 76, 420:
Venus. 5, r
Venus cur fingatur mari edim.- 90 ¹2⁶73
Venus mari genita. 9o‚2.73·
Venus Martem domat. 753
v-enusssnumen maximum. 309, 690
Venus potens Deus. 167, 47¹·
Venus saeux. 16⁴8, 543
Venus fimeta. 88,210

renus suppletacrestituit exhaustum genus.
veriti} ‘i6ei3iudinem czlcans. 289. 950
Veprcs asperi rubis acuti& 112.1100'
Vera dicentes pto accusatoribus habemur. μ’
νεςτέἒὶοτίαῷοκάὶάἰς latebris -est praefetendu&
illasola vera,quae Dei. 124‚·195
getbatonueniqnt- factis, 31:395

 
 

i

  

